{{type="transistor",polygon={{{6,47},{6,48},{7,48},{7,47}}},{x=6,y=47}},
{type="wire",polygon={{{15,18},{15,19},{16,19},{16,18}}},{x=15,y=18}},
{type="transistor",polygon={{{0,67},{0,68},{1,68},{1,67}}},{x=0,y=67}},
{type="wire",polygon={{{4,40},{6,40},{6,39},{4,39}}},{x=5,y=39},{x=4,y=39}},
{type="wire",polygon={{{3,22},{3,23},{4,23},{4,22}}},{x=3,y=22}},
{type="wire",polygon={{{21,36},{21,35},{16,35},{16,36}}},{x=20,y=35},{x=16,y=35},{x=18,y=35},{x=19,y=35},{x=17,y=35}},
{type="transistor",polygon={{{19,72},{18,72},{18,71},{19,71}}},{x=18,y=71}},
{type="wire",polygon={{{3,39},{3,40},{-2,40},{-2,39}}},{x=1,y=39},{x=0,y=39},{x=2,y=39},{x=-2,y=39},{x=-1,y=39}},
{type="ground",polygon={{{-2,79},{-2,80},{-3,80},{-3,79}}},{x=-3,y=79}},
{type="wire",polygon={{{25,36},{25,35},{26,35},{26,36}}},{x=25,y=35}},
{type="transistor",polygon={{{1,72},{1,71},{0,71},{0,72}}},{x=0,y=71}},
{type="wire",polygon={{{21,68},{21,67},{16,67},{16,68}}},{x=19,y=67},{x=17,y=67},{x=16,y=67},{x=20,y=67},{x=18,y=67}},
{type="power",polygon={{{25,55},{25,56},{24,56},{24,55}}},{x=24,y=55}},
{type="wire",polygon={{{18,46},{18,47},{19,47},{19,46}}},{x=18,y=46}},
{type="wire",polygon={{{1,67},{6,67},{6,68},{1,68}}},{x=1,y=67},{x=2,y=67},{x=4,y=67},{x=3,y=67},{x=5,y=67}},
{type="wire",polygon={{{10,30},{9,30},{9,31},{10,31}}},{x=9,y=30}},
{type="bridge",polygon={{{17,15},{19,15},{19,16},{18,16},{18,22},{19,22},{19,23},{18,23},{18,30},{19,30},{19,31},{18,31},{18,38},{19,38},{19,39},{18,39},{18,46},{19,46},{19,47},{18,47},{18,54},{19,54},{19,55},{18,55},{18,62},{19,62},{19,63},{18,63},{18,70},{19,70},{19,71},{18,71},{18,78},{19,78},{19,79},{18,79},{18,81},{17,81}}},{x=17,y=22},{x=17,y=30},{x=17,y=53},{x=17,y=51},{x=17,y=55},{x=18,y=22},{x=17,y=19},{x=17,y=60},{x=17,y=47},{x=18,y=30},{x=17,y=49},{x=17,y=58},{x=18,y=38},{x=17,y=33},{x=17,y=35},{x=17,y=69},{x=17,y=62},{x=17,y=71},{x=17,y=41},{x=17,y=73},{x=17,y=45},{x=17,y=67},{x=18,y=70},{x=17,y=74},{x=17,y=39},{x=17,y=76},{x=18,y=15},{x=17,y=21},{x=17,y=29},{x=17,y=31},{x=17,y=52},{x=17,y=50},{x=17,y=54},{x=17,y=18},{x=17,y=46},{x=17,y=61},{x=17,y=48},{x=17,y=57},{x=17,y=59},{x=17,y=32},{x=17,y=15},{x=17,y=34},{x=17,y=16},{x=17,y=17},{x=18,y=62},{x=17,y=70},{x=17,y=40},{x=17,y=26},{x=18,y=54},{x=17,y=65},{x=17,y=28},{x=17,y=23},{x=17,y=24},{x=17,y=42},{x=17,y=66},{x=17,y=25},{x=17,y=43},{x=17,y=68},{x=17,y=37},{x=17,y=44},{x=17,y=27},{x=17,y=36},{x=17,y=38},{x=18,y=46},{x=17,y=75},{x=17,y=63},{x=17,y=80},{x=17,y=64},{x=17,y=79},{x=18,y=78},{x=17,y=77},{x=17,y=78},{x=17,y=20},{x=17,y=72},{x=17,y=56}},
{type="power",polygon={{{26,58},{26,59},{27,59},{27,58}}},{x=26,y=58}},
{type="wire",polygon={{{6,44},{6,43},{4,43},{4,44}}},{x=5,y=43},{x=4,y=43}},
{type="wire",polygon={{{24,55},{19,55},{19,56},{24,56}}},{x=21,y=55},{x=19,y=55},{x=20,y=55},{x=23,y=55},{x=22,y=55}},
{type="wire",polygon={{{4,38},{4,39},{3,39},{3,38}}},{x=3,y=38}},
{type="wire",polygon={{{15,66},{15,67},{16,67},{16,66}}},{x=15,y=66}},
{type="wire",polygon={{{27,62},{27,63},{40,63},{40,62}}},{x=34,y=62},{x=38,y=62},{x=33,y=62},{x=32,y=62},{x=31,y=62},{x=28,y=62},{x=39,y=62},{x=29,y=62},{x=27,y=62},{x=35,y=62},{x=36,y=62},{x=30,y=62},{x=37,y=62}},
{type="wire",polygon={{{19,13},{19,0},{18,0},{18,16},{19,16},{19,14},{21,14},{21,13}}},{x=18,y=9},{x=18,y=4},{x=18,y=15},{x=18,y=10},{x=18,y=5},{x=20,y=13},{x=18,y=11},{x=18,y=6},{x=18,y=1},{x=18,y=12},{x=18,y=7},{x=18,y=2},{x=18,y=13},{x=18,y=0,label="in_0"},{x=18,y=8},{x=18,y=3},{x=18,y=14},{x=19,y=13}},
{type="wire",polygon={{{4,16},{4,15},{3,15},{3,16}}},{x=3,y=15}},
{type="ground",polygon={{{-3,28},{-3,27},{-2,27},{-2,28}}},{x=-3,y=27}},
{type="power",polygon={{{24,76},{24,75},{25,75},{25,76}}},{x=24,y=75}},
{type="wire",polygon={{{19,24},{19,23},{24,23},{24,24}}},{x=22,y=23},{x=19,y=23},{x=23,y=23},{x=21,y=23},{x=20,y=23}},
{type="transistor",polygon={{{10,59},{10,60},{9,60},{9,59}}},{x=9,y=59}},
{type="wire",polygon={{{-2,56},{-2,55},{0,55},{0,56}}},{x=-1,y=55},{x=-2,y=55}},
{type="transistor",polygon={{{0,52},{1,52},{1,51},{0,51}}},{x=0,y=51}},
{type="transistor",polygon={{{7,68},{6,68},{6,67},{7,67}}},{x=6,y=67}},
{type="ground",polygon={{{4,13},{3,13},{3,12},{4,12}}},{x=3,y=12}},
{type="wire",polygon={{{13,60},{13,59},{18,59},{18,58},{19,58},{19,59},{21,59},{21,60}}},{x=14,y=59},{x=13,y=59},{x=18,y=59},{x=16,y=59},{x=15,y=59},{x=17,y=59},{x=20,y=59},{x=18,y=58},{x=19,y=59}},
{type="wire",polygon={{{22,67},{22,68},{24,68},{24,67}}},{x=22,y=67},{x=23,y=67}},
{type="ground",polygon={{{-2,35},{-2,36},{-3,36},{-3,35}}},{x=-3,y=35}},
{type="wire",polygon={{{15,71},{16,71},{16,70},{15,70}}},{x=15,y=70}},
{type="wire",polygon={{{4,35},{4,36},{6,36},{6,35}}},{x=4,y=35},{x=5,y=35}},
{type="transistor",polygon={{{15,23},{16,23},{16,24},{15,24}}},{x=15,y=23}},
{type="power",polygon={{{25,44},{24,44},{24,43},{25,43}}},{x=24,y=43}},
{type="power",polygon={{{22,15},{22,14},{21,14},{21,15}}},{x=21,y=14}},
{type="transistor",polygon={{{27,48},{26,48},{26,47},{27,47}}},{x=26,y=47}},
{type="wire",polygon={{{3,46},{3,47},{4,47},{4,46}}},{x=3,y=46}},
{type="wire",polygon={{{4,32},{9,32},{9,31},{4,31}}},{x=5,y=31},{x=8,y=31},{x=7,y=31},{x=6,y=31},{x=4,y=31}},
{type="wire",polygon={{{1,63},{1,64},{9,64},{9,63}}},{x=5,y=63},{x=8,y=63},{x=4,y=63},{x=3,y=63},{x=6,y=63},{x=1,y=63},{x=2,y=63},{x=7,y=63}},
{type="transistor",polygon={{{10,64},{9,64},{9,63},{10,63}}},{x=9,y=63}},
{type="wire",polygon={{{3,18},{3,19},{4,19},{4,18}}},{x=3,y=18}},
{type="power",polygon={{{16,14},{16,15},{15,15},{15,14}}},{x=15,y=14}},
{type="power",polygon={{{27,50},{27,51},{26,51},{26,50}}},{x=26,y=50}},
{type="wire",polygon={{{6,72},{1,72},{1,71},{6,71}}},{x=4,y=71},{x=3,y=71},{x=5,y=71},{x=1,y=71},{x=2,y=71}},
{type="wire",polygon={{{40,51},{40,50},{27,50},{27,51}}},{x=31,y=50},{x=28,y=50},{x=36,y=50},{x=27,y=50},{x=35,y=50},{x=29,y=50},{x=37,y=50},{x=38,y=50},{x=30,y=50},{x=33,y=50},{x=32,y=50},{x=34,y=50},{x=39,y=50}},
{type="wire",polygon={{{22,44},{22,43},{24,43},{24,44}}},{x=23,y=43},{x=22,y=43}},
{type="wire",polygon={{{9,50},{9,51},{10,51},{10,50}}},{x=9,y=50}},
{type="transistor",polygon={{{12,60},{12,59},{13,59},{13,60}}},{x=12,y=59}},
{type="wire",polygon={{{7,36},{7,35},{15,35},{15,36}}},{x=7,y=35},{x=14,y=35},{x=8,y=35},{x=11,y=35},{x=10,y=35},{x=13,y=35},{x=12,y=35},{x=9,y=35}},
{type="transistor",polygon={{{26,55},{26,56},{27,56},{27,55}}},{x=26,y=55}},
{type="transistor",polygon={{{10,14},{9,14},{9,13},{10,13}}},{x=9,y=13}},
{type="transistor",polygon={{{16,56},{15,56},{15,55},{16,55}}},{x=15,y=55}},
{type="ground",polygon={{{-2,63},{-2,64},{-3,64},{-3,63}}},{x=-3,y=63}},
{type="power",polygon={{{27,43},{26,43},{26,42},{27,42}}},{x=26,y=42}},
{type="wire",polygon={{{0,52},{-2,52},{-2,51},{0,51}}},{x=-2,y=51},{x=-1,y=51}},
{type="wire",polygon={{{15,55},{15,56},{10,56},{10,55}}},{x=12,y=55},{x=11,y=55},{x=10,y=55},{x=14,y=55},{x=13,y=55}},
{type="power",polygon={{{27,26},{26,26},{26,27},{27,27}}},{x=26,y=26}},
{type="wire",polygon={{{25,47},{26,47},{26,48},{25,48}}},{x=25,y=47}},
{type="ground",polygon={{{26,21},{27,21},{27,20},{26,20}}},{x=26,y=20}},
{type="wire",polygon={{{19,78},{19,79},{18,79},{18,78}}},{x=18,y=78}},
{type="wire",polygon={{{-2,63},{-2,64},{0,64},{0,63}}},{x=-2,y=63},{x=-1,y=63}},
{type="wire",polygon={{{0,67},{0,68},{-2,68},{-2,67}}},{x=-1,y=67},{x=-2,y=67}},
{type="transistor",polygon={{{15,68},{16,68},{16,67},{15,67}}},{x=15,y=67}},
{type="wire",polygon={{{18,43},{18,42},{19,42},{19,43},{21,43},{21,44},{13,44},{13,43}}},{x=15,y=43},{x=19,y=43},{x=13,y=43},{x=20,y=43},{x=16,y=43},{x=14,y=43},{x=18,y=42},{x=17,y=43},{x=18,y=43}},
{type="wire",polygon={{{25,27},{25,28},{26,28},{26,27}}},{x=25,y=27}},
{type="wire",polygon={{{18,23},{18,22},{19,22},{19,23}}},{x=18,y=22}},
{type="bridge",polygon={{{8,81},{9,81},{9,63},{10,63},{10,62},{9,62},{9,59},{10,59},{10,58},{9,58},{9,55},{10,55},{10,54},{9,54},{9,51},{10,51},{10,50},{9,50},{9,31},{10,31},{10,30},{9,30},{9,27},{10,27},{10,26},{9,26},{9,23},{10,23},{10,22},{9,22},{9,19},{10,19},{10,18},{9,18},{9,16},{10,16},{10,15},{8,15}}},{x=8,y=51},{x=9,y=30},{x=8,y=53},{x=8,y=55},{x=8,y=19},{x=8,y=57},{x=9,y=50},{x=8,y=15},{x=8,y=59},{x=9,y=54},{x=8,y=17},{x=8,y=61},{x=9,y=58},{x=8,y=20},{x=8,y=63},{x=9,y=62},{x=8,y=22},{x=8,y=65},{x=8,y=24},{x=8,y=67},{x=8,y=26},{x=8,y=69},{x=8,y=28},{x=8,y=71},{x=8,y=30},{x=8,y=73},{x=8,y=32},{x=8,y=75},{x=8,y=34},{x=8,y=77},{x=8,y=36},{x=8,y=79},{x=8,y=38},{x=8,y=40},{x=8,y=42},{x=8,y=44},{x=8,y=46},{x=9,y=18},{x=8,y=48},{x=8,y=50},{x=8,y=52},{x=8,y=54},{x=8,y=56},{x=8,y=58},{x=8,y=16},{x=8,y=60},{x=8,y=18},{x=8,y=62},{x=8,y=21},{x=8,y=64},{x=8,y=23},{x=8,y=66},{x=8,y=25},{x=8,y=68},{x=8,y=27},{x=8,y=70},{x=8,y=29},{x=8,y=72},{x=8,y=31},{x=8,y=74},{x=8,y=33},{x=8,y=76},{x=8,y=35},{x=8,y=78},{x=8,y=37},{x=8,y=80},{x=8,y=39},{x=8,y=41},{x=8,y=43},{x=8,y=45},{x=9,y=15},{x=8,y=47},{x=9,y=22},{x=8,y=49},{x=9,y=26}},
{type="power",polygon={{{26,55},{26,54},{27,54},{27,55}}},{x=26,y=54}},
{type="power",polygon={{{27,47},{26,47},{26,46},{27,46}}},{x=26,y=46}},
{type="wire",polygon={{{0,0},{1,0},{1,13},{3,13},{3,14},{1,14},{1,16},{0,16}}},{x=0,y=10},{x=1,y=13},{x=0,y=6},{x=0,y=4},{x=0,y=5},{x=2,y=13},{x=0,y=12},{x=0,y=0,label="in_3"},{x=0,y=13},{x=0,y=1},{x=0,y=3},{x=0,y=14},{x=0,y=15},{x=0,y=2},{x=0,y=9},{x=0,y=11},{x=0,y=8},{x=0,y=7}},
{type="wire",polygon={{{7,39},{7,40},{15,40},{15,39}}},{x=10,y=39},{x=13,y=39},{x=11,y=39},{x=7,y=39},{x=12,y=39},{x=8,y=39},{x=14,y=39},{x=9,y=39}},
{type="transistor",polygon={{{27,72},{26,72},{26,71},{27,71}}},{x=26,y=71}},
{type="wire",polygon={{{10,24},{10,23},{15,23},{15,24}}},{x=12,y=23},{x=13,y=23},{x=10,y=23},{x=11,y=23},{x=14,y=23}},
{type="power",polygon={{{26,34},{26,35},{27,35},{27,34}}},{x=26,y=34}},
{type="wire",polygon={{{-2,43},{-2,44},{3,44},{3,43}}},{x=-2,y=43},{x=-1,y=43},{x=1,y=43},{x=0,y=43},{x=2,y=43}},
{type="transistor",polygon={{{9,31},{10,31},{10,32},{9,32}}},{x=9,y=31}},
{type="ground",polygon={{{-2,52},{-3,52},{-3,51},{-2,51}}},{x=-3,y=51}},
{type="wire",polygon={{{22,75},{22,76},{24,76},{24,75}}},{x=22,y=75},{x=23,y=75}},
{type="ground",polygon={{{27,72},{26,72},{26,73},{27,73}}},{x=26,y=72}},
{type="ground",polygon={{{-2,47},{-2,48},{-3,48},{-3,47}}},{x=-3,y=47}},
{type="transistor",polygon={{{26,63},{26,64},{27,64},{27,63}}},{x=26,y=63}},
{type="transistor",polygon={{{0,80},{0,79},{1,79},{1,80}}},{x=0,y=79}},
{type="transistor",polygon={{{6,79},{6,80},{7,80},{7,79}}},{x=6,y=79}},
{type="wire",polygon={{{9,16},{10,16},{10,15},{9,15}}},{x=9,y=15}},
{type="wire",polygon={{{26,43},{26,44},{25,44},{25,43}}},{x=25,y=43}},
{type="transistor",polygon={{{0,56},{1,56},{1,55},{0,55}}},{x=0,y=55}},
{type="transistor",polygon={{{18,31},{18,32},{19,32},{19,31}}},{x=18,y=31}},
{type="transistor",polygon={{{19,80},{18,80},{18,79},{19,79}}},{x=18,y=79}},
{type="ground",polygon={{{21,12},{21,13},{22,13},{22,12}}},{x=21,y=12}},
{type="ground",polygon={{{27,40},{27,41},{26,41},{26,40}}},{x=26,y=40}},
{type="transistor",polygon={{{4,13},{4,14},{3,14},{3,13}}},{x=3,y=13}},
{type="wire",polygon={{{12,76},{7,76},{7,75},{12,75}}},{x=8,y=75},{x=11,y=75},{x=9,y=75},{x=10,y=75},{x=7,y=75}},
{type="transistor",polygon={{{18,23},{18,24},{19,24},{19,23}}},{x=18,y=23}},
{type="transistor",polygon={{{7,75},{7,76},{6,76},{6,75}}},{x=6,y=75}},
{type="wire",polygon={{{10,52},{10,51},{15,51},{15,52}}},{x=13,y=51},{x=11,y=51},{x=14,y=51},{x=10,y=51},{x=12,y=51}},
{type="wire",polygon={{{7,35},{6,35},{6,34},{7,34}}},{x=6,y=34}},
{type="transistor",polygon={{{4,43},{4,44},{3,44},{3,43}}},{x=3,y=43}},
{type="transistor",polygon={{{6,40},{7,40},{7,39},{6,39}}},{x=6,y=39}},
{type="wire",polygon={{{18,79},{18,80},{13,80},{13,79}}},{x=16,y=79},{x=13,y=79},{x=15,y=79},{x=14,y=79},{x=17,y=79}},
{type="ground",polygon={{{-3,31},{-3,32},{-2,32},{-2,31}}},{x=-3,y=31}},
{type="wire",polygon={{{24,39},{24,40},{19,40},{19,39}}},{x=19,y=39},{x=23,y=39},{x=20,y=39},{x=22,y=39},{x=21,y=39}},
{type="ground",polygon={{{27,52},{27,53},{26,53},{26,52}}},{x=26,y=52}},
{type="wire",polygon={{{26,72},{26,71},{25,71},{25,72}}},{x=25,y=71}},
{type="transistor",polygon={{{22,75},{22,76},{21,76},{21,75}}},{x=21,y=75}},
{type="wire",polygon={{{24,48},{24,47},{22,47},{22,46},{21,46},{21,47},{19,47},{19,48}}},{x=20,y=47},{x=21,y=46},{x=21,y=47},{x=19,y=47},{x=22,y=47},{x=23,y=47}},
{type="wire",polygon={{{18,27},{18,26},{19,26},{19,27},{21,27},{21,28},{13,28},{13,27}}},{x=17,y=27},{x=18,y=27},{x=18,y=26},{x=14,y=27},{x=16,y=27},{x=20,y=27},{x=19,y=27},{x=13,y=27},{x=15,y=27}},
{type="ground",polygon={{{26,25},{27,25},{27,24},{26,24}}},{x=26,y=24}},
{type="wire",polygon={{{15,22},{15,23},{16,23},{16,22}}},{x=15,y=22}},
{type="wire",polygon={{{40,70},{40,71},{27,71},{27,70}}},{x=28,y=70},{x=39,y=70},{x=27,y=70},{x=35,y=70},{x=36,y=70},{x=29,y=70},{x=37,y=70},{x=38,y=70},{x=30,y=70},{x=33,y=70},{x=32,y=70},{x=31,y=70},{x=34,y=70}},
{type="bridge",polygon={{{3,47},{4,47},{4,46},{3,46},{3,43},{4,43},{4,42},{3,42},{3,39},{4,39},{4,38},{3,38},{3,35},{4,35},{4,34},{3,34},{3,31},{4,31},{4,30},{3,30},{3,27},{4,27},{4,26},{3,26},{3,23},{4,23},{4,22},{3,22},{3,19},{4,19},{4,18},{3,18},{3,16},{4,16},{4,15},{2,15},{2,81},{3,81}}},{x=2,y=45},{x=2,y=47},{x=2,y=49},{x=2,y=51},{x=2,y=53},{x=2,y=55},{x=2,y=57},{x=2,y=15},{x=2,y=59},{x=2,y=17},{x=2,y=61},{x=2,y=20},{x=2,y=63},{x=2,y=22},{x=2,y=65},{x=2,y=24},{x=2,y=67},{x=2,y=26},{x=2,y=69},{x=2,y=28},{x=2,y=71},{x=2,y=30},{x=2,y=73},{x=2,y=32},{x=2,y=75},{x=2,y=34},{x=2,y=77},{x=2,y=36},{x=2,y=79},{x=2,y=38},{x=2,y=40},{x=2,y=42},{x=2,y=44},{x=2,y=46},{x=2,y=48},{x=2,y=50},{x=2,y=52},{x=2,y=54},{x=2,y=56},{x=2,y=19},{x=2,y=58},{x=2,y=16},{x=3,y=26},{x=2,y=18},{x=3,y=30},{x=2,y=21},{x=3,y=34},{x=2,y=23},{x=3,y=38},{x=2,y=25},{x=3,y=42},{x=2,y=27},{x=3,y=46},{x=2,y=29},{x=2,y=72},{x=2,y=31},{x=2,y=74},{x=3,y=15},{x=2,y=33},{x=2,y=76},{x=3,y=18},{x=2,y=35},{x=2,y=78},{x=3,y=22},{x=2,y=37},{x=2,y=80},{x=2,y=60},{x=2,y=39},{x=2,y=62},{x=2,y=64},{x=2,y=41},{x=2,y=66},{x=2,y=68},{x=2,y=43},{x=2,y=70}},
{type="wire",polygon={{{9,27},{9,28},{4,28},{4,27}}},{x=7,y=27},{x=6,y=27},{x=5,y=27},{x=8,y=27},{x=4,y=27}},
{type="power",polygon={{{24,64},{25,64},{25,63},{24,63}}},{x=24,y=63}},
{type="transistor",polygon={{{21,19},{22,19},{22,20},{21,20}}},{x=21,y=19}},
{type="wire",polygon={{{21,59},{21,58},{22,58},{22,59}}},{x=21,y=58}},
{type="wire",polygon={{{12,63},{13,63},{13,62},{12,62}}},{x=12,y=62}},
{type="power",polygon={{{26,63},{27,63},{27,62},{26,62}}},{x=26,y=62}},
{type="wire",polygon={{{12,79},{13,79},{13,78},{12,78}}},{x=12,y=78}},
{type="transistor",polygon={{{13,28},{13,27},{12,27},{12,28}}},{x=12,y=27}},
{type="wire",polygon={{{12,59},{12,58},{13,58},{13,59}}},{x=12,y=58}},
{type="wire",polygon={{{7,70},{7,71},{6,71},{6,70}}},{x=6,y=70}},
{type="transistor",polygon={{{7,71},{7,72},{6,72},{6,71}}},{x=6,y=71}},
{type="wire",polygon={{{18,38},{18,39},{19,39},{19,38}}},{x=18,y=38}},
{type="transistor",polygon={{{12,79},{12,80},{13,80},{13,79}}},{x=12,y=79}},
{type="wire",polygon={{{40,27},{40,26},{27,26},{27,27}}},{x=33,y=26},{x=32,y=26},{x=29,y=26},{x=31,y=26},{x=28,y=26},{x=36,y=26},{x=27,y=26},{x=38,y=26},{x=39,y=26},{x=37,y=26},{x=34,y=26},{x=30,y=26},{x=35,y=26}},
{type="ground",polygon={{{9,12},{9,13},{10,13},{10,12}}},{x=9,y=12}},
{type="wire",polygon={{{25,32},{26,32},{26,31},{25,31}}},{x=25,y=31}},
{type="power",polygon={{{25,36},{25,35},{24,35},{24,36}}},{x=24,y=35}},
{type="ground",polygon={{{26,80},{26,81},{27,81},{27,80}}},{x=26,y=80}},
{type="transistor",polygon={{{4,32},{3,32},{3,31},{4,31}}},{x=3,y=31}},
{type="ground",polygon={{{27,69},{27,68},{26,68},{26,69}}},{x=26,y=68}},
{type="wire",polygon={{{27,59},{40,59},{40,58},{27,58}}},{x=29,y=58},{x=34,y=58},{x=36,y=58},{x=33,y=58},{x=32,y=58},{x=37,y=58},{x=31,y=58},{x=39,y=58},{x=28,y=58},{x=30,y=58},{x=38,y=58},{x=27,y=58},{x=35,y=58}},
{type="wire",polygon={{{24,19},{24,20},{22,20},{22,19}}},{x=22,y=19},{x=23,y=19}},
{type="power",polygon={{{10,14},{9,14},{9,15},{10,15}}},{x=9,y=14}},
{type="wire",polygon={{{27,79},{27,78},{40,78},{40,79}}},{x=35,y=78},{x=36,y=78},{x=37,y=78},{x=38,y=78},{x=33,y=78},{x=32,y=78},{x=31,y=78},{x=29,y=78},{x=28,y=78},{x=39,y=78},{x=30,y=78},{x=27,y=78},{x=34,y=78}},
{type="wire",polygon={{{22,50},{22,51},{21,51},{21,50}}},{x=21,y=50}},
{type="transistor",polygon={{{21,59},{21,60},{22,60},{22,59}}},{x=21,y=59}},
{type="wire",polygon={{{13,64},{18,64},{18,63},{13,63}}},{x=17,y=63},{x=15,y=63},{x=14,y=63},{x=13,y=63},{x=16,y=63}},
{type="power",polygon={{{26,79},{27,79},{27,78},{26,78}}},{x=26,y=78}},
{type="bridge",polygon={{{-1,81},{0,81},{0,79},{1,79},{1,78},{0,78},{0,75},{1,75},{1,74},{0,74},{0,71},{1,71},{1,70},{0,70},{0,67},{1,67},{1,66},{0,66},{0,63},{1,63},{1,62},{0,62},{0,59},{1,59},{1,58},{0,58},{0,55},{1,55},{1,54},{0,54},{0,51},{1,51},{1,50},{0,50},{0,16},{1,16},{1,15},{-1,15}}},{x=-1,y=31},{x=-1,y=74},{x=-1,y=33},{x=-1,y=76},{x=-1,y=35},{x=-1,y=78},{x=-1,y=37},{x=-1,y=80},{x=-1,y=39},{x=-1,y=41},{x=-1,y=43},{x=-1,y=45},{x=-1,y=47},{x=-1,y=49},{x=-1,y=51},{x=-1,y=53},{x=-1,y=55},{x=-1,y=57},{x=-1,y=15},{x=-1,y=59},{x=-1,y=17},{x=-1,y=61},{x=-1,y=20},{x=-1,y=63},{x=-1,y=22},{x=-1,y=65},{x=-1,y=24},{x=-1,y=67},{x=-1,y=26},{x=-1,y=69},{x=-1,y=28},{x=-1,y=71},{x=-1,y=30},{x=-1,y=73},{x=-1,y=32},{x=-1,y=75},{x=-1,y=34},{x=-1,y=77},{x=-1,y=36},{x=-1,y=79},{x=-1,y=38},{x=-1,y=40},{x=-1,y=42},{x=-1,y=44},{x=-1,y=46},{x=-1,y=48},{x=-1,y=50},{x=-1,y=52},{x=-1,y=54},{x=-1,y=56},{x=0,y=15},{x=-1,y=19},{x=-1,y=58},{x=0,y=74},{x=-1,y=16},{x=-1,y=60},{x=0,y=54},{x=-1,y=18},{x=-1,y=62},{x=0,y=78},{x=-1,y=21},{x=-1,y=64},{x=0,y=62},{x=-1,y=23},{x=-1,y=66},{x=0,y=50},{x=-1,y=25},{x=-1,y=68},{x=0,y=58},{x=-1,y=27},{x=-1,y=70},{x=0,y=70},{x=-1,y=29},{x=-1,y=72},{x=0,y=66}},
{type="transistor",polygon={{{3,19},{3,20},{4,20},{4,19}}},{x=3,y=19}},
{type="wire",polygon={{{15,19},{15,20},{10,20},{10,19}}},{x=13,y=19},{x=14,y=19},{x=11,y=19},{x=12,y=19},{x=10,y=19}},
{type="transistor",polygon={{{27,19},{27,20},{26,20},{26,19}}},{x=26,y=19}},
{type="transistor",polygon={{{22,14},{22,13},{21,13},{21,14}}},{x=21,y=13}},
{type="wire",polygon={{{15,38},{15,39},{16,39},{16,38}}},{x=15,y=38}},
{type="wire",polygon={{{-2,79},{-2,80},{0,80},{0,79}}},{x=-1,y=79},{x=-2,y=79}},
{type="wire",polygon={{{1,50},{1,51},{0,51},{0,50}}},{x=0,y=50}},
{type="transistor",polygon={{{9,19},{10,19},{10,20},{9,20}}},{x=9,y=19}},
{type="transistor",polygon={{{15,19},{16,19},{16,20},{15,20}}},{x=15,y=19}},
{type="wire",polygon={{{40,47},{40,46},{27,46},{27,47}}},{x=33,y=46},{x=32,y=46},{x=39,y=46},{x=31,y=46},{x=28,y=46},{x=30,y=46},{x=27,y=46},{x=29,y=46},{x=37,y=46},{x=34,y=46},{x=38,y=46},{x=36,y=46},{x=35,y=46}},
{type="wire",polygon={{{26,63},{26,64},{25,64},{25,63}}},{x=25,y=63}},
{type="wire",polygon={{{0,71},{0,72},{-2,72},{-2,71}}},{x=-2,y=71},{x=-1,y=71}},
{type="ground",polygon={{{27,61},{26,61},{26,60},{27,60}}},{x=26,y=60}},
{type="wire",polygon={{{12,60},{12,59},{10,59},{10,60}}},{x=10,y=59},{x=11,y=59}},
{type="wire",polygon={{{-2,47},{-2,48},{3,48},{3,47}}},{x=2,y=47},{x=0,y=47},{x=-2,y=47},{x=-1,y=47},{x=1,y=47}},
{type="wire",polygon={{{12,43},{12,44},{7,44},{7,43}}},{x=10,y=43},{x=8,y=43},{x=11,y=43},{x=7,y=43},{x=9,y=43}},
{type="wire",polygon={{{27,19},{27,18},{40,18},{40,19}}},{x=38,y=18},{x=39,y=18},{x=34,y=18},{x=33,y=18},{x=36,y=18},{x=29,y=18},{x=31,y=18},{x=30,y=18},{x=28,y=18},{x=32,y=18},{x=37,y=18},{x=27,y=18},{x=35,y=18}},
{type="wire",polygon={{{6,79},{6,80},{1,80},{1,79}}},{x=4,y=79},{x=3,y=79},{x=1,y=79},{x=2,y=79},{x=5,y=79}},
{type="power",polygon={{{24,31},{24,32},{25,32},{25,31}}},{x=24,y=31}},
{type="ground",polygon={{{-3,24},{-3,23},{-2,23},{-2,24}}},{x=-3,y=23}},
{type="ground",polygon={{{-3,75},{-3,76},{-2,76},{-2,75}}},{x=-3,y=75}},
{type="bridge",polygon={{{15,23},{16,23},{16,22},{15,22},{15,19},{16,19},{16,18},{15,18},{15,16},{16,16},{16,15},{14,15},{14,81},{15,81},{15,71},{16,71},{16,70},{15,70},{15,67},{16,67},{16,66},{15,66},{15,55},{16,55},{16,54},{15,54},{15,51},{16,51},{16,50},{15,50},{15,39},{16,39},{16,38},{15,38},{15,35},{16,35},{16,34},{15,34}}},{x=15,y=38},{x=14,y=48},{x=14,y=61},{x=15,y=34},{x=14,y=20},{x=14,y=57},{x=14,y=34},{x=14,y=36},{x=14,y=58},{x=14,y=45},{x=14,y=65},{x=14,y=76},{x=15,y=18},{x=14,y=63},{x=14,y=28},{x=15,y=54},{x=14,y=66},{x=14,y=75},{x=14,y=52},{x=15,y=70},{x=14,y=73},{x=15,y=50},{x=14,y=47},{x=14,y=29},{x=14,y=31},{x=14,y=69},{x=14,y=43},{x=14,y=40},{x=14,y=32},{x=14,y=60},{x=14,y=18},{x=14,y=38},{x=14,y=56},{x=14,y=24},{x=14,y=35},{x=14,y=26},{x=14,y=44},{x=14,y=80},{x=14,y=22},{x=14,y=64},{x=14,y=77},{x=14,y=62},{x=15,y=22},{x=15,y=15},{x=14,y=15},{x=14,y=27},{x=14,y=16},{x=14,y=67},{x=14,y=23},{x=14,y=53},{x=14,y=19},{x=14,y=21},{x=14,y=70},{x=14,y=54},{x=14,y=55},{x=14,y=72},{x=14,y=49},{x=14,y=33},{x=14,y=74},{x=14,y=25},{x=14,y=37},{x=14,y=46},{x=14,y=71},{x=14,y=50},{x=15,y=66},{x=14,y=78},{x=14,y=51},{x=14,y=30},{x=14,y=68},{x=14,y=42},{x=14,y=39},{x=14,y=59},{x=14,y=41},{x=14,y=17},{x=14,y=79}},
{type="wire",polygon={{{27,35},{27,34},{40,34},{40,35}}},{x=36,y=34},{x=27,y=34},{x=38,y=34},{x=39,y=34},{x=37,y=34},{x=34,y=34},{x=33,y=34},{x=32,y=34},{x=29,y=34},{x=31,y=34},{x=30,y=34},{x=28,y=34},{x=35,y=34}},
{type="wire",polygon={{{26,52},{25,52},{25,51},{26,51}}},{x=25,y=51}},
{type="wire",polygon={{{19,70},{19,71},{18,71},{18,70}}},{x=18,y=70}},
{type="bridge",polygon={{{6,47},{7,47},{7,46},{6,46},{6,43},{7,43},{7,42},{6,42},{6,39},{7,39},{7,38},{6,38},{6,35},{7,35},{7,34},{6,34},{6,16},{7,16},{7,15},{5,15},{5,81},{6,81},{6,79},{7,79},{7,78},{6,78},{6,75},{7,75},{7,74},{6,74},{6,71},{7,71},{7,70},{6,70},{6,67},{7,67},{7,66},{6,66}}},{x=5,y=48},{x=5,y=50},{x=5,y=52},{x=5,y=54},{x=5,y=56},{x=5,y=19},{x=5,y=58},{x=5,y=16},{x=5,y=60},{x=5,y=18},{x=5,y=62},{x=6,y=34},{x=5,y=21},{x=5,y=64},{x=6,y=42},{x=5,y=23},{x=5,y=66},{x=5,y=25},{x=5,y=68},{x=5,y=27},{x=5,y=70},{x=6,y=66},{x=5,y=29},{x=5,y=72},{x=6,y=70},{x=5,y=31},{x=5,y=74},{x=6,y=74},{x=5,y=33},{x=5,y=76},{x=6,y=78},{x=5,y=35},{x=5,y=78},{x=5,y=37},{x=5,y=80},{x=5,y=39},{x=5,y=41},{x=5,y=43},{x=5,y=45},{x=5,y=47},{x=5,y=49},{x=5,y=51},{x=5,y=53},{x=5,y=55},{x=5,y=57},{x=5,y=15},{x=5,y=59},{x=5,y=17},{x=5,y=61},{x=5,y=20},{x=5,y=63},{x=6,y=38},{x=5,y=22},{x=5,y=65},{x=6,y=46},{x=5,y=24},{x=5,y=67},{x=5,y=26},{x=5,y=69},{x=5,y=28},{x=5,y=71},{x=5,y=30},{x=5,y=73},{x=5,y=32},{x=5,y=75},{x=5,y=34},{x=5,y=77},{x=5,y=36},{x=5,y=79},{x=5,y=38},{x=5,y=40},{x=5,y=42},{x=6,y=15},{x=5,y=44},{x=5,y=46}},
{type="wire",polygon={{{18,54},{18,55},{19,55},{19,54}}},{x=18,y=54}},
{type="bridge",polygon={{{21,51},{22,51},{22,50},{21,50},{21,43},{22,43},{22,42},{21,42},{21,35},{22,35},{22,34},{21,34},{21,27},{22,27},{22,26},{21,26},{21,19},{22,19},{22,18},{21,18},{21,16},{22,16},{22,15},{20,15},{20,81},{21,81},{21,75},{22,75},{22,74},{21,74},{21,67},{22,67},{22,66},{21,66},{21,59},{22,59},{22,58},{21,58}}},{x=21,y=50},{x=21,y=66},{x=20,y=26},{x=20,y=74},{x=20,y=54},{x=20,y=19},{x=20,y=60},{x=20,y=66},{x=20,y=32},{x=20,y=67},{x=20,y=43},{x=20,y=47},{x=20,y=44},{x=20,y=33},{x=20,y=45},{x=20,y=69},{x=20,y=34},{x=21,y=58},{x=20,y=15},{x=20,y=38},{x=20,y=65},{x=20,y=21},{x=20,y=22},{x=20,y=75},{x=20,y=25},{x=20,y=17},{x=20,y=35},{x=21,y=34},{x=20,y=48},{x=20,y=72},{x=20,y=79},{x=20,y=63},{x=20,y=42},{x=20,y=77},{x=20,y=62},{x=20,y=31},{x=20,y=68},{x=21,y=18},{x=20,y=18},{x=20,y=36},{x=20,y=61},{x=20,y=58},{x=20,y=46},{x=20,y=37},{x=20,y=73},{x=20,y=20},{x=20,y=57},{x=20,y=27},{x=20,y=23},{x=20,y=16},{x=20,y=24},{x=21,y=42},{x=20,y=71},{x=20,y=80},{x=20,y=28},{x=20,y=41},{x=20,y=70},{x=20,y=49},{x=21,y=74},{x=20,y=50},{x=20,y=64},{x=20,y=30},{x=20,y=76},{x=20,y=39},{x=21,y=15},{x=20,y=52},{x=20,y=55},{x=20,y=29},{x=20,y=53},{x=20,y=56},{x=20,y=40},{x=21,y=26},{x=20,y=59},{x=20,y=78},{x=20,y=51}},
{type="bridge",polygon={{{11,81},{12,81},{12,79},{13,79},{13,78},{12,78},{12,75},{13,75},{13,74},{12,74},{12,63},{13,63},{13,62},{12,62},{12,59},{13,59},{13,58},{12,58},{12,47},{13,47},{13,46},{12,46},{12,43},{13,43},{13,42},{12,42},{12,31},{13,31},{13,30},{12,30},{12,27},{13,27},{13,26},{12,26},{12,16},{13,16},{13,15},{11,15}}},{x=11,y=69},{x=11,y=43},{x=11,y=34},{x=11,y=77},{x=11,y=31},{x=11,y=45},{x=11,y=29},{x=11,y=46},{x=11,y=63},{x=11,y=58},{x=11,y=21},{x=11,y=59},{x=11,y=36},{x=11,y=47},{x=11,y=55},{x=11,y=71},{x=12,y=26},{x=11,y=38},{x=11,y=54},{x=11,y=39},{x=11,y=76},{x=11,y=30},{x=11,y=37},{x=11,y=68},{x=12,y=30},{x=11,y=48},{x=11,y=65},{x=11,y=72},{x=11,y=74},{x=11,y=51},{x=11,y=52},{x=11,y=49},{x=11,y=32},{x=11,y=78},{x=11,y=25},{x=11,y=73},{x=11,y=50},{x=11,y=28},{x=11,y=16},{x=11,y=42},{x=11,y=75},{x=11,y=15},{x=11,y=62},{x=11,y=79},{x=11,y=60},{x=11,y=20},{x=12,y=74},{x=12,y=15},{x=12,y=62},{x=11,y=27},{x=11,y=17},{x=11,y=18},{x=11,y=19},{x=11,y=22},{x=11,y=23},{x=11,y=56},{x=12,y=42},{x=11,y=70},{x=12,y=58},{x=11,y=33},{x=11,y=57},{x=11,y=61},{x=11,y=67},{x=11,y=26},{x=11,y=53},{x=11,y=80},{x=12,y=78},{x=11,y=44},{x=11,y=64},{x=11,y=66},{x=11,y=41},{x=11,y=40},{x=11,y=35},{x=11,y=24},{x=12,y=46}},
{type="wire",polygon={{{22,15},{22,16},{21,16},{21,15}}},{x=21,y=15}},
{type="power",polygon={{{25,40},{24,40},{24,39},{25,39}}},{x=24,y=39}},
{type="wire",polygon={{{3,31},{3,30},{4,30},{4,31}}},{x=3,y=30}},
{type="transistor",polygon={{{15,71},{15,72},{16,72},{16,71}}},{x=15,y=71}},
{type="wire",polygon={{{16,50},{16,51},{15,51},{15,50}}},{x=15,y=50}},
{type="wire",polygon={{{26,19},{26,20},{25,20},{25,19}}},{x=25,y=19}},
{type="ground",polygon={{{-3,68},{-2,68},{-2,67},{-3,67}}},{x=-3,y=67}},
{type="wire",polygon={{{6,47},{6,48},{4,48},{4,47}}},{x=5,y=47},{x=4,y=47}},
{type="wire",polygon={{{16,52},{16,51},{21,51},{21,52}}},{x=19,y=51},{x=17,y=51},{x=18,y=51},{x=16,y=51},{x=20,y=51}},
{type="wire",polygon={{{27,22},{27,23},{40,23},{40,22}}},{x=34,y=22},{x=32,y=22},{x=29,y=22},{x=31,y=22},{x=28,y=22},{x=33,y=22},{x=36,y=22},{x=30,y=22},{x=27,y=22},{x=38,y=22},{x=39,y=22},{x=37,y=22},{x=35,y=22}},
{type="wire",polygon={{{26,79},{26,80},{25,80},{25,79}}},{x=25,y=79}},
{type="wire",polygon={{{1,71},{1,70},{0,70},{0,71}}},{x=0,y=70}},
{type="wire",polygon={{{3,32},{3,31},{-2,31},{-2,32}}},{x=-1,y=31},{x=1,y=31},{x=0,y=31},{x=-2,y=31},{x=2,y=31}},
{type="transistor",polygon={{{13,31},{13,32},{12,32},{12,31}}},{x=12,y=31}},
{type="transistor",polygon={{{19,40},{18,40},{18,39},{19,39}}},{x=18,y=39}},
{type="wire",polygon={{{40,30},{40,31},{27,31},{27,30}}},{x=31,y=30},{x=28,y=30},{x=36,y=30},{x=27,y=30},{x=38,y=30},{x=39,y=30},{x=37,y=30},{x=34,y=30},{x=30,y=30},{x=33,y=30},{x=32,y=30},{x=29,y=30},{x=35,y=30}},
{type="transistor",polygon={{{21,68},{22,68},{22,67},{21,67}}},{x=21,y=67}},
{type="power",polygon={{{25,47},{25,48},{24,48},{24,47}}},{x=24,y=47}},
{type="wire",polygon={{{12,42},{12,43},{13,43},{13,42}}},{x=12,y=42}},
{type="transistor",polygon={{{16,13},{16,14},{15,14},{15,13}}},{x=15,y=13}},
{type="transistor",polygon={{{9,27},{10,27},{10,28},{9,28}}},{x=9,y=27}},
{type="transistor",polygon={{{27,32},{27,31},{26,31},{26,32}}},{x=26,y=31}},
{type="transistor",polygon={{{19,55},{19,56},{18,56},{18,55}}},{x=18,y=55}},
{type="wire",polygon={{{7,68},{7,67},{15,67},{15,68}}},{x=11,y=67},{x=12,y=67},{x=13,y=67},{x=7,y=67},{x=14,y=67},{x=9,y=67},{x=8,y=67},{x=10,y=67}},
{type="power",polygon={{{24,72},{25,72},{25,71},{24,71}}},{x=24,y=71}},
{type="ground",polygon={{{-3,56},{-2,56},{-2,55},{-3,55}}},{x=-3,y=55}},
{type="wire",polygon={{{26,67},{25,67},{25,68},{26,68}}},{x=25,y=67}},
{type="transistor",polygon={{{0,59},{0,60},{1,60},{1,59}}},{x=0,y=59}},
{type="wire",polygon={{{1,56},{1,55},{9,55},{9,56}}},{x=5,y=55},{x=6,y=55},{x=7,y=55},{x=2,y=55},{x=3,y=55},{x=8,y=55},{x=1,y=55},{x=4,y=55}},
{type="wire",polygon={{{-2,24},{-2,23},{3,23},{3,24}}},{x=1,y=23},{x=0,y=23},{x=2,y=23},{x=-2,y=23},{x=-1,y=23}},
{type="wire",polygon={{{7,43},{7,42},{6,42},{6,43}}},{x=6,y=42}},
{type="wire",polygon={{{4,26},{4,27},{3,27},{3,26}}},{x=3,y=26}},
{type="wire",polygon={{{24,79},{24,80},{19,80},{19,79},{21,79},{21,78},{22,78},{22,79}}},{x=20,y=79},{x=23,y=79},{x=22,y=79},{x=21,y=79},{x=21,y=78},{x=19,y=79}},
{type="wire",polygon={{{13,31},{13,30},{12,30},{12,31}}},{x=12,y=30}},
{type="transistor",polygon={{{4,40},{3,40},{3,39},{4,39}}},{x=3,y=39}},
{type="wire",polygon={{{22,36},{24,36},{24,35},{22,35}}},{x=23,y=35},{x=22,y=35}},
{type="power",polygon={{{25,27},{24,27},{24,28},{25,28}}},{x=24,y=27}},
{type="wire",polygon={{{6,79},{6,78},{7,78},{7,79}}},{x=6,y=78}},
{type="transistor",polygon={{{9,24},{10,24},{10,23},{9,23}}},{x=9,y=23}},
{type="wire",polygon={{{1,51},{1,52},{9,52},{9,51}}},{x=4,y=51},{x=3,y=51},{x=2,y=51},{x=1,y=51},{x=8,y=51},{x=6,y=51},{x=5,y=51},{x=7,y=51}},
{type="transistor",polygon={{{16,51},{15,51},{15,52},{16,52}}},{x=15,y=51}},
{type="transistor",polygon={{{10,51},{9,51},{9,52},{10,52}}},{x=9,y=51}},
{type="transistor",polygon={{{12,63},{12,64},{13,64},{13,63}}},{x=12,y=63}},
{type="wire",polygon={{{22,74},{22,75},{21,75},{21,74}}},{x=21,y=74}},
{type="wire",polygon={{{1,66},{1,67},{0,67},{0,66}}},{x=0,y=66}},
{type="wire",polygon={{{4,43},{3,43},{3,42},{4,42}}},{x=3,y=42}},
{type="transistor",polygon={{{4,48},{4,47},{3,47},{3,48}}},{x=3,y=47}},
{type="transistor",polygon={{{1,76},{1,75},{0,75},{0,76}}},{x=0,y=75}},
{type="wire",polygon={{{0,75},{-2,75},{-2,76},{0,76}}},{x=-1,y=75},{x=-2,y=75}},
{type="transistor",polygon={{{4,36},{3,36},{3,35},{4,35}}},{x=3,y=35}},
{type="wire",polygon={{{21,26},{21,27},{22,27},{22,26}}},{x=21,y=26}},
{type="transistor",polygon={{{27,23},{27,24},{26,24},{26,23}}},{x=26,y=23}},
{type="wire",polygon={{{22,28},{22,27},{24,27},{24,28}}},{x=22,y=27},{x=23,y=27}},
{type="wire",polygon={{{18,31},{18,30},{19,30},{19,31}}},{x=18,y=30}},
{type="wire",polygon={{{25,40},{26,40},{26,39},{25,39}}},{x=25,y=39}},
{type="wire",polygon={{{7,71},{7,72},{15,72},{15,71}}},{x=12,y=71},{x=9,y=71},{x=14,y=71},{x=10,y=71},{x=8,y=71},{x=11,y=71},{x=7,y=71},{x=13,y=71}},
{type="wire",polygon={{{24,64},{19,64},{19,63},{21,63},{21,62},{22,62},{22,63},{24,63}}},{x=21,y=63},{x=21,y=62},{x=19,y=63},{x=22,y=63},{x=23,y=63},{x=20,y=63}},
{type="wire",polygon={{{3,35},{3,36},{-2,36},{-2,35}}},{x=-2,y=35},{x=-1,y=35},{x=1,y=35},{x=0,y=35},{x=2,y=35}},
{type="power",polygon={{{25,79},{25,80},{24,80},{24,79}}},{x=24,y=79}},
{type="ground",polygon={{{26,76},{27,76},{27,77},{26,77}}},{x=26,y=76}},
{type="wire",polygon={{{22,52},{22,51},{24,51},{24,52}}},{x=23,y=51},{x=22,y=51}},
{type="ground",polygon={{{-2,20},{-3,20},{-3,19},{-2,19}}},{x=-3,y=19}},
{type="transistor",polygon={{{26,67},{26,68},{27,68},{27,67}}},{x=26,y=67}},
{type="wire",polygon={{{7,67},{7,66},{6,66},{6,67}}},{x=6,y=66}},
{type="wire",polygon={{{10,19},{10,18},{9,18},{9,19}}},{x=9,y=18}},
{type="power",polygon={{{24,19},{24,20},{25,20},{25,19}}},{x=24,y=19}},
{type="transistor",polygon={{{12,47},{12,48},{13,48},{13,47}}},{x=12,y=47}},
{type="transistor",polygon={{{6,36},{7,36},{7,35},{6,35}}},{x=6,y=35}},
{type="wire",polygon={{{40,67},{40,66},{27,66},{27,67}}},{x=33,y=66},{x=32,y=66},{x=28,y=66},{x=39,y=66},{x=29,y=66},{x=27,y=66},{x=35,y=66},{x=36,y=66},{x=30,y=66},{x=34,y=66},{x=38,y=66},{x=31,y=66},{x=37,y=66}},
{type="wire",polygon={{{13,0},{12,0},{12,16},{13,16},{13,14},{15,14},{15,13},{13,13}}},{x=12,y=9},{x=12,y=14},{x=12,y=11},{x=14,y=13},{x=12,y=5},{x=12,y=7},{x=12,y=2},{x=12,y=8},{x=12,y=15},{x=12,y=12},{x=12,y=3},{x=12,y=13},{x=12,y=1},{x=12,y=6},{x=12,y=10},{x=12,y=0,label="in_1"},{x=13,y=13},{x=12,y=4}},
{type="transistor",polygon={{{15,36},{16,36},{16,35},{15,35}}},{x=15,y=35}},
{type="power",polygon={{{25,52},{24,52},{24,51},{25,51}}},{x=24,y=51}},
{type="power",polygon={{{24,23},{24,24},{25,24},{25,23}}},{x=24,y=23}},
{type="wire",polygon={{{24,60},{22,60},{22,59},{24,59}}},{x=23,y=59},{x=22,y=59}},
{type="power",polygon={{{25,68},{25,67},{24,67},{24,68}}},{x=24,y=67}},
{type="transistor",polygon={{{22,27},{22,28},{21,28},{21,27}}},{x=21,y=27}},
{type="ground",polygon={{{-3,43},{-3,44},{-2,44},{-2,43}}},{x=-3,y=43}},
{type="wire",polygon={{{13,75},{12,75},{12,74},{13,74}}},{x=12,y=74}},
{type="wire",polygon={{{4,20},{9,20},{9,19},{4,19}}},{x=8,y=19},{x=5,y=19},{x=4,y=19},{x=6,y=19},{x=7,y=19}},
{type="wire",polygon={{{25,24},{26,24},{26,23},{25,23}}},{x=25,y=23}},
{type="wire",polygon={{{22,43},{21,43},{21,42},{22,42}}},{x=21,y=42}},
{type="wire",polygon={{{26,60},{26,59},{25,59},{25,60}}},{x=25,y=59}},
{type="wire",polygon={{{26,76},{25,76},{25,75},{26,75}}},{x=25,y=75}},
{type="wire",polygon={{{1,59},{1,60},{9,60},{9,59}}},{x=3,y=59},{x=2,y=59},{x=5,y=59},{x=8,y=59},{x=6,y=59},{x=1,y=59},{x=4,y=59},{x=7,y=59}},
{type="ground",polygon={{{27,48},{27,49},{26,49},{26,48}}},{x=26,y=48}},
{type="transistor",polygon={{{27,40},{27,39},{26,39},{26,40}}},{x=26,y=39}},
{type="wire",polygon={{{7,46},{7,47},{6,47},{6,46}}},{x=6,y=46}},
{type="power",polygon={{{26,18},{27,18},{27,19},{26,19}}},{x=26,y=18}},
{type="power",polygon={{{26,22},{26,23},{27,23},{27,22}}},{x=26,y=22}},
{type="transistor",polygon={{{27,28},{27,27},{26,27},{26,28}}},{x=26,y=27}},
{type="ground",polygon={{{26,29},{27,29},{27,28},{26,28}}},{x=26,y=28}},
{type="wire",polygon={{{21,76},{21,75},{19,75},{19,74},{18,74},{18,75},{13,75},{13,76}}},{x=13,y=75},{x=18,y=74},{x=19,y=75},{x=20,y=75},{x=15,y=75},{x=17,y=75},{x=18,y=75},{x=16,y=75},{x=14,y=75}},
{type="transistor",polygon={{{10,56},{9,56},{9,55},{10,55}}},{x=9,y=55}},
{type="power",polygon={{{27,31},{27,30},{26,30},{26,31}}},{x=26,y=30}},
{type="wire",polygon={{{12,46},{12,47},{13,47},{13,46}}},{x=12,y=46}},
{type="ground",polygon={{{-3,39},{-3,40},{-2,40},{-2,39}}},{x=-3,y=39}},
{type="wire",polygon={{{4,34},{4,35},{3,35},{3,34}}},{x=3,y=34}},
{type="power",polygon={{{24,60},{25,60},{25,59},{24,59}}},{x=24,y=59}},
{type="ground",polygon={{{27,33},{27,32},{26,32},{26,33}}},{x=26,y=32}},
{type="transistor",polygon={{{27,36},{26,36},{26,35},{27,35}}},{x=26,y=35}},
{type="wire",polygon={{{10,27},{12,27},{12,28},{10,28}}},{x=11,y=27},{x=10,y=27}},
{type="power",polygon={{{26,66},{26,67},{27,67},{27,66}}},{x=26,y=66}},
{type="wire",polygon={{{9,62},{9,63},{10,63},{10,62}}},{x=9,y=62}},
{type="wire",polygon={{{3,28},{3,27},{-2,27},{-2,28}}},{x=0,y=27},{x=-2,y=27},{x=-1,y=27},{x=1,y=27},{x=2,y=27}},
{type="wire",polygon={{{16,56},{18,56},{18,55},{16,55}}},{x=16,y=55},{x=17,y=55}},
{type="wire",polygon={{{1,55},{0,55},{0,54},{1,54}}},{x=0,y=54}},
{type="ground",polygon={{{27,36},{27,37},{26,37},{26,36}}},{x=26,y=36}},
{type="wire",polygon={{{24,72},{24,71},{19,71},{19,72}}},{x=21,y=71},{x=20,y=71},{x=23,y=71},{x=19,y=71},{x=22,y=71}},
{type="wire",polygon={{{16,16},{16,15},{15,15},{15,16}}},{x=15,y=15}},
{type="transistor",polygon={{{27,44},{27,43},{26,43},{26,44}}},{x=26,y=43}},
{type="wire",polygon={{{10,63},{10,64},{12,64},{12,63}}},{x=11,y=63},{x=10,y=63}},
{type="ground",polygon={{{27,44},{27,45},{26,45},{26,44}}},{x=26,y=44}},
{type="wire",polygon={{{10,22},{9,22},{9,23},{10,23}}},{x=9,y=22}},
{type="wire",polygon={{{6,16},{7,16},{7,14},{9,14},{9,13},{7,13},{7,0},{6,0}}},{x=6,y=8},{x=6,y=3},{x=6,y=14},{x=6,y=9},{x=6,y=4},{x=6,y=15},{x=6,y=10},{x=7,y=13},{x=6,y=0,label="in_2"},{x=6,y=11},{x=6,y=6},{x=6,y=1},{x=6,y=12},{x=8,y=13},{x=6,y=7},{x=6,y=2},{x=6,y=13},{x=6,y=5}},
{type="wire",polygon={{{18,23},{18,24},{16,24},{16,23}}},{x=17,y=23},{x=16,y=23}},
{type="wire",polygon={{{3,19},{3,20},{-2,20},{-2,19}}},{x=1,y=19},{x=0,y=19},{x=2,y=19},{x=-2,y=19},{x=-1,y=19}},
{type="ground",polygon={{{16,13},{15,13},{15,12},{16,12}}},{x=15,y=12}},
{type="wire",polygon={{{7,75},{6,75},{6,74},{7,74}}},{x=6,y=74}},
{type="wire",polygon={{{16,40},{16,39},{18,39},{18,40}}},{x=17,y=39},{x=16,y=39}},
{type="transistor",polygon={{{27,51},{27,52},{26,52},{26,51}}},{x=26,y=51}},
{type="wire",polygon={{{15,54},{15,55},{16,55},{16,54}}},{x=15,y=54}},
{type="wire",polygon={{{19,63},{19,62},{18,62},{18,63}}},{x=18,y=62}},
{type="wire",polygon={{{40,39},{27,39},{27,38},{40,38}}},{x=38,y=38},{x=39,y=38},{x=37,y=38},{x=34,y=38},{x=33,y=38},{x=32,y=38},{x=29,y=38},{x=31,y=38},{x=28,y=38},{x=36,y=38},{x=30,y=38},{x=27,y=38},{x=35,y=38}},
{type="wire",polygon={{{12,79},{12,80},{7,80},{7,79}}},{x=11,y=79},{x=10,y=79},{x=7,y=79},{x=8,y=79},{x=9,y=79}},
{type="wire",polygon={{{9,27},{10,27},{10,26},{9,26}}},{x=9,y=26}},
{type="wire",polygon={{{13,26},{12,26},{12,27},{13,27}}},{x=12,y=26}},
{type="transistor",polygon={{{7,44},{6,44},{6,43},{7,43}}},{x=6,y=43}},
{type="wire",polygon={{{18,72},{16,72},{16,71},{18,71}}},{x=16,y=71},{x=17,y=71}},
{type="transistor",polygon={{{4,24},{4,23},{3,23},{3,24}}},{x=3,y=23}},
{type="wire",polygon={{{40,55},{40,54},{27,54},{27,55}}},{x=39,y=54},{x=27,y=54},{x=35,y=54},{x=37,y=54},{x=38,y=54},{x=36,y=54},{x=33,y=54},{x=32,y=54},{x=29,y=54},{x=31,y=54},{x=30,y=54},{x=28,y=54},{x=34,y=54}},
{type="wire",polygon={{{10,55},{10,54},{9,54},{9,55}}},{x=9,y=54}},
{type="ground",polygon={{{-3,72},{-2,72},{-2,71},{-3,71}}},{x=-3,y=71}},
{type="transistor",polygon={{{19,47},{19,48},{18,48},{18,47}}},{x=18,y=47}},
{type="wire",polygon={{{27,75},{27,74},{40,74},{40,75}}},{x=39,y=74},{x=27,y=74},{x=35,y=74},{x=36,y=74},{x=34,y=74},{x=38,y=74},{x=33,y=74},{x=32,y=74},{x=30,y=74},{x=29,y=74},{x=37,y=74},{x=28,y=74},{x=31,y=74}},
{type="transistor",polygon={{{27,75},{27,76},{26,76},{26,75}}},{x=26,y=75}},
{type="transistor",polygon={{{22,51},{21,51},{21,52},{22,52}}},{x=21,y=51}},
{type="wire",polygon={{{1,62},{1,63},{0,63},{0,62}}},{x=0,y=62}},
{type="transistor",polygon={{{26,60},{26,59},{27,59},{27,60}}},{x=26,y=59}},
{type="transistor",polygon={{{4,28},{3,28},{3,27},{4,27}}},{x=3,y=27}},
{type="power",polygon={{{26,71},{27,71},{27,70},{26,70}}},{x=26,y=70}},
{type="transistor",polygon={{{13,43},{13,44},{12,44},{12,43}}},{x=12,y=43}},
{type="transistor",polygon={{{19,63},{19,64},{18,64},{18,63}}},{x=18,y=63}},
{type="transistor",polygon={{{21,36},{22,36},{22,35},{21,35}}},{x=21,y=35}},
{type="wire",polygon={{{10,32},{10,31},{12,31},{12,32}}},{x=11,y=31},{x=10,y=31}},
{type="wire",polygon={{{0,74},{0,75},{1,75},{1,74}}},{x=0,y=74}},
{type="wire",polygon={{{24,32},{24,31},{22,31},{22,30},{21,30},{21,31},{19,31},{19,32}}},{x=22,y=31},{x=19,y=31},{x=23,y=31},{x=21,y=31},{x=21,y=30},{x=20,y=31}},
{type="ground",polygon={{{-2,60},{-2,59},{-3,59},{-3,60}}},{x=-3,y=59}},
{type="transistor",polygon={{{26,79},{26,80},{27,80},{27,79}}},{x=26,y=79}},
{type="power",polygon={{{3,14},{3,15},{4,15},{4,14}}},{x=3,y=14}},
{type="wire",polygon={{{4,23},{4,24},{9,24},{9,23}}},{x=8,y=23},{x=4,y=23},{x=7,y=23},{x=5,y=23},{x=6,y=23}},
{type="wire",polygon={{{21,19},{21,18},{22,18},{22,19}}},{x=21,y=18}},
{type="wire",polygon={{{1,76},{1,75},{6,75},{6,76}}},{x=1,y=75},{x=5,y=75},{x=4,y=75},{x=3,y=75},{x=2,y=75}},
{type="wire",polygon={{{7,48},{7,47},{12,47},{12,48}}},{x=11,y=47},{x=8,y=47},{x=7,y=47},{x=9,y=47},{x=10,y=47}},
{type="wire",polygon={{{22,35},{21,35},{21,34},{22,34}}},{x=21,y=34}},
{type="transistor",polygon={{{13,75},{13,76},{12,76},{12,75}}},{x=12,y=75}},
{type="wire",polygon={{{0,59},{0,58},{1,58},{1,59}}},{x=0,y=58}},
{type="power",polygon={{{27,39},{26,39},{26,38},{27,38}}},{x=26,y=38}},
{type="wire",polygon={{{26,55},{25,55},{25,56},{26,56}}},{x=25,y=55}},
{type="wire",polygon={{{0,78},{0,79},{1,79},{1,78}}},{x=0,y=78}},
{type="ground",polygon={{{27,57},{27,56},{26,56},{26,57}}},{x=26,y=56}},
{type="wire",polygon={{{0,60},{0,59},{-2,59},{-2,60}}},{x=-1,y=59},{x=-2,y=59}},
{type="wire",polygon={{{21,20},{21,19},{16,19},{16,20}}},{x=16,y=19},{x=20,y=19},{x=18,y=19},{x=19,y=19},{x=17,y=19}},
{type="transistor",polygon={{{22,43},{21,43},{21,44},{22,44}}},{x=21,y=43}},
{type="power",polygon={{{27,75},{26,75},{26,74},{27,74}}},{x=26,y=74}},
{type="wire",polygon={{{18,48},{18,47},{13,47},{13,48}}},{x=13,y=47},{x=16,y=47},{x=17,y=47},{x=15,y=47},{x=14,y=47}},
{type="transistor",polygon={{{1,64},{0,64},{0,63},{1,63}}},{x=0,y=63}},
{type="transistor",polygon={{{16,39},{15,39},{15,40},{16,40}}},{x=15,y=39}},
{type="wire",polygon={{{7,39},{6,39},{6,38},{7,38}}},{x=6,y=38}},
{type="wire",polygon={{{18,32},{18,31},{13,31},{13,32}}},{x=13,y=31},{x=17,y=31},{x=14,y=31},{x=15,y=31},{x=16,y=31}},
{type="wire",polygon={{{10,58},{10,59},{9,59},{9,58}}},{x=9,y=58}},
{type="wire",polygon={{{21,66},{21,67},{22,67},{22,66}}},{x=21,y=66}},
{type="wire",polygon={{{40,43},{27,43},{27,42},{40,42}}},{x=34,y=42},{x=33,y=42},{x=32,y=42},{x=29,y=42},{x=31,y=42},{x=28,y=42},{x=36,y=42},{x=30,y=42},{x=27,y=42},{x=38,y=42},{x=39,y=42},{x=37,y=42},{x=35,y=42}},
{type="ground",polygon={{{27,65},{27,64},{26,64},{26,65}}},{x=26,y=64}},
{type="wire",polygon={{{16,35},{15,35},{15,34},{16,34}}},{x=15,y=34}}}