{{type="transistor",polygon={{{-15,40},{-15,41},{-14,41},{-14,40}}},{x=-15,y=40}},
{type="wire",polygon={{{-13,8},{-13,9},{-12,9},{-12,8}}},{x=-13,y=8}},
{type="ground",polygon={{{-29,59},{-30,59},{-30,56},{-29,56}}},{x=-30,y=58},{x=-30,y=56},{x=-30,y=57}},
{type="power",polygon={{{-23,4},{-23,3},{-24,3},{-24,4}}},{x=-24,y=3}},
{type="wire",polygon={{{-16,33},{-16,39},{-15,39},{-15,34},{8,34},{8,31},{0,31},{0,33}}},{x=-7,y=33},{x=-11,y=33},{x=-16,y=34},{x=-16,y=35},{x=-2,y=33},{x=-6,y=33},{x=-10,y=33},{x=6,y=31},{x=6,y=32},{x=-1,y=33},{x=7,y=31},{x=-5,y=33},{x=0,y=32},{x=3,y=33},{x=-9,y=33},{x=3,y=31},{x=2,y=31},{x=2,y=33},{x=1,y=31},{x=0,y=31},{x=5,y=31},{x=1,y=32},{x=2,y=32},{x=5,y=32},{x=3,y=32},{x=4,y=32},{x=-4,y=33},{x=-16,y=37},{x=-16,y=36},{x=-8,y=33},{x=0,y=33,label="out_1"},{x=4,y=33},{x=-12,y=33},{x=7,y=32},{x=7,y=33},{x=1,y=33},{x=6,y=33},{x=5,y=33},{x=4,y=31},{x=-15,y=33},{x=-16,y=38},{x=-3,y=33},{x=-14,y=33},{x=-13,y=33},{x=-16,y=33}},
{type="power",polygon={{{-14,25},{-14,26},{-13,26},{-13,25}}},{x=-14,y=25}},
{type="ground",polygon={{{-29,10},{-26,10},{-26,9},{-29,9}}},{x=-28,y=9},{x=-27,y=9},{x=-29,y=9}},
{type="wire",polygon={{{-26,52},{-27,52},{-27,56},{-26,56},{-26,55},{-25,55},{-25,54},{-26,54}}},{x=-27,y=55},{x=-27,y=53},{x=-26,y=54},{x=-27,y=54},{x=-27,y=52}},
{type="bridge",polygon={{{-19,7},{-23,7},{-23,8},{-19,8}}},{x=-22,y=7},{x=-20,y=7},{x=-21,y=7},{x=-23,y=7}},
{type="ground",polygon={{{-17,60},{-17,61},{-14,61},{-14,60}}},{x=-15,y=60},{x=-17,y=60},{x=-16,y=60}},
{type="transistor",polygon={{{-21,37},{-21,36},{-20,36},{-20,37}}},{x=-21,y=36}},
{type="ground",polygon={{{-29,4},{-30,4},{-30,7},{-29,7}}},{x=-30,y=5},{x=-30,y=6},{x=-30,y=4}},
{type="ground",polygon={{{-20,43},{-20,44},{-21,44},{-21,43}}},{x=-21,y=43}},
{type="bridge",polygon={{{-19,41},{-19,40},{-23,40},{-23,41}}},{x=-21,y=40},{x=-23,y=40},{x=-20,y=40},{x=-22,y=40}},
{type="ground",polygon={{{-29,45},{-29,44},{-26,44},{-26,45}}},{x=-28,y=44},{x=-27,y=44},{x=-29,y=44}},
{type="ground",polygon={{{-21,26},{-21,27},{-20,27},{-20,26}}},{x=-21,y=26}},
{type="wire",polygon={{{-31,19},{-31,18},{-35,18},{-35,4},{-41,4},{-41,2},{-51,2},{-51,5},{-36,5},{-36,19}}},{x=-36,y=8},{x=-36,y=9},{x=-43,y=4},{x=-36,y=11},{x=-36,y=12},{x=-48,y=4},{x=-42,y=2},{x=-43,y=2},{x=-36,y=14},{x=-44,y=2},{x=-45,y=2},{x=-44,y=4},{x=-46,y=2},{x=-47,y=2},{x=-37,y=4},{x=-48,y=2},{x=-49,y=2},{x=-36,y=17},{x=-50,y=2},{x=-50,y=4},{x=-46,y=3},{x=-51,y=3},{x=-50,y=3},{x=-35,y=18},{x=-49,y=3},{x=-48,y=3},{x=-33,y=18},{x=-47,y=3},{x=-45,y=3},{x=-44,y=3},{x=-43,y=3},{x=-42,y=3},{x=-32,y=18},{x=-51,y=4,label="in_a_2"},{x=-46,y=4},{x=-51,y=2},{x=-41,y=4},{x=-38,y=4},{x=-36,y=18},{x=-36,y=15},{x=-36,y=10},{x=-36,y=4},{x=-49,y=4},{x=-45,y=4},{x=-36,y=5},{x=-39,y=4},{x=-40,y=4},{x=-36,y=6},{x=-34,y=18},{x=-36,y=16},{x=-36,y=7},{x=-47,y=4},{x=-36,y=13},{x=-42,y=4}},
{type="bridge",polygon={{{-26,36},{-26,35},{-32,35},{-32,36}}},{x=-32,y=35},{x=-31,y=35},{x=-27,y=35},{x=-28,y=35},{x=-29,y=35},{x=-30,y=35}},
{type="transistor",polygon={{{-26,43},{-26,44},{-27,44},{-27,43}}},{x=-27,y=43}},
{type="transistor",polygon={{{-20,59},{-20,60},{-21,60},{-21,59}}},{x=-21,y=59}},
{type="ground",polygon={{{-29,51},{-30,51},{-30,52},{-29,52}}},{x=-30,y=51}},
{type="ground",polygon={{{-17,9},{-17,8},{-14,8},{-14,9}}},{x=-15,y=8},{x=-17,y=8},{x=-16,y=8}},
{type="bridge",polygon={{{-26,37},{-25,37},{-25,44},{-26,44}}},{x=-26,y=37},{x=-26,y=42},{x=-26,y=40},{x=-26,y=38},{x=-26,y=43},{x=-26,y=41},{x=-26,y=39}},
{type="bridge",polygon={{{-12,61},{-19,61},{-19,60},{-12,60}}},{x=-17,y=60},{x=-18,y=60},{x=-16,y=60},{x=-15,y=60},{x=-14,y=60},{x=-19,y=60},{x=-13,y=60}},
{type="bridge",polygon={{{-12,26},{-12,27},{-19,27},{-19,26}}},{x=-19,y=26},{x=-14,y=26},{x=-16,y=26},{x=-13,y=26},{x=-18,y=26},{x=-17,y=26},{x=-15,y=26}},
{type="transistor",polygon={{{-28,40},{-28,39},{-29,39},{-29,40}}},{x=-29,y=39}},
{type="transistor",polygon={{{-16,23},{-16,24},{-17,24},{-17,23}}},{x=-17,y=23}},
{type="wire",polygon={{{-22,58},{-22,57},{-25,57},{-25,58}}},{x=-23,y=57},{x=-25,y=57},{x=-24,y=57}},
{type="wire",polygon={{{-27,57},{-27,56},{-28,56},{-28,57}}},{x=-28,y=56}},
{type="transistor",polygon={{{-28,27},{-29,27},{-29,26},{-28,26}}},{x=-29,y=26}},
{type="bridge",polygon={{{-12,40},{-12,39},{-19,39},{-19,40}}},{x=-16,y=39},{x=-17,y=39},{x=-19,y=39},{x=-18,y=39},{x=-14,y=39},{x=-15,y=39},{x=-13,y=39}},
{type="power",polygon={{{-20,1},{-20,2},{-19,2},{-19,1}}},{x=-20,y=1}},
{type="transistor",polygon={{{-26,8},{-26,9},{-27,9},{-27,8}}},{x=-27,y=8}},
{type="bridge",polygon={{{-29,9},{-30,9},{-30,2},{-29,2}}},{x=-30,y=6},{x=-30,y=4},{x=-30,y=2},{x=-30,y=7},{x=-30,y=5},{x=-30,y=3},{x=-30,y=8}},
{type="wire",polygon={{{-20,24},{-20,23},{-19,23},{-19,22},{-18,22},{-18,23},{-17,23},{-17,24}}},{x=-19,y=23},{x=-19,y=22},{x=-20,y=23},{x=-18,y=23}},
{type="wire",polygon={{{-18,9},{-19,9},{-19,8},{-20,8},{-20,7},{-17,7},{-17,8},{-18,8}}},{x=-18,y=7},{x=-19,y=8},{x=-20,y=7},{x=-19,y=7}},
{type="transistor",polygon={{{-21,23},{-21,24},{-20,24},{-20,23}}},{x=-21,y=23}},
{type="bridge",polygon={{{-12,57},{-12,56},{-19,56},{-19,57}}},{x=-16,y=56},{x=-17,y=56},{x=-14,y=56},{x=-19,y=56},{x=-13,y=56},{x=-18,y=56},{x=-15,y=56}},
{type="bridge",polygon={{{-26,61},{-25,61},{-25,54},{-26,54}}},{x=-26,y=60},{x=-26,y=58},{x=-26,y=56},{x=-26,y=54},{x=-26,y=59},{x=-26,y=57},{x=-26,y=55}},
{type="power",polygon={{{-20,20},{-19,20},{-19,19},{-20,19}}},{x=-20,y=19}},
{type="power",polygon={{{-13,58},{-13,57},{-14,57},{-14,58}}},{x=-14,y=57}},
{type="ground",polygon={{{-26,62},{-26,61},{-29,61},{-29,62}}},{x=-28,y=61},{x=-27,y=61},{x=-29,y=61}},
{type="ground",polygon={{{-17,26},{-17,27},{-14,27},{-14,26}}},{x=-16,y=26},{x=-17,y=26},{x=-15,y=26}},
{type="transistor",polygon={{{-17,59},{-17,60},{-16,60},{-16,59}}},{x=-17,y=59}},
{type="power",polygon={{{-23,38},{-23,39},{-24,39},{-24,38}}},{x=-24,y=38}},
{type="transistor",polygon={{{-26,59},{-26,58},{-27,58},{-27,59}}},{x=-27,y=58}},
{type="bridge",polygon={{{-29,44},{-30,44},{-30,37},{-29,37}}},{x=-30,y=37},{x=-30,y=42},{x=-30,y=40},{x=-30,y=38},{x=-30,y=43},{x=-30,y=41},{x=-30,y=39}},
{type="power",polygon={{{-13,60},{-13,59},{-14,59},{-14,60}}},{x=-14,y=59}},
{type="bridge",polygon={{{-19,5},{-19,4},{-12,4},{-12,5}}},{x=-16,y=4},{x=-14,y=4},{x=-19,y=4},{x=-15,y=4},{x=-18,y=4},{x=-17,y=4},{x=-13,y=4}},
{type="wire",polygon={{{8,-3},{0,-3},{0,-1},{-16,-1},{-16,4},{-15,4},{-15,0},{8,0}}},{x=3,y=-1},{x=6,y=-3},{x=6,y=-2},{x=6,y=-1},{x=-10,y=-1},{x=2,y=-2},{x=2,y=-1},{x=5,y=-3},{x=5,y=-2},{x=5,y=-1},{x=-16,y=0},{x=4,y=-3},{x=3,y=-3},{x=1,y=-2},{x=2,y=-3},{x=1,y=-3},{x=1,y=-1},{x=0,y=-3},{x=-16,y=3},{x=-4,y=-1},{x=-16,y=2},{x=-16,y=1},{x=4,y=-2},{x=-16,y=-1},{x=-15,y=-1},{x=4,y=-1},{x=-14,y=-1},{x=-13,y=-1},{x=0,y=-1,label="out_3"},{x=-3,y=-1},{x=-2,y=-1},{x=7,y=-2},{x=-5,y=-1},{x=-6,y=-1},{x=0,y=-2},{x=-8,y=-1},{x=-9,y=-1},{x=-7,y=-1},{x=-11,y=-1},{x=-12,y=-1},{x=3,y=-2},{x=-1,y=-1},{x=7,y=-1},{x=7,y=-3}},
{type="wire",polygon={{{-22,47},{-22,42},{-23,42},{-23,48},{-20,48},{-20,53},{-19,53},{-19,47}}},{x=-20,y=48},{x=-21,y=47},{x=-23,y=42},{x=-23,y=43},{x=-23,y=45},{x=-23,y=44},{x=-20,y=52},{x=-20,y=50},{x=-20,y=51},{x=-20,y=47},{x=-20,y=49},{x=-22,y=47},{x=-23,y=46},{x=-23,y=47}},
{type="transistor",polygon={{{-28,17},{-28,18},{-29,18},{-29,17}}},{x=-29,y=17}},
{type="wire",polygon={{{-18,5},{-17,5},{-17,6},{-20,6},{-20,5},{-19,5},{-19,4},{-18,4}}},{x=-19,y=5},{x=-20,y=5},{x=-18,y=5},{x=-19,y=4}},
{type="transistor",polygon={{{-14,25},{-14,26},{-15,26},{-15,25}}},{x=-15,y=25}},
{type="wire",polygon={{{-26,34},{-26,35},{-24,35},{-24,38},{-23,38},{-23,34}}},{x=-25,y=34},{x=-24,y=35},{x=-26,y=34},{x=-24,y=36},{x=-24,y=34},{x=-24,y=37}},
{type="ground",polygon={{{-21,54},{-22,54},{-22,53},{-21,53}}},{x=-22,y=53}},
{type="wire",polygon={{{-12,5},{-12,4},{-13,4},{-13,5}}},{x=-13,y=4}},
{type="wire",polygon={{{-28,5},{-27,5},{-27,4},{-28,4}}},{x=-28,y=4}},
{type="bridge",polygon={{{-26,2},{-26,9},{-25,9},{-25,2}}},{x=-26,y=4},{x=-26,y=2},{x=-26,y=7},{x=-26,y=5},{x=-26,y=3},{x=-26,y=8},{x=-26,y=6}},
{type="bridge",polygon={{{-12,9},{-19,9},{-19,8},{-12,8}}},{x=-18,y=8},{x=-15,y=8},{x=-16,y=8},{x=-14,y=8},{x=-19,y=8},{x=-17,y=8},{x=-13,y=8}},
{type="wire",polygon={{{-33,2},{-33,3},{-29,3},{-29,4},{-28,4},{-28,0},{-29,0},{-29,2}}},{x=-33,y=2},{x=-29,y=2},{x=-30,y=2},{x=-31,y=2},{x=-29,y=3},{x=-29,y=1},{x=-32,y=2},{x=-29,y=0}},
{type="bridge",polygon={{{-32,18},{-32,19},{-26,19},{-26,18}}},{x=-32,y=18},{x=-27,y=18},{x=-29,y=18},{x=-30,y=18},{x=-31,y=18},{x=-28,y=18}},
{type="wire",polygon={{{-16,42},{-16,41},{-17,41},{-17,42}}},{x=-17,y=41}},
{type="wire",polygon={{{-27,18},{-27,22},{-26,22},{-26,21},{-25,21},{-25,20},{-26,20},{-26,18}}},{x=-27,y=20},{x=-27,y=18},{x=-26,y=20},{x=-27,y=19},{x=-27,y=21}},
{type="bridge",polygon={{{-29,54},{-29,61},{-30,61},{-30,54}}},{x=-30,y=59},{x=-30,y=57},{x=-30,y=55},{x=-30,y=60},{x=-30,y=58},{x=-30,y=56},{x=-30,y=54}},
{type="bridge",polygon={{{-23,59},{-23,60},{-19,60},{-19,59}}},{x=-21,y=59},{x=-23,y=59},{x=-22,y=59},{x=-20,y=59}},
{type="bridge",polygon={{{-42,38},{-42,30},{-47,30},{-47,29},{-41,29},{-41,37},{-33,37},{-33,38}}},{x=-40,y=37},{x=-42,y=36},{x=-42,y=31},{x=-45,y=29},{x=-38,y=37},{x=-42,y=32},{x=-44,y=29},{x=-43,y=29},{x=-42,y=33},{x=-42,y=37},{x=-47,y=29},{x=-41,y=37},{x=-46,y=29},{x=-42,y=34},{x=-42,y=29},{x=-42,y=35},{x=-34,y=37},{x=-37,y=37},{x=-35,y=37},{x=-39,y=37},{x=-42,y=30},{x=-36,y=37}},
{type="transistor",polygon={{{-26,42},{-27,42},{-27,41},{-26,41}}},{x=-27,y=41}},
{type="wire",polygon={{{-56,34},{-46,34},{-46,31},{-56,31}}},{x=-48,y=31},{x=-47,y=33},{x=-51,y=31},{x=-50,y=33},{x=-52,y=31},{x=-55,y=31},{x=-48,y=32},{x=-56,y=32},{x=-51,y=32},{x=-52,y=32},{x=-55,y=32},{x=-48,y=33},{x=-56,y=33,label="in_b_0"},{x=-51,y=33},{x=-54,y=31},{x=-52,y=33},{x=-49,y=32},{x=-56,y=31},{x=-49,y=31},{x=-47,y=31},{x=-54,y=32},{x=-50,y=31},{x=-49,y=33},{x=-53,y=33},{x=-53,y=31},{x=-47,y=32},{x=-54,y=33},{x=-50,y=32},{x=-55,y=33},{x=-53,y=32}},
{type="bridge",polygon={{{-19,43},{-19,42},{-23,42},{-23,43}}},{x=-20,y=42},{x=-23,y=42},{x=-22,y=42},{x=-21,y=42}},
{type="wire",polygon={{{-26,2},{-26,0},{-27,0},{-27,4},{-26,4},{-26,3},{-25,3},{-25,2}}},{x=-27,y=0},{x=-26,y=2},{x=-27,y=3},{x=-27,y=1},{x=-27,y=2}},
{type="transistor",polygon={{{-26,24},{-26,25},{-27,25},{-27,24}}},{x=-27,y=24}},
{type="wire",polygon={{{-16,6},{-16,7},{-17,7},{-17,6}}},{x=-17,y=6}},
{type="transistor",polygon={{{-29,57},{-29,56},{-28,56},{-28,57}}},{x=-29,y=56}},
{type="bridge",polygon={{{-23,25},{-23,26},{-19,26},{-19,25}}},{x=-22,y=25},{x=-20,y=25},{x=-21,y=25},{x=-23,y=25}},
{type="bridge",polygon={{{-34,26},{-47,26},{-47,25},{-35,25},{-35,20},{-32,20},{-32,21},{-34,21}}},{x=-45,y=25},{x=-35,y=22},{x=-44,y=25},{x=-43,y=25},{x=-35,y=23},{x=-42,y=25},{x=-33,y=20},{x=-41,y=25},{x=-35,y=24},{x=-34,y=20},{x=-37,y=25},{x=-35,y=25},{x=-36,y=25},{x=-46,y=25},{x=-39,y=25},{x=-35,y=20},{x=-47,y=25},{x=-35,y=21},{x=-40,y=25},{x=-38,y=25}},
{type="bridge",polygon={{{-44,22},{-47,22},{-47,21},{-45,21},{-45,15},{-33,15},{-33,2},{-32,2},{-32,16},{-44,16}}},{x=-33,y=6},{x=-33,y=7},{x=-33,y=8},{x=-33,y=9},{x=-33,y=10},{x=-33,y=11},{x=-33,y=12},{x=-36,y=15},{x=-33,y=14},{x=-33,y=15},{x=-39,y=15},{x=-33,y=2},{x=-45,y=15},{x=-35,y=15},{x=-47,y=21},{x=-45,y=17},{x=-46,y=21},{x=-44,y=15},{x=-45,y=18},{x=-43,y=15},{x=-42,y=15},{x=-45,y=19},{x=-45,y=21},{x=-38,y=15},{x=-45,y=20},{x=-41,y=15},{x=-33,y=13},{x=-33,y=4},{x=-33,y=3},{x=-34,y=15},{x=-33,y=5},{x=-37,y=15},{x=-40,y=15},{x=-45,y=16}},
{type="wire",polygon={{{-17,25},{-17,24},{-16,24},{-16,25}}},{x=-17,y=24}},
{type="power",polygon={{{-14,40},{-14,39},{-17,39},{-17,40}}},{x=-15,y=39},{x=-17,y=39},{x=-16,y=39}},
{type="power",polygon={{{-14,6},{-14,5},{-13,5},{-13,6}}},{x=-14,y=5}},
{type="bridge",polygon={{{-12,22},{-12,23},{-19,23},{-19,22}}},{x=-17,y=22},{x=-19,y=22},{x=-18,y=22},{x=-13,y=22},{x=-15,y=22},{x=-16,y=22},{x=-14,y=22}},
{type="bridge",polygon={{{-26,20},{-25,20},{-25,27},{-26,27}}},{x=-26,y=21},{x=-26,y=26},{x=-26,y=24},{x=-26,y=22},{x=-26,y=20},{x=-26,y=25},{x=-26,y=23}},
{type="wire",polygon={{{-27,0},{-28,0},{-28,-1},{-27,-1}}},{x=-28,y=-1}},
{type="power",polygon={{{-29,25},{-29,26},{-28,26},{-28,25}}},{x=-29,y=25}},
{type="power",polygon={{{-23,55},{-23,56},{-24,56},{-24,55}}},{x=-24,y=55}},
{type="wire",polygon={{{-14,7},{-14,6},{-15,6},{-15,7}}},{x=-15,y=6}},
{type="transistor",polygon={{{-27,18},{-26,18},{-26,17},{-27,17}}},{x=-27,y=17}},
{type="transistor",polygon={{{-27,40},{-26,40},{-26,39},{-27,39}}},{x=-27,y=39}},
{type="transistor",polygon={{{-28,61},{-28,60},{-29,60},{-29,61}}},{x=-29,y=60}},
{type="transistor",polygon={{{-20,53},{-20,54},{-21,54},{-21,53}}},{x=-21,y=53}},
{type="wire",polygon={{{-22,7},{-22,12},{-19,12},{-19,19},{-20,19},{-20,13},{-23,13},{-23,7}}},{x=-23,y=11},{x=-20,y=18},{x=-23,y=10},{x=-20,y=17},{x=-20,y=16},{x=-23,y=9},{x=-20,y=15},{x=-20,y=14},{x=-21,y=12},{x=-20,y=13},{x=-23,y=12},{x=-23,y=7},{x=-23,y=8},{x=-20,y=12},{x=-22,y=12}},
{type="transistor",polygon={{{-28,7},{-29,7},{-29,6},{-28,6}}},{x=-29,y=6}},
{type="transistor",polygon={{{-15,57},{-15,58},{-14,58},{-14,57}}},{x=-15,y=57}},
{type="ground",polygon={{{-22,2},{-22,1},{-21,1},{-21,2}}},{x=-22,y=1}},
{type="wire",polygon={{{-12,56},{-12,57},{-13,57},{-13,56}}},{x=-13,y=56}},
{type="wire",polygon={{{-25,23},{-25,24},{-22,24},{-22,23}}},{x=-24,y=23},{x=-23,y=23},{x=-25,y=23}},
{type="ground",polygon={{{-11,43},{-12,43},{-12,40},{-11,40}}},{x=-12,y=41},{x=-12,y=42},{x=-12,y=40}},
{type="transistor",polygon={{{-29,0},{-28,0},{-28,-1},{-29,-1}}},{x=-29,y=-1}},
{type="transistor",polygon={{{-15,24},{-15,23},{-14,23},{-14,24}}},{x=-15,y=23}},
{type="wire",polygon={{{-20,41},{-20,42},{-21,42},{-21,41}}},{x=-21,y=41}},
{type="ground",polygon={{{-26,27},{-26,28},{-29,28},{-29,27}}},{x=-28,y=27},{x=-27,y=27},{x=-29,y=27}},
{type="wire",polygon={{{-12,61},{-13,61},{-13,60},{-12,60}}},{x=-13,y=60}},
{type="power",polygon={{{-28,42},{-29,42},{-29,43},{-28,43}}},{x=-29,y=42}},
{type="ground",polygon={{{-12,26},{-11,26},{-11,23},{-12,23}}},{x=-12,y=24},{x=-12,y=25},{x=-12,y=23}},
{type="power",polygon={{{-25,39},{-26,39},{-26,42},{-25,42}}},{x=-26,y=40},{x=-26,y=41},{x=-26,y=39}},
{type="ground",polygon={{{-21,37},{-21,36},{-22,36},{-22,37}}},{x=-22,y=36}},
{type="wire",polygon={{{-22,25},{-23,25},{-23,31},{-20,31},{-20,36},{-19,36},{-19,30},{-22,30}}},{x=-23,y=27},{x=-23,y=26},{x=-20,y=35},{x=-20,y=34},{x=-21,y=30},{x=-20,y=33},{x=-20,y=32},{x=-23,y=29},{x=-20,y=31},{x=-20,y=30},{x=-23,y=28},{x=-22,y=30},{x=-23,y=30},{x=-23,y=25}},
{type="transistor",polygon={{{-12,5},{-12,6},{-13,6},{-13,5}}},{x=-13,y=5}},
{type="transistor",polygon={{{-12,26},{-13,26},{-13,25},{-12,25}}},{x=-13,y=25}},
{type="power",polygon={{{-17,57},{-17,56},{-14,56},{-14,57}}},{x=-16,y=56},{x=-17,y=56},{x=-15,y=56}},
{type="transistor",polygon={{{-27,26},{-27,27},{-26,27},{-26,26}}},{x=-27,y=26}},
{type="transistor",polygon={{{-13,7},{-13,8},{-12,8},{-12,7}}},{x=-13,y=7}},
{type="transistor",polygon={{{-26,34},{-26,35},{-27,35},{-27,34}}},{x=-27,y=34}},
{type="transistor",polygon={{{-26,7},{-27,7},{-27,6},{-26,6}}},{x=-27,y=6}},
{type="wire",polygon={{{-27,25},{-28,25},{-28,24},{-27,24}}},{x=-28,y=24}},
{type="transistor",polygon={{{-29,25},{-28,25},{-28,24},{-29,24}}},{x=-29,y=24}},
{type="wire",polygon={{{-26,8},{-26,9},{-25,9},{-25,8}}},{x=-26,y=8}},
{type="wire",polygon={{{-29,61},{-30,61},{-30,60},{-29,60}}},{x=-30,y=60}},
{type="transistor",polygon={{{-26,57},{-27,57},{-27,56},{-26,56}}},{x=-27,y=56}},
{type="wire",polygon={{{-27,7},{-27,6},{-28,6},{-28,7}}},{x=-28,y=6}},
{type="power",polygon={{{-19,37},{-19,36},{-20,36},{-20,37}}},{x=-20,y=36}},
{type="power",polygon={{{-13,7},{-13,8},{-14,8},{-14,7}}},{x=-14,y=7}},
{type="transistor",polygon={{{-28,5},{-29,5},{-29,4},{-28,4}}},{x=-29,y=4}},
{type="power",polygon={{{-17,5},{-17,4},{-14,4},{-14,5}}},{x=-16,y=4},{x=-17,y=4},{x=-15,y=4}},
{type="ground",polygon={{{-29,18},{-30,18},{-30,17},{-29,17}}},{x=-30,y=17}},
{type="wire",polygon={{{-23,38},{-23,39},{-21,39},{-21,40},{-20,40},{-20,37},{-21,37},{-21,38}}},{x=-21,y=39},{x=-21,y=37},{x=-22,y=38},{x=-23,y=38},{x=-21,y=38}},
{type="ground",polygon={{{-21,60},{-21,61},{-20,61},{-20,60}}},{x=-21,y=60}},
{type="power",polygon={{{-23,22},{-24,22},{-24,21},{-23,21}}},{x=-24,y=21}},
{type="power",polygon={{{-28,8},{-29,8},{-29,7},{-28,7}}},{x=-29,y=7}},
{type="wire",polygon={{{-26,-1},{-26,0},{-24,0},{-24,3},{-23,3},{-23,-1}}},{x=-24,y=2},{x=-24,y=0},{x=-25,y=-1},{x=-24,y=1},{x=-24,y=-1},{x=-26,y=-1}},
{type="wire",polygon={{{-12,44},{-13,44},{-13,43},{-12,43}}},{x=-13,y=43}},
{type="transistor",polygon={{{-21,26},{-20,26},{-20,25},{-21,25}}},{x=-21,y=25}},
{type="transistor",polygon={{{-28,43},{-28,44},{-29,44},{-29,43}}},{x=-29,y=43}},
{type="transistor",polygon={{{-29,41},{-29,42},{-28,42},{-28,41}}},{x=-29,y=41}},
{type="wire",polygon={{{-25,38},{-25,37},{-26,37},{-26,35},{-27,35},{-27,39},{-26,39},{-26,38}}},{x=-26,y=37},{x=-27,y=37},{x=-27,y=35},{x=-27,y=38},{x=-27,y=36}},
{type="wire",polygon={{{-27,40},{-28,40},{-28,39},{-27,39}}},{x=-28,y=39}},
{type="wire",polygon={{{-21,55},{-21,54},{-20,54},{-20,57},{-21,57},{-21,56},{-23,56},{-23,55}}},{x=-23,y=55},{x=-22,y=55},{x=-21,y=56},{x=-21,y=54},{x=-21,y=55}},
{type="power",polygon={{{-20,53},{-20,54},{-19,54},{-19,53}}},{x=-20,y=53}},
{type="ground",polygon={{{-21,20},{-21,19},{-22,19},{-22,20}}},{x=-22,y=19}},
{type="wire",polygon={{{-22,5},{-22,6},{-25,6},{-25,5}}},{x=-24,y=5},{x=-25,y=5},{x=-23,y=5}},
{type="transistor",polygon={{{-12,41},{-13,41},{-13,40},{-12,40}}},{x=-13,y=40}},
{type="transistor",polygon={{{-15,8},{-15,7},{-14,7},{-14,8}}},{x=-15,y=7}},
{type="wire",polygon={{{-29,52},{-29,54},{-34,54},{-34,55},{-29,55},{-29,56},{-28,56},{-28,52}}},{x=-29,y=52},{x=-32,y=54},{x=-33,y=54},{x=-31,y=54},{x=-29,y=55},{x=-29,y=53},{x=-29,y=54},{x=-34,y=54},{x=-30,y=54}},
{type="wire",polygon={{{-46,30},{-46,27},{-56,27},{-56,30}}},{x=-49,y=28},{x=-47,y=27},{x=-54,y=28},{x=-50,y=27},{x=-49,y=29},{x=-48,y=27},{x=-53,y=27},{x=-47,y=28},{x=-54,y=29},{x=-50,y=28},{x=-49,y=27},{x=-55,y=29},{x=-53,y=28},{x=-47,y=29},{x=-51,y=27},{x=-50,y=29},{x=-52,y=27},{x=-55,y=27},{x=-53,y=29},{x=-56,y=28},{x=-51,y=28},{x=-56,y=27},{x=-52,y=28},{x=-55,y=28},{x=-48,y=29},{x=-56,y=29,label="in_b_1"},{x=-51,y=29},{x=-54,y=27},{x=-52,y=29},{x=-48,y=28}},
{type="ground",polygon={{{-29,39},{-29,42},{-30,42},{-30,39}}},{x=-30,y=40},{x=-30,y=41},{x=-30,y=39}},
{type="wire",polygon={{{-25,41},{-25,40},{-22,40},{-22,41}}},{x=-24,y=40},{x=-23,y=40},{x=-25,y=40}},
{type="wire",polygon={{{-12,40},{-13,40},{-13,39},{-12,39}}},{x=-13,y=39}},
{type="transistor",polygon={{{-17,7},{-17,8},{-16,8},{-16,7}}},{x=-17,y=7}},
{type="wire",polygon={{{-46,23},{-46,26},{-56,26},{-56,23}}},{x=-52,y=23},{x=-48,y=24},{x=-56,y=24},{x=-51,y=24},{x=-52,y=24},{x=-49,y=23},{x=-48,y=25},{x=-56,y=25,label="in_b_2"},{x=-51,y=25},{x=-55,y=23},{x=-52,y=25},{x=-49,y=24},{x=-54,y=25},{x=-48,y=23},{x=-47,y=23},{x=-54,y=24},{x=-50,y=23},{x=-49,y=25},{x=-54,y=23},{x=-53,y=23},{x=-47,y=24},{x=-55,y=24},{x=-50,y=24},{x=-56,y=23},{x=-53,y=25},{x=-53,y=24},{x=-47,y=25},{x=-51,y=23},{x=-50,y=25},{x=-55,y=25}},
{type="bridge",polygon={{{-12,44},{-12,43},{-19,43},{-19,44}}},{x=-14,y=43},{x=-19,y=43},{x=-16,y=43},{x=-15,y=43},{x=-13,y=43},{x=-17,y=43},{x=-18,y=43}},
{type="transistor",polygon={{{-29,23},{-28,23},{-28,22},{-29,22}}},{x=-29,y=22}},
{type="power",polygon={{{-26,8},{-27,8},{-27,7},{-26,7}}},{x=-27,y=7}},
{type="wire",polygon={{{-15,58},{-15,59},{-14,59},{-14,58}}},{x=-15,y=58}},
{type="ground",polygon={{{-12,5},{-12,8},{-11,8},{-11,5}}},{x=-12,y=6},{x=-12,y=7},{x=-12,y=5}},
{type="wire",polygon={{{-21,6},{-21,7},{-20,7},{-20,6}}},{x=-21,y=6}},
{type="transistor",polygon={{{-15,60},{-15,59},{-14,59},{-14,60}}},{x=-15,y=59}},
{type="wire",polygon={{{-31,1},{-31,0},{-41,0},{-41,-2},{-51,-2},{-51,1}}},{x=-48,y=0},{x=-45,y=0},{x=-44,y=0},{x=-45,y=-1},{x=-44,y=-1},{x=-37,y=0},{x=-39,y=0},{x=-46,y=-2},{x=-46,y=-1},{x=-32,y=0},{x=-51,y=-2},{x=-50,y=-2},{x=-51,y=0,label="in_a_3"},{x=-49,y=-2},{x=-48,y=-2},{x=-36,y=0},{x=-47,y=-2},{x=-45,y=-2},{x=-51,y=-1},{x=-42,y=-2},{x=-47,y=-1},{x=-50,y=0},{x=-40,y=0},{x=-48,y=-1},{x=-41,y=0},{x=-44,y=-2},{x=-43,y=-1},{x=-50,y=-1},{x=-43,y=0},{x=-42,y=-1},{x=-49,y=0},{x=-34,y=0},{x=-38,y=0},{x=-43,y=-2},{x=-35,y=0},{x=-47,y=0},{x=-49,y=-1},{x=-46,y=0},{x=-33,y=0},{x=-42,y=0}},
{type="ground",polygon={{{-11,60},{-12,60},{-12,57},{-11,57}}},{x=-12,y=58},{x=-12,y=59},{x=-12,y=57}},
{type="ground",polygon={{{-21,9},{-20,9},{-20,8},{-21,8}}},{x=-21,y=8}},
{type="transistor",polygon={{{-26,60},{-26,61},{-27,61},{-27,60}}},{x=-27,y=60}},
{type="wire",polygon={{{-24,55},{-23,55},{-23,51},{-26,51},{-26,52},{-24,52}}},{x=-26,y=51},{x=-24,y=53},{x=-24,y=51},{x=-24,y=54},{x=-24,y=52},{x=-25,y=51}},
{type="wire",polygon={{{-19,-8},{-19,1},{-20,1},{-20,-9},{0,-9},{0,-11},{8,-11},{8,-8}}},{x=5,y=-9},{x=-3,y=-9},{x=-13,y=-9},{x=-11,y=-9},{x=4,y=-11},{x=4,y=-10},{x=0,y=-11},{x=-2,y=-9},{x=7,y=-11},{x=6,y=-11},{x=-6,y=-9},{x=5,y=-11},{x=-20,y=0},{x=-17,y=-9},{x=2,y=-11},{x=1,y=-11},{x=7,y=-9},{x=1,y=-10},{x=0,y=-10},{x=3,y=-11},{x=-20,y=-1},{x=-20,y=-2},{x=-1,y=-9},{x=-20,y=-3},{x=-20,y=-4},{x=3,y=-9},{x=-20,y=-5},{x=-20,y=-6},{x=-18,y=-9},{x=-9,y=-9},{x=-20,y=-8},{x=6,y=-10},{x=-20,y=-9},{x=-19,y=-9},{x=6,y=-9},{x=-7,y=-9},{x=2,y=-9},{x=-20,y=-7},{x=-10,y=-9},{x=1,y=-9},{x=-4,y=-9},{x=-12,y=-9},{x=0,y=-9,label="carry"},{x=-8,y=-9},{x=7,y=-10},{x=-15,y=-9},{x=-16,y=-9},{x=-14,y=-9},{x=-5,y=-9},{x=5,y=-10},{x=4,y=-9},{x=3,y=-10},{x=2,y=-10}},
{type="bridge",polygon={{{-23,58},{-23,57},{-19,57},{-19,58}}},{x=-22,y=57},{x=-20,y=57},{x=-21,y=57},{x=-23,y=57}},
{type="power",polygon={{{-14,41},{-13,41},{-13,40},{-14,40}}},{x=-14,y=40}},
{type="transistor",polygon={{{-17,25},{-16,25},{-16,26},{-17,26}}},{x=-17,y=25}},
{type="ground",polygon={{{-23,64},{-23,65},{-22,65},{-22,64}}},{x=-23,y=64}},
{type="wire",polygon={{{-30,9},{-29,9},{-29,8},{-30,8}}},{x=-30,y=8}},
{type="ground",polygon={{{-30,25},{-29,25},{-29,22},{-30,22}}},{x=-30,y=23},{x=-30,y=24},{x=-30,y=22}},
{type="power",polygon={{{-25,7},{-25,4},{-26,4},{-26,7}}},{x=-26,y=5},{x=-26,y=6},{x=-26,y=4}},
{type="transistor",polygon={{{-13,43},{-13,42},{-12,42},{-12,43}}},{x=-13,y=42}},
{type="wire",polygon={{{-56,19},{-56,22},{-46,22},{-46,19}}},{x=-50,y=19},{x=-49,y=21},{x=-53,y=19},{x=-47,y=20},{x=-54,y=21},{x=-50,y=20},{x=-55,y=21},{x=-53,y=20},{x=-47,y=21},{x=-51,y=19},{x=-50,y=21},{x=-52,y=19},{x=-56,y=19},{x=-48,y=20},{x=-56,y=20},{x=-51,y=20},{x=-55,y=19},{x=-52,y=20},{x=-49,y=19},{x=-48,y=21},{x=-56,y=21,label="in_b_3"},{x=-51,y=21},{x=-54,y=19},{x=-52,y=21},{x=-49,y=20},{x=-55,y=20},{x=-48,y=19},{x=-47,y=19},{x=-54,y=20},{x=-53,y=21}},
{type="wire",polygon={{{-21,23},{-21,22},{-23,22},{-23,21},{-21,21},{-21,20},{-20,20},{-20,23}}},{x=-23,y=21},{x=-21,y=21},{x=-21,y=22},{x=-21,y=20},{x=-22,y=21}},
{type="transistor",polygon={{{-17,43},{-16,43},{-16,42},{-17,42}}},{x=-17,y=42}},
{type="bridge",polygon={{{-26,52},{-26,53},{-32,53},{-32,52}}},{x=-29,y=52},{x=-30,y=52},{x=-31,y=52},{x=-32,y=52},{x=-27,y=52},{x=-28,y=52}},
{type="transistor",polygon={{{-14,43},{-15,43},{-15,42},{-14,42}}},{x=-15,y=42}},
{type="bridge",polygon={{{-44,33},{-47,33},{-47,34},{-45,34},{-45,55},{-33,55},{-33,54},{-44,54}}},{x=-45,y=52},{x=-35,y=54},{x=-41,y=54},{x=-45,y=34},{x=-38,y=54},{x=-40,y=54},{x=-45,y=37},{x=-34,y=54},{x=-45,y=39},{x=-45,y=40},{x=-45,y=41},{x=-45,y=42},{x=-43,y=54},{x=-45,y=44},{x=-45,y=45},{x=-47,y=33},{x=-42,y=54},{x=-46,y=33},{x=-45,y=33},{x=-45,y=47},{x=-45,y=35},{x=-39,y=54},{x=-44,y=54},{x=-37,y=54},{x=-45,y=53},{x=-45,y=49},{x=-45,y=46},{x=-45,y=36},{x=-45,y=50},{x=-45,y=38},{x=-45,y=54},{x=-45,y=51},{x=-45,y=48},{x=-45,y=43},{x=-36,y=54}},
{type="ground",polygon={{{-30,34},{-30,35},{-29,35},{-29,34}}},{x=-30,y=34}},
{type="wire",polygon={{{-12,26},{-12,27},{-13,27},{-13,26}}},{x=-13,y=26}},
{type="transistor",polygon={{{-27,22},{-27,23},{-26,23},{-26,22}}},{x=-27,y=22}},
{type="wire",polygon={{{-28,58},{-28,59},{-27,59},{-27,58}}},{x=-28,y=58}},
{type="transistor",polygon={{{-26,5},{-27,5},{-27,4},{-26,4}}},{x=-27,y=4}},
{type="wire",polygon={{{-20,59},{-21,59},{-21,58},{-20,58}}},{x=-21,y=58}},
{type="transistor",polygon={{{-16,5},{-16,6},{-17,6},{-17,5}}},{x=-17,y=5}},
{type="wire",polygon={{{-14,41},{-14,42},{-15,42},{-15,41}}},{x=-15,y=41}},
{type="power",polygon={{{-27,26},{-27,25},{-26,25},{-26,26}}},{x=-27,y=25}},
{type="wire",polygon={{{-28,17},{-28,18},{-27,18},{-27,17}}},{x=-28,y=17}},
{type="wire",polygon={{{-30,26},{-30,27},{-29,27},{-29,26}}},{x=-30,y=26}},
{type="power",polygon={{{-14,43},{-13,43},{-13,42},{-14,42}}},{x=-14,y=42}},
{type="wire",polygon={{{-17,59},{-17,58},{-16,58},{-16,59}}},{x=-17,y=58}},
{type="transistor",polygon={{{-14,6},{-14,5},{-15,5},{-15,6}}},{x=-15,y=5}},
{type="transistor",polygon={{{-21,58},{-20,58},{-20,57},{-21,57}}},{x=-21,y=57}},
{type="transistor",polygon={{{-16,41},{-16,40},{-17,40},{-17,41}}},{x=-17,y=40}},
{type="wire",polygon={{{-15,24},{-15,25},{-14,25},{-14,24}}},{x=-15,y=24}},
{type="transistor",polygon={{{-29,51},{-29,52},{-28,52},{-28,51}}},{x=-29,y=51}},
{type="wire",polygon={{{-18,27},{-19,27},{-19,26},{-20,26},{-20,25},{-17,25},{-17,26},{-18,26}}},{x=-19,y=25},{x=-19,y=26},{x=-18,y=25},{x=-20,y=25}},
{type="power",polygon={{{-26,43},{-26,42},{-27,42},{-27,43}}},{x=-27,y=42}},
{type="wire",polygon={{{-27,52},{-27,51},{-28,51},{-28,52}}},{x=-28,y=51}},
{type="transistor",polygon={{{-20,42},{-20,43},{-21,43},{-21,42}}},{x=-21,y=42}},
{type="wire",polygon={{{-19,56},{-18,56},{-18,57},{-17,57},{-17,58},{-20,58},{-20,57},{-19,57}}},{x=-19,y=57},{x=-20,y=57},{x=-18,y=57},{x=-19,y=56}},
{type="transistor",polygon={{{-20,41},{-20,40},{-21,40},{-21,41}}},{x=-21,y=40}},
{type="transistor",polygon={{{-20,8},{-20,7},{-21,7},{-21,8}}},{x=-21,y=7}},
{type="wire",polygon={{{-12,22},{-12,23},{-13,23},{-13,22}}},{x=-13,y=22}},
{type="power",polygon={{{-26,60},{-26,59},{-27,59},{-27,60}}},{x=-27,y=59}},
{type="wire",polygon={{{-23,17},{-26,17},{-26,18},{-24,18},{-24,21},{-23,21}}},{x=-26,y=17},{x=-24,y=17},{x=-24,y=20},{x=-24,y=18},{x=-24,y=19},{x=-25,y=17}},
{type="transistor",polygon={{{-27,0},{-26,0},{-26,-1},{-27,-1}}},{x=-27,y=-1}},
{type="wire",polygon={{{-26,27},{-25,27},{-25,26},{-26,26}}},{x=-26,y=26}},
{type="transistor",polygon={{{-16,58},{-17,58},{-17,57},{-16,57}}},{x=-17,y=57}},
{type="transistor",polygon={{{-28,35},{-28,34},{-29,34},{-29,35}}},{x=-29,y=34}},
{type="wire",polygon={{{-19,39},{-19,40},{-20,40},{-20,41},{-17,41},{-17,40},{-18,40},{-18,39}}},{x=-19,y=40},{x=-19,y=39},{x=-18,y=40},{x=-20,y=40}},
{type="transistor",polygon={{{-20,20},{-21,20},{-21,19},{-20,19}}},{x=-21,y=19}},
{type="wire",polygon={{{-27,35},{-28,35},{-28,34},{-27,34}}},{x=-28,y=34}},
{type="ground",polygon={{{-29,0},{-30,0},{-30,-1},{-29,-1}}},{x=-30,y=-1}},
{type="bridge",polygon={{{-23,5},{-23,6},{-19,6},{-19,5}}},{x=-22,y=5},{x=-20,y=5},{x=-21,y=5},{x=-23,y=5}},
{type="bridge",polygon={{{-32,1},{-32,0},{-26,0},{-26,1}}},{x=-27,y=0},{x=-29,y=0},{x=-28,y=0},{x=-32,y=0},{x=-30,y=0},{x=-31,y=0}},
{type="wire",polygon={{{-20,2},{-21,2},{-21,3},{-23,3},{-23,4},{-21,4},{-21,5},{-20,5}}},{x=-23,y=3},{x=-22,y=3},{x=-21,y=2},{x=-21,y=3},{x=-21,y=4}},
{type="wire",polygon={{{-29,18},{-29,20},{-33,20},{-33,21},{-29,21},{-29,22},{-28,22},{-28,18}}},{x=-29,y=19},{x=-30,y=20},{x=-31,y=20},{x=-29,y=20},{x=-29,y=18},{x=-33,y=20},{x=-29,y=21},{x=-32,y=20}},
{type="power",polygon={{{-28,60},{-28,59},{-29,59},{-29,60}}},{x=-29,y=59}},
{type="transistor",polygon={{{-13,60},{-13,59},{-12,59},{-12,60}}},{x=-13,y=59}},
{type="transistor",polygon={{{-12,23},{-13,23},{-13,24},{-12,24}}},{x=-13,y=23}},
{type="wire",polygon={{{-27,22},{-27,23},{-28,23},{-28,22}}},{x=-28,y=22}},
{type="power",polygon={{{-14,22},{-17,22},{-17,23},{-14,23}}},{x=-16,y=22},{x=-15,y=22},{x=-17,y=22}},
{type="wire",polygon={{{-22,59},{-23,59},{-23,64},{-22,64}}},{x=-23,y=62},{x=-23,y=60},{x=-23,y=63},{x=-23,y=61},{x=-23,y=59}},
{type="power",polygon={{{-26,59},{-26,56},{-25,56},{-25,59}}},{x=-26,y=57},{x=-26,y=58},{x=-26,y=56}},
{type="wire",polygon={{{-26,43},{-26,44},{-25,44},{-25,43}}},{x=-26,y=43}},
{type="wire",polygon={{{-34,37},{-34,38},{-29,38},{-29,39},{-28,39},{-28,35},{-29,35},{-29,37}}},{x=-29,y=35},{x=-30,y=37},{x=-29,y=37},{x=-29,y=38},{x=-31,y=37},{x=-33,y=37},{x=-29,y=36},{x=-32,y=37},{x=-34,y=37}},
{type="transistor",polygon={{{-27,52},{-27,51},{-26,51},{-26,52}}},{x=-27,y=51}},
{type="wire",polygon={{{-38,9},{-51,9},{-51,6},{-41,6},{-41,8},{-37,8},{-37,35},{-31,35},{-31,36},{-38,36}}},{x=-45,y=8},{x=-44,y=8},{x=-47,y=7},{x=-38,y=25},{x=-38,y=27},{x=-38,y=29},{x=-38,y=31},{x=-32,y=35},{x=-40,y=8},{x=-43,y=6},{x=-43,y=8},{x=-48,y=6},{x=-48,y=8},{x=-34,y=35},{x=-46,y=7},{x=-38,y=8},{x=-38,y=10},{x=-42,y=6},{x=-51,y=6},{x=-33,y=35},{x=-42,y=8},{x=-51,y=8,label="in_a_1"},{x=-38,y=14},{x=-38,y=16},{x=-49,y=7},{x=-38,y=20},{x=-45,y=7},{x=-38,y=22},{x=-47,y=6},{x=-38,y=24},{x=-47,y=8},{x=-38,y=26},{x=-38,y=28},{x=-38,y=30},{x=-41,y=8},{x=-35,y=35},{x=-38,y=32},{x=-38,y=34},{x=-50,y=6},{x=-50,y=8},{x=-43,y=7},{x=-37,y=35},{x=-39,y=8},{x=-48,y=7},{x=-46,y=6},{x=-36,y=35},{x=-46,y=8},{x=-38,y=35},{x=-38,y=9},{x=-38,y=11},{x=-42,y=7},{x=-51,y=7},{x=-38,y=13},{x=-49,y=6},{x=-38,y=33},{x=-38,y=15},{x=-49,y=8},{x=-44,y=6},{x=-38,y=17},{x=-44,y=7},{x=-38,y=18},{x=-38,y=19},{x=-50,y=7},{x=-45,y=6},{x=-38,y=21},{x=-38,y=23},{x=-38,y=12}},
{type="wire",polygon={{{-29,43},{-29,44},{-30,44},{-30,43}}},{x=-30,y=43}},
{type="wire",polygon={{{-28,42},{-27,42},{-27,41},{-28,41}}},{x=-28,y=41}},
{type="wire",polygon={{{-26,60},{-26,61},{-25,61},{-25,60}}},{x=-26,y=60}},
{type="power",polygon={{{-26,25},{-25,25},{-25,22},{-26,22}}},{x=-26,y=23},{x=-26,y=22},{x=-26,y=24}},
{type="transistor",polygon={{{-21,6},{-21,5},{-20,5},{-20,6}}},{x=-21,y=5}},
{type="wire",polygon={{{-18,60},{-18,61},{-19,61},{-19,60},{-20,60},{-20,59},{-17,59},{-17,60}}},{x=-19,y=59},{x=-19,y=60},{x=-18,y=59},{x=-20,y=59}},
{type="wire",polygon={{{-40,13},{-51,13},{-51,10},{-41,10},{-41,12},{-39,12},{-39,52},{-31,52},{-31,53},{-40,53}}},{x=-40,y=39},{x=-40,y=41},{x=-44,y=11},{x=-47,y=10},{x=-40,y=43},{x=-47,y=12},{x=-40,y=45},{x=-41,y=12},{x=-40,y=47},{x=-40,y=49},{x=-40,y=51},{x=-32,y=52},{x=-40,y=12},{x=-50,y=10},{x=-37,y=52},{x=-40,y=14},{x=-39,y=52},{x=-43,y=11},{x=-40,y=16},{x=-40,y=18},{x=-48,y=11},{x=-40,y=20},{x=-34,y=52},{x=-36,y=52},{x=-40,y=22},{x=-38,y=52},{x=-40,y=24},{x=-40,y=26},{x=-40,y=28},{x=-40,y=30},{x=-33,y=52},{x=-42,y=11},{x=-40,y=32},{x=-40,y=34},{x=-40,y=36},{x=-49,y=10},{x=-40,y=38},{x=-49,y=12},{x=-40,y=40},{x=-44,y=10},{x=-40,y=42},{x=-44,y=12},{x=-47,y=11},{x=-40,y=44},{x=-40,y=46},{x=-40,y=48},{x=-40,y=50},{x=-40,y=52},{x=-40,y=13},{x=-50,y=11},{x=-43,y=10},{x=-40,y=15},{x=-43,y=12},{x=-40,y=17},{x=-48,y=10},{x=-40,y=19},{x=-48,y=12},{x=-40,y=21},{x=-40,y=23},{x=-40,y=25},{x=-51,y=10},{x=-40,y=27},{x=-46,y=10},{x=-45,y=10},{x=-40,y=29},{x=-45,y=11},{x=-42,y=10},{x=-40,y=31},{x=-46,y=11},{x=-42,y=12},{x=-40,y=33},{x=-46,y=12},{x=-51,y=11},{x=-40,y=35},{x=-51,y=12,label="in_a_0"},{x=-50,y=12},{x=-40,y=37},{x=-49,y=11},{x=-45,y=12},{x=-35,y=52}},
{type="power",polygon={{{-13,23},{-13,24},{-14,24},{-14,23}}},{x=-14,y=23}},
{type="wire",polygon={{{-20,25},{-21,25},{-21,24},{-20,24}}},{x=-21,y=24}},
{type="transistor",polygon={{{-20,1},{-20,2},{-21,2},{-21,1}}},{x=-21,y=1}},
{type="transistor",polygon={{{-12,58},{-13,58},{-13,57},{-12,57}}},{x=-13,y=57}},
{type="bridge",polygon={{{-23,23},{-23,24},{-19,24},{-19,23}}},{x=-20,y=23},{x=-23,y=23},{x=-22,y=23},{x=-21,y=23}},
{type="ground",polygon={{{-14,43},{-14,44},{-17,44},{-17,43}}},{x=-15,y=43},{x=-17,y=43},{x=-16,y=43}},
{type="transistor",polygon={{{-28,58},{-28,59},{-29,59},{-29,58}}},{x=-29,y=58}},
{type="bridge",polygon={{{-30,27},{-29,27},{-29,20},{-30,20}}},{x=-30,y=22},{x=-30,y=20},{x=-30,y=25},{x=-30,y=23},{x=-30,y=21},{x=-30,y=26},{x=-30,y=24}},
{type="wire",polygon={{{-18,43},{-17,43},{-17,42},{-20,42},{-20,43},{-19,43},{-19,44},{-18,44}}},{x=-18,y=42},{x=-19,y=43},{x=-20,y=42},{x=-19,y=42}},
{type="transistor",polygon={{{-28,8},{-28,9},{-29,9},{-29,8}}},{x=-29,y=8}},
{type="wire",polygon={{{8,17},{8,14},{0,14},{0,16},{-16,16},{-16,22},{-15,22},{-15,17}}},{x=0,y=16,label="out_2"},{x=3,y=14},{x=3,y=15},{x=-2,y=16},{x=-6,y=16},{x=6,y=15},{x=6,y=16},{x=2,y=14},{x=2,y=15},{x=2,y=16},{x=-16,y=21},{x=-9,y=16},{x=-16,y=20},{x=-16,y=19},{x=5,y=15},{x=-16,y=18},{x=-16,y=17},{x=5,y=16},{x=-16,y=16},{x=-15,y=16},{x=1,y=14},{x=-14,y=16},{x=-13,y=16},{x=1,y=15},{x=7,y=14},{x=6,y=14},{x=1,y=16},{x=5,y=14},{x=4,y=14},{x=-12,y=16},{x=-1,y=16},{x=0,y=14},{x=4,y=15},{x=0,y=15},{x=3,y=16},{x=4,y=16},{x=-5,y=16},{x=-4,y=16},{x=-3,y=16},{x=-7,y=16},{x=-8,y=16},{x=7,y=15},{x=-10,y=16},{x=-11,y=16},{x=7,y=16}},
{type="wire",polygon={{{-15,51},{-15,56},{-16,56},{-16,50},{0,50},{0,48},{8,48},{8,51}}},{x=1,y=50},{x=-7,y=50},{x=4,y=49},{x=4,y=50},{x=7,y=48},{x=7,y=49},{x=0,y=50,label="out_0"},{x=3,y=48},{x=3,y=49},{x=3,y=50},{x=-16,y=55},{x=6,y=48},{x=-16,y=54},{x=-16,y=53},{x=6,y=49},{x=-16,y=52},{x=-16,y=51},{x=6,y=50},{x=-16,y=50},{x=-15,y=50},{x=2,y=48},{x=-14,y=50},{x=-13,y=50},{x=2,y=49},{x=-12,y=50},{x=-11,y=50},{x=2,y=50},{x=-10,y=50},{x=-9,y=50},{x=-4,y=50},{x=7,y=50},{x=4,y=48},{x=5,y=49},{x=-6,y=50},{x=0,y=49},{x=5,y=50},{x=0,y=48},{x=-3,y=50},{x=1,y=48},{x=-2,y=50},{x=5,y=48},{x=1,y=49},{x=-1,y=50},{x=-5,y=50},{x=-8,y=50}}}