{{type="transistor",polygon={{{13,87},{12,87},{12,86},{13,86}}},{x=12,y=86}},
{type="wire",polygon={{{27,131},{27,130},{22,130},{22,131}}},{x=26,y=130},{x=24,y=130},{x=25,y=130},{x=22,y=130},{x=23,y=130}},
{type="transistor",polygon={{{-12,79},{-12,80},{-13,80},{-13,79}}},{x=-13,y=79}},
{type="wire",polygon={{{21,98},{16,98},{16,99},{21,99}}},{x=17,y=98},{x=20,y=98},{x=18,y=98},{x=16,y=98},{x=19,y=98}},
{type="wire",polygon={{{21,113},{21,114},{22,114},{22,113}}},{x=21,y=113}},
{type="wire",polygon={{{19,78},{18,78},{18,77},{19,77}}},{x=18,y=77}},
{type="power",polygon={{{-27,79},{-27,80},{-28,80},{-28,79}}},{x=-28,y=79}},
{type="power",polygon={{{-24,71},{-24,70},{-25,70},{-25,71}}},{x=-25,y=70}},
{type="transistor",polygon={{{36,123},{36,122},{35,122},{35,123}}},{x=35,y=122}},
{type="power",polygon={{{13,65},{13,66},{12,66},{12,65}}},{x=12,y=65}},
{type="wire",polygon={{{10,121},{9,121},{9,122},{10,122}}},{x=9,y=121}},
{type="power",polygon={{{-24,95},{-25,95},{-25,94},{-24,94}}},{x=-25,y=94}},
{type="ground",polygon={{{35,91},{35,92},{36,92},{36,91}}},{x=35,y=91}},
{type="transistor",polygon={{{16,126},{16,127},{15,127},{15,126}}},{x=15,y=126}},
{type="power",polygon={{{-20,109},{-19,109},{-19,110},{-20,110}}},{x=-20,y=109}},
{type="wire",polygon={{{19,81},{18,81},{18,82},{19,82}}},{x=18,y=81}},
{type="ground",polygon={{{-29,79},{-30,79},{-30,80},{-29,80}}},{x=-30,y=79}},
{type="power",polygon={{{36,122},{36,121},{35,121},{35,122}}},{x=35,y=121}},
{type="wire",polygon={{{7,75},{12,75},{12,74},{7,74}}},{x=10,y=74},{x=7,y=74},{x=8,y=74},{x=9,y=74},{x=11,y=74}},
{type="wire",polygon={{{18,106},{10,106},{10,107},{18,107}}},{x=10,y=106},{x=16,y=106},{x=15,y=106},{x=17,y=106},{x=11,y=106},{x=12,y=106},{x=13,y=106},{x=14,y=106}},
{type="transistor",polygon={{{-18,103},{-18,104},{-17,104},{-17,103}}},{x=-18,y=103}},
{type="ground",polygon={{{36,128},{35,128},{35,127},{36,127}}},{x=35,y=127}},
{type="power",polygon={{{36,118},{36,117},{35,117},{35,118}}},{x=35,y=117}},
{type="wire",polygon={{{33,90},{33,91},{28,91},{28,90}}},{x=29,y=90},{x=28,y=90},{x=30,y=90},{x=32,y=90},{x=31,y=90}},
{type="power",polygon={{{-24,82},{-24,83},{-25,83},{-25,82}}},{x=-25,y=82}},
{type="wire",polygon={{{-20,111},{-20,110},{-26,110},{-26,108},{-27,108},{-27,110},{-38,110},{-38,111}}},{x=-32,y=110},{x=-27,y=110},{x=-22,y=110},{x=-21,y=110},{x=-23,y=110},{x=-36,y=110},{x=-30,y=110},{x=-26,y=110},{x=-29,y=110},{x=-35,y=110},{x=-27,y=108},{x=-34,y=110},{x=-27,y=109},{x=-24,y=110},{x=-38,y=110},{x=-37,y=110},{x=-31,y=110},{x=-25,y=110},{x=-28,y=110},{x=-33,y=110}},
{type="wire",polygon={{{16,117},{16,118},{15,118},{15,117}}},{x=15,y=117}},
{type="wire",polygon={{{25,86},{25,87},{30,87},{30,86}}},{x=28,y=86},{x=29,y=86},{x=25,y=86},{x=27,y=86},{x=26,y=86}},
{type="transistor",polygon={{{16,87},{16,86},{15,86},{15,87}}},{x=15,y=86}},
{type="power",polygon={{{33,107},{34,107},{34,106},{33,106}}},{x=33,y=106}},
{type="power",polygon={{{-14,82},{-14,83},{-13,83},{-13,82}}},{x=-14,y=82}},
{type="ground",polygon={{{-22,85},{-22,84},{-23,84},{-23,85}}},{x=-23,y=84}},
{type="ground",polygon={{{35,96},{36,96},{36,95},{35,95}}},{x=35,y=95}},
{type="wire",polygon={{{10,130},{10,129},{9,129},{9,130}}},{x=9,y=129}},
{type="wire",polygon={{{-15,71},{-15,72},{-14,72},{-14,71}}},{x=-15,y=71}},
{type="ground",polygon={{{36,75},{36,76},{35,76},{35,75}}},{x=35,y=75}},
{type="wire",polygon={{{31,86},{30,86},{30,85},{31,85}}},{x=30,y=85}},
{type="ground",polygon={{{-13,108},{-13,109},{-14,109},{-14,108}}},{x=-14,y=108}},
{type="wire",polygon={{{-17,80},{-18,80},{-18,81},{-20,81},{-20,80},{-23,80},{-23,81},{-21,81},{-21,82},{-18,82},{-18,84},{-16,84},{-16,83},{-17,83}}},{x=-18,y=80},{x=-22,y=80},{x=-17,y=83},{x=-18,y=83},{x=-20,y=81},{x=-18,y=82},{x=-23,y=80},{x=-21,y=80},{x=-18,y=81},{x=-21,y=81},{x=-19,y=81}},
{type="power",polygon={{{35,114},{35,113},{36,113},{36,114}}},{x=35,y=113}},
{type="wire",polygon={{{24,117},{25,117},{25,118},{24,118}}},{x=24,y=117}},
{type="ground",polygon={{{7,106},{7,107},{6,107},{6,106}}},{x=6,y=106}},
{type="wire",polygon={{{25,122},{24,122},{24,121},{25,121}}},{x=24,y=121}},
{type="wire",polygon={{{35,87},{34,87},{34,86},{35,86}}},{x=34,y=86}},
{type="transistor",polygon={{{22,95},{22,94},{21,94},{21,95}}},{x=21,y=94}},
{type="transistor",polygon={{{24,90},{24,91},{25,91},{25,90}}},{x=24,y=90}},
{type="wire",polygon={{{10,106},{10,105},{9,105},{9,106}}},{x=9,y=105}},
{type="ground",polygon={{{-29,67},{-30,67},{-30,68},{-29,68}}},{x=-30,y=67}},
{type="wire",polygon={{{31,70},{31,71},{33,71},{33,70}}},{x=31,y=70},{x=32,y=70}},
{type="transistor",polygon={{{-12,67},{-13,67},{-13,68},{-12,68}}},{x=-13,y=67}},
{type="wire",polygon={{{13,70},{18,70},{18,71},{13,71}}},{x=17,y=70},{x=15,y=70},{x=13,y=70},{x=16,y=70},{x=14,y=70}},
{type="transistor",polygon={{{-10,88},{-10,89},{-11,89},{-11,88}}},{x=-11,y=88}},
{type="ground",polygon={{{7,130},{7,131},{6,131},{6,130}}},{x=6,y=130}},
{type="transistor",polygon={{{9,122},{9,123},{10,123},{10,122}}},{x=9,y=122}},
{type="power",polygon={{{-27,68},{-27,67},{-28,67},{-28,68}}},{x=-28,y=67}},
{type="transistor",polygon={{{19,70},{19,71},{18,71},{18,70}}},{x=18,y=70}},
{type="wire",polygon={{{31,117},{30,117},{30,118},{31,118}}},{x=30,y=117}},
{type="ground",polygon={{{-18,103},{-18,104},{-19,104},{-19,103}}},{x=-19,y=103}},
{type="transistor",polygon={{{-23,106},{-23,107},{-24,107},{-24,106}}},{x=-24,y=106}},
{type="transistor",polygon={{{-27,79},{-27,80},{-26,80},{-26,79}}},{x=-27,y=79}},
{type="transistor",polygon={{{-15,71},{-15,72},{-16,72},{-16,71}}},{x=-16,y=71}},
{type="wire",polygon={{{-26,92},{-26,91},{-24,91},{-24,92}}},{x=-26,y=91},{x=-25,y=91}},
{type="ground",polygon={{{35,72},{35,71},{36,71},{36,72}}},{x=35,y=71}},
{type="power",polygon={{{35,109},{35,110},{36,110},{36,109}}},{x=35,y=109}},
{type="wire",polygon={{{49,73},{49,74},{36,74},{36,73}}},{x=36,y=73},{x=43,y=73},{x=48,y=73},{x=47,y=73},{x=46,y=73},{x=45,y=73},{x=38,y=73},{x=40,y=73},{x=42,y=73},{x=44,y=73},{x=39,y=73},{x=41,y=73},{x=37,y=73}},
{type="transistor",polygon={{{36,119},{36,118},{35,118},{35,119}}},{x=35,y=118}},
{type="transistor",polygon={{{-13,105},{-13,106},{-14,106},{-14,105}}},{x=-14,y=105}},
{type="wire",polygon={{{-13,92},{-15,92},{-15,91},{-13,91}}},{x=-15,y=91},{x=-14,y=91}},
{type="wire",polygon={{{21,115},{21,114},{19,114},{19,115}}},{x=19,y=114},{x=20,y=114}},
{type="wire",polygon={{{49,105},{49,106},{36,106},{36,105}}},{x=36,y=105},{x=37,y=105},{x=38,y=105},{x=39,y=105},{x=40,y=105},{x=46,y=105},{x=41,y=105},{x=48,y=105},{x=43,y=105},{x=45,y=105},{x=47,y=105},{x=42,y=105},{x=44,y=105}},
{type="transistor",polygon={{{24,64},{24,65},{25,65},{25,64}}},{x=24,y=64}},
{type="wire",polygon={{{28,114},{27,114},{27,113},{28,113}}},{x=27,y=113}},
{type="power",polygon={{{-13,68},{-12,68},{-12,70},{-13,70}}},{x=-13,y=68},{x=-13,y=69}},
{type="power",polygon={{{36,82},{36,81},{35,81},{35,82}}},{x=35,y=81}},
{type="power",polygon={{{-27,91},{-27,92},{-28,92},{-28,91}}},{x=-28,y=91}},
{type="wire",polygon={{{16,87},{16,86},{24,86},{24,87}}},{x=21,y=86},{x=20,y=86},{x=16,y=86},{x=18,y=86},{x=23,y=86},{x=22,y=86},{x=17,y=86},{x=19,y=86}},
{type="wire",polygon={{{-26,79},{-24,79},{-24,80},{-26,80}}},{x=-25,y=79},{x=-26,y=79}},
{type="wire",polygon={{{21,83},{19,83},{19,82},{21,82}}},{x=20,y=82},{x=19,y=82}},
{type="bridge",polygon={{{8,66},{10,66},{10,67},{9,67},{9,101},{10,101},{10,102},{9,102},{9,105},{10,105},{10,106},{9,106},{9,109},{10,109},{10,110},{9,110},{9,113},{10,113},{10,114},{9,114},{9,117},{10,117},{10,118},{9,118},{9,121},{10,121},{10,122},{9,122},{9,125},{10,125},{10,126},{9,126},{9,129},{10,129},{10,130},{9,130},{9,132},{8,132}}},{x=8,y=98},{x=8,y=100},{x=8,y=102},{x=8,y=104},{x=8,y=106},{x=8,y=108},{x=8,y=128},{x=9,y=66},{x=8,y=130},{x=8,y=73},{x=8,y=75},{x=8,y=77},{x=8,y=79},{x=8,y=109},{x=8,y=81},{x=8,y=111},{x=8,y=83},{x=8,y=113},{x=8,y=85},{x=8,y=115},{x=8,y=87},{x=8,y=117},{x=8,y=89},{x=8,y=119},{x=8,y=91},{x=8,y=93},{x=8,y=95},{x=8,y=97},{x=8,y=99},{x=8,y=101},{x=8,y=103},{x=8,y=105},{x=8,y=125},{x=8,y=127},{x=8,y=129},{x=8,y=131},{x=8,y=66},{x=8,y=67},{x=8,y=74},{x=8,y=68},{x=8,y=69},{x=8,y=76},{x=8,y=70},{x=8,y=71},{x=8,y=78},{x=9,y=101},{x=8,y=72},{x=8,y=80},{x=9,y=105},{x=8,y=110},{x=8,y=82},{x=9,y=109},{x=8,y=112},{x=8,y=84},{x=9,y=113},{x=8,y=114},{x=8,y=86},{x=9,y=117},{x=8,y=116},{x=8,y=88},{x=9,y=121},{x=8,y=118},{x=8,y=90},{x=9,y=125},{x=8,y=120},{x=8,y=92},{x=9,y=129},{x=8,y=121},{x=8,y=94},{x=8,y=122},{x=8,y=123},{x=8,y=124},{x=8,y=107},{x=8,y=96},{x=8,y=126}},
{type="transistor",polygon={{{35,91},{35,90},{36,90},{36,91}}},{x=35,y=90}},
{type="wire",polygon={{{-17,104},{-18,104},{-18,105},{-20,105},{-20,104},{-23,104},{-23,105},{-21,105},{-21,106},{-18,106},{-18,108},{-16,108},{-16,107},{-17,107}}},{x=-22,y=104},{x=-18,y=105},{x=-23,y=104},{x=-18,y=104},{x=-20,y=105},{x=-18,y=107},{x=-17,y=107},{x=-21,y=105},{x=-19,y=105},{x=-18,y=106},{x=-21,y=104}},
{type="transistor",polygon={{{25,74},{25,75},{24,75},{24,74}}},{x=24,y=74}},
{type="wire",polygon={{{9,123},{9,122},{7,122},{7,123}}},{x=8,y=122},{x=7,y=122}},
{type="transistor",polygon={{{28,131},{27,131},{27,130},{28,130}}},{x=27,y=130}},
{type="transistor",polygon={{{21,115},{21,114},{22,114},{22,115}}},{x=21,y=114}},
{type="wire",polygon={{{7,110},{7,111},{9,111},{9,110}}},{x=7,y=110},{x=8,y=110}},
{type="wire",polygon={{{-25,96},{-25,95},{-26,95},{-26,96}}},{x=-26,y=95}},
{type="wire",polygon={{{49,93},{49,94},{36,94},{36,93}}},{x=36,y=93},{x=47,y=93},{x=37,y=93},{x=38,y=93},{x=39,y=93},{x=48,y=93},{x=43,y=93},{x=45,y=93},{x=40,y=93},{x=42,y=93},{x=44,y=93},{x=46,y=93},{x=41,y=93}},
{type="power",polygon={{{-12,92},{-12,94},{-13,94},{-13,92}}},{x=-13,y=92},{x=-13,y=93}},
{type="wire",polygon={{{-16,105},{-15,105},{-15,104},{-16,104}}},{x=-16,y=104}},
{type="wire",polygon={{{16,123},{16,122},{24,122},{24,123}}},{x=23,y=122},{x=20,y=122},{x=17,y=122},{x=18,y=122},{x=21,y=122},{x=19,y=122},{x=16,y=122},{x=22,y=122}},
{type="wire",polygon={{{-27,80},{-27,81},{-26,81},{-26,80}}},{x=-27,y=80}},
{type="power",polygon={{{-11,76},{-12,76},{-12,77},{-11,77}}},{x=-12,y=76}},
{type="ground",polygon={{{36,123},{36,124},{35,124},{35,123}}},{x=35,y=123}},
{type="power",polygon={{{-22,86},{-22,87},{-23,87},{-23,86}}},{x=-23,y=86}},
{type="transistor",polygon={{{31,70},{31,71},{30,71},{30,70}}},{x=30,y=70}},
{type="wire",polygon={{{7,70},{7,71},{12,71},{12,70}}},{x=9,y=70},{x=10,y=70},{x=7,y=70},{x=8,y=70},{x=11,y=70}},
{type="ground",polygon={{{7,75},{6,75},{6,74},{7,74}}},{x=6,y=74}},
{type="transistor",polygon={{{35,127},{36,127},{36,126},{35,126}}},{x=35,y=126}},
{type="wire",polygon={{{31,111},{31,110},{33,110},{33,111}}},{x=32,y=110},{x=31,y=110}},
{type="transistor",polygon={{{-13,94},{-13,93},{-14,93},{-14,94}}},{x=-14,y=93}},
{type="ground",polygon={{{24,64},{25,64},{25,63},{24,63}}},{x=24,y=63}},
{type="transistor",polygon={{{25,118},{25,119},{24,119},{24,118}}},{x=24,y=118}},
{type="wire",polygon={{{25,67},{24,67},{24,66},{25,66}}},{x=24,y=66}},
{type="power",polygon={{{-12,64},{-11,64},{-11,65},{-12,65}}},{x=-12,y=64}},
{type="wire",polygon={{{33,99},{28,99},{28,98},{30,98},{30,97},{31,97},{31,98},{33,98}}},{x=30,y=97},{x=32,y=98},{x=30,y=98},{x=31,y=98},{x=28,y=98},{x=29,y=98}},
{type="power",polygon={{{34,94},{34,95},{33,95},{33,94}}},{x=33,y=94}},
{type="transistor",polygon={{{22,126},{22,127},{21,127},{21,126}}},{x=21,y=126}},
{type="wire",polygon={{{22,98},{21,98},{21,97},{22,97}}},{x=21,y=97}},
{type="power",polygon={{{-14,106},{-14,107},{-13,107},{-13,106}}},{x=-14,y=106}},
{type="wire",polygon={{{12,85},{12,86},{13,86},{13,85}}},{x=12,y=85}},
{type="wire",polygon={{{-12,64},{-12,65},{-31,65},{-31,71},{-29,71},{-29,68},{-28,68},{-28,71},{-27,71},{-27,72},{-32,72},{-32,64}}},{x=-13,y=64},{x=-32,y=64},{x=-26,y=64},{x=-32,y=65},{x=-28,y=64},{x=-32,y=66},{x=-16,y=64},{x=-32,y=67},{x=-32,y=68},{x=-32,y=69},{x=-25,y=64},{x=-15,y=64},{x=-30,y=64},{x=-32,y=71},{x=-29,y=68},{x=-22,y=64},{x=-29,y=69},{x=-29,y=70},{x=-14,y=64},{x=-29,y=71},{x=-19,y=64},{x=-24,y=64},{x=-27,y=64},{x=-18,y=64},{x=-23,y=64},{x=-32,y=70},{x=-31,y=64},{x=-28,y=71},{x=-17,y=64},{x=-31,y=71},{x=-29,y=64},{x=-20,y=64},{x=-21,y=64},{x=-30,y=71}},
{type="power",polygon={{{19,66},{18,66},{18,65},{19,65}}},{x=18,y=65}},
{type="power",polygon={{{34,122},{33,122},{33,123},{34,123}}},{x=33,y=122}},
{type="power",polygon={{{36,69},{36,70},{35,70},{35,69}}},{x=35,y=69}},
{type="bridge",polygon={{{16,56},{16,57},{-1,57},{-1,56}}},{x=7,y=56},{x=1,y=56},{x=8,y=56},{x=10,y=56},{x=3,y=56},{x=12,y=56},{x=13,y=56},{x=6,y=56},{x=0,y=56},{x=9,y=56},{x=14,y=56},{x=5,y=56},{x=15,y=56},{x=11,y=56},{x=-1,y=56},{x=2,y=56},{x=4,y=56}},
{type="transistor",polygon={{{28,74},{28,75},{27,75},{27,74}}},{x=27,y=74}},
{type="wire",polygon={{{13,73},{13,74},{12,74},{12,73}}},{x=12,y=73}},
{type="wire",polygon={{{31,110},{30,110},{30,109},{31,109}}},{x=30,y=109}},
{type="ground",polygon={{{-25,94},{-26,94},{-26,93},{-25,93}}},{x=-26,y=93}},
{type="transistor",polygon={{{36,82},{36,83},{35,83},{35,82}}},{x=35,y=82}},
{type="ground",polygon={{{-14,82},{-15,82},{-15,81},{-14,81}}},{x=-15,y=81}},
{type="transistor",polygon={{{-12,91},{-12,92},{-13,92},{-13,91}}},{x=-13,y=91}},
{type="transistor",polygon={{{-23,73},{-23,74},{-22,74},{-22,73}}},{x=-23,y=73}},
{type="wire",polygon={{{22,94},{22,93},{21,93},{21,94}}},{x=21,y=93}},
{type="transistor",polygon={{{-23,79},{-23,80},{-24,80},{-24,79}}},{x=-24,y=79}},
{type="ground",polygon={{{-13,72},{-13,73},{-14,73},{-14,72}}},{x=-14,y=72}},
{type="wire",polygon={{{4,99},{4,60},{3,60},{3,98},{-15,98},{-15,96},{-16,96},{-16,97},{-22,97},{-22,98},{-16,98},{-16,99}}},{x=3,y=85},{x=3,y=77},{x=3,y=79},{x=3,y=68},{x=3,y=70},{x=3,y=96},{x=-15,y=98},{x=-1,y=98},{x=3,y=75},{x=3,y=62},{x=-16,y=97},{x=3,y=94},{x=-22,y=97},{x=-11,y=98},{x=3,y=87},{x=-2,y=98},{x=-10,y=98},{x=3,y=65},{x=-17,y=97},{x=2,y=98},{x=-14,y=98},{x=3,y=82},{x=3,y=84},{x=3,y=76},{x=-4,y=98},{x=3,y=78},{x=3,y=80},{x=1,y=98},{x=3,y=71},{x=3,y=72},{x=-18,y=97},{x=3,y=97},{x=3,y=74},{x=3,y=61},{x=-16,y=96},{x=3,y=93},{x=3,y=95},{x=3,y=86},{x=3,y=60},{x=-13,y=98},{x=3,y=88},{x=-8,y=98},{x=-20,y=97},{x=3,y=90},{x=-3,y=98},{x=-7,y=98},{x=-5,y=98},{x=-19,y=97},{x=3,y=92},{x=3,y=64},{x=-12,y=98},{x=-6,y=98},{x=-16,y=98},{x=3,y=73},{x=3,y=69},{x=3,y=89},{x=-21,y=97},{x=3,y=66},{x=3,y=67},{x=0,y=98},{x=3,y=81},{x=-9,y=98},{x=3,y=98},{x=3,y=83},{x=3,y=63},{x=3,y=91}},
{type="power",polygon={{{34,131},{33,131},{33,130},{34,130}}},{x=33,y=130}},
{type="wire",polygon={{{-27,92},{-27,93},{-26,93},{-26,92}}},{x=-27,y=92}},
{type="wire",polygon={{{15,118},{15,119},{10,119},{10,118}}},{x=14,y=118},{x=13,y=118},{x=10,y=118},{x=11,y=118},{x=12,y=118}},
{type="wire",polygon={{{-12,76},{-12,77},{-31,77},{-31,83},{-29,83},{-29,80},{-28,80},{-28,83},{-27,83},{-27,84},{-32,84},{-32,76}}},{x=-32,y=78},{x=-32,y=79},{x=-30,y=83},{x=-23,y=76},{x=-32,y=80},{x=-22,y=76},{x=-16,y=76},{x=-32,y=82},{x=-32,y=83},{x=-17,y=76},{x=-20,y=76},{x=-31,y=76},{x=-31,y=83},{x=-29,y=81},{x=-29,y=80},{x=-21,y=76},{x=-29,y=76},{x=-28,y=76},{x=-24,y=76},{x=-28,y=83},{x=-29,y=82},{x=-32,y=81},{x=-14,y=76},{x=-29,y=83},{x=-13,y=76},{x=-15,y=76},{x=-27,y=76},{x=-32,y=77},{x=-32,y=76},{x=-25,y=76},{x=-26,y=76},{x=-18,y=76},{x=-30,y=76},{x=-19,y=76}},
{type="transistor",polygon={{{-20,111},{-20,110},{-19,110},{-19,111}}},{x=-20,y=110}},
{type="wire",polygon={{{18,114},{18,115},{10,115},{10,114}}},{x=12,y=114},{x=15,y=114},{x=10,y=114},{x=16,y=114},{x=14,y=114},{x=11,y=114},{x=17,y=114},{x=13,y=114}},
{type="wire",polygon={{{7,95},{7,94},{12,94},{12,95}}},{x=9,y=94},{x=10,y=94},{x=7,y=94},{x=11,y=94},{x=8,y=94}},
{type="wire",polygon={{{31,125},{31,126},{30,126},{30,125}}},{x=30,y=125}},
{type="transistor",polygon={{{28,90},{28,91},{27,91},{27,90}}},{x=27,y=90}},
{type="ground",polygon={{{-22,96},{-22,97},{-23,97},{-23,96}}},{x=-23,y=96}},
{type="transistor",polygon={{{-13,70},{-13,71},{-12,71},{-12,70}}},{x=-13,y=70}},
{type="wire",polygon={{{34,94},{34,95},{35,95},{35,94}}},{x=34,y=94}},
{type="wire",polygon={{{24,102},{25,102},{25,101},{24,101}}},{x=24,y=101}},
{type="bridge",polygon={{{14,132},{15,132},{15,130},{16,130},{16,129},{15,129},{15,126},{16,126},{16,125},{15,125},{15,122},{16,122},{16,121},{15,121},{15,118},{16,118},{16,117},{15,117},{15,98},{16,98},{16,97},{15,97},{15,94},{16,94},{16,93},{15,93},{15,90},{16,90},{16,89},{15,89},{15,86},{16,86},{16,85},{15,85},{15,67},{16,67},{16,66},{14,66}}},{x=14,y=93},{x=14,y=74},{x=14,y=66},{x=14,y=95},{x=14,y=76},{x=14,y=68},{x=15,y=97},{x=14,y=78},{x=14,y=70},{x=14,y=99},{x=15,y=85},{x=14,y=72},{x=14,y=101},{x=15,y=89},{x=14,y=103},{x=15,y=93},{x=14,y=105},{x=14,y=86},{x=14,y=107},{x=14,y=88},{x=14,y=109},{x=14,y=90},{x=14,y=111},{x=14,y=113},{x=14,y=115},{x=14,y=117},{x=14,y=119},{x=14,y=121},{x=14,y=123},{x=14,y=125},{x=14,y=127},{x=14,y=129},{x=14,y=73},{x=14,y=94},{x=14,y=75},{x=14,y=67},{x=14,y=96},{x=14,y=77},{x=14,y=69},{x=14,y=98},{x=14,y=130},{x=14,y=71},{x=14,y=100},{x=14,y=81},{x=14,y=102},{x=14,y=83},{x=14,y=104},{x=14,y=85},{x=14,y=106},{x=14,y=87},{x=14,y=108},{x=14,y=89},{x=14,y=110},{x=14,y=91},{x=14,y=112},{x=14,y=114},{x=14,y=116},{x=14,y=118},{x=14,y=120},{x=15,y=66},{x=15,y=117},{x=14,y=122},{x=14,y=79},{x=14,y=80},{x=14,y=124},{x=14,y=131},{x=15,y=121},{x=14,y=126},{x=14,y=82},{x=14,y=84},{x=14,y=128},{x=15,y=125},{x=14,y=97},{x=15,y=129},{x=14,y=92}},
{type="wire",polygon={{{22,98},{27,98},{27,99},{22,99}}},{x=23,y=98},{x=26,y=98},{x=24,y=98},{x=25,y=98},{x=22,y=98}},
{type="bridge",polygon={{{1,59},{1,58},{22,58},{22,59}}},{x=11,y=58},{x=3,y=58},{x=9,y=58},{x=12,y=58},{x=8,y=58},{x=13,y=58},{x=6,y=58},{x=20,y=58},{x=16,y=58},{x=15,y=58},{x=14,y=58},{x=4,y=58},{x=1,y=58},{x=18,y=58},{x=7,y=58},{x=21,y=58},{x=19,y=58},{x=5,y=58},{x=17,y=58},{x=2,y=58},{x=10,y=58}},
{type="ground",polygon={{{-10,100},{-10,101},{-9,101},{-9,100}}},{x=-10,y=100}},
{type="transistor",polygon={{{-29,67},{-29,68},{-28,68},{-28,67}}},{x=-29,y=67}},
{type="wire",polygon={{{25,107},{27,107},{27,106},{25,106}}},{x=25,y=106},{x=26,y=106}},
{type="wire",polygon={{{31,67},{30,67},{30,66},{31,66}}},{x=30,y=66}},
{type="ground",polygon={{{-23,73},{-22,73},{-22,72},{-23,72}}},{x=-23,y=72}},
{type="wire",polygon={{{22,129},{22,130},{21,130},{21,129}}},{x=21,y=129}},
{type="wire",polygon={{{31,81},{30,81},{30,82},{28,82},{28,83},{33,83},{33,82},{31,82}}},{x=32,y=82},{x=30,y=82},{x=29,y=82},{x=28,y=82},{x=31,y=82},{x=30,y=81}},
{type="power",polygon={{{34,102},{33,102},{33,103},{34,103}}},{x=33,y=102}},
{type="ground",polygon={{{-24,72},{-24,73},{-25,73},{-25,72}}},{x=-25,y=72}},
{type="wire",polygon={{{13,67},{12,67},{12,66},{13,66}}},{x=12,y=66}},
{type="ground",polygon={{{36,111},{36,112},{35,112},{35,111}}},{x=35,y=111}},
{type="transistor",polygon={{{31,94},{31,95},{30,95},{30,94}}},{x=30,y=94}},
{type="wire",polygon={{{-10,81},{-12,81},{-12,80},{-11,80},{-11,77},{-10,77}}},{x=-11,y=80},{x=-11,y=78},{x=-11,y=79},{x=-11,y=77},{x=-12,y=80}},
{type="wire",polygon={{{25,89},{25,90},{24,90},{24,89}}},{x=24,y=89}},
{type="wire",polygon={{{-21,62},{-21,63},{-2,63},{-2,54},{-3,54},{-3,62}}},{x=-11,y=62},{x=-7,y=62},{x=-3,y=54},{x=-18,y=62},{x=-19,y=62},{x=-13,y=62},{x=-3,y=61},{x=-8,y=62},{x=-12,y=62},{x=-20,y=62},{x=-15,y=62},{x=-5,y=62},{x=-3,y=55},{x=-16,y=62},{x=-10,y=62},{x=-17,y=62},{x=-4,y=62},{x=-6,y=62},{x=-3,y=56},{x=-3,y=58},{x=-3,y=60},{x=-21,y=62},{x=-3,y=62},{x=-14,y=62},{x=-3,y=57},{x=-3,y=59},{x=-9,y=62}},
{type="wire",polygon={{{15,131},{15,130},{10,130},{10,131}}},{x=10,y=130},{x=13,y=130},{x=11,y=130},{x=12,y=130},{x=14,y=130}},
{type="wire",polygon={{{15,67},{16,67},{16,65},{18,65},{18,64},{16,64},{16,57},{49,57},{49,56},{15,56}}},{x=28,y=56},{x=34,y=56},{x=32,y=56},{x=29,y=56},{x=16,y=56},{x=17,y=56},{x=24,y=56},{x=15,y=64},{x=15,y=65},{x=15,y=56},{x=15,y=66},{x=15,y=57},{x=27,y=56},{x=15,y=58},{x=16,y=64},{x=15,y=59},{x=48,y=56},{x=47,y=56},{x=15,y=60},{x=46,y=56},{x=25,y=56},{x=15,y=61},{x=45,y=56},{x=44,y=56},{x=15,y=62},{x=15,y=63},{x=43,y=56},{x=42,y=56},{x=39,y=56},{x=36,y=56},{x=23,y=56},{x=41,y=56},{x=38,y=56},{x=37,y=56},{x=40,y=56},{x=35,y=56},{x=30,y=56},{x=33,y=56},{x=26,y=56},{x=19,y=56},{x=31,y=56},{x=17,y=64},{x=18,y=56},{x=21,y=56},{x=22,y=56},{x=20,y=56}},
{type="wire",polygon={{{12,90},{12,89},{13,89},{13,90}}},{x=12,y=89}},
{type="ground",polygon={{{-9,65},{-10,65},{-10,64},{-9,64}}},{x=-10,y=64}},
{type="wire",polygon={{{35,106},{35,107},{34,107},{34,106}}},{x=34,y=106}},
{type="wire",polygon={{{33,131},{33,130},{31,130},{31,129},{30,129},{30,130},{28,130},{28,131}}},{x=31,y=130},{x=29,y=130},{x=30,y=130},{x=32,y=130},{x=28,y=130},{x=30,y=129}},
{type="power",polygon={{{-16,68},{-17,68},{-17,67},{-16,67}}},{x=-17,y=67}},
{type="wire",polygon={{{35,115},{35,114},{34,114},{34,115}}},{x=34,y=114}},
{type="wire",polygon={{{33,118},{33,119},{31,119},{31,118}}},{x=32,y=118},{x=31,y=118}},
{type="ground",polygon={{{-30,104},{-29,104},{-29,103},{-30,103}}},{x=-30,y=103}},
{type="wire",polygon={{{-23,98},{-23,99},{-27,99},{-27,96},{-26,96},{-26,98}}},{x=-27,y=96},{x=-24,y=98},{x=-27,y=97},{x=-25,y=98},{x=-27,y=98},{x=-26,y=98}},
{type="wire",polygon={{{28,123},{28,122},{33,122},{33,123}}},{x=28,y=122},{x=31,y=122},{x=30,y=122},{x=32,y=122},{x=29,y=122}},
{type="transistor",polygon={{{10,103},{9,103},{9,102},{10,102}}},{x=9,y=102}},
{type="ground",polygon={{{31,63},{31,64},{30,64},{30,63}}},{x=30,y=63}},
{type="wire",polygon={{{9,126},{10,126},{10,125},{9,125}}},{x=9,y=125}},
{type="wire",polygon={{{19,78},{21,78},{21,79},{19,79}}},{x=20,y=78},{x=19,y=78}},
{type="ground",polygon={{{6,102},{6,103},{7,103},{7,102}}},{x=6,y=102}},
{type="power",polygon={{{34,83},{34,82},{33,82},{33,83}}},{x=33,y=82}},
{type="wire",polygon={{{9,114},{9,115},{7,115},{7,114}}},{x=8,y=114},{x=7,y=114}},
{type="power",polygon={{{36,94},{36,93},{35,93},{35,94}}},{x=35,y=93}},
{type="transistor",polygon={{{-24,71},{-24,70},{-23,70},{-23,71}}},{x=-24,y=70}},
{type="wire",polygon={{{31,94},{31,95},{33,95},{33,94}}},{x=32,y=94},{x=31,y=94}},
{type="wire",polygon={{{21,131},{21,130},{16,130},{16,131}}},{x=20,y=130},{x=19,y=130},{x=17,y=130},{x=18,y=130},{x=16,y=130}},
{type="transistor",polygon={{{-12,94},{-12,95},{-13,95},{-13,94}}},{x=-13,y=94}},
{type="wire",polygon={{{36,125},{36,126},{49,126},{49,125}}},{x=36,y=125},{x=37,y=125},{x=38,y=125},{x=39,y=125},{x=40,y=125},{x=44,y=125},{x=46,y=125},{x=48,y=125},{x=41,y=125},{x=43,y=125},{x=45,y=125},{x=47,y=125},{x=42,y=125}},
{type="transistor",polygon={{{-10,100},{-10,101},{-11,101},{-11,100}}},{x=-11,y=100}},
{type="transistor",polygon={{{18,106},{18,107},{19,107},{19,106}}},{x=18,y=106}},
{type="transistor",polygon={{{-24,82},{-24,83},{-23,83},{-23,82}}},{x=-24,y=82}},
{type="wire",polygon={{{13,79},{13,78},{18,78},{18,79}}},{x=15,y=78},{x=17,y=78},{x=16,y=78},{x=13,y=78},{x=14,y=78}},
{type="bridge",polygon={{{-15,85},{-16,85},{-16,80},{-15,80}}},{x=-16,y=84},{x=-16,y=82},{x=-16,y=80},{x=-16,y=83},{x=-16,y=81}},
{type="transistor",polygon={{{-13,81},{-13,82},{-14,82},{-14,81}}},{x=-14,y=81}},
{type="transistor",polygon={{{-13,71},{-13,72},{-14,72},{-14,71}}},{x=-14,y=71}},
{type="wire",polygon={{{22,82},{22,81},{21,81},{21,82}}},{x=21,y=81}},
{type="wire",polygon={{{18,105},{18,106},{19,106},{19,105}}},{x=18,y=105}},
{type="wire",polygon={{{7,118},{7,119},{9,119},{9,118}}},{x=8,y=118},{x=7,y=118}},
{type="wire",polygon={{{33,102},{33,103},{31,103},{31,102}}},{x=32,y=102},{x=31,y=102}},
{type="wire",polygon={{{49,114},{49,113},{36,113},{36,114}}},{x=36,y=113},{x=48,y=113},{x=37,y=113},{x=38,y=113},{x=39,y=113},{x=40,y=113},{x=41,y=113},{x=43,y=113},{x=45,y=113},{x=47,y=113},{x=42,y=113},{x=44,y=113},{x=46,y=113}},
{type="power",polygon={{{-24,82},{-23,82},{-23,80},{-24,80}}},{x=-24,y=80},{x=-24,y=81}},
{type="ground",polygon={{{-23,106},{-23,107},{-22,107},{-22,106}}},{x=-23,y=106}},
{type="ground",polygon={{{-15,93},{-15,94},{-14,94},{-14,93}}},{x=-15,y=93}},
{type="transistor",polygon={{{31,103},{31,102},{30,102},{30,103}}},{x=30,y=102}},
{type="power",polygon={{{34,110},{33,110},{33,111},{34,111}}},{x=33,y=110}},
{type="wire",polygon={{{-16,68},{-16,69},{-15,69},{-15,68}}},{x=-16,y=68}},
{type="ground",polygon={{{-9,77},{-10,77},{-10,76},{-9,76}}},{x=-10,y=76}},
{type="transistor",polygon={{{-23,104},{-24,104},{-24,103},{-23,103}}},{x=-24,y=103}},
{type="transistor",polygon={{{9,107},{9,106},{10,106},{10,107}}},{x=9,y=106}},
{type="power",polygon={{{-13,80},{-12,80},{-12,82},{-13,82}}},{x=-13,y=80},{x=-13,y=81}},
{type="wire",polygon={{{-26,105},{-26,104},{-27,104},{-27,105}}},{x=-27,y=104}},
{type="wire",polygon={{{15,94},{13,94},{13,95},{15,95}}},{x=13,y=94},{x=14,y=94}},
{type="ground",polygon={{{-18,68},{-18,67},{-19,67},{-19,68}}},{x=-19,y=67}},
{type="transistor",polygon={{{-16,92},{-16,91},{-15,91},{-15,92}}},{x=-16,y=91}},
{type="wire",polygon={{{-12,89},{-12,88},{-32,88},{-32,96},{-27,96},{-27,95},{-28,95},{-28,92},{-29,92},{-29,95},{-31,95},{-31,89}}},{x=-29,y=93},{x=-15,y=88},{x=-29,y=94},{x=-24,y=88},{x=-14,y=88},{x=-29,y=95},{x=-28,y=95},{x=-30,y=95},{x=-22,y=88},{x=-32,y=88},{x=-19,y=88},{x=-23,y=88},{x=-32,y=90},{x=-32,y=91},{x=-32,y=92},{x=-26,y=88},{x=-20,y=88},{x=-32,y=94},{x=-32,y=95},{x=-31,y=88},{x=-31,y=95},{x=-25,y=88},{x=-27,y=88},{x=-30,y=88},{x=-29,y=88},{x=-13,y=88},{x=-28,y=88},{x=-18,y=88},{x=-17,y=88},{x=-32,y=89},{x=-21,y=88},{x=-16,y=88},{x=-29,y=92},{x=-32,y=93}},
{type="wire",polygon={{{7,83},{7,82},{12,82},{12,83}}},{x=11,y=82},{x=7,y=82},{x=9,y=82},{x=10,y=82},{x=8,y=82}},
{type="wire",polygon={{{-25,84},{-26,84},{-26,83},{-25,83}}},{x=-26,y=83}},
{type="transistor",polygon={{{-11,76},{-11,77},{-10,77},{-10,76}}},{x=-11,y=76}},
{type="bridge",polygon={{{-26,68},{-27,68},{-27,73},{-26,73}}},{x=-27,y=70},{x=-27,y=68},{x=-27,y=71},{x=-27,y=69},{x=-27,y=72}},
{type="transistor",polygon={{{31,78},{31,79},{30,79},{30,78}}},{x=30,y=78}},
{type="wire",polygon={{{-15,83},{-15,84},{-14,84},{-14,83}}},{x=-15,y=83}},
{type="wire",polygon={{{-15,81},{-16,81},{-16,80},{-15,80}}},{x=-16,y=80}},
{type="wire",polygon={{{19,69},{18,69},{18,70},{19,70}}},{x=18,y=69}},
{type="transistor",polygon={{{-13,69},{-13,70},{-14,70},{-14,69}}},{x=-14,y=69}},
{type="wire",polygon={{{28,90},{28,89},{27,89},{27,90}}},{x=27,y=89}},
{type="transistor",polygon={{{28,115},{27,115},{27,114},{28,114}}},{x=27,y=114}},
{type="transistor",polygon={{{13,99},{12,99},{12,98},{13,98}}},{x=12,y=98}},
{type="transistor",polygon={{{-15,83},{-15,84},{-16,84},{-16,83}}},{x=-16,y=83}},
{type="wire",polygon={{{28,97},{28,98},{27,98},{27,97}}},{x=27,y=97}},
{type="ground",polygon={{{-22,83},{-22,82},{-23,82},{-23,83}}},{x=-23,y=82}},
{type="transistor",polygon={{{-12,83},{-12,82},{-13,82},{-13,83}}},{x=-13,y=82}},
{type="transistor",polygon={{{9,110},{9,111},{10,111},{10,110}}},{x=9,y=110}},
{type="wire",polygon={{{19,70},{19,71},{24,71},{24,70}}},{x=22,y=70},{x=20,y=70},{x=21,y=70},{x=23,y=70},{x=19,y=70}},
{type="power",polygon={{{34,78},{34,79},{33,79},{33,78}}},{x=33,y=78}},
{type="transistor",polygon={{{36,98},{36,99},{35,99},{35,98}}},{x=35,y=98}},
{type="wire",polygon={{{-11,65},{-10,65},{-10,69},{-12,69},{-12,68},{-11,68}}},{x=-11,y=67},{x=-11,y=65},{x=-11,y=68},{x=-11,y=66},{x=-12,y=68}},
{type="transistor",polygon={{{-22,86},{-22,85},{-23,85},{-23,86}}},{x=-23,y=85}},
{type="transistor",polygon={{{36,111},{36,110},{35,110},{35,111}}},{x=35,y=110}},
{type="wire",polygon={{{49,129},{49,130},{36,130},{36,129}}},{x=36,y=129},{x=37,y=129},{x=38,y=129},{x=39,y=129},{x=48,y=129},{x=40,y=129},{x=45,y=129},{x=47,y=129},{x=42,y=129},{x=44,y=129},{x=46,y=129},{x=41,y=129},{x=43,y=129}},
{type="transistor",polygon={{{-22,98},{-22,97},{-23,97},{-23,98}}},{x=-23,y=97}},
{type="ground",polygon={{{-20,112},{-19,112},{-19,111},{-20,111}}},{x=-20,y=111}},
{type="wire",polygon={{{27,115},{27,114},{22,114},{22,115}}},{x=24,y=114},{x=23,y=114},{x=22,y=114},{x=26,y=114},{x=25,y=114}},
{type="wire",polygon={{{16,118},{16,119},{24,119},{24,118}}},{x=19,y=118},{x=22,y=118},{x=17,y=118},{x=16,y=118},{x=18,y=118},{x=23,y=118},{x=20,y=118},{x=21,y=118}},
{type="wire",polygon={{{10,110},{10,111},{18,111},{18,110}}},{x=11,y=110},{x=17,y=110},{x=10,y=110},{x=12,y=110},{x=16,y=110},{x=15,y=110},{x=14,y=110},{x=13,y=110}},
{type="wire",polygon={{{13,98},{12,98},{12,97},{13,97}}},{x=12,y=97}},
{type="ground",polygon={{{19,63},{19,64},{18,64},{18,63}}},{x=18,y=63}},
{type="ground",polygon={{{-12,94},{-12,95},{-11,95},{-11,94}}},{x=-12,y=94}},
{type="wire",polygon={{{27,83},{27,82},{22,82},{22,83}}},{x=22,y=82},{x=26,y=82},{x=23,y=82},{x=25,y=82},{x=24,y=82}},
{type="transistor",polygon={{{36,74},{36,75},{35,75},{35,74}}},{x=35,y=74}},
{type="transistor",polygon={{{13,65},{13,64},{12,64},{12,65}}},{x=12,y=64}},
{type="transistor",polygon={{{35,103},{36,103},{36,102},{35,102}}},{x=35,y=102}},
{type="transistor",polygon={{{-23,67},{-23,68},{-24,68},{-24,67}}},{x=-24,y=67}},
{type="wire",polygon={{{15,85},{15,86},{16,86},{16,85}}},{x=15,y=85}},
{type="wire",polygon={{{12,90},{12,91},{7,91},{7,90}}},{x=11,y=90},{x=9,y=90},{x=10,y=90},{x=7,y=90},{x=8,y=90}},
{type="ground",polygon={{{-29,91},{-30,91},{-30,92},{-29,92}}},{x=-30,y=91}},
{type="transistor",polygon={{{13,94},{13,95},{12,95},{12,94}}},{x=12,y=94}},
{type="wire",polygon={{{21,58},{49,58},{49,59},{22,59},{22,64},{24,64},{24,65},{22,65},{22,67},{21,67}}},{x=34,y=58},{x=23,y=64},{x=29,y=58},{x=24,y=58},{x=28,y=58},{x=21,y=58},{x=27,y=58},{x=21,y=59},{x=21,y=60},{x=21,y=61},{x=25,y=58},{x=21,y=62},{x=48,y=58},{x=47,y=58},{x=21,y=63},{x=46,y=58},{x=45,y=58},{x=21,y=64},{x=44,y=58},{x=43,y=58},{x=21,y=65},{x=23,y=58},{x=42,y=58},{x=21,y=66},{x=39,y=58},{x=35,y=58},{x=33,y=58},{x=26,y=58},{x=32,y=58},{x=31,y=58},{x=22,y=58},{x=41,y=58},{x=30,y=58},{x=40,y=58},{x=38,y=58},{x=37,y=58},{x=36,y=58},{x=22,y=64}},
{type="transistor",polygon={{{19,110},{19,111},{18,111},{18,110}}},{x=18,y=110}},
{type="transistor",polygon={{{15,90},{15,91},{16,91},{16,90}}},{x=15,y=90}},
{type="wire",polygon={{{-13,67},{-13,68},{-15,68},{-15,67}}},{x=-15,y=67},{x=-14,y=67}},
{type="wire",polygon={{{35,83},{34,83},{34,82},{35,82}}},{x=34,y=82}},
{type="transistor",polygon={{{16,122},{16,123},{15,123},{15,122}}},{x=15,y=122}},
{type="power",polygon={{{36,105},{35,105},{35,106},{36,106}}},{x=35,y=105}},
{type="power",polygon={{{-16,80},{-16,79},{-17,79},{-17,80}}},{x=-17,y=79}},
{type="wire",polygon={{{13,94},{13,93},{12,93},{12,94}}},{x=12,y=93}},
{type="wire",polygon={{{19,110},{18,110},{18,109},{19,109}}},{x=18,y=109}},
{type="wire",polygon={{{15,90},{15,91},{13,91},{13,90}}},{x=13,y=90},{x=14,y=90}},
{type="bridge",polygon={{{21,125},{22,125},{22,126},{21,126},{21,129},{22,129},{22,130},{21,130},{21,132},{20,132},{20,66},{22,66},{22,67},{21,67},{21,77},{22,77},{22,78},{21,78},{21,81},{22,81},{22,82},{21,82},{21,93},{22,93},{22,94},{21,94},{21,97},{22,97},{22,98},{21,98},{21,109},{22,109},{22,110},{21,110},{21,113},{22,113},{22,114},{21,114}}},{x=20,y=84},{x=20,y=127},{x=20,y=86},{x=20,y=129},{x=20,y=88},{x=20,y=131},{x=20,y=90},{x=20,y=92},{x=20,y=94},{x=20,y=96},{x=20,y=98},{x=20,y=100},{x=20,y=102},{x=20,y=104},{x=21,y=77},{x=20,y=106},{x=21,y=81},{x=20,y=108},{x=20,y=67},{x=20,y=110},{x=21,y=93},{x=20,y=69},{x=20,y=112},{x=21,y=97},{x=20,y=71},{x=20,y=114},{x=20,y=73},{x=20,y=116},{x=21,y=109},{x=20,y=75},{x=20,y=118},{x=21,y=113},{x=20,y=77},{x=20,y=120},{x=20,y=79},{x=20,y=122},{x=21,y=125},{x=20,y=81},{x=20,y=124},{x=21,y=129},{x=20,y=83},{x=20,y=126},{x=20,y=85},{x=20,y=128},{x=20,y=87},{x=20,y=130},{x=20,y=89},{x=20,y=91},{x=20,y=93},{x=20,y=95},{x=20,y=97},{x=20,y=99},{x=20,y=101},{x=21,y=66},{x=20,y=103},{x=20,y=105},{x=20,y=107},{x=20,y=66},{x=20,y=109},{x=20,y=68},{x=20,y=111},{x=20,y=70},{x=20,y=113},{x=20,y=72},{x=20,y=115},{x=20,y=74},{x=20,y=117},{x=20,y=76},{x=20,y=119},{x=20,y=78},{x=20,y=121},{x=20,y=80},{x=20,y=123},{x=20,y=82},{x=20,y=125}},
{type="ground",polygon={{{36,120},{36,119},{35,119},{35,120}}},{x=35,y=119}},
{type="transistor",polygon={{{36,70},{36,71},{35,71},{35,70}}},{x=35,y=70}},
{type="wire",polygon={{{-26,71},{-26,72},{-25,72},{-25,71}}},{x=-26,y=71}},
{type="transistor",polygon={{{9,126},{9,127},{10,127},{10,126}}},{x=9,y=126}},
{type="ground",polygon={{{7,82},{7,83},{6,83},{6,82}}},{x=6,y=82}},
{type="wire",polygon={{{49,82},{36,82},{36,81},{49,81}}},{x=36,y=81},{x=37,y=81},{x=38,y=81},{x=39,y=81},{x=40,y=81},{x=47,y=81},{x=42,y=81},{x=44,y=81},{x=46,y=81},{x=48,y=81},{x=41,y=81},{x=43,y=81},{x=45,y=81}},
{type="wire",polygon={{{21,77},{21,78},{22,78},{22,77}}},{x=21,y=77}},
{type="ground",polygon={{{7,118},{7,119},{6,119},{6,118}}},{x=6,y=118}},
{type="wire",polygon={{{16,94},{21,94},{21,95},{16,95}}},{x=17,y=94},{x=16,y=94},{x=19,y=94},{x=20,y=94},{x=18,y=94}},
{type="ground",polygon={{{-23,91},{-23,90},{-24,90},{-24,91}}},{x=-24,y=90}},
{type="ground",polygon={{{6,87},{7,87},{7,86},{6,86}}},{x=6,y=86}},
{type="power",polygon={{{34,87},{34,86},{33,86},{33,87}}},{x=33,y=86}},
{type="transistor",polygon={{{19,82},{19,83},{18,83},{18,82}}},{x=18,y=82}},
{type="transistor",polygon={{{25,122},{25,123},{24,123},{24,122}}},{x=24,y=122}},
{type="wire",polygon={{{10,123},{10,122},{15,122},{15,123}}},{x=14,y=122},{x=11,y=122},{x=10,y=122},{x=12,y=122},{x=13,y=122}},
{type="wire",polygon={{{15,90},{16,90},{16,89},{15,89}}},{x=15,y=89}},
{type="power",polygon={{{-22,75},{-22,74},{-23,74},{-23,75}}},{x=-23,y=74}},
{type="power",polygon={{{-22,99},{-22,98},{-23,98},{-23,99}}},{x=-23,y=98}},
{type="transistor",polygon={{{-14,84},{-13,84},{-13,83},{-14,83}}},{x=-14,y=83}},
{type="power",polygon={{{-11,89},{-12,89},{-12,88},{-11,88}}},{x=-12,y=88}},
{type="wire",polygon={{{13,69},{13,70},{12,70},{12,69}}},{x=12,y=69}},
{type="wire",polygon={{{34,102},{34,103},{35,103},{35,102}}},{x=34,y=102}},
{type="power",polygon={{{-14,95},{-14,94},{-13,94},{-13,95}}},{x=-14,y=94}},
{type="transistor",polygon={{{13,70},{13,71},{12,71},{12,70}}},{x=12,y=70}},
{type="transistor",polygon={{{-16,80},{-16,79},{-15,79},{-15,80}}},{x=-16,y=79}},
{type="transistor",polygon={{{36,79},{36,78},{35,78},{35,79}}},{x=35,y=78}},
{type="transistor",polygon={{{18,75},{19,75},{19,74},{18,74}}},{x=18,y=74}},
{type="transistor",polygon={{{10,114},{10,115},{9,115},{9,114}}},{x=9,y=114}},
{type="wire",polygon={{{24,86},{25,86},{25,85},{24,85}}},{x=24,y=85}},
{type="transistor",polygon={{{16,118},{16,119},{15,119},{15,118}}},{x=15,y=118}},
{type="power",polygon={{{36,73},{36,74},{35,74},{35,73}}},{x=35,y=73}},
{type="wire",polygon={{{25,102},{25,103},{30,103},{30,102}}},{x=25,y=102},{x=29,y=102},{x=27,y=102},{x=26,y=102},{x=28,y=102}},
{type="transistor",polygon={{{22,79},{22,78},{21,78},{21,79}}},{x=21,y=78}},
{type="transistor",polygon={{{-13,107},{-13,108},{-14,108},{-14,107}}},{x=-14,y=107}},
{type="bridge",polygon={{{-16,73},{-15,73},{-15,68},{-16,68}}},{x=-16,y=69},{x=-16,y=72},{x=-16,y=70},{x=-16,y=68},{x=-16,y=71}},
{type="transistor",polygon={{{31,86},{31,87},{30,87},{30,86}}},{x=30,y=86}},
{type="wire",polygon={{{25,122},{25,123},{27,123},{27,122}}},{x=26,y=122},{x=25,y=122}},
{type="wire",polygon={{{-14,108},{-15,108},{-15,107},{-14,107}}},{x=-15,y=107}},
{type="wire",polygon={{{16,126},{16,127},{21,127},{21,126}}},{x=19,y=126},{x=20,y=126},{x=18,y=126},{x=16,y=126},{x=17,y=126}},
{type="wire",polygon={{{31,78},{30,78},{30,77},{31,77}}},{x=30,y=77}},
{type="ground",polygon={{{36,116},{35,116},{35,115},{36,115}}},{x=35,y=115}},
{type="wire",polygon={{{28,109},{28,110},{30,110},{30,111},{22,111},{22,110},{27,110},{27,109}}},{x=26,y=110},{x=24,y=110},{x=23,y=110},{x=28,y=110},{x=27,y=109},{x=29,y=110},{x=27,y=110},{x=22,y=110},{x=25,y=110}},
{type="ground",polygon={{{36,107},{36,108},{35,108},{35,107}}},{x=35,y=107}},
{type="transistor",polygon={{{-24,96},{-25,96},{-25,95},{-24,95}}},{x=-25,y=95}},
{type="ground",polygon={{{7,90},{7,91},{6,91},{6,90}}},{x=6,y=90}},
{type="transistor",polygon={{{-26,84},{-26,83},{-27,83},{-27,84}}},{x=-27,y=83}},
{type="ground",polygon={{{-12,91},{-12,90},{-13,90},{-13,91}}},{x=-13,y=90}},
{type="ground",polygon={{{-24,108},{-24,109},{-25,109},{-25,108}}},{x=-25,y=108}},
{type="wire",polygon={{{12,86},{12,87},{7,87},{7,86}}},{x=9,y=86},{x=10,y=86},{x=7,y=86},{x=11,y=86},{x=8,y=86}},
{type="bridge",polygon={{{23,132},{24,132},{24,122},{25,122},{25,121},{24,121},{24,118},{25,118},{25,117},{24,117},{24,106},{25,106},{25,105},{24,105},{24,102},{25,102},{25,101},{24,101},{24,90},{25,90},{25,89},{24,89},{24,86},{25,86},{25,85},{24,85},{24,74},{25,74},{25,73},{24,73},{24,70},{25,70},{25,69},{24,69},{24,67},{25,67},{25,66},{23,66}}},{x=23,y=84},{x=23,y=86},{x=23,y=88},{x=23,y=90},{x=23,y=110},{x=23,y=92},{x=23,y=112},{x=23,y=94},{x=23,y=123},{x=23,y=96},{x=23,y=125},{x=23,y=98},{x=23,y=127},{x=23,y=100},{x=23,y=129},{x=23,y=102},{x=23,y=131},{x=23,y=104},{x=24,y=101},{x=23,y=108},{x=24,y=105},{x=23,y=67},{x=23,y=69},{x=24,y=117},{x=23,y=71},{x=24,y=121},{x=23,y=73},{x=23,y=75},{x=23,y=77},{x=23,y=79},{x=23,y=81},{x=24,y=69},{x=23,y=83},{x=24,y=73},{x=23,y=85},{x=23,y=87},{x=24,y=85},{x=23,y=89},{x=23,y=109},{x=23,y=91},{x=23,y=111},{x=23,y=93},{x=23,y=113},{x=23,y=95},{x=23,y=124},{x=23,y=97},{x=23,y=126},{x=23,y=99},{x=23,y=128},{x=23,y=101},{x=23,y=130},{x=23,y=103},{x=23,y=105},{x=23,y=107},{x=23,y=66},{x=23,y=68},{x=23,y=70},{x=23,y=72},{x=23,y=122},{x=23,y=74},{x=23,y=114},{x=23,y=106},{x=23,y=76},{x=23,y=115},{x=23,y=116},{x=23,y=78},{x=24,y=89},{x=23,y=117},{x=23,y=80},{x=23,y=118},{x=24,y=66},{x=23,y=82},{x=23,y=119},{x=23,y=120},{x=23,y=121}},
{type="wire",polygon={{{49,109},{36,109},{36,110},{49,110}}},{x=36,y=109},{x=37,y=109},{x=38,y=109},{x=39,y=109},{x=48,y=109},{x=40,y=109},{x=47,y=109},{x=42,y=109},{x=44,y=109},{x=46,y=109},{x=41,y=109},{x=43,y=109},{x=45,y=109}},
{type="transistor",polygon={{{-24,72},{-24,71},{-25,71},{-25,72}}},{x=-25,y=71}},
{type="wire",polygon={{{28,61},{28,64},{30,64},{30,65},{28,65},{28,67},{27,67},{27,60},{49,60},{49,61}}},{x=47,y=60},{x=32,y=60},{x=29,y=60},{x=41,y=60},{x=27,y=60},{x=29,y=64},{x=40,y=60},{x=27,y=65},{x=27,y=66},{x=28,y=60},{x=39,y=60},{x=28,y=64},{x=27,y=64},{x=44,y=60},{x=33,y=60},{x=27,y=62},{x=27,y=61},{x=38,y=60},{x=36,y=60},{x=46,y=60},{x=45,y=60},{x=27,y=63},{x=37,y=60},{x=43,y=60},{x=42,y=60},{x=48,y=60},{x=34,y=60},{x=35,y=60},{x=30,y=60},{x=31,y=60}},
{type="transistor",polygon={{{19,103},{19,102},{18,102},{18,103}}},{x=18,y=102}},
{type="wire",polygon={{{13,81},{13,82},{12,82},{12,81}}},{x=12,y=81}},
{type="ground",polygon={{{-12,79},{-12,78},{-13,78},{-13,79}}},{x=-13,y=78}},
{type="power",polygon={{{36,102},{35,102},{35,101},{36,101}}},{x=35,y=101}},
{type="ground",polygon={{{-12,83},{-12,82},{-11,82},{-11,83}}},{x=-12,y=82}},
{type="wire",polygon={{{35,99},{34,99},{34,98},{35,98}}},{x=34,y=98}},
{type="wire",polygon={{{21,111},{21,110},{19,110},{19,111}}},{x=19,y=110},{x=20,y=110}},
{type="wire",polygon={{{10,67},{9,67},{9,54},{49,54},{49,55},{10,55},{10,64},{12,64},{12,65},{10,65}}},{x=9,y=60},{x=22,y=54},{x=9,y=61},{x=18,y=54},{x=9,y=62},{x=9,y=66},{x=9,y=63},{x=12,y=54},{x=23,y=54},{x=9,y=64},{x=9,y=65},{x=29,y=54},{x=16,y=54},{x=9,y=55},{x=13,y=54},{x=14,y=54},{x=20,y=54},{x=48,y=54},{x=15,y=54},{x=47,y=54},{x=35,y=54},{x=46,y=54},{x=27,y=54},{x=45,y=54},{x=44,y=54},{x=43,y=54},{x=42,y=54},{x=28,y=54},{x=19,y=54},{x=39,y=54},{x=11,y=54},{x=25,y=54},{x=38,y=54},{x=37,y=54},{x=36,y=54},{x=34,y=54},{x=10,y=54},{x=32,y=54},{x=9,y=54},{x=10,y=64},{x=30,y=54},{x=9,y=56},{x=41,y=54},{x=21,y=54},{x=9,y=57},{x=40,y=54},{x=24,y=54},{x=9,y=58},{x=33,y=54},{x=26,y=54},{x=9,y=59},{x=31,y=54},{x=17,y=54},{x=11,y=64}},
{type="ground",polygon={{{-23,66},{-23,67},{-24,67},{-24,66}}},{x=-24,y=66}},
{type="wire",polygon={{{36,70},{36,69},{49,69},{49,70}}},{x=36,y=69},{x=37,y=69},{x=38,y=69},{x=39,y=69},{x=48,y=69},{x=40,y=69},{x=44,y=69},{x=46,y=69},{x=41,y=69},{x=43,y=69},{x=45,y=69},{x=47,y=69},{x=42,y=69}},
{type="wire",polygon={{{25,74},{25,73},{24,73},{24,74}}},{x=24,y=73}},
{type="wire",polygon={{{13,74},{13,75},{18,75},{18,74}}},{x=16,y=74},{x=15,y=74},{x=17,y=74},{x=13,y=74},{x=14,y=74}},
{type="ground",polygon={{{-24,97},{-24,96},{-25,96},{-25,97}}},{x=-25,y=96}},
{type="ground",polygon={{{7,127},{7,126},{6,126},{6,127}}},{x=6,y=126}},
{type="wire",polygon={{{-26,86},{-23,86},{-23,87},{-27,87},{-27,84},{-26,84}}},{x=-27,y=85},{x=-25,y=86},{x=-24,y=86},{x=-27,y=84},{x=-26,y=86},{x=-27,y=86}},
{type="transistor",polygon={{{-26,107},{-27,107},{-27,108},{-26,108}}},{x=-27,y=107}},
{type="wire",polygon={{{7,107},{7,106},{9,106},{9,107}}},{x=8,y=106},{x=7,y=106}},
{type="transistor",polygon={{{22,82},{22,83},{21,83},{21,82}}},{x=21,y=82}},
{type="power",polygon={{{-17,104},{-16,104},{-16,103},{-17,103}}},{x=-17,y=103}},
{type="bridge",polygon={{{-16,92},{-16,97},{-15,97},{-15,92}}},{x=-16,y=95},{x=-16,y=93},{x=-16,y=96},{x=-16,y=94},{x=-16,y=92}},
{type="power",polygon={{{-28,103},{-28,104},{-27,104},{-27,103}}},{x=-28,y=103}},
{type="transistor",polygon={{{25,70},{25,71},{24,71},{24,70}}},{x=24,y=70}},
{type="bridge",polygon={{{-27,109},{-26,109},{-26,104},{-27,104}}},{x=-27,y=105},{x=-27,y=106},{x=-27,y=107},{x=-27,y=108},{x=-27,y=104}},
{type="ground",polygon={{{-12,66},{-12,67},{-13,67},{-13,66}}},{x=-13,y=66}},
{type="wire",polygon={{{19,74},{19,75},{24,75},{24,74}}},{x=20,y=74},{x=23,y=74},{x=19,y=74},{x=21,y=74},{x=22,y=74}},
{type="ground",polygon={{{-23,78},{-23,79},{-24,79},{-24,78}}},{x=-24,y=78}},
{type="bridge",polygon={{{-20,62},{-21,62},{-21,69},{-20,69}}},{x=-21,y=66},{x=-21,y=63},{x=-21,y=68},{x=-21,y=67},{x=-21,y=65},{x=-21,y=62},{x=-21,y=64}},
{type="bridge",polygon={{{-21,73},{-20,73},{-20,81},{-21,81}}},{x=-21,y=75},{x=-21,y=73},{x=-21,y=79},{x=-21,y=76},{x=-21,y=74},{x=-21,y=80},{x=-21,y=78},{x=-21,y=77}},
{type="bridge",polygon={{{-27,80},{-26,80},{-26,85},{-27,85}}},{x=-27,y=81},{x=-27,y=83},{x=-27,y=82},{x=-27,y=84},{x=-27,y=80}},
{type="wire",polygon={{{35,75},{34,75},{34,74},{35,74}}},{x=34,y=74}},
{type="wire",polygon={{{22,127},{22,126},{27,126},{27,125},{28,125},{28,126},{30,126},{30,127}}},{x=27,y=125},{x=29,y=126},{x=23,y=126},{x=22,y=126},{x=28,y=126},{x=24,y=126},{x=26,y=126},{x=27,y=126},{x=25,y=126}},
{type="wire",polygon={{{-26,107},{-26,108},{-25,108},{-25,107}}},{x=-26,y=107}},
{type="wire",polygon={{{36,101},{36,102},{49,102},{49,101}}},{x=36,y=101},{x=37,y=101},{x=38,y=101},{x=39,y=101},{x=40,y=101},{x=45,y=101},{x=47,y=101},{x=42,y=101},{x=44,y=101},{x=46,y=101},{x=48,y=101},{x=41,y=101},{x=43,y=101}},
{type="wire",polygon={{{24,91},{24,90},{16,90},{16,91}}},{x=16,y=90},{x=19,y=90},{x=23,y=90},{x=21,y=90},{x=17,y=90},{x=22,y=90},{x=18,y=90},{x=20,y=90}},
{type="bridge",polygon={{{11,66},{13,66},{13,67},{12,67},{12,69},{13,69},{13,70},{12,70},{12,73},{13,73},{13,74},{12,74},{12,77},{13,77},{13,78},{12,78},{12,81},{13,81},{13,82},{12,82},{12,85},{13,85},{13,86},{12,86},{12,89},{13,89},{13,90},{12,90},{12,93},{13,93},{13,94},{12,94},{12,97},{13,97},{13,98},{12,98},{12,132},{11,132}}},{x=11,y=124},{x=11,y=83},{x=11,y=126},{x=11,y=85},{x=11,y=128},{x=11,y=87},{x=11,y=130},{x=11,y=89},{x=11,y=91},{x=11,y=93},{x=11,y=95},{x=11,y=97},{x=12,y=69},{x=11,y=99},{x=12,y=73},{x=11,y=101},{x=12,y=77},{x=11,y=103},{x=12,y=81},{x=11,y=105},{x=12,y=85},{x=11,y=107},{x=12,y=89},{x=11,y=66},{x=11,y=109},{x=12,y=93},{x=11,y=68},{x=11,y=111},{x=12,y=97},{x=11,y=70},{x=11,y=113},{x=11,y=72},{x=11,y=115},{x=11,y=74},{x=11,y=117},{x=11,y=76},{x=11,y=119},{x=11,y=78},{x=11,y=121},{x=11,y=80},{x=11,y=123},{x=11,y=82},{x=11,y=125},{x=11,y=84},{x=11,y=127},{x=11,y=86},{x=11,y=129},{x=11,y=88},{x=11,y=131},{x=11,y=90},{x=11,y=92},{x=11,y=94},{x=11,y=96},{x=12,y=66},{x=11,y=98},{x=11,y=100},{x=11,y=102},{x=11,y=104},{x=11,y=106},{x=11,y=108},{x=11,y=67},{x=11,y=110},{x=11,y=69},{x=11,y=112},{x=11,y=71},{x=11,y=114},{x=11,y=73},{x=11,y=116},{x=11,y=75},{x=11,y=118},{x=11,y=77},{x=11,y=120},{x=11,y=79},{x=11,y=122},{x=11,y=81}},
{type="bridge",polygon={{{30,70},{31,70},{31,69},{30,69},{30,67},{31,67},{31,66},{29,66},{29,132},{30,132},{30,126},{31,126},{31,125},{30,125},{30,118},{31,118},{31,117},{30,117},{30,110},{31,110},{31,109},{30,109},{30,102},{31,102},{31,101},{30,101},{30,94},{31,94},{31,93},{30,93},{30,86},{31,86},{31,85},{30,85},{30,78},{31,78},{31,77},{30,77}}},{x=29,y=111},{x=30,y=117},{x=29,y=113},{x=29,y=115},{x=29,y=117},{x=29,y=66},{x=29,y=76},{x=29,y=119},{x=29,y=68},{x=29,y=78},{x=29,y=121},{x=29,y=70},{x=29,y=80},{x=29,y=123},{x=29,y=72},{x=29,y=82},{x=29,y=125},{x=29,y=74},{x=29,y=84},{x=29,y=127},{x=29,y=86},{x=29,y=129},{x=29,y=88},{x=29,y=131},{x=29,y=90},{x=30,y=69},{x=29,y=92},{x=29,y=94},{x=29,y=96},{x=29,y=98},{x=29,y=100},{x=30,y=93},{x=29,y=102},{x=29,y=104},{x=30,y=101},{x=29,y=106},{x=29,y=108},{x=29,y=110},{x=29,y=112},{x=29,y=114},{x=30,y=125},{x=29,y=116},{x=29,y=118},{x=29,y=67},{x=29,y=77},{x=29,y=120},{x=29,y=69},{x=29,y=79},{x=29,y=122},{x=29,y=71},{x=29,y=81},{x=29,y=124},{x=29,y=73},{x=29,y=83},{x=29,y=75},{x=29,y=85},{x=29,y=128},{x=29,y=87},{x=29,y=130},{x=29,y=89},{x=30,y=66},{x=29,y=91},{x=29,y=93},{x=30,y=77},{x=29,y=95},{x=29,y=97},{x=30,y=85},{x=29,y=99},{x=29,y=101},{x=29,y=103},{x=29,y=105},{x=29,y=107},{x=30,y=109},{x=29,y=109},{x=29,y=126}},
{type="bridge",polygon={{{3,61},{3,60},{28,60},{28,61}}},{x=12,y=60},{x=8,y=60},{x=22,y=60},{x=23,y=60},{x=6,y=60},{x=27,y=60},{x=20,y=60},{x=16,y=60},{x=26,y=60},{x=4,y=60},{x=9,y=60},{x=3,y=60},{x=5,y=60},{x=11,y=60},{x=19,y=60},{x=25,y=60},{x=24,y=60},{x=10,y=60},{x=18,y=60},{x=7,y=60},{x=13,y=60},{x=17,y=60},{x=15,y=60},{x=14,y=60},{x=21,y=60}},
{type="wire",polygon={{{22,126},{21,126},{21,125},{22,125}}},{x=21,y=125}},
{type="bridge",polygon={{{-20,97},{-20,105},{-21,105},{-21,97}}},{x=-21,y=102},{x=-21,y=100},{x=-21,y=98},{x=-21,y=103},{x=-21,y=101},{x=-21,y=99},{x=-21,y=104},{x=-21,y=97}},
{type="bridge",polygon={{{-15,104},{-15,109},{-16,109},{-16,104}}},{x=-16,y=106},{x=-16,y=104},{x=-16,y=107},{x=-16,y=105},{x=-16,y=108}},
{type="wire",polygon={{{-11,104},{-12,104},{-12,105},{-10,105},{-10,101},{-11,101}}},{x=-11,y=101},{x=-11,y=104},{x=-11,y=102},{x=-11,y=103},{x=-12,y=104}},
{type="transistor",polygon={{{-25,69},{-25,70},{-24,70},{-24,69}}},{x=-25,y=69}},
{type="bridge",polygon={{{10,54},{10,55},{-3,55},{-3,54}}},{x=7,y=54},{x=5,y=54},{x=2,y=54},{x=0,y=54},{x=9,y=54},{x=3,y=54},{x=8,y=54},{x=1,y=54},{x=4,y=54},{x=-2,y=54},{x=-1,y=54},{x=-3,y=54},{x=6,y=54}},
{type="transistor",polygon={{{18,65},{18,64},{19,64},{19,65}}},{x=18,y=64}},
{type="wire",polygon={{{35,131},{35,130},{34,130},{34,131}}},{x=34,y=130}},
{type="transistor",polygon={{{-26,71},{-26,72},{-27,72},{-27,71}}},{x=-27,y=71}},
{type="wire",polygon={{{-21,70},{-21,69},{-23,69},{-23,68},{-20,68},{-20,69},{-18,69},{-18,68},{-17,68},{-17,71},{-16,71},{-16,72},{-18,72},{-18,70}}},{x=-19,y=69},{x=-21,y=69},{x=-18,y=71},{x=-22,y=68},{x=-20,y=69},{x=-18,y=69},{x=-17,y=71},{x=-18,y=70},{x=-18,y=68},{x=-21,y=68},{x=-23,y=68}},
{type="wire",polygon={{{-16,86},{-16,87},{2,87},{2,58},{1,58},{1,86},{-15,86},{-15,84},{-16,84},{-16,85},{-22,85},{-22,86}}},{x=-14,y=86},{x=-1,y=86},{x=-9,y=86},{x=1,y=62},{x=-12,y=86},{x=1,y=63},{x=0,y=86},{x=1,y=83},{x=1,y=67},{x=-4,y=86},{x=1,y=71},{x=1,y=85},{x=-19,y=85},{x=1,y=72},{x=1,y=86},{x=1,y=70},{x=1,y=79},{x=1,y=80},{x=-6,y=86},{x=-16,y=84},{x=1,y=81},{x=-16,y=85},{x=1,y=82},{x=-20,y=85},{x=-21,y=85},{x=-17,y=85},{x=-3,y=86},{x=-13,y=86},{x=1,y=61},{x=-22,y=85},{x=-10,y=86},{x=1,y=58},{x=-18,y=85},{x=-15,y=86},{x=1,y=59},{x=-16,y=86},{x=1,y=74},{x=1,y=60},{x=-11,y=86},{x=1,y=75},{x=-8,y=86},{x=1,y=68},{x=1,y=76},{x=1,y=64},{x=-2,y=86},{x=1,y=77},{x=1,y=69},{x=1,y=65},{x=1,y=78},{x=-5,y=86},{x=1,y=73},{x=1,y=84},{x=1,y=66},{x=-7,y=86}},
{type="wire",polygon={{{49,122},{49,121},{36,121},{36,122}}},{x=36,y=121},{x=37,y=121},{x=38,y=121},{x=39,y=121},{x=40,y=121},{x=43,y=121},{x=45,y=121},{x=47,y=121},{x=42,y=121},{x=44,y=121},{x=48,y=121},{x=46,y=121},{x=41,y=121}},
{type="power",polygon={{{34,71},{34,70},{33,70},{33,71}}},{x=33,y=70}},
{type="ground",polygon={{{12,63},{12,64},{13,64},{13,63}}},{x=12,y=63}},
{type="wire",polygon={{{9,103},{9,102},{7,102},{7,103}}},{x=7,y=102},{x=8,y=102}},
{type="wire",polygon={{{27,73},{27,74},{28,74},{28,73}}},{x=27,y=73}},
{type="transistor",polygon={{{-16,68},{-15,68},{-15,67},{-16,67}}},{x=-16,y=67}},
{type="ground",polygon={{{-11,71},{-11,70},{-12,70},{-12,71}}},{x=-12,y=70}},
{type="transistor",polygon={{{-27,91},{-27,92},{-26,92},{-26,91}}},{x=-27,y=91}},
{type="wire",polygon={{{33,106},{33,107},{28,107},{28,106}}},{x=32,y=106},{x=28,y=106},{x=31,y=106},{x=30,y=106},{x=29,y=106}},
{type="power",polygon={{{-16,92},{-16,91},{-17,91},{-17,92}}},{x=-17,y=91}},
{type="bridge",polygon={{{18,82},{19,82},{19,81},{18,81},{18,78},{19,78},{19,77},{18,77},{18,74},{19,74},{19,73},{18,73},{18,70},{19,70},{19,69},{18,69},{18,67},{19,67},{19,66},{17,66},{17,132},{18,132},{18,114},{19,114},{19,113},{18,113},{18,110},{19,110},{19,109},{18,109},{18,106},{19,106},{19,105},{18,105},{18,102},{19,102},{19,101},{18,101}}},{x=17,y=90},{x=17,y=92},{x=17,y=94},{x=17,y=96},{x=18,y=66},{x=17,y=98},{x=17,y=100},{x=17,y=102},{x=17,y=104},{x=17,y=106},{x=17,y=108},{x=17,y=110},{x=17,y=112},{x=17,y=114},{x=17,y=116},{x=17,y=118},{x=17,y=120},{x=17,y=122},{x=17,y=81},{x=17,y=124},{x=17,y=83},{x=17,y=126},{x=17,y=85},{x=17,y=128},{x=17,y=87},{x=17,y=130},{x=17,y=89},{x=17,y=91},{x=17,y=93},{x=17,y=95},{x=17,y=97},{x=18,y=69},{x=17,y=99},{x=18,y=73},{x=17,y=101},{x=18,y=77},{x=17,y=103},{x=18,y=81},{x=17,y=105},{x=17,y=107},{x=17,y=109},{x=18,y=101},{x=17,y=66},{x=17,y=111},{x=18,y=105},{x=17,y=67},{x=17,y=113},{x=18,y=109},{x=17,y=68},{x=18,y=113},{x=17,y=69},{x=17,y=70},{x=17,y=117},{x=17,y=71},{x=17,y=72},{x=17,y=119},{x=17,y=73},{x=17,y=74},{x=17,y=121},{x=17,y=75},{x=17,y=80},{x=17,y=123},{x=17,y=78},{x=17,y=82},{x=17,y=125},{x=17,y=76},{x=17,y=84},{x=17,y=127},{x=17,y=77},{x=17,y=86},{x=17,y=129},{x=17,y=79},{x=17,y=88},{x=17,y=131},{x=17,y=115}},
{type="ground",polygon={{{6,123},{7,123},{7,122},{6,122}}},{x=6,y=122}},
{type="wire",polygon={{{34,126},{34,127},{35,127},{35,126}}},{x=34,y=126}},
{type="wire",polygon={{{24,107},{24,106},{19,106},{19,107}}},{x=21,y=106},{x=23,y=106},{x=20,y=106},{x=19,y=106},{x=22,y=106}},
{type="wire",polygon={{{31,69},{30,69},{30,70},{31,70}}},{x=30,y=69}},
{type="wire",polygon={{{25,90},{27,90},{27,91},{25,91}}},{x=26,y=90},{x=25,y=90}},
{type="wire",polygon={{{16,126},{15,126},{15,125},{16,125}}},{x=15,y=125}},
{type="wire",polygon={{{15,130},{16,130},{16,129},{15,129}}},{x=15,y=129}},
{type="ground",polygon={{{-13,85},{-13,84},{-14,84},{-14,85}}},{x=-14,y=84}},
{type="ground",polygon={{{35,88},{36,88},{36,87},{35,87}}},{x=35,y=87}},
{type="power",polygon={{{34,118},{34,119},{33,119},{33,118}}},{x=33,y=118}},
{type="transistor",polygon={{{-24,83},{-24,84},{-25,84},{-25,83}}},{x=-25,y=83}},
{type="transistor",polygon={{{24,87},{25,87},{25,86},{24,86}}},{x=24,y=86}},
{type="wire",polygon={{{28,74},{28,75},{33,75},{33,74}}},{x=31,y=74},{x=32,y=74},{x=30,y=74},{x=29,y=74},{x=28,y=74}},
{type="power",polygon={{{35,77},{35,78},{36,78},{36,77}}},{x=35,y=77}},
{type="wire",polygon={{{34,122},{34,123},{35,123},{35,122}}},{x=34,y=122}},
{type="transistor",polygon={{{-27,95},{-27,96},{-26,96},{-26,95}}},{x=-27,y=95}},
{type="wire",polygon={{{22,79},{22,78},{27,78},{27,77},{28,77},{28,78},{30,78},{30,79}}},{x=22,y=78},{x=28,y=78},{x=24,y=78},{x=25,y=78},{x=27,y=77},{x=23,y=78},{x=29,y=78},{x=27,y=78},{x=26,y=78}},
{type="wire",polygon={{{10,102},{9,102},{9,101},{10,101}}},{x=9,y=101}},
{type="transistor",polygon={{{-24,93},{-24,94},{-25,94},{-25,93}}},{x=-25,y=93}},
{type="transistor",polygon={{{31,119},{31,118},{30,118},{30,119}}},{x=30,y=118}},
{type="transistor",polygon={{{15,130},{15,131},{16,131},{16,130}}},{x=15,y=130}},
{type="transistor",polygon={{{28,107},{27,107},{27,106},{28,106}}},{x=27,y=106}},
{type="wire",polygon={{{18,114},{18,113},{19,113},{19,114}}},{x=18,y=113}},
{type="transistor",polygon={{{-29,91},{-29,92},{-28,92},{-28,91}}},{x=-29,y=91}},
{type="wire",polygon={{{30,113},{30,114},{28,114},{28,115},{33,115},{33,114},{31,114},{31,113}}},{x=30,y=113},{x=28,y=114},{x=31,y=114},{x=30,y=114},{x=29,y=114},{x=32,y=114}},
{type="power",polygon={{{36,129},{36,130},{35,130},{35,129}}},{x=35,y=129}},
{type="ground",polygon={{{6,94},{6,95},{7,95},{7,94}}},{x=6,y=94}},
{type="transistor",polygon={{{-18,79},{-18,80},{-17,80},{-17,79}}},{x=-18,y=79}},
{type="power",polygon={{{31,66},{30,66},{30,65},{31,65}}},{x=30,y=65}},
{type="ground",polygon={{{35,103},{36,103},{36,104},{35,104}}},{x=35,y=103}},
{type="transistor",polygon={{{-18,91},{-18,92},{-17,92},{-17,91}}},{x=-18,y=91}},
{type="power",polygon={{{36,90},{35,90},{35,89},{36,89}}},{x=35,y=89}},
{type="wire",polygon={{{35,71},{34,71},{34,70},{35,70}}},{x=34,y=70}},
{type="wire",polygon={{{9,126},{9,127},{7,127},{7,126}}},{x=8,y=126},{x=7,y=126}},
{type="ground",polygon={{{7,115},{6,115},{6,114},{7,114}}},{x=6,y=114}},
{type="transistor",polygon={{{10,131},{10,130},{9,130},{9,131}}},{x=9,y=130}},
{type="transistor",polygon={{{19,78},{19,79},{18,79},{18,78}}},{x=18,y=78}},
{type="ground",polygon={{{35,80},{35,79},{36,79},{36,80}}},{x=35,y=79}},
{type="wire",polygon={{{9,110},{10,110},{10,109},{9,109}}},{x=9,y=109}},
{type="ground",polygon={{{-23,94},{-23,95},{-22,95},{-22,94}}},{x=-23,y=94}},
{type="transistor",polygon={{{22,110},{22,111},{21,111},{21,110}}},{x=21,y=110}},
{type="transistor",polygon={{{-13,104},{-13,103},{-12,103},{-12,104}}},{x=-13,y=103}},
{type="transistor",polygon={{{-15,104},{-16,104},{-16,103},{-15,103}}},{x=-16,y=103}},
{type="wire",polygon={{{-20,93},{-18,93},{-18,92},{-17,92},{-17,95},{-16,95},{-16,96},{-18,96},{-18,94},{-21,94},{-21,93},{-23,93},{-23,92},{-20,92}}},{x=-20,y=93},{x=-18,y=95},{x=-18,y=94},{x=-23,y=92},{x=-18,y=93},{x=-22,y=92},{x=-19,y=93},{x=-21,y=92},{x=-18,y=92},{x=-17,y=95},{x=-21,y=93}},
{type="wire",polygon={{{28,130},{27,130},{27,129},{28,129}}},{x=27,y=129}},
{type="transistor",polygon={{{24,106},{24,107},{25,107},{25,106}}},{x=24,y=106}},
{type="transistor",polygon={{{-10,65},{-11,65},{-11,64},{-10,64}}},{x=-11,y=64}},
{type="ground",polygon={{{-26,82},{-25,82},{-25,81},{-26,81}}},{x=-26,y=81}},
{type="wire",polygon={{{31,86},{31,87},{33,87},{33,86}}},{x=32,y=86},{x=31,y=86}},
{type="transistor",polygon={{{13,75},{12,75},{12,74},{13,74}}},{x=12,y=74}},
{type="ground",polygon={{{-25,69},{-25,70},{-26,70},{-26,69}}},{x=-26,y=69}},
{type="wire",polygon={{{33,127},{33,126},{31,126},{31,127}}},{x=32,y=126},{x=31,y=126}},
{type="wire",polygon={{{-12,101},{-12,100},{-32,100},{-32,108},{-27,108},{-27,107},{-28,107},{-28,104},{-29,104},{-29,107},{-31,107},{-31,101}}},{x=-32,y=107},{x=-25,y=100},{x=-29,y=107},{x=-21,y=100},{x=-15,y=100},{x=-30,y=100},{x=-30,y=107},{x=-14,y=100},{x=-28,y=107},{x=-24,y=100},{x=-19,y=100},{x=-29,y=105},{x=-29,y=106},{x=-18,y=100},{x=-28,y=100},{x=-23,y=100},{x=-32,y=100},{x=-20,y=100},{x=-13,y=100},{x=-31,y=100},{x=-27,y=100},{x=-31,y=107},{x=-32,y=103},{x=-29,y=104},{x=-17,y=100},{x=-32,y=104},{x=-32,y=105},{x=-29,y=100},{x=-16,y=100},{x=-26,y=100},{x=-32,y=101},{x=-32,y=106},{x=-32,y=102},{x=-22,y=100}},
{type="transistor",polygon={{{18,115},{18,114},{19,114},{19,115}}},{x=18,y=114}},
{type="wire",polygon={{{-27,75},{-27,72},{-26,72},{-26,74},{-23,74},{-23,75}}},{x=-27,y=73},{x=-26,y=74},{x=-27,y=72},{x=-25,y=74},{x=-24,y=74},{x=-27,y=74}},
{type="transistor",polygon={{{22,98},{22,99},{21,99},{21,98}}},{x=21,y=98}},
{type="power",polygon={{{25,66},{24,66},{24,65},{25,65}}},{x=24,y=65}},
{type="transistor",polygon={{{35,115},{35,114},{36,114},{36,115}}},{x=35,y=114}},
{type="transistor",polygon={{{-24,82},{-25,82},{-25,81},{-24,81}}},{x=-25,y=81}},
{type="wire",polygon={{{34,78},{34,79},{35,79},{35,78}}},{x=34,y=78}},
{type="wire",polygon={{{36,85},{36,86},{49,86},{49,85}}},{x=36,y=85},{x=37,y=85},{x=38,y=85},{x=39,y=85},{x=40,y=85},{x=48,y=85},{x=43,y=85},{x=41,y=85},{x=45,y=85},{x=47,y=85},{x=42,y=85},{x=44,y=85},{x=46,y=85}},
{type="bridge",polygon={{{-20,85},{-20,93},{-21,93},{-21,85}}},{x=-21,y=90},{x=-21,y=87},{x=-21,y=86},{x=-21,y=91},{x=-21,y=89},{x=-21,y=85},{x=-21,y=92},{x=-21,y=88}},
{type="wire",polygon={{{-16,75},{-16,74},{-22,74},{-22,73},{-16,73},{-16,72},{-15,72},{-15,74},{-1,74},{-1,56},{0,56},{0,75}}},{x=-1,y=57},{x=-14,y=74},{x=-1,y=58},{x=-8,y=74},{x=-9,y=74},{x=-1,y=59},{x=-12,y=74},{x=-1,y=65},{x=-18,y=73},{x=-1,y=66},{x=-7,y=74},{x=-11,y=74},{x=-1,y=67},{x=-1,y=68},{x=-13,y=74},{x=-1,y=69},{x=-4,y=74},{x=-6,y=74},{x=-16,y=72},{x=-3,y=74},{x=-16,y=73},{x=-22,y=73},{x=-10,y=74},{x=-21,y=73},{x=-1,y=70},{x=-20,y=73},{x=-19,y=73},{x=-1,y=71},{x=-17,y=73},{x=-16,y=74},{x=-1,y=61},{x=-15,y=74},{x=-1,y=60},{x=-1,y=62},{x=-1,y=72},{x=-5,y=74},{x=-1,y=63},{x=-1,y=74},{x=-2,y=74},{x=-1,y=64},{x=-1,y=56},{x=-1,y=73}},
{type="wire",polygon={{{36,90},{36,89},{49,89},{49,90}}},{x=36,y=89},{x=37,y=89},{x=38,y=89},{x=39,y=89},{x=41,y=89},{x=40,y=89},{x=42,y=89},{x=44,y=89},{x=46,y=89},{x=48,y=89},{x=43,y=89},{x=45,y=89},{x=47,y=89}},
{type="wire",polygon={{{19,102},{24,102},{24,103},{19,103}}},{x=20,y=102},{x=19,y=102},{x=21,y=102},{x=23,y=102},{x=22,y=102}},
{type="wire",polygon={{{16,121},{15,121},{15,122},{16,122}}},{x=15,y=121}},
{type="wire",polygon={{{12,79},{12,78},{7,78},{7,79}}},{x=9,y=78},{x=10,y=78},{x=7,y=78},{x=8,y=78},{x=11,y=78}},
{type="wire",polygon={{{-10,89},{-11,89},{-11,92},{-12,92},{-12,93},{-10,93}}},{x=-11,y=92},{x=-11,y=90},{x=-11,y=91},{x=-11,y=89},{x=-12,y=92}},
{type="transistor",polygon={{{-12,106},{-12,107},{-13,107},{-13,106}}},{x=-13,y=106}},
{type="power",polygon={{{34,75},{34,74},{33,74},{33,75}}},{x=33,y=74}},
{type="wire",polygon={{{27,81},{27,82},{28,82},{28,81}}},{x=27,y=81}},
{type="wire",polygon={{{10,113},{9,113},{9,114},{10,114}}},{x=9,y=113}},
{type="wire",polygon={{{-13,104},{-13,103},{-15,103},{-15,104}}},{x=-15,y=103},{x=-14,y=103}},
{type="wire",polygon={{{30,70},{30,71},{25,71},{25,70}}},{x=26,y=70},{x=29,y=70},{x=28,y=70},{x=25,y=70},{x=27,y=70}},
{type="transistor",polygon={{{-23,94},{-23,95},{-24,95},{-24,94}}},{x=-24,y=94}},
{type="wire",polygon={{{12,98},{12,99},{7,99},{7,98}}},{x=9,y=98},{x=10,y=98},{x=7,y=98},{x=11,y=98},{x=8,y=98}},
{type="transistor",polygon={{{28,82},{28,83},{27,83},{27,82}}},{x=27,y=82}},
{type="wire",polygon={{{31,78},{31,79},{33,79},{33,78}}},{x=32,y=78},{x=31,y=78}},
{type="power",polygon={{{-23,68},{-24,68},{-24,70},{-23,70}}},{x=-24,y=68},{x=-24,y=69}},
{type="transistor",polygon={{{-15,108},{-15,107},{-16,107},{-16,108}}},{x=-16,y=107}},
{type="wire",polygon={{{12,77},{12,78},{13,78},{13,77}}},{x=12,y=77}},
{type="transistor",polygon={{{-16,96},{-16,95},{-15,95},{-15,96}}},{x=-16,y=95}},
{type="wire",polygon={{{34,110},{34,111},{35,111},{35,110}}},{x=34,y=110}},
{type="wire",polygon={{{18,83},{13,83},{13,82},{18,82}}},{x=16,y=82},{x=15,y=82},{x=14,y=82},{x=13,y=82},{x=17,y=82}},
{type="ground",polygon={{{-12,106},{-12,107},{-11,107},{-11,106}}},{x=-12,y=106}},
{type="wire",polygon={{{15,97},{15,98},{16,98},{16,97}}},{x=15,y=97}},
{type="wire",polygon={{{34,91},{35,91},{35,90},{34,90}}},{x=34,y=90}},
{type="power",polygon={{{-13,104},{-13,106},{-12,106},{-12,104}}},{x=-13,y=104},{x=-13,y=105}},
{type="transistor",polygon={{{16,94},{16,95},{15,95},{15,94}}},{x=15,y=94}},
{type="wire",polygon={{{10,117},{10,118},{9,118},{9,117}}},{x=9,y=117}},
{type="ground",polygon={{{-22,70},{-22,71},{-23,71},{-23,70}}},{x=-23,y=70}},
{type="wire",polygon={{{25,70},{25,69},{24,69},{24,70}}},{x=24,y=69}},
{type="wire",polygon={{{24,105},{24,106},{25,106},{25,105}}},{x=24,y=105}},
{type="wire",polygon={{{19,67},{18,67},{18,66},{19,66}}},{x=18,y=66}},
{type="transistor",polygon={{{12,79},{13,79},{13,78},{12,78}}},{x=12,y=78}},
{type="transistor",polygon={{{-28,103},{-29,103},{-29,104},{-28,104}}},{x=-29,y=103}},
{type="wire",polygon={{{36,117},{36,118},{49,118},{49,117}}},{x=48,y=117},{x=36,y=117},{x=37,y=117},{x=38,y=117},{x=39,y=117},{x=40,y=117},{x=42,y=117},{x=44,y=117},{x=46,y=117},{x=41,y=117},{x=43,y=117},{x=45,y=117},{x=47,y=117}},
{type="transistor",polygon={{{36,86},{36,87},{35,87},{35,86}}},{x=35,y=86}},
{type="wire",polygon={{{13,86},{13,87},{15,87},{15,86}}},{x=14,y=86},{x=13,y=86}},
{type="ground",polygon={{{6,111},{7,111},{7,110},{6,110}}},{x=6,y=110}},
{type="transistor",polygon={{{31,110},{31,111},{30,111},{30,110}}},{x=30,y=110}},
{type="wire",polygon={{{-13,80},{-13,79},{-15,79},{-15,80}}},{x=-14,y=79},{x=-15,y=79}},
{type="transistor",polygon={{{-24,108},{-24,107},{-25,107},{-25,108}}},{x=-25,y=107}},
{type="power",polygon={{{36,98},{35,98},{35,97},{36,97}}},{x=35,y=97}},
{type="wire",polygon={{{-19,110},{-19,109},{-16,109},{-16,108},{-15,108},{-15,110}}},{x=-19,y=109},{x=-16,y=109},{x=-18,y=109},{x=-16,y=108},{x=-17,y=109}},
{type="ground",polygon={{{-18,91},{-18,92},{-19,92},{-19,91}}},{x=-19,y=91}},
{type="power",polygon={{{-23,106},{-24,106},{-24,104},{-23,104}}},{x=-24,y=104},{x=-24,y=105}},
{type="transistor",polygon={{{36,131},{35,131},{35,130},{36,130}}},{x=35,y=130}},
{type="wire",polygon={{{34,118},{34,119},{35,119},{35,118}}},{x=34,y=118}},
{type="wire",polygon={{{25,119},{25,118},{30,118},{30,119}}},{x=29,y=118},{x=25,y=118},{x=28,y=118},{x=27,y=118},{x=26,y=118}},
{type="power",polygon={{{-23,92},{-24,92},{-24,94},{-23,94}}},{x=-24,y=92},{x=-24,y=93}},
{type="transistor",polygon={{{36,95},{36,94},{35,94},{35,95}}},{x=35,y=94}},
{type="wire",polygon={{{30,102},{31,102},{31,101},{30,101}}},{x=30,y=101}},
{type="wire",polygon={{{28,93},{27,93},{27,94},{22,94},{22,95},{30,95},{30,94},{28,94}}},{x=26,y=94},{x=22,y=94},{x=28,y=94},{x=24,y=94},{x=29,y=94},{x=27,y=93},{x=25,y=94},{x=23,y=94},{x=27,y=94}},
{type="power",polygon={{{-12,101},{-12,100},{-11,100},{-11,101}}},{x=-12,y=100}},
{type="power",polygon={{{-24,107},{-25,107},{-25,106},{-24,106}}},{x=-25,y=106}},
{type="power",polygon={{{34,126},{33,126},{33,127},{34,127}}},{x=33,y=126}},
{type="wire",polygon={{{27,121},{27,122},{28,122},{28,121}}},{x=27,y=121}},
{type="wire",polygon={{{-14,95},{-14,96},{-15,96},{-15,95}}},{x=-15,y=95}},
{type="transistor",polygon={{{13,83},{12,83},{12,82},{13,82}}},{x=12,y=82}},
{type="ground",polygon={{{-10,88},{-10,89},{-9,89},{-9,88}}},{x=-10,y=88}},
{type="transistor",polygon={{{30,127},{31,127},{31,126},{30,126}}},{x=30,y=126}},
{type="ground",polygon={{{-24,103},{-24,102},{-23,102},{-23,103}}},{x=-24,y=102}},
{type="transistor",polygon={{{-24,106},{-24,105},{-25,105},{-25,106}}},{x=-25,y=105}},
{type="transistor",polygon={{{-29,79},{-29,80},{-28,80},{-28,79}}},{x=-29,y=79}},
{type="power",polygon={{{-13,70},{-13,71},{-14,71},{-14,70}}},{x=-14,y=70}},
{type="bridge",polygon={{{27,74},{28,74},{28,73},{27,73},{27,67},{28,67},{28,66},{26,66},{26,132},{27,132},{27,130},{28,130},{28,129},{27,129},{27,122},{28,122},{28,121},{27,121},{27,114},{28,114},{28,113},{27,113},{27,106},{28,106},{28,105},{27,105},{27,98},{28,98},{28,97},{27,97},{27,90},{28,90},{28,89},{27,89},{27,82},{28,82},{28,81},{27,81}}},{x=26,y=107},{x=26,y=68},{x=26,y=78},{x=26,y=109},{x=26,y=70},{x=26,y=80},{x=26,y=111},{x=26,y=72},{x=26,y=82},{x=26,y=113},{x=26,y=74},{x=26,y=84},{x=26,y=115},{x=26,y=86},{x=26,y=117},{x=26,y=88},{x=26,y=119},{x=26,y=90},{x=26,y=130},{x=26,y=92},{x=26,y=123},{x=26,y=94},{x=26,y=125},{x=26,y=96},{x=26,y=127},{x=26,y=98},{x=26,y=100},{x=27,y=66},{x=27,y=73},{x=27,y=97},{x=27,y=81},{x=26,y=102},{x=27,y=121},{x=26,y=104},{x=26,y=106},{x=26,y=67},{x=27,y=129},{x=26,y=108},{x=26,y=69},{x=26,y=79},{x=26,y=110},{x=26,y=71},{x=26,y=81},{x=26,y=112},{x=26,y=73},{x=26,y=83},{x=26,y=114},{x=26,y=75},{x=26,y=85},{x=26,y=116},{x=26,y=87},{x=26,y=118},{x=26,y=89},{x=26,y=129},{x=26,y=91},{x=26,y=131},{x=26,y=93},{x=26,y=124},{x=26,y=95},{x=26,y=126},{x=26,y=97},{x=26,y=99},{x=26,y=101},{x=27,y=105},{x=27,y=89},{x=27,y=113},{x=26,y=121},{x=26,y=122},{x=26,y=103},{x=26,y=77},{x=26,y=120},{x=26,y=105},{x=26,y=66},{x=26,y=76},{x=26,y=128}},
{type="transistor",polygon={{{25,103},{25,102},{24,102},{24,103}}},{x=24,y=102}},
{type="ground",polygon={{{-18,79},{-18,80},{-19,80},{-19,79}}},{x=-19,y=79}},
{type="ground",polygon={{{-13,96},{-13,97},{-14,97},{-14,96}}},{x=-14,y=96}},
{type="power",polygon={{{36,86},{35,86},{35,85},{36,85}}},{x=35,y=85}},
{type="transistor",polygon={{{21,130},{21,131},{22,131},{22,130}}},{x=21,y=130}},
{type="wire",polygon={{{19,73},{18,73},{18,74},{19,74}}},{x=18,y=73}},
{type="transistor",polygon={{{28,98},{28,99},{27,99},{27,98}}},{x=27,y=98}},
{type="wire",polygon={{{27,75},{25,75},{25,74},{27,74}}},{x=26,y=74},{x=25,y=74}},
{type="transistor",polygon={{{-26,68},{-27,68},{-27,67},{-26,67}}},{x=-27,y=67}},
{type="ground",polygon={{{7,70},{7,71},{6,71},{6,70}}},{x=6,y=70}},
{type="transistor",polygon={{{28,122},{27,122},{27,123},{28,123}}},{x=27,y=122}},
{type="power",polygon={{{35,126},{36,126},{36,125},{35,125}}},{x=35,y=125}},
{type="bridge",polygon={{{-27,97},{-26,97},{-26,92},{-27,92}}},{x=-27,y=95},{x=-27,y=93},{x=-27,y=96},{x=-27,y=92},{x=-27,y=94}},
{type="transistor",polygon={{{-26,104},{-26,103},{-27,103},{-27,104}}},{x=-27,y=103}},
{type="transistor",polygon={{{-23,91},{-23,92},{-24,92},{-24,91}}},{x=-24,y=91}},
{type="ground",polygon={{{35,83},{35,84},{36,84},{36,83}}},{x=35,y=83}},
{type="wire",polygon={{{9,130},{9,131},{7,131},{7,130}}},{x=8,y=130},{x=7,y=130}},
{type="wire",polygon={{{-26,104},{-26,103},{-24,103},{-24,104}}},{x=-25,y=103},{x=-26,y=103}},
{type="ground",polygon={{{36,132},{35,132},{35,131},{36,131}}},{x=35,y=131}},
{type="wire",polygon={{{-26,68},{-26,69},{-27,69},{-27,68}}},{x=-27,y=68}},
{type="wire",polygon={{{16,93},{16,94},{15,94},{15,93}}},{x=15,y=93}},
{type="transistor",polygon={{{-17,68},{-18,68},{-18,67},{-17,67}}},{x=-18,y=67}},
{type="transistor",polygon={{{12,90},{12,91},{13,91},{13,90}}},{x=12,y=90}},
{type="wire",polygon={{{18,102},{19,102},{19,101},{18,101}}},{x=18,y=101}},
{type="ground",polygon={{{-26,105},{-26,106},{-25,106},{-25,105}}},{x=-26,y=105}},
{type="transistor",polygon={{{10,119},{9,119},{9,118},{10,118}}},{x=9,y=118}},
{type="transistor",polygon={{{16,99},{16,98},{15,98},{15,99}}},{x=15,y=98}},
{type="wire",polygon={{{-24,67},{-26,67},{-26,68},{-24,68}}},{x=-25,y=67},{x=-26,y=67}},
{type="ground",polygon={{{6,98},{6,99},{7,99},{7,98}}},{x=6,y=98}},
{type="wire",polygon={{{36,78},{36,77},{49,77},{49,78}}},{x=43,y=77},{x=48,y=77},{x=47,y=77},{x=46,y=77},{x=45,y=77},{x=44,y=77},{x=39,y=77},{x=41,y=77},{x=37,y=77},{x=38,y=77},{x=40,y=77},{x=42,y=77},{x=36,y=77}},
{type="wire",polygon={{{10,103},{18,103},{18,102},{10,102}}},{x=10,y=102},{x=12,y=102},{x=16,y=102},{x=14,y=102},{x=11,y=102},{x=17,y=102},{x=15,y=102},{x=13,y=102}},
{type="wire",polygon={{{-16,92},{-16,93},{-15,93},{-15,92}}},{x=-16,y=92}},
{type="wire",polygon={{{10,126},{10,127},{15,127},{15,126}}},{x=12,y=126},{x=10,y=126},{x=14,y=126},{x=11,y=126},{x=13,y=126}},
{type="ground",polygon={{{-14,106},{-15,106},{-15,105},{-14,105}}},{x=-15,y=105}},
{type="ground",polygon={{{6,79},{6,78},{7,78},{7,79}}},{x=6,y=78}},
{type="power",polygon={{{33,114},{33,115},{34,115},{34,114}}},{x=33,y=114}},
{type="transistor",polygon={{{35,106},{35,107},{36,107},{36,106}}},{x=35,y=106}},
{type="wire",polygon={{{27,105},{27,106},{28,106},{28,105}}},{x=27,y=105}},
{type="wire",polygon={{{21,109},{21,110},{22,110},{22,109}}},{x=21,y=109}},
{type="ground",polygon={{{-15,70},{-15,69},{-14,69},{-14,70}}},{x=-15,y=69}},
{type="wire",polygon={{{49,98},{49,97},{36,97},{36,98}}},{x=48,y=97},{x=36,y=97},{x=37,y=97},{x=38,y=97},{x=39,y=97},{x=40,y=97},{x=44,y=97},{x=46,y=97},{x=41,y=97},{x=43,y=97},{x=45,y=97},{x=47,y=97},{x=42,y=97}},
{type="wire",polygon={{{13,99},{15,99},{15,98},{13,98}}},{x=13,y=98},{x=14,y=98}},
{type="transistor",polygon={{{-14,95},{-14,96},{-13,96},{-13,95}}},{x=-14,y=95}},
{type="ground",polygon={{{-24,84},{-24,85},{-25,85},{-25,84}}},{x=-25,y=84}},
{type="power",polygon={{{33,99},{34,99},{34,98},{33,98}}},{x=33,y=98}},
{type="transistor",polygon={{{30,65},{30,64},{31,64},{31,65}}},{x=30,y=64}},
{type="power",polygon={{{34,91},{33,91},{33,90},{34,90}}},{x=33,y=90}},
{type="ground",polygon={{{35,99},{36,99},{36,100},{35,100}}},{x=35,y=99}},
{type="wire",polygon={{{31,94},{31,93},{30,93},{30,94}}},{x=30,y=93}},
{type="ground",polygon={{{-13,103},{-13,102},{-12,102},{-12,103}}},{x=-13,y=102}}}