{{type="power",polygon={{{32,53},{29,53},{29,54},{32,54}}},{x=31,y=53},{x=29,y=53},{x=30,y=53}},
{type="wire",polygon={{{27,45},{24,45},{24,46},{30,46},{30,45},{28,45},{28,42},{27,42}}},{x=25,y=45},{x=26,y=45},{x=24,y=45},{x=29,y=45},{x=27,y=44},{x=28,y=45},{x=27,y=45},{x=27,y=42},{x=27,y=43}},
{type="transistor",polygon={{{8,41},{8,40},{7,40},{7,41}}},{x=7,y=40}},
{type="power",polygon={{{-1,40},{0,40},{0,41},{-1,41}}},{x=-1,y=40}},
{type="ground",polygon={{{2,15},{1,15},{1,14},{2,14}}},{x=1,y=14}},
{type="power",polygon={{{8,32},{7,32},{7,29},{8,29}}},{x=7,y=31},{x=7,y=29},{x=7,y=30}},
{type="transistor",polygon={{{21,5},{22,5},{22,6},{21,6}}},{x=21,y=5}},
{type="ground",polygon={{{-4,20},{-3,20},{-3,19},{-4,19}}},{x=-4,y=19}},
{type="wire",polygon={{{21,1},{23,1},{23,2},{21,2}}},{x=21,y=1},{x=22,y=1}},
{type="ground",polygon={{{5,29},{6,29},{6,32},{5,32}}},{x=5,y=30},{x=5,y=29},{x=5,y=31}},
{type="wire",polygon={{{30,59},{29,59},{29,64},{30,64}}},{x=29,y=59},{x=29,y=60},{x=29,y=63},{x=29,y=62},{x=29,y=61}},
{type="wire",polygon={{{2,52},{2,49},{3,49},{3,52},{4,52},{4,53},{-2,53},{-2,52}}},{x=2,y=50},{x=2,y=49},{x=1,y=52},{x=2,y=52},{x=-2,y=52},{x=0,y=52},{x=3,y=52},{x=2,y=51},{x=-1,y=52}},
{type="transistor",polygon={{{7,53},{6,53},{6,52},{7,52}}},{x=6,y=52}},
{type="ground",polygon={{{6,54},{7,54},{7,53},{6,53}}},{x=6,y=53}},
{type="transistor",polygon={{{31,41},{31,42},{30,42},{30,41}}},{x=30,y=41}},
{type="wire",polygon={{{-1,36},{2,36},{2,37},{-7,37},{-7,36},{-2,36},{-2,28},{-1,28}}},{x=-2,y=28},{x=-5,y=36},{x=-6,y=36},{x=-2,y=33},{x=-2,y=30},{x=-3,y=36},{x=-7,y=36},{x=1,y=36},{x=-2,y=36},{x=0,y=36},{x=-1,y=36},{x=-2,y=31},{x=-4,y=36},{x=-2,y=29},{x=-2,y=34},{x=-2,y=35},{x=-2,y=32}},
{type="ground",polygon={{{1,48},{1,49},{2,49},{2,48}}},{x=1,y=48}},
{type="transistor",polygon={{{24,54},{24,55},{25,55},{25,54}}},{x=24,y=54}},
{type="wire",polygon={{{4,20},{3,20},{3,19},{5,19},{5,23},{-2,23},{-2,22},{4,22}}},{x=0,y=22},{x=3,y=22},{x=4,y=22},{x=4,y=21},{x=3,y=19},{x=-2,y=22},{x=1,y=22},{x=-1,y=22},{x=4,y=20},{x=4,y=19},{x=2,y=22}},
{type="ground",polygon={{{-3,7},{-3,8},{-2,8},{-2,7}}},{x=-3,y=7}},
{type="power",polygon={{{0,8},{-1,8},{-1,7},{0,7}}},{x=-1,y=7}},
{type="transistor",polygon={{{35,46},{35,45},{34,45},{34,46}}},{x=34,y=45}},
{type="power",polygon={{{31,58},{34,58},{34,57},{31,57}}},{x=32,y=57},{x=33,y=57},{x=31,y=57}},
{type="wire",polygon={{{20,4},{19,4},{19,5},{20,5}}},{x=19,y=4}},
{type="transistor",polygon={{{-4,23},{-3,23},{-3,22},{-4,22}}},{x=-4,y=22}},
{type="ground",polygon={{{7,46},{6,46},{6,45},{7,45}}},{x=6,y=45}},
{type="transistor",polygon={{{32,58},{32,59},{31,59},{31,58}}},{x=31,y=58}},
{type="wire",polygon={{{26,55},{26,54},{27,54},{27,55}}},{x=26,y=54}},
{type="wire",polygon={{{31,41},{31,42},{39,42},{39,44},{38,44},{38,45},{40,45},{40,41}}},{x=39,y=41},{x=39,y=44},{x=39,y=43},{x=37,y=41},{x=31,y=41},{x=38,y=41},{x=36,y=41},{x=33,y=41},{x=32,y=41},{x=34,y=41},{x=38,y=44},{x=35,y=41},{x=39,y=42}},
{type="wire",polygon={{{0,3},{0,2},{-8,2},{-8,3}}},{x=-7,y=2},{x=-8,y=2},{x=-6,y=2},{x=-5,y=2},{x=-1,y=2},{x=-3,y=2},{x=-4,y=2},{x=-2,y=2}},
{type="transistor",polygon={{{7,49},{7,48},{8,48},{8,49}}},{x=7,y=48}},
{type="wire",polygon={{{6,45},{6,44},{3,44},{3,45}}},{x=5,y=44},{x=4,y=44},{x=3,y=44}},
{type="ground",polygon={{{31,60},{31,59},{34,59},{34,60}}},{x=33,y=59},{x=31,y=59},{x=32,y=59}},
{type="transistor",polygon={{{5,48},{5,49},{4,49},{4,48}}},{x=4,y=48}},
{type="transistor",polygon={{{6,32},{7,32},{7,31},{6,31}}},{x=6,y=31}},
{type="transistor",polygon={{{0,3},{1,3},{1,2},{0,2}}},{x=0,y=2}},
{type="transistor",polygon={{{8,34},{8,35},{7,35},{7,34}}},{x=7,y=34}},
{type="ground",polygon={{{-3,28},{-3,27},{-2,27},{-2,28}}},{x=-3,y=27}},
{type="wire",polygon={{{3,18},{3,17},{4,17},{4,14},{5,14},{5,17},{11,17},{11,18}}},{x=8,y=17},{x=3,y=17},{x=10,y=17},{x=6,y=17},{x=4,y=16},{x=4,y=17},{x=9,y=17},{x=7,y=17},{x=4,y=14},{x=4,y=15},{x=5,y=17}},
{type="ground",polygon={{{24,5},{24,6},{25,6},{25,5}}},{x=24,y=5}},
{type="wire",polygon={{{0,17},{0,18},{-8,18},{-8,17}}},{x=-1,y=17},{x=-6,y=17},{x=-3,y=17},{x=-8,y=17},{x=-7,y=17},{x=-5,y=17},{x=-2,y=17},{x=-4,y=17}},
{type="wire",polygon={{{0,20},{-1,20},{-1,19},{0,19}}},{x=-1,y=19}},
{type="transistor",polygon={{{-2,20},{-3,20},{-3,19},{-2,19}}},{x=-3,y=19}},
{type="transistor",polygon={{{7,51},{7,52},{8,52},{8,51}}},{x=7,y=51}},
{type="wire",polygon={{{5,50},{5,49},{4,49},{4,50}}},{x=4,y=49}},
{type="wire",polygon={{{31,59},{30,59},{30,58},{31,58}}},{x=30,y=58}},
{type="transistor",polygon={{{1,4},{1,5},{0,5},{0,4}}},{x=0,y=4}},
{type="wire",polygon={{{21,28},{20,28},{20,27},{21,27}}},{x=20,y=27,label="the trusy nor-sr-latch with gate"}},
{type="power",polygon={{{25,55},{26,55},{26,54},{25,54}}},{x=25,y=54}},
{type="power",polygon={{{32,45},{32,44},{35,44},{35,45}}},{x=32,y=44},{x=33,y=44},{x=34,y=44}},
{type="ground",polygon={{{27,42},{26,42},{26,41},{27,41}}},{x=26,y=41}},
{type="transistor",polygon={{{-1,8},{-2,8},{-2,7},{-1,7}}},{x=-2,y=7}},
{type="transistor",polygon={{{6,29},{6,30},{7,30},{7,29}}},{x=6,y=29}},
{type="transistor",polygon={{{2,-1},{2,0},{3,0},{3,-1}}},{x=2,y=-1}},
{type="wire",polygon={{{19,5},{19,6},{18,6},{18,7},{17,7},{17,6},{11,6},{11,5}}},{x=17,y=5},{x=15,y=5},{x=18,y=5},{x=11,y=5},{x=12,y=5},{x=14,y=5},{x=13,y=5},{x=17,y=6},{x=16,y=5}},
{type="transistor",polygon={{{3,14},{3,15},{2,15},{2,14}}},{x=2,y=14}},
{type="ground",polygon={{{-2,41},{-3,41},{-3,40},{-2,40}}},{x=-3,y=40}},
{type="transistor",polygon={{{2,40},{2,41},{3,41},{3,40}}},{x=2,y=40}},
{type="wire",polygon={{{30,3},{30,4},{22,4},{22,3}}},{x=22,y=3},{x=23,y=3},{x=26,y=3},{x=29,y=3},{x=24,y=3},{x=27,y=3},{x=28,y=3},{x=25,y=3}},
{type="transistor",polygon={{{20,6},{19,6},{19,5},{20,5}}},{x=19,y=5}},
{type="wire",polygon={{{-2,20},{-3,20},{-3,22},{-2,22}}},{x=-3,y=21},{x=-3,y=20}},
{type="ground",polygon={{{24,1},{24,0},{23,0},{23,1}}},{x=23,y=0}},
{type="wire",polygon={{{0,42},{0,43},{2,43},{2,44},{3,44},{3,41},{2,41},{2,42}}},{x=2,y=42},{x=2,y=41},{x=0,y=42},{x=1,y=42},{x=2,y=43}},
{type="wire",polygon={{{3,0},{3,1},{2,1},{2,0}}},{x=2,y=0}},
{type="transistor",polygon={{{24,5},{24,6},{23,6},{23,5}}},{x=23,y=5}},
{type="ground",polygon={{{35,46},{35,47},{32,47},{32,46}}},{x=33,y=46},{x=34,y=46},{x=32,y=46}},
{type="wire",polygon={{{0,3},{0,4},{1,4},{1,3}}},{x=0,y=3}},
{type="wire",polygon={{{-7,42},{-7,43},{-3,43},{-3,42}}},{x=-4,y=42},{x=-5,y=42},{x=-7,y=42},{x=-6,y=42}},
{type="transistor",polygon={{{8,43},{8,44},{7,44},{7,43}}},{x=7,y=43}},
{type="transistor",polygon={{{34,58},{34,59},{33,59},{33,58}}},{x=33,y=58}},
{type="ground",polygon={{{0,20},{0,21},{3,21},{3,20}}},{x=0,y=20},{x=1,y=20},{x=2,y=20}},
{type="transistor",polygon={{{3,19},{3,20},{2,20},{2,19}}},{x=2,y=19}},
{type="wire",polygon={{{4,56},{5,56},{5,53},{4,53}}},{x=4,y=55},{x=4,y=53},{x=4,y=54}},
{type="ground",polygon={{{2,-1},{2,0},{1,0},{1,-1}}},{x=1,y=-1}},
{type="transistor",polygon={{{0,17},{0,18},{1,18},{1,17}}},{x=0,y=17}},
{type="transistor",polygon={{{0,20},{1,20},{1,19},{0,19}}},{x=0,y=19}},
{type="bridge",polygon={{{17,7},{17,6},{24,6},{24,7}}},{x=17,y=6},{x=23,y=6},{x=22,y=6},{x=19,y=6},{x=21,y=6},{x=18,y=6},{x=20,y=6}},
{type="bridge",polygon={{{1,31},{1,32},{-4,32},{-4,31}}},{x=-3,y=31},{x=-1,y=31},{x=-4,y=31},{x=-2,y=31},{x=0,y=31}},
{type="wire",polygon={{{36,2},{36,1},{35,1},{35,2}}},{x=35,y=1,label="race condition!"}},
{type="transistor",polygon={{{2,28},{3,28},{3,27},{2,27}}},{x=2,y=27}},
{type="ground",polygon={{{8,35},{9,35},{9,32},{8,32}}},{x=8,y=33},{x=8,y=34},{x=8,y=32}},
{type="transistor",polygon={{{33,45},{33,46},{32,46},{32,45}}},{x=32,y=45}},
{type="wire",polygon={{{12,50},{12,49},{8,49},{8,50}}},{x=9,y=49},{x=11,y=49},{x=10,y=49},{x=8,y=49}},
{type="bridge",polygon={{{4,54},{5,54},{5,49},{4,49}}},{x=4,y=50},{x=4,y=52},{x=4,y=49},{x=4,y=53},{x=4,y=51}},
{type="bridge",polygon={{{29,48},{31,48},{31,47},{30,47},{30,44},{31,44},{31,43},{29,43}}},{x=29,y=43},{x=29,y=47},{x=29,y=44},{x=30,y=43},{x=30,y=47},{x=29,y=45},{x=29,y=46}},
{type="bridge",polygon={{{1,43},{1,42},{-4,42},{-4,43}}},{x=-3,y=42},{x=-4,y=42},{x=0,y=42},{x=-1,y=42},{x=-2,y=42}},
{type="power",polygon={{{28,41},{28,42},{29,42},{29,41}}},{x=28,y=41}},
{type="power",polygon={{{38,45},{38,46},{35,46},{35,45}}},{x=35,y=45},{x=37,y=45},{x=36,y=45}},
{type="transistor",polygon={{{3,18},{2,18},{2,17},{3,17}}},{x=2,y=17}},
{type="transistor",polygon={{{4,52},{4,53},{5,53},{5,52}}},{x=4,y=52}},
{type="wire",polygon={{{7,49},{7,48},{5,48},{5,49}}},{x=6,y=48},{x=5,y=48}},
{type="transistor",polygon={{{30,45},{30,46},{31,46},{31,45}}},{x=30,y=45}},
{type="ground",polygon={{{38,43},{38,44},{35,44},{35,43}}},{x=37,y=43},{x=36,y=43},{x=35,y=43}},
{type="wire",polygon={{{2,44},{2,45},{-7,45},{-7,44},{-2,44},{-2,41},{-1,41},{-1,44}}},{x=-2,y=42},{x=-6,y=44},{x=0,y=44},{x=1,y=44},{x=-2,y=41},{x=-2,y=43},{x=-4,y=44},{x=-7,y=44},{x=-5,y=44},{x=-1,y=44},{x=-3,y=44},{x=-2,y=44}},
{type="wire",polygon={{{-3,31},{-3,32},{-7,32},{-7,31}}},{x=-5,y=31},{x=-4,y=31},{x=-7,y=31},{x=-6,y=31}},
{type="ground",polygon={{{5,50},{5,51},{6,51},{6,50}}},{x=5,y=50}},
{type="wire",polygon={{{30,42},{31,42},{31,44},{30,44}}},{x=30,y=42},{x=30,y=43}},
{type="wire",polygon={{{1,19},{1,18},{0,18},{0,19}}},{x=0,y=18}},
{type="power",polygon={{{8,43},{7,43},{7,41},{8,41}}},{x=7,y=42},{x=7,y=41}},
{type="power",polygon={{{-1,19},{-1,20},{-2,20},{-2,19}}},{x=-2,y=19}},
{type="wire",polygon={{{31,52},{31,53},{35,53},{35,58},{34,58},{34,59},{40,59},{40,58},{36,58},{36,52}}},{x=34,y=58},{x=35,y=52},{x=31,y=52},{x=35,y=53},{x=35,y=56},{x=38,y=58},{x=39,y=58},{x=32,y=52},{x=35,y=55},{x=35,y=54},{x=34,y=52},{x=35,y=57},{x=33,y=52},{x=37,y=58},{x=35,y=58},{x=36,y=58}},
{type="power",polygon={{{24,3},{23,3},{23,2},{24,2}}},{x=23,y=2}},
{type="transistor",polygon={{{24,2},{24,1},{23,1},{23,2}}},{x=23,y=1}},
{type="transistor",polygon={{{-1,40},{-1,41},{-2,41},{-2,40}}},{x=-2,y=40}},
{type="transistor",polygon={{{36,45},{36,44},{35,44},{35,45}}},{x=35,y=44}},
{type="transistor",polygon={{{30,54},{29,54},{29,55},{30,55}}},{x=29,y=54}},
{type="power",polygon={{{3,1},{3,2},{0,2},{0,1}}},{x=1,y=1},{x=0,y=1},{x=2,y=1}},
{type="wire",polygon={{{23,6},{23,7},{24,7},{24,6}}},{x=23,y=6}},
{type="ground",polygon={{{24,54},{23,54},{23,55},{24,55}}},{x=23,y=54}},
{type="wire",polygon={{{36,48},{36,46},{37,46},{37,47},{42,47},{42,48}}},{x=37,y=47},{x=38,y=47},{x=39,y=47},{x=40,y=47},{x=36,y=46},{x=36,y=47},{x=41,y=47}},
{type="transistor",polygon={{{31,55},{32,55},{32,54},{31,54}}},{x=31,y=54}},
{type="transistor",polygon={{{3,2},{3,3},{2,3},{2,2}}},{x=2,y=2}},
{type="transistor",polygon={{{37,45},{38,45},{38,44},{37,44}}},{x=37,y=44}},
{type="power",polygon={{{22,3},{19,3},{19,2},{22,2}}},{x=19,y=2},{x=20,y=2},{x=21,y=2}},
{type="wire",polygon={{{21,18},{21,17},{20,17},{20,18}}},{x=20,y=17,label="no race condition, but sad"}},
{type="ground",polygon={{{32,55},{29,55},{29,56},{32,56}}},{x=30,y=55},{x=31,y=55},{x=29,y=55}},
{type="transistor",polygon={{{28,41},{28,42},{27,42},{27,41}}},{x=27,y=41}},
{type="ground",polygon={{{8,52},{9,52},{9,51},{8,51}}},{x=8,y=51}},
{type="transistor",polygon={{{3,44},{3,45},{2,45},{2,44}}},{x=2,y=44}},
{type="wire",polygon={{{0,27},{0,28},{2,28},{2,27}}},{x=0,y=27},{x=1,y=27}},
{type="wire",polygon={{{19,3},{19,4},{11,4},{11,3}}},{x=13,y=3},{x=12,y=3},{x=16,y=3},{x=17,y=3},{x=18,y=3},{x=14,y=3},{x=15,y=3},{x=11,y=3}},
{type="transistor",polygon={{{7,43},{7,42},{6,42},{6,43}}},{x=6,y=42}},
{type="wire",polygon={{{3,18},{3,19},{2,19},{2,18}}},{x=2,y=18}},
{type="ground",polygon={{{8,48},{8,47},{7,47},{7,48}}},{x=7,y=47}},
{type="bridge",polygon={{{30,60},{30,61},{27,61},{27,55},{28,55},{28,60}}},{x=27,y=55},{x=27,y=58},{x=27,y=57},{x=27,y=59},{x=28,y=60},{x=27,y=56},{x=27,y=60},{x=29,y=60}},
{type="wire",polygon={{{3,2},{3,3},{8,3},{8,2},{5,2},{5,-1},{4,-1},{4,2}}},{x=3,y=2},{x=4,y=-1},{x=4,y=1},{x=4,y=0},{x=5,y=2},{x=7,y=2},{x=6,y=2},{x=4,y=2}},
{type="power",polygon={{{3,14},{3,15},{4,15},{4,14}}},{x=3,y=14}},
{type="wire",polygon={{{32,55},{32,54},{34,54},{34,57},{33,57},{33,55}}},{x=33,y=55},{x=33,y=54},{x=33,y=56},{x=32,y=54}},
{type="ground",polygon={{{22,7},{19,7},{19,6},{22,6}}},{x=20,y=6},{x=19,y=6},{x=21,y=6}},
{type="power",polygon={{{3,0},{4,0},{4,-1},{3,-1}}},{x=3,y=-1}},
{type="power",polygon={{{7,51},{7,49},{8,49},{8,51}}},{x=7,y=50},{x=7,y=49}},
{type="wire",polygon={{{-3,25},{-3,23},{-4,23},{-4,24},{-8,24},{-8,25}}},{x=-6,y=24},{x=-5,y=24},{x=-8,y=24},{x=-7,y=24},{x=-4,y=23},{x=-4,y=24}},
{type="transistor",polygon={{{22,4},{22,3},{21,3},{21,4}}},{x=21,y=3}},
{type="ground",polygon={{{0,6},{0,5},{3,5},{3,6}}},{x=2,y=5},{x=1,y=5},{x=0,y=5}},
{type="transistor",polygon={{{28,54},{28,55},{27,55},{27,54}}},{x=27,y=54}},
{type="power",polygon={{{23,6},{22,6},{22,5},{23,5}}},{x=22,y=5}},
{type="power",polygon={{{-1,27},{-1,28},{0,28},{0,27}}},{x=-1,y=27}},
{type="power",polygon={{{7,51},{7,52},{6,52},{6,51}}},{x=6,y=51}},
{type="wire",polygon={{{2,15},{2,16},{3,16},{3,15}}},{x=2,y=15}},
{type="wire",polygon={{{2,40},{2,41},{0,41},{0,40}}},{x=0,y=40},{x=1,y=40}},
{type="wire",polygon={{{30,46},{30,49},{31,49},{31,46}}},{x=30,y=46},{x=30,y=47},{x=30,y=48}},
{type="transistor",polygon={{{-1,27},{-1,28},{-2,28},{-2,27}}},{x=-2,y=27}},
{type="power",polygon={{{6,32},{6,35},{7,35},{7,32}}},{x=6,y=32},{x=6,y=34},{x=6,y=33}},
{type="wire",polygon={{{29,55},{29,54},{28,54},{28,55}}},{x=28,y=54}},
{type="wire",polygon={{{3,37},{3,36},{7,36},{7,35},{8,35},{8,37}}},{x=3,y=36},{x=5,y=36},{x=7,y=35},{x=7,y=36},{x=6,y=36},{x=4,y=36}},
{type="ground",polygon={{{-5,22},{-5,23},{-4,23},{-4,22}}},{x=-5,y=22}},
{type="transistor",polygon={{{7,51},{7,50},{6,50},{6,51}}},{x=6,y=50}},
{type="wire",polygon={{{31,46},{32,46},{32,45},{31,45}}},{x=31,y=45}},
{type="wire",polygon={{{5,8},{0,8},{0,7},{4,7},{4,5},{3,5},{3,4},{5,4}}},{x=4,y=4},{x=3,y=7},{x=0,y=7},{x=2,y=7},{x=4,y=7},{x=1,y=7},{x=3,y=4},{x=4,y=6},{x=4,y=5}},
{type="wire",polygon={{{-2,7},{-1,7},{-1,5},{0,5},{0,4},{-8,4},{-8,5},{-2,5}}},{x=-2,y=6},{x=-6,y=4},{x=-1,y=4},{x=-3,y=4},{x=-4,y=4},{x=-8,y=4},{x=-2,y=5},{x=-2,y=4},{x=-7,y=4},{x=-5,y=4}},
{type="wire",polygon={{{7,29},{6,29},{6,28},{3,28},{3,27},{7,27}}},{x=4,y=27},{x=6,y=27},{x=5,y=27},{x=6,y=28},{x=3,y=27}},
{type="wire",polygon={{{21,5},{22,5},{22,4},{21,4}}},{x=21,y=4}},
{type="wire",polygon={{{3,4},{2,4},{2,3},{3,3}}},{x=2,y=3}},
{type="wire",polygon={{{28,56},{28,55},{27,55},{27,56}}},{x=27,y=55}},
{type="wire",polygon={{{12,41},{8,41},{8,42},{12,42}}},{x=9,y=41},{x=11,y=41},{x=8,y=41},{x=10,y=41}},
{type="ground",polygon={{{8,40},{7,40},{7,39},{8,39}}},{x=7,y=39}},
{type="power",polygon={{{3,49},{3,48},{4,48},{4,49}}},{x=3,y=48}},
{type="wire",polygon={{{5,53},{6,53},{6,52},{5,52}}},{x=5,y=52}},
{type="power",polygon={{{7,44},{6,44},{6,43},{7,43}}},{x=6,y=43}},
{type="transistor",polygon={{{2,36},{2,37},{3,37},{3,36}}},{x=2,y=36}},
{type="transistor",polygon={{{29,58},{30,58},{30,59},{29,59}}},{x=29,y=58}},
{type="ground",polygon={{{5,42},{5,43},{6,43},{6,42}}},{x=5,y=42}},
{type="wire",polygon={{{7,41},{7,40},{3,40},{3,41}}},{x=3,y=40},{x=5,y=40},{x=4,y=40},{x=6,y=40}},
{type="transistor",polygon={{{7,33},{8,33},{8,32},{7,32}}},{x=7,y=32}},
{type="transistor",polygon={{{3,49},{3,48},{2,48},{2,49}}},{x=2,y=48}},
{type="transistor",polygon={{{20,4},{19,4},{19,3},{20,3}}},{x=19,y=3}},
{type="transistor",polygon={{{2,5},{3,5},{3,4},{2,4}}},{x=2,y=4}},
{type="wire",polygon={{{3,28},{2,28},{2,31},{0,31},{0,32},{2,32},{2,36},{3,36}}},{x=2,y=30},{x=2,y=29},{x=2,y=32},{x=0,y=31},{x=2,y=28},{x=1,y=31},{x=2,y=35},{x=2,y=31},{x=2,y=34},{x=2,y=33}},
{type="wire",polygon={{{20,59},{20,58},{24,58},{24,55},{25,55},{25,58},{29,58},{29,59}}},{x=23,y=58},{x=28,y=58},{x=26,y=58},{x=20,y=58},{x=21,y=58},{x=24,y=57},{x=27,y=58},{x=24,y=56},{x=22,y=58},{x=24,y=55},{x=25,y=58},{x=24,y=58}},
{type="transistor",polygon={{{7,44},{7,45},{6,45},{6,44}}},{x=6,y=44}},
{type="wire",polygon={{{29,42},{30,42},{30,41},{29,41}}},{x=29,y=41}},
{type="power",polygon={{{0,17},{3,17},{3,16},{0,16}}},{x=1,y=16},{x=0,y=16},{x=2,y=16}},
{type="ground",polygon={{{8,43},{8,44},{9,44},{9,43}}},{x=8,y=43}},
{type="wire",polygon={{{12,30},{12,31},{8,31},{8,30}}},{x=8,y=30},{x=9,y=30},{x=11,y=30},{x=10,y=30}},
{type="power",polygon={{{-2,23},{-2,22},{-3,22},{-3,23}}},{x=-3,y=22}}}