{{type="wire",polygon={{{9,8},{10,8},{10,11},{9,11}}},{x=9,y=10},{x=9,y=9},{x=9,y=8}},
{type="transistor",polygon={{{6,1},{6,2},{7,2},{7,1}}},{x=6,y=1}},
{type="transistor",polygon={{{12,2},{13,2},{13,1},{12,1}}},{x=12,y=1}},
{type="ground",polygon={{{9,0},{8,0},{8,-1},{9,-1}}},{x=8,y=-1}},
{type="power",polygon={{{11,5},{10,5},{10,8},{11,8}}},{x=10,y=6},{x=10,y=7},{x=10,y=5}},
{type="ground",polygon={{{3,4},{2,4},{2,3},{3,3}}},{x=2,y=3}},
{type="ground",polygon={{{12,2},{11,2},{11,1},{12,1}}},{x=11,y=1}},
{type="wire",polygon={{{11,7},{11,6},{13,6},{13,4},{14,4},{14,7}}},{x=13,y=4},{x=13,y=5},{x=11,y=6},{x=12,y=6},{x=13,y=6}},
{type="ground",polygon={{{17,4},{16,4},{16,3},{17,3}}},{x=16,y=3}},
{type="wire",polygon={{{16,1},{16,2},{21,2},{21,1}}},{x=19,y=1},{x=17,y=1},{x=16,y=1},{x=20,y=1},{x=18,y=1}},
{type="ground",polygon={{{9,7},{9,8},{8,8},{8,7}}},{x=8,y=7}},
{type="transistor",polygon={{{10,0},{9,0},{9,-1},{10,-1}}},{x=9,y=-1}},
{type="power",polygon={{{16,1},{15,1},{15,2},{16,2}}},{x=15,y=1}},
{type="wire",polygon={{{14,2},{13,2},{13,1},{14,1}}},{x=13,y=1}},
{type="wire",polygon={{{16,3},{15,3},{15,2},{16,2}}},{x=15,y=2}},
{type="transistor",polygon={{{15,1},{15,2},{14,2},{14,1}}},{x=14,y=1}},
{type="transistor",polygon={{{4,3},{4,4},{3,4},{3,3}}},{x=3,y=3}},
{type="wire",polygon={{{7,1},{7,2},{10,2},{10,0},{9,0},{9,1}}},{x=9,y=1},{x=7,y=1},{x=8,y=1},{x=9,y=0}},
{type="ground",polygon={{{9,6},{8,6},{8,5},{9,5}}},{x=8,y=5}},
{type="power",polygon={{{11,0},{11,-1},{10,-1},{10,0}}},{x=10,y=-1}},
{type="wire",polygon={{{12,2},{12,3},{13,3},{13,2}}},{x=12,y=2}},
{type="wire",polygon={{{14,4},{15,4},{15,3},{14,3}}},{x=14,y=3}},
{type="wire",polygon={{{5,4},{6,4},{6,3},{5,3}}},{x=5,y=3}},
{type="power",polygon={{{13,3},{13,4},{12,4},{12,3}}},{x=12,y=3}},
{type="bridge",polygon={{{6,5},{7,5},{7,0},{6,0}}},{x=6,y=2},{x=6,y=1},{x=6,y=4},{x=6,y=3},{x=6,y=0}},
{type="transistor",polygon={{{13,3},{13,4},{14,4},{14,3}}},{x=13,y=3}},
{type="wire",polygon={{{6,4},{7,4},{7,11},{6,11}}},{x=6,y=6},{x=6,y=9},{x=6,y=7},{x=6,y=5},{x=6,y=4},{x=6,y=8},{x=6,y=10}},
{type="wire",polygon={{{3,2},{3,3},{4,3},{4,2},{6,2},{6,1},{0,1},{0,2}}},{x=2,y=1},{x=4,y=1},{x=3,y=2},{x=5,y=1},{x=1,y=1},{x=3,y=1},{x=0,y=1}},
{type="transistor",polygon={{{10,7},{9,7},{9,8},{10,8}}},{x=9,y=7}},
{type="wire",polygon={{{10,3},{7,3},{7,4},{9,4},{9,5},{10,5}}},{x=9,y=3},{x=7,y=3},{x=8,y=3},{x=9,y=4}},
{type="transistor",polygon={{{16,4},{16,3},{15,3},{15,4}}},{x=15,y=3}},
{type="transistor",polygon={{{7,4},{6,4},{6,3},{7,3}}},{x=6,y=3}},
{type="wire",polygon={{{7,0},{7,1},{6,1},{6,0}}},{x=6,y=0}},
{type="power",polygon={{{4,3},{4,4},{5,4},{5,3}}},{x=4,y=3}},
{type="wire",polygon={{{15,1},{14,1},{14,0},{11,0},{11,-1},{15,-1}}},{x=11,y=-1},{x=13,y=-1},{x=12,y=-1},{x=14,y=0},{x=14,y=-1}},
{type="transistor",polygon={{{10,6},{10,5},{9,5},{9,6}}},{x=9,y=5}}}