{{type="wire",polygon={{{12,25},{12,26},{13,26},{13,25}}},{x=12,y=25}},
{type="power",polygon={{{32,29},{33,29},{33,28},{32,28}}},{x=32,y=28}},
{type="transistor",polygon={{{19,-2},{18,-2},{18,-3},{19,-3}}},{x=18,y=-3}},
{type="ground",polygon={{{26,29},{25,29},{25,30},{26,30}}},{x=25,y=29}},
{type="power",polygon={{{22,21},{22,20},{21,20},{21,21}}},{x=21,y=20}},
{type="transistor",polygon={{{-26,7},{-27,7},{-27,6},{-26,6}}},{x=-27,y=6}},
{type="wire",polygon={{{17,32},{0,32},{0,31},{16,31},{16,28},{24,28},{24,29},{17,29}}},{x=7,y=31},{x=21,y=28},{x=18,y=28},{x=16,y=28},{x=12,y=31},{x=15,y=31},{x=4,y=31},{x=13,y=31},{x=17,y=28},{x=2,y=31},{x=1,y=31},{x=16,y=30},{x=10,y=31},{x=5,y=31},{x=0,y=31},{x=11,y=31},{x=16,y=31},{x=23,y=28},{x=3,y=31},{x=14,y=31},{x=20,y=28},{x=19,y=28},{x=8,y=31},{x=6,y=31},{x=9,y=31},{x=22,y=28},{x=16,y=29}},
{type="transistor",polygon={{{26,26},{26,27},{25,27},{25,26}}},{x=25,y=26}},
{type="wire",polygon={{{32,4},{31,4},{31,5},{32,5}}},{x=31,y=4}},
{type="wire",polygon={{{30,27},{30,28},{29,28},{29,27}}},{x=29,y=27}},
{type="wire",polygon={{{-18,5},{-17,5},{-17,6},{-20,6},{-20,5},{-19,5},{-19,4},{-18,4}}},{x=-18,y=5},{x=-20,y=5},{x=-19,y=5},{x=-19,y=4}},
{type="wire",polygon={{{-27,0},{-28,0},{-28,-1},{-27,-1}}},{x=-28,y=-1}},
{type="bridge",polygon={{{23,6},{27,6},{27,5},{23,5}}},{x=26,y=5},{x=25,y=5},{x=24,y=5},{x=23,y=5}},
{type="wire",polygon={{{24,4},{24,3},{17,3},{17,0},{9,0},{9,2},{10,2},{10,1},{16,1},{16,4}}},{x=16,y=3},{x=22,y=3},{x=21,y=3},{x=11,y=0},{x=23,y=3},{x=16,y=0},{x=15,y=0},{x=14,y=0},{x=16,y=1},{x=18,y=3},{x=9,y=0},{x=10,y=0},{x=16,y=2},{x=9,y=1},{x=17,y=3},{x=12,y=0},{x=13,y=0},{x=19,y=3},{x=20,y=3}},
{type="transistor",polygon={{{32,6},{31,6},{31,5},{32,5}}},{x=31,y=5}},
{type="wire",polygon={{{5,27},{5,28},{4,28},{4,27}}},{x=4,y=27}},
{type="power",polygon={{{25,2},{26,2},{26,3},{25,3}}},{x=25,y=2}},
{type="wire",polygon={{{-32,12},{-32,5},{-35,5},{-35,4},{-31,4},{-31,11},{-23,11},{-23,7},{-22,7},{-22,12}}},{x=-30,y=11},{x=-24,y=11},{x=-32,y=8},{x=-29,y=11},{x=-28,y=11},{x=-27,y=11},{x=-31,y=11},{x=-32,y=4},{x=-23,y=11},{x=-33,y=4},{x=-32,y=10},{x=-32,y=5},{x=-23,y=7},{x=-35,y=4},{x=-32,y=11},{x=-32,y=6},{x=-25,y=11},{x=-23,y=9},{x=-23,y=8},{x=-23,y=10},{x=-34,y=4},{x=-32,y=7},{x=-26,y=11},{x=-32,y=9}},
{type="transistor",polygon={{{4,29},{4,28},{5,28},{5,29}}},{x=4,y=28}},
{type="wire",polygon={{{16,27},{16,24},{10,24},{10,25},{9,25},{9,23},{17,23},{17,26},{24,26},{24,27}}},{x=15,y=23},{x=23,y=26},{x=17,y=26},{x=12,y=23},{x=16,y=23},{x=10,y=23},{x=16,y=24},{x=19,y=26},{x=9,y=24},{x=16,y=25},{x=9,y=23},{x=22,y=26},{x=20,y=26},{x=21,y=26},{x=11,y=23},{x=16,y=26},{x=13,y=23},{x=14,y=23},{x=18,y=26}},
{type="bridge",polygon={{{34,2},{34,3},{27,3},{27,2}}},{x=33,y=2},{x=31,y=2},{x=27,y=2},{x=28,y=2},{x=29,y=2},{x=30,y=2},{x=32,y=2}},
{type="ground",polygon={{{25,2},{24,2},{24,1},{25,1}}},{x=24,y=1}},
{type="power",polygon={{{-13,7},{-13,8},{-14,8},{-14,7}}},{x=-14,y=7}},
{type="bridge",polygon={{{34,26},{34,25},{27,25},{27,26}}},{x=28,y=25},{x=32,y=25},{x=30,y=25},{x=27,y=25},{x=33,y=25},{x=29,y=25},{x=31,y=25}},
{type="transistor",polygon={{{11,6},{10,6},{10,5},{11,5}}},{x=10,y=5}},
{type="ground",polygon={{{18,-1},{18,-2},{21,-2},{21,-1}}},{x=20,y=-2},{x=18,y=-2},{x=19,y=-2}},
{type="wire",polygon={{{20,25},{21,25},{21,21},{20,21}}},{x=20,y=22},{x=20,y=24},{x=20,y=23},{x=20,y=21}},
{type="wire",polygon={{{11,4},{11,5},{10,5},{10,4}}},{x=10,y=4}},
{type="power",polygon={{{21,-6},{21,-5},{20,-5},{20,-6}}},{x=20,y=-6}},
{type="wire",polygon={{{9,4},{9,5},{8,5},{8,4}}},{x=8,y=4}},
{type="wire",polygon={{{-12,5},{-12,4},{-13,4},{-13,5}}},{x=-13,y=4}},
{type="transistor",polygon={{{5,6},{4,6},{4,5},{5,5}}},{x=4,y=5}},
{type="transistor",polygon={{{13,29},{12,29},{12,28},{13,28}}},{x=12,y=28}},
{type="ground",polygon={{{20,20},{19,20},{19,21},{20,21}}},{x=19,y=20}},
{type="ground",polygon={{{34,29},{34,26},{35,26},{35,29}}},{x=34,y=28},{x=34,y=27},{x=34,y=26}},
{type="bridge",polygon={{{27,3},{27,4},{23,4},{23,3}}},{x=26,y=3},{x=23,y=3},{x=24,y=3},{x=25,y=3}},
{type="transistor",polygon={{{30,26},{29,26},{29,27},{30,27}}},{x=29,y=26}},
{type="wire",polygon={{{8,29},{8,28},{5,28},{5,29},{6,29},{6,30},{7,30},{7,29}}},{x=6,y=29},{x=6,y=28},{x=7,y=28},{x=5,y=28}},
{type="wire",polygon={{{26,29},{27,29},{27,30},{28,30},{28,29},{29,29},{29,28},{26,28}}},{x=28,y=28},{x=27,y=28},{x=27,y=29},{x=26,y=28}},
{type="ground",polygon={{{-12,5},{-12,8},{-11,8},{-11,5}}},{x=-12,y=6},{x=-12,y=5},{x=-12,y=7}},
{type="ground",polygon={{{14,29},{14,26},{13,26},{13,29}}},{x=13,y=27},{x=13,y=26},{x=13,y=28}},
{type="wire",polygon={{{20,-6},{21,-6},{21,-10},{20,-10}}},{x=20,y=-9},{x=20,y=-7},{x=20,y=-8},{x=20,y=-10}},
{type="power",polygon={{{-26,8},{-27,8},{-27,7},{-26,7}}},{x=-27,y=7}},
{type="wire",polygon={{{-31,1},{-31,0},{-35,0},{-35,1}}},{x=-35,y=0},{x=-32,y=0},{x=-34,y=0},{x=-33,y=0}},
{type="transistor",polygon={{{-28,8},{-28,9},{-29,9},{-29,8}}},{x=-29,y=8}},
{type="transistor",polygon={{{-12,5},{-12,6},{-13,6},{-13,5}}},{x=-13,y=5}},
{type="transistor",polygon={{{-13,7},{-13,8},{-12,8},{-12,7}}},{x=-13,y=7}},
{type="transistor",polygon={{{-20,1},{-20,2},{-21,2},{-21,1}}},{x=-21,y=1}},
{type="power",polygon={{{12,29},{11,29},{11,28},{12,28}}},{x=11,y=28}},
{type="ground",polygon={{{11,30},{11,29},{8,29},{8,30}}},{x=9,y=29},{x=10,y=29},{x=8,y=29}},
{type="ground",polygon={{{26,7},{26,6},{25,6},{25,7}}},{x=25,y=6}},
{type="wire",polygon={{{24,5},{24,6},{17,6},{17,9},{0,9},{0,8},{16,8},{16,5}}},{x=7,y=8},{x=4,y=8},{x=13,y=8},{x=3,y=8},{x=16,y=5},{x=23,y=5},{x=8,y=8},{x=16,y=6},{x=22,y=5},{x=21,y=5},{x=11,y=8},{x=19,y=5},{x=5,y=8},{x=16,y=7},{x=20,y=5},{x=15,y=8},{x=14,y=8},{x=12,y=8},{x=6,y=8},{x=17,y=5},{x=2,y=8},{x=1,y=8},{x=0,y=8},{x=18,y=5},{x=16,y=8},{x=10,y=8},{x=9,y=8}},
{type="wire",polygon={{{-13,8},{-13,9},{-12,9},{-12,8}}},{x=-13,y=8}},
{type="ground",polygon={{{32,7},{32,6},{29,6},{29,7}}},{x=30,y=6},{x=29,y=6},{x=31,y=6}},
{type="ground",polygon={{{-29,0},{-30,0},{-30,-1},{-29,-1}}},{x=-30,y=-1}},
{type="power",polygon={{{29,25},{29,26},{32,26},{32,25}}},{x=31,y=25},{x=30,y=25},{x=29,y=25}},
{type="transistor",polygon={{{-26,5},{-27,5},{-27,4},{-26,4}}},{x=-27,y=4}},
{type="transistor",polygon={{{8,3},{8,4},{9,4},{9,3}}},{x=8,y=3}},
{type="wire",polygon={{{31,17},{30,17},{30,25},{31,25}}},{x=30,y=24},{x=30,y=22},{x=30,y=20},{x=30,y=18},{x=30,y=23},{x=30,y=21},{x=30,y=19},{x=30,y=17}},
{type="power",polygon={{{27,1},{27,2},{26,2},{26,1}}},{x=26,y=1}},
{type="wire",polygon={{{25,23},{25,25},{26,25},{26,23}}},{x=25,y=24},{x=25,y=23}},
{type="transistor",polygon={{{-15,8},{-15,7},{-14,7},{-14,8}}},{x=-15,y=7}},
{type="wire",polygon={{{-15,4},{-16,4},{-16,-1},{-15,-1}}},{x=-16,y=3},{x=-16,y=1},{x=-16,y=-1},{x=-16,y=2},{x=-16,y=0}},
{type="wire",polygon={{{-26,8},{-26,9},{-25,9},{-25,8}}},{x=-26,y=8}},
{type="transistor",polygon={{{8,26},{8,27},{9,27},{9,26}}},{x=8,y=26}},
{type="wire",polygon={{{-22,5},{-22,6},{-25,6},{-25,5}}},{x=-23,y=5},{x=-24,y=5},{x=-25,y=5}},
{type="ground",polygon={{{5,7},{4,7},{4,6},{5,6}}},{x=4,y=6}},
{type="wire",polygon={{{5,-3},{5,1},{6,1},{6,-2},{18,-2},{18,-3}}},{x=9,y=-3},{x=16,y=-3},{x=11,y=-3},{x=5,y=0},{x=7,y=-3},{x=5,y=-1},{x=13,y=-3},{x=5,y=-2},{x=15,y=-3},{x=5,y=-3},{x=10,y=-3},{x=6,y=-3},{x=12,y=-3},{x=17,y=-3},{x=8,y=-3},{x=14,y=-3}},
{type="power",polygon={{{-25,7},{-25,4},{-26,4},{-26,7}}},{x=-26,y=5},{x=-26,y=6},{x=-26,y=4}},
{type="wire",polygon={{{30,5},{29,5},{29,4},{30,4}}},{x=29,y=4}},
{type="bridge",polygon={{{6,6},{6,7},{13,7},{13,6}}},{x=12,y=6},{x=6,y=6},{x=7,y=6},{x=10,y=6},{x=11,y=6},{x=9,y=6},{x=8,y=6}},
{type="power",polygon={{{11,6},{12,6},{12,5},{11,5}}},{x=11,y=5}},
{type="transistor",polygon={{{-28,7},{-29,7},{-29,6},{-28,6}}},{x=-29,y=6}},
{type="wire",polygon={{{-21,6},{-21,7},{-20,7},{-20,6}}},{x=-21,y=6}},
{type="bridge",polygon={{{6,25},{6,26},{13,26},{13,25}}},{x=11,y=25},{x=7,y=25},{x=9,y=25},{x=6,y=25},{x=10,y=25},{x=8,y=25},{x=12,y=25}},
{type="ground",polygon={{{3,2},{4,2},{4,1},{3,1}}},{x=3,y=1}},
{type="bridge",polygon={{{6,26},{6,27},{2,27},{2,26}}},{x=2,y=26},{x=4,y=26},{x=5,y=26},{x=3,y=26}},
{type="bridge",polygon={{{-23,5},{-23,6},{-19,6},{-19,5}}},{x=-23,y=5},{x=-21,y=5},{x=-22,y=5},{x=-20,y=5}},
{type="bridge",polygon={{{27,29},{23,29},{23,28},{27,28}}},{x=23,y=28},{x=25,y=28},{x=24,y=28},{x=26,y=28}},
{type="transistor",polygon={{{34,29},{34,28},{33,28},{33,29}}},{x=33,y=28}},
{type="bridge",polygon={{{-29,9},{-30,9},{-30,2},{-29,2}}},{x=-30,y=5},{x=-30,y=8},{x=-30,y=6},{x=-30,y=2},{x=-30,y=4},{x=-30,y=7},{x=-30,y=3}},
{type="power",polygon={{{11,3},{11,2},{8,2},{8,3}}},{x=9,y=2},{x=10,y=2},{x=8,y=2}},
{type="bridge",polygon={{{-19,5},{-19,4},{-12,4},{-12,5}}},{x=-17,y=4},{x=-15,y=4},{x=-13,y=4},{x=-18,y=4},{x=-14,y=4},{x=-19,y=4},{x=-16,y=4}},
{type="transistor",polygon={{{25,2},{26,2},{26,1},{25,1}}},{x=25,y=1}},
{type="bridge",polygon={{{-12,8},{-19,8},{-19,9},{-12,9}}},{x=-14,y=8},{x=-19,y=8},{x=-15,y=8},{x=-18,y=8},{x=-13,y=8},{x=-16,y=8},{x=-17,y=8}},
{type="wire",polygon={{{-27,7},{-27,6},{-28,6},{-28,7}}},{x=-28,y=6}},
{type="wire",polygon={{{-26,2},{-25,2},{-25,3},{-26,3},{-26,4},{-27,4},{-27,0},{-26,0}}},{x=-27,y=3},{x=-27,y=1},{x=-26,y=2},{x=-27,y=2},{x=-27,y=0}},
{type="wire",polygon={{{-14,7},{-14,6},{-15,6},{-15,7}}},{x=-15,y=6}},
{type="transistor",polygon={{{-29,0},{-28,0},{-28,-1},{-29,-1}}},{x=-29,y=-1}},
{type="wire",polygon={{{7,25},{7,26},{8,26},{8,27},{5,27},{5,26},{6,26},{6,25}}},{x=6,y=25},{x=7,y=26},{x=5,y=26},{x=6,y=26}},
{type="bridge",polygon={{{23,27},{23,26},{27,26},{27,27}}},{x=23,y=26},{x=26,y=26},{x=24,y=26},{x=25,y=26}},
{type="wire",polygon={{{5,4},{5,5},{4,5},{4,4}}},{x=4,y=4}},
{type="transistor",polygon={{{8,29},{8,28},{9,28},{9,29}}},{x=8,y=28}},
{type="bridge",polygon={{{6,29},{6,28},{2,28},{2,29}}},{x=5,y=28},{x=3,y=28},{x=4,y=28},{x=2,y=28}},
{type="bridge",polygon={{{-19,7},{-23,7},{-23,8},{-19,8}}},{x=-23,y=7},{x=-21,y=7},{x=-22,y=7},{x=-20,y=7}},
{type="wire",polygon={{{11,27},{10,27},{10,28},{11,28}}},{x=10,y=27}},
{type="power",polygon={{{-14,6},{-14,5},{-13,5},{-13,6}}},{x=-14,y=5}},
{type="bridge",polygon={{{-32,1},{-32,0},{-26,0},{-26,1}}},{x=-28,y=0},{x=-30,y=0},{x=-29,y=0},{x=-27,y=0},{x=-32,y=0},{x=-31,y=0}},
{type="wire",polygon={{{-16,6},{-16,7},{-17,7},{-17,6}}},{x=-17,y=6}},
{type="bridge",polygon={{{13,30},{13,29},{6,29},{6,30}}},{x=6,y=29},{x=12,y=29},{x=10,y=29},{x=8,y=29},{x=7,y=29},{x=9,y=29},{x=11,y=29}},
{type="ground",polygon={{{-29,4},{-30,4},{-30,7},{-29,7}}},{x=-30,y=5},{x=-30,y=6},{x=-30,y=4}},
{type="bridge",polygon={{{6,6},{6,5},{2,5},{2,6}}},{x=2,y=5},{x=4,y=5},{x=5,y=5},{x=3,y=5}},
{type="wire",polygon={{{19,-4},{19,-5},{20,-5},{20,-4}}},{x=19,y=-5}},
{type="wire",polygon={{{0,6},{0,5},{3,5},{3,6}}},{x=1,y=5},{x=2,y=5},{x=0,y=5}},
{type="ground",polygon={{{-22,2},{-22,1},{-21,1},{-21,2}}},{x=-22,y=1}},
{type="bridge",polygon={{{6,4},{6,3},{2,3},{2,4}}},{x=2,y=3},{x=3,y=3},{x=5,y=3},{x=4,y=3}},
{type="transistor",polygon={{{-17,7},{-17,8},{-16,8},{-16,7}}},{x=-17,y=7}},
{type="bridge",polygon={{{20,24},{4,24},{4,23},{26,23},{26,24},{21,24},{21,25},{20,25}}},{x=19,y=23},{x=14,y=23},{x=25,y=23},{x=22,y=23},{x=12,y=23},{x=21,y=23},{x=20,y=23},{x=16,y=23},{x=10,y=23},{x=23,y=23},{x=13,y=23},{x=4,y=23},{x=8,y=23},{x=6,y=23},{x=7,y=23},{x=5,y=23},{x=24,y=23},{x=20,y=24},{x=11,y=23},{x=9,y=23},{x=17,y=23},{x=18,y=23},{x=15,y=23}},
{type="transistor",polygon={{{-16,5},{-16,6},{-17,6},{-17,5}}},{x=-17,y=5}},
{type="bridge",polygon={{{13,3},{6,3},{6,2},{13,2}}},{x=6,y=2},{x=8,y=2},{x=11,y=2},{x=9,y=2},{x=12,y=2},{x=10,y=2},{x=7,y=2}},
{type="transistor",polygon={{{21,-3},{21,-2},{20,-2},{20,-3}}},{x=20,y=-3}},
{type="transistor",polygon={{{30,3},{29,3},{29,4},{30,4}}},{x=29,y=3}},
{type="wire",polygon={{{34,6},{34,7},{33,7},{33,6}}},{x=33,y=6}},
{type="transistor",polygon={{{20,-5},{19,-5},{19,-6},{20,-6}}},{x=19,y=-6}},
{type="power",polygon={{{26,25},{26,26},{25,26},{25,25}}},{x=25,y=25}},
{type="power",polygon={{{33,27},{33,26},{32,26},{32,27}}},{x=32,y=26}},
{type="power",polygon={{{-20,1},{-20,2},{-19,2},{-19,1}}},{x=-20,y=1}},
{type="transistor",polygon={{{33,5},{33,6},{34,6},{34,5}}},{x=33,y=5}},
{type="transistor",polygon={{{29,29},{30,29},{30,28},{29,28}}},{x=29,y=28}},
{type="transistor",polygon={{{9,6},{8,6},{8,5},{9,5}}},{x=8,y=5}},
{type="power",polygon={{{12,26},{12,27},{11,27},{11,26}}},{x=11,y=26}},
{type="bridge",polygon={{{27,30},{27,29},{34,29},{34,30}}},{x=33,y=29},{x=31,y=29},{x=28,y=29},{x=29,y=29},{x=27,y=29},{x=30,y=29},{x=32,y=29}},
{type="transistor",polygon={{{4,26},{4,27},{5,27},{5,26}}},{x=4,y=26}},
{type="transistor",polygon={{{-21,6},{-21,5},{-20,5},{-20,6}}},{x=-21,y=5}},
{type="power",polygon={{{4,3},{5,3},{5,2},{4,2}}},{x=4,y=2}},
{type="transistor",polygon={{{26,4},{25,4},{25,3},{26,3}}},{x=25,y=3}},
{type="power",polygon={{{32,4},{33,4},{33,3},{32,3}}},{x=32,y=3}},
{type="wire",polygon={{{33,30},{34,30},{34,29},{33,29}}},{x=33,y=29}},
{type="power",polygon={{{33,5},{33,6},{32,6},{32,5}}},{x=32,y=5}},
{type="power",polygon={{{6,1},{6,2},{5,2},{5,1}}},{x=5,y=1}},
{type="ground",polygon={{{-21,9},{-20,9},{-20,8},{-21,8}}},{x=-21,y=8}},
{type="wire",polygon={{{-18,9},{-19,9},{-19,8},{-20,8},{-20,7},{-17,7},{-17,8},{-18,8}}},{x=-18,y=7},{x=-20,y=7},{x=-19,y=7},{x=-19,y=8}},
{type="wire",polygon={{{31,28},{31,27},{32,27},{32,28}}},{x=31,y=27}},
{type="transistor",polygon={{{31,28},{31,29},{32,29},{32,28}}},{x=31,y=28}},
{type="power",polygon={{{21,-3},{18,-3},{18,-4},{21,-4}}},{x=19,y=-4},{x=20,y=-4},{x=18,y=-4}},
{type="wire",polygon={{{13,30},{12,30},{12,29},{13,29}}},{x=12,y=29}},
{type="ground",polygon={{{32,29},{32,30},{29,30},{29,29}}},{x=31,y=29},{x=30,y=29},{x=29,y=29}},
{type="transistor",polygon={{{12,6},{13,6},{13,5},{12,5}}},{x=12,y=5}},
{type="bridge",polygon={{{27,7},{34,7},{34,6},{27,6}}},{x=31,y=6},{x=33,y=6},{x=29,y=6},{x=28,y=6},{x=30,y=6},{x=32,y=6},{x=27,y=6}},
{type="wire",polygon={{{0,29},{0,28},{3,28},{3,29}}},{x=1,y=28},{x=2,y=28},{x=0,y=28}},
{type="transistor",polygon={{{11,29},{11,28},{10,28},{10,29}}},{x=10,y=28}},
{type="ground",polygon={{{35,6},{35,3},{34,3},{34,6}}},{x=34,y=3},{x=34,y=5},{x=34,y=4}},
{type="wire",polygon={{{9,27},{9,28},{8,28},{8,27}}},{x=8,y=27}},
{type="power",polygon={{{11,26},{8,26},{8,25},{11,25}}},{x=9,y=25},{x=10,y=25},{x=8,y=25}},
{type="wire",polygon={{{34,2},{34,3},{33,3},{33,2}}},{x=33,y=2}},
{type="transistor",polygon={{{13,3},{13,4},{12,4},{12,3}}},{x=12,y=3}},
{type="wire",polygon={{{5,25},{5,23},{4,23},{4,25}}},{x=4,y=23},{x=4,y=24}},
{type="transistor",polygon={{{11,4},{10,4},{10,3},{11,3}}},{x=10,y=3}},
{type="wire",polygon={{{-29,3},{-29,4},{-28,4},{-28,0},{-29,0},{-29,2},{-35,2},{-35,3}}},{x=-31,y=2},{x=-33,y=2},{x=-29,y=2},{x=-30,y=2},{x=-35,y=2},{x=-29,y=1},{x=-32,y=2},{x=-29,y=0},{x=-34,y=2},{x=-29,y=3}},
{type="wire",polygon={{{-30,9},{-29,9},{-29,8},{-30,8}}},{x=-30,y=8}},
{type="wire",polygon={{{12,2},{12,3},{13,3},{13,2}}},{x=12,y=2}},
{type="ground",polygon={{{-17,9},{-17,8},{-14,8},{-14,9}}},{x=-16,y=8},{x=-17,y=8},{x=-15,y=8}},
{type="wire",polygon={{{0,27},{0,26},{3,26},{3,27}}},{x=1,y=26},{x=2,y=26},{x=0,y=26}},
{type="ground",polygon={{{5,30},{4,30},{4,29},{5,29}}},{x=4,y=29}},
{type="power",polygon={{{-28,8},{-29,8},{-29,7},{-28,7}}},{x=-29,y=7}},
{type="wire",polygon={{{-20,2},{-21,2},{-21,3},{-23,3},{-23,4},{-21,4},{-21,5},{-20,5}}},{x=-22,y=3},{x=-21,y=4},{x=-21,y=2},{x=-23,y=3},{x=-21,y=3}},
{type="wire",polygon={{{27,-3},{27,1},{26,1},{26,-2},{21,-2},{21,-3}}},{x=26,y=-1},{x=26,y=-2},{x=26,y=0},{x=26,y=-3},{x=24,y=-3},{x=25,y=-3},{x=23,y=-3},{x=21,y=-3},{x=22,y=-3}},
{type="wire",polygon={{{5,4},{8,4},{8,3},{7,3},{7,2},{6,2},{6,3},{5,3}}},{x=6,y=2},{x=6,y=3},{x=5,y=3},{x=7,y=3}},
{type="wire",polygon={{{25,27},{25,28},{26,28},{26,27}}},{x=25,y=27}},
{type="wire",polygon={{{30,-10},{31,-10},{31,2},{30,2}}},{x=30,y=-9},{x=30,y=-7},{x=30,y=1},{x=30,y=-8},{x=30,y=0},{x=30,y=-2},{x=30,y=-5},{x=30,y=-3},{x=30,y=-10},{x=30,y=-4},{x=30,y=-6},{x=30,y=-1}},
{type="power",polygon={{{-23,4},{-23,3},{-24,3},{-24,4}}},{x=-24,y=3}},
{type="wire",polygon={{{6,6},{6,7},{7,7},{7,6},{8,6},{8,5},{5,5},{5,6}}},{x=6,y=6},{x=7,y=5},{x=5,y=5},{x=6,y=5}},
{type="wire",polygon={{{0,4},{0,3},{3,3},{3,4}}},{x=1,y=3},{x=0,y=3},{x=2,y=3}},
{type="transistor",polygon={{{30,5},{29,5},{29,6},{30,6}}},{x=29,y=5}},
{type="transistor",polygon={{{-20,8},{-20,7},{-21,7},{-21,8}}},{x=-21,y=7}},
{type="transistor",polygon={{{-14,6},{-14,5},{-15,5},{-15,6}}},{x=-15,y=5}},
{type="wire",polygon={{{12,6},{12,7},{13,7},{13,6}}},{x=12,y=6}},
{type="transistor",polygon={{{11,27},{10,27},{10,26},{11,26}}},{x=10,y=26}},
{type="wire",polygon={{{-20,-1},{-19,-1},{-19,1},{-20,1}}},{x=-20,y=-1},{x=-20,y=0}},
{type="ground",polygon={{{11,6},{11,7},{8,7},{8,6}}},{x=9,y=6},{x=10,y=6},{x=8,y=6}},
{type="wire",polygon={{{26,4},{25,4},{25,5},{26,5}}},{x=25,y=4}},
{type="power",polygon={{{29,2},{29,3},{32,3},{32,2}}},{x=30,y=2},{x=31,y=2},{x=29,y=2}},
{type="wire",polygon={{{28,7},{28,6},{29,6},{29,5},{26,5},{26,6},{27,6},{27,7}}},{x=26,y=5},{x=27,y=5},{x=27,y=6},{x=28,y=5}},
{type="bridge",polygon={{{-25,2},{-26,2},{-26,9},{-25,9}}},{x=-26,y=8},{x=-26,y=4},{x=-26,y=2},{x=-26,y=3},{x=-26,y=7},{x=-26,y=6},{x=-26,y=5}},
{type="transistor",polygon={{{20,20},{20,21},{21,21},{21,20}}},{x=20,y=20}},
{type="transistor",polygon={{{4,3},{4,4},{5,4},{5,3}}},{x=4,y=3}},
{type="wire",polygon={{{-28,5},{-27,5},{-27,4},{-28,4}}},{x=-28,y=4}},
{type="wire",polygon={{{29,3},{29,4},{26,4},{26,3},{27,3},{27,2},{28,2},{28,3}}},{x=28,y=3},{x=27,y=3},{x=26,y=3},{x=27,y=2}},
{type="ground",polygon={{{14,6},{13,6},{13,3},{14,3}}},{x=13,y=5},{x=13,y=3},{x=13,y=4}},
{type="ground",polygon={{{18,-6},{18,-5},{19,-5},{19,-6}}},{x=18,y=-6}},
{type="wire",polygon={{{26,27},{26,26},{27,26},{27,25},{28,25},{28,26},{29,26},{29,27}}},{x=28,y=26},{x=27,y=26},{x=27,y=25},{x=26,y=26}},
{type="power",polygon={{{4,26},{5,26},{5,25},{4,25}}},{x=4,y=25}},
{type="ground",polygon={{{-29,10},{-26,10},{-26,9},{-29,9}}},{x=-27,y=9},{x=-28,y=9},{x=-29,y=9}},
{type="transistor",polygon={{{25,29},{25,28},{26,28},{26,29}}},{x=25,y=28}},
{type="transistor",polygon={{{32,27},{32,26},{31,26},{31,27}}},{x=31,y=26}},
{type="transistor",polygon={{{5,2},{4,2},{4,1},{5,1}}},{x=4,y=1}},
{type="transistor",polygon={{{26,6},{25,6},{25,5},{26,5}}},{x=25,y=5}},
{type="transistor",polygon={{{-27,0},{-26,0},{-26,-1},{-27,-1}}},{x=-27,y=-1}},
{type="wire",polygon={{{22,17},{21,17},{21,20},{22,20}}},{x=21,y=19},{x=21,y=18},{x=21,y=17}},
{type="wire",polygon={{{-26,-1},{-26,0},{-24,0},{-24,3},{-23,3},{-23,-1}}},{x=-25,y=-1},{x=-24,y=1},{x=-24,y=-1},{x=-26,y=-1},{x=-24,y=2},{x=-24,y=0}},
{type="transistor",polygon={{{32,4},{31,4},{31,3},{32,3}}},{x=31,y=3}},
{type="transistor",polygon={{{13,26},{12,26},{12,27},{13,27}}},{x=12,y=26}},
{type="power",polygon={{{11,4},{12,4},{12,3},{11,3}}},{x=11,y=3}},
{type="transistor",polygon={{{33,27},{33,26},{34,26},{34,27}}},{x=33,y=26}},
{type="transistor",polygon={{{34,4},{33,4},{33,3},{34,3}}},{x=33,y=3}},
{type="transistor",polygon={{{-26,8},{-26,9},{-27,9},{-27,8}}},{x=-27,y=8}},
{type="transistor",polygon={{{-28,5},{-29,5},{-29,4},{-28,4}}},{x=-29,y=4}},
{type="wire",polygon={{{34,25},{34,26},{33,26},{33,25}}},{x=33,y=25}},
{type="power",polygon={{{-17,5},{-17,4},{-14,4},{-14,5}}},{x=-16,y=4},{x=-17,y=4},{x=-15,y=4}}}