{{type="ground",polygon={{{16,32},{16,35},{15,35},{15,32}}},{x=15,y=32},{x=15,y=34},{x=15,y=33}},
{type="wire",polygon={{{17,27},{16,27},{16,26},{17,26}}},{x=16,y=26}},
{type="transistor",polygon={{{18,42},{18,43},{19,43},{19,42}}},{x=18,y=42}},
{type="power",polygon={{{19,32},{20,32},{20,33},{19,33}}},{x=19,y=32}},
{type="wire",polygon={{{17,25},{16,25},{16,24},{17,24}}},{x=16,y=24}},
{type="transistor",polygon={{{17,18},{17,19},{16,19},{16,18}}},{x=16,y=18}},
{type="wire",polygon={{{18,23},{18,24},{17,24},{17,23}}},{x=17,y=23}},
{type="bridge",polygon={{{14,26},{14,25},{9,25},{9,26}}},{x=12,y=25},{x=10,y=25},{x=9,y=25},{x=13,y=25},{x=11,y=25}},
{type="power",polygon={{{18,23},{18,22},{19,22},{19,23}}},{x=18,y=22}},
{type="transistor",polygon={{{17,28},{16,28},{16,27},{17,27}}},{x=16,y=27}},
{type="transistor",polygon={{{20,34},{20,33},{19,33},{19,34}}},{x=19,y=33}},
{type="power",polygon={{{17,32},{18,32},{18,35},{17,35}}},{x=17,y=32},{x=17,y=33},{x=17,y=34}},
{type="wire",polygon={{{16,32},{16,30},{17,30},{17,32}}},{x=16,y=30},{x=16,y=31}},
{type="bridge",polygon={{{23,47},{23,46},{14,46},{14,47}}},{x=18,y=46},{x=22,y=46},{x=15,y=46},{x=14,y=46},{x=20,y=46},{x=16,y=46},{x=21,y=46},{x=17,y=46},{x=19,y=46}},
{type="wire",polygon={{{26,38},{26,39},{18,39},{18,41},{17,41},{17,38}}},{x=22,y=38},{x=24,y=38},{x=19,y=38},{x=23,y=38},{x=17,y=39},{x=17,y=38},{x=17,y=40},{x=18,y=38},{x=25,y=38,label="A xor B"},{x=21,y=38},{x=20,y=38}},
{type="ground",polygon={{{17,4},{17,5},{16,5},{16,4}}},{x=16,y=4}},
{type="transistor",polygon={{{22,44},{22,45},{23,45},{23,44}}},{x=22,y=44}},
{type="power",polygon={{{17,9},{17,8},{16,8},{16,9}}},{x=16,y=8}},
{type="wire",polygon={{{19,34},{19,33},{18,33},{18,34}}},{x=18,y=33}},
{type="wire",polygon={{{18,18},{26,18},{26,17},{18,17}}},{x=22,y=17},{x=23,y=17},{x=19,y=17},{x=20,y=17},{x=24,y=17},{x=21,y=17},{x=18,y=17},{x=25,y=17,label="A nor B"}},
{type="transistor",polygon={{{17,4},{16,4},{16,3},{17,3}}},{x=16,y=3}},
{type="ground",polygon={{{20,35},{19,35},{19,34},{20,34}}},{x=19,y=34}},
{type="bridge",polygon={{{14,41},{14,40},{23,40},{23,41}}},{x=15,y=40},{x=21,y=40},{x=22,y=40},{x=14,y=40},{x=17,y=40},{x=19,y=40},{x=20,y=40},{x=18,y=40},{x=16,y=40}},
{type="power",polygon={{{17,24},{16,24},{16,23},{17,23}}},{x=16,y=23}},
{type="ground",polygon={{{15,19},{16,19},{16,16},{15,16}}},{x=15,y=16},{x=15,y=18},{x=15,y=17}},
{type="wire",polygon={{{26,9},{26,8},{17,8},{17,9}}},{x=22,y=8},{x=17,y=8},{x=19,y=8},{x=20,y=8},{x=23,y=8},{x=24,y=8},{x=21,y=8},{x=25,y=8,label="A nand B"},{x=18,y=8}},
{type="transistor",polygon={{{17,10},{17,9},{16,9},{16,10}}},{x=16,y=9}},
{type="wire",polygon={{{21,45},{19,45},{19,44},{21,44}}},{x=19,y=44},{x=20,y=44}},
{type="bridge",polygon={{{17,30},{17,31},{9,31},{9,30}}},{x=15,y=30},{x=9,y=30},{x=14,y=30},{x=16,y=30},{x=10,y=30},{x=11,y=30},{x=13,y=30},{x=12,y=30}},
{type="transistor",polygon={{{16,32},{16,33},{17,33},{17,32}}},{x=16,y=32}},
{type="wire",polygon={{{20,32},{20,33},{26,33},{26,32}}},{x=23,y=32},{x=20,y=32},{x=24,y=32},{x=21,y=32},{x=22,y=32},{x=25,y=32,label="A or B"}},
{type="power",polygon={{{19,42},{19,41},{16,41},{16,42}}},{x=16,y=41},{x=17,y=41},{x=18,y=41}},
{type="transistor",polygon={{{23,42},{23,43},{22,43},{22,42}}},{x=22,y=42}},
{type="wire",polygon={{{21,42},{21,43},{19,43},{19,42}}},{x=20,y=42},{x=19,y=42}},
{type="bridge",polygon={{{9,13},{10,13},{10,14},{17,14},{17,15},{10,15},{10,19},{9,19}}},{x=13,y=14},{x=9,y=17},{x=11,y=14},{x=9,y=13},{x=16,y=14},{x=9,y=16},{x=15,y=14},{x=10,y=14},{x=9,y=14},{x=14,y=14},{x=9,y=15},{x=9,y=18},{x=12,y=14}},
{type="wire",polygon={{{26,23},{26,22},{19,22},{19,23}}},{x=24,y=22},{x=21,y=22},{x=22,y=22},{x=23,y=22},{x=19,y=22},{x=20,y=22},{x=25,y=22,label="A and B"}},
{type="transistor",polygon={{{16,16},{17,16},{17,17},{16,17}}},{x=16,y=16}},
{type="wire",polygon={{{23,47},{23,45},{22,45},{22,47}}},{x=22,y=45},{x=22,y=46}},
{type="transistor",polygon={{{17,34},{17,35},{16,35},{16,34}}},{x=16,y=34}},
{type="transistor",polygon={{{18,45},{19,45},{19,44},{18,44}}},{x=18,y=44}},
{type="wire",polygon={{{9,18},{10,18},{10,44},{16,44},{16,45},{15,45},{15,47},{14,47},{14,45},{9,45}}},{x=9,y=39},{x=9,y=40},{x=9,y=41},{x=14,y=44},{x=9,y=43},{x=9,y=44},{x=9,y=22},{x=9,y=23},{x=9,y=24},{x=9,y=26},{x=9,y=27},{x=9,y=28},{x=10,y=44},{x=9,y=31},{x=9,y=18},{x=9,y=32},{x=9,y=19},{x=9,y=20},{x=9,y=33},{x=14,y=45},{x=9,y=42},{x=12,y=44},{x=15,y=44},{x=11,y=44},{x=9,y=35},{x=14,y=46},{x=9,y=29},{x=9,y=36},{x=13,y=44},{x=9,y=21},{x=9,y=37},{x=9,y=34},{x=9,y=25},{x=9,y=38},{x=9,y=30}},
{type="wire",polygon={{{17,11},{16,11},{16,10},{17,10}}},{x=16,y=10}},
{type="transistor",polygon={{{17,12},{16,12},{16,11},{17,11}}},{x=16,y=11}},
{type="transistor",polygon={{{17,26},{17,25},{16,25},{16,26}}},{x=16,y=25}},
{type="wire",polygon={{{16,43},{16,44},{17,44},{17,43}}},{x=16,y=43}},
{type="power",polygon={{{18,19},{18,16},{17,16},{17,19}}},{x=17,y=16},{x=17,y=18},{x=17,y=17}},
{type="ground",polygon={{{17,12},{17,13},{16,13},{16,12}}},{x=16,y=12}},
{type="wire",polygon={{{16,16},{16,14},{17,14},{17,16}}},{x=16,y=15},{x=16,y=14}},
{type="wire",polygon={{{23,42},{23,40},{22,40},{22,42}}},{x=22,y=41},{x=22,y=40}},
{type="wire",polygon={{{26,3},{26,2},{17,2},{17,3}}},{x=25,y=2,label="not A"},{x=21,y=2},{x=17,y=2},{x=18,y=2},{x=19,y=2},{x=22,y=2},{x=20,y=2},{x=23,y=2},{x=24,y=2}},
{type="ground",polygon={{{17,46},{16,46},{16,45},{17,45}}},{x=16,y=45}},
{type="wire",polygon={{{10,4},{16,4},{16,3},{9,3},{9,14},{4,14},{4,15},{10,15},{10,10},{16,10},{16,9},{10,9}}},{x=10,y=9},{x=9,y=11},{x=13,y=9},{x=7,y=14},{x=11,y=9},{x=9,y=12},{x=9,y=7},{x=5,y=14},{x=15,y=3},{x=14,y=9},{x=9,y=13},{x=9,y=8},{x=8,y=14},{x=14,y=3},{x=13,y=3},{x=4,y=14,label="A"},{x=15,y=9},{x=9,y=9},{x=9,y=4},{x=6,y=14},{x=12,y=3},{x=10,y=3},{x=9,y=3},{x=9,y=10},{x=9,y=5},{x=9,y=6},{x=12,y=9},{x=11,y=3},{x=9,y=14}},
{type="ground",polygon={{{17,29},{17,28},{16,28},{16,29}}},{x=16,y=28}},
{type="power",polygon={{{22,43},{21,43},{21,42},{22,42}}},{x=21,y=42}},
{type="transistor",polygon={{{17,42},{17,43},{16,43},{16,42}}},{x=16,y=42}},
{type="power",polygon={{{17,3},{17,2},{16,2},{16,3}}},{x=16,y=2}},
{type="wire",polygon={{{16,25},{16,26},{13,26},{13,25}}},{x=13,y=25},{x=14,y=25},{x=15,y=25}},
{type="transistor",polygon={{{18,23},{18,24},{19,24},{19,23}}},{x=18,y=23}},
{type="ground",polygon={{{24,42},{23,42},{23,43},{24,43}}},{x=23,y=42}},
{type="ground",polygon={{{24,45},{23,45},{23,44},{24,44}}},{x=23,y=44}},
{type="wire",polygon={{{19,44},{18,44},{18,43},{19,43}}},{x=18,y=43}},
{type="wire",polygon={{{14,40},{15,40},{15,42},{16,42},{16,43},{11,43},{11,17},{4,17},{4,16},{11,16},{11,11},{16,11},{16,12},{12,12},{12,20},{16,20},{16,19},{17,19},{17,21},{12,21},{12,27},{16,27},{16,28},{12,28},{12,36},{16,36},{16,35},{17,35},{17,37},{12,37},{12,42},{14,42}}},{x=11,y=13},{x=11,y=15},{x=16,y=20},{x=11,y=11},{x=11,y=18},{x=11,y=20},{x=14,y=42},{x=11,y=22},{x=14,y=40},{x=13,y=11},{x=11,y=26},{x=16,y=35},{x=11,y=30},{x=15,y=11},{x=13,y=36},{x=11,y=32},{x=15,y=20},{x=11,y=34},{x=15,y=27},{x=11,y=36},{x=14,y=27},{x=11,y=42},{x=15,y=36},{x=11,y=38},{x=10,y=16},{x=12,y=11},{x=12,y=36},{x=11,y=12},{x=11,y=14},{x=16,y=19},{x=5,y=16},{x=11,y=17},{x=11,y=19},{x=14,y=36},{x=11,y=21},{x=11,y=23},{x=14,y=41},{x=13,y=20},{x=11,y=27},{x=16,y=36},{x=11,y=28},{x=11,y=31},{x=11,y=33},{x=11,y=35},{x=11,y=37},{x=11,y=41},{x=15,y=42},{x=4,y=16,label="B"},{x=11,y=39},{x=14,y=11},{x=11,y=40},{x=14,y=20},{x=7,y=16},{x=6,y=16},{x=12,y=20},{x=9,y=16},{x=11,y=24},{x=12,y=27},{x=8,y=16},{x=13,y=27},{x=11,y=25},{x=11,y=29},{x=11,y=16},{x=12,y=42},{x=13,y=42}},
{type="ground",polygon={{{18,45},{18,46},{19,46},{19,45}}},{x=18,y=45}},
{type="transistor",polygon={{{16,44},{16,45},{17,45},{17,44}}},{x=16,y=44}},
{type="ground",polygon={{{19,24},{19,25},{18,25},{18,24}}},{x=18,y=24}},
{type="power",polygon={{{22,44},{22,45},{21,45},{21,44}}},{x=21,y=44}}}