{{type="wire",polygon={{{3,-12},{3,-13},{8,-13},{8,-9},{7,-9},{7,-12}}},{x=7,y=-12},{x=7,y=-13},{x=3,y=-13},{x=4,y=-13},{x=5,y=-13},{x=6,y=-13},{x=7,y=-11},{x=7,y=-10}},
{type="transistor",polygon={{{27,16},{27,17},{26,17},{26,16}}},{x=26,y=16}},
{type="wire",polygon={{{20,16},{21,16},{21,15},{20,15}}},{x=20,y=15}},
{type="transistor",polygon={{{1,16},{1,17},{0,17},{0,16}}},{x=0,y=16}},
{type="bridge",polygon={{{-3,14},{-3,15},{2,15},{2,14}}},{x=-3,y=14},{x=-2,y=14},{x=-1,y=14},{x=1,y=14},{x=0,y=14}},
{type="bridge",polygon={{{29,18},{29,17},{22,17},{22,18}}},{x=22,y=17},{x=27,y=17},{x=24,y=17},{x=23,y=17},{x=26,y=17},{x=25,y=17},{x=28,y=17}},
{type="power",polygon={{{-1,13},{-1,14},{-2,14},{-2,13}}},{x=-2,y=13}},
{type="transistor",polygon={{{3,-11},{3,-10},{2,-10},{2,-11}}},{x=2,y=-11}},
{type="wire",polygon={{{2,-14},{3,-14},{3,-18},{2,-18}}},{x=2,y=-16},{x=2,y=-18},{x=2,y=-15},{x=2,y=-17}},
{type="power",polygon={{{28,17},{28,16},{27,16},{27,17}}},{x=27,y=16}},
{type="ground",polygon={{{30,17},{29,17},{29,14},{30,14}}},{x=29,y=16},{x=29,y=15},{x=29,y=14}},
{type="wire",polygon={{{1,16},{1,17},{2,17},{2,16}}},{x=1,y=16}},
{type="wire",polygon={{{3,-11},{3,-12},{2,-12},{2,-11}}},{x=2,y=-12}},
{type="ground",polygon={{{-2,13},{-2,12},{-3,12},{-3,13}}},{x=-3,y=12}},
{type="wire",polygon={{{-2,16},{-2,17},{-3,17},{-3,16}}},{x=-3,y=16}},
{type="wire",polygon={{{21,17},{22,17},{22,18},{23,18},{23,17},{24,17},{24,16},{21,16}}},{x=22,y=17},{x=22,y=16},{x=21,y=16},{x=23,y=16}},
{type="transistor",polygon={{{27,14},{27,15},{26,15},{26,14}}},{x=26,y=14}},
{type="wire",polygon={{{0,-7},{0,-6},{-1,-6},{-1,-7}}},{x=-1,y=-7}},
{type="transistor",polygon={{{28,17},{28,16},{29,16},{29,17}}},{x=28,y=16}},
{type="bridge",polygon={{{18,15},{18,14},{22,14},{22,15}}},{x=21,y=14},{x=19,y=14},{x=18,y=14},{x=20,y=14}},
{type="ground",polygon={{{27,17},{24,17},{24,18},{27,18}}},{x=25,y=17},{x=24,y=17},{x=26,y=17}},
{type="power",polygon={{{2,-13},{2,-14},{3,-14},{3,-13}}},{x=2,y=-14}},
{type="wire",polygon={{{4,16},{4,17},{7,17},{7,16}}},{x=5,y=16},{x=4,y=16},{x=6,y=16}},
{type="wire",polygon={{{7,18},{7,19},{3,19},{3,18}}},{x=5,y=18},{x=3,y=18},{x=6,y=18},{x=4,y=18}},
{type="transistor",polygon={{{21,12},{20,12},{20,13},{21,13}}},{x=20,y=12}},
{type="power",polygon={{{20,13},{20,14},{21,14},{21,13}}},{x=20,y=13}},
{type="power",polygon={{{27,14},{24,14},{24,13},{27,13}}},{x=24,y=13},{x=25,y=13},{x=26,y=13}},
{type="power",polygon={{{5,12},{5,13},{6,13},{6,12}}},{x=5,y=12}},
{type="power",polygon={{{21,12},{21,13},{22,13},{22,12}}},{x=21,y=12}},
{type="wire",polygon={{{-1,16},{-1,15},{-2,15},{-2,16}}},{x=-2,y=15}},
{type="wire",polygon={{{16,16},{19,16},{19,17},{16,17}}},{x=17,y=16},{x=16,y=16},{x=18,y=16}},
{type="wire",polygon={{{1,14},{1,15},{5,15},{5,13},{4,13},{4,14}}},{x=2,y=14},{x=4,y=13},{x=4,y=14},{x=3,y=14},{x=1,y=14}},
{type="wire",polygon={{{1,16},{0,16},{0,15},{1,15}}},{x=0,y=15}},
{type="ground",polygon={{{-1,-5},{0,-5},{0,-4},{-1,-4}}},{x=-1,y=-5}},
{type="wire",polygon={{{16,14},{16,15},{19,15},{19,14}}},{x=17,y=14},{x=16,y=14},{x=18,y=14}},
{type="transistor",polygon={{{3,-2},{3,-1},{2,-1},{2,-2}}},{x=2,y=-2}},
{type="power",polygon={{{-1,-8},{0,-8},{0,-9},{-1,-9}}},{x=-1,y=-9}},
{type="bridge",polygon={{{5,16},{5,17},{1,17},{1,16}}},{x=3,y=16},{x=1,y=16},{x=2,y=16},{x=4,y=16}},
{type="power",polygon={{{1,12},{1,13},{2,13},{2,12}}},{x=1,y=12}},
{type="transistor",polygon={{{2,-13},{2,-12},{3,-12},{3,-13}}},{x=2,y=-13}},
{type="power",polygon={{{3,-2},{2,-2},{2,-3},{3,-3}}},{x=2,y=-3}},
{type="bridge",polygon={{{22,16},{22,17},{18,17},{18,16}}},{x=20,y=16},{x=18,y=16},{x=19,y=16},{x=21,y=16}},
{type="ground",polygon={{{21,18},{21,17},{20,17},{20,18}}},{x=20,y=17}},
{type="ground",polygon={{{4,-15},{4,-16},{5,-16},{5,-15}}},{x=4,y=-16}},
{type="bridge",polygon={{{6,-10},{5,-10},{5,-15},{6,-15}}},{x=5,y=-13},{x=5,y=-14},{x=5,y=-11},{x=5,y=-12},{x=5,y=-15}},
{type="ground",polygon={{{3,19},{3,20},{2,20},{2,19}}},{x=2,y=19}},
{type="transistor",polygon={{{20,16},{20,17},{21,17},{21,16}}},{x=20,y=16}},
{type="transistor",polygon={{{1,15},{1,14},{0,14},{0,15}}},{x=0,y=14}},
{type="wire",polygon={{{29,14},{28,14},{28,13},{29,13}}},{x=28,y=13}},
{type="ground",polygon={{{4,13},{3,13},{3,12},{4,12}}},{x=3,y=12}},
{type="wire",polygon={{{21,12},{21,11},{22,11},{22,12}}},{x=21,y=11}},
{type="wire",polygon={{{27,15},{27,16},{26,16},{26,15}}},{x=26,y=15}},
{type="bridge",polygon={{{-3,19},{-3,16},{-2,16},{-2,18},{5,18},{5,19}}},{x=-3,y=18},{x=2,y=18},{x=3,y=18},{x=4,y=18},{x=-3,y=16},{x=-3,y=17},{x=1,y=18},{x=-1,y=18},{x=-2,y=18},{x=0,y=18}},
{type="ground",polygon={{{2,1},{2,2},{3,2},{3,1}}},{x=2,y=1}},
{type="transistor",polygon={{{-1,17},{-1,16},{-2,16},{-2,17}}},{x=-2,y=16}},
{type="wire",polygon={{{6,-15},{6,-14},{5,-14},{5,-15}}},{x=5,y=-15}},
{type="power",polygon={{{27,14},{27,15},{28,15},{28,14}}},{x=27,y=14}},
{type="ground",polygon={{{8,-4},{8,-5},{7,-5},{7,-4}}},{x=7,y=-5}},
{type="power",polygon={{{6,-16},{6,-15},{7,-15},{7,-16}}},{x=6,y=-16}},
{type="ground",polygon={{{0,17},{0,18},{1,18},{1,17}}},{x=0,y=17}},
{type="transistor",polygon={{{-1,13},{-2,13},{-2,12},{-1,12}}},{x=-2,y=12}},
{type="transistor",polygon={{{8,-7},{7,-7},{7,-8},{8,-8}}},{x=7,y=-8}},
{type="ground",polygon={{{20,13},{20,12},{19,12},{19,13}}},{x=19,y=12}},
{type="transistor",polygon={{{29,14},{29,15},{28,15},{28,14}}},{x=28,y=14}},
{type="power",polygon={{{0,13},{0,14},{1,14},{1,13}}},{x=0,y=13}},
{type="transistor",polygon={{{24,17},{25,17},{25,16},{24,16}}},{x=24,y=16}},
{type="transistor",polygon={{{7,-6},{7,-5},{8,-5},{8,-6}}},{x=7,y=-6}},
{type="transistor",polygon={{{-1,15},{-1,14},{-2,14},{-2,15}}},{x=-2,y=14}},
{type="wire",polygon={{{8,-7},{8,-6},{7,-6},{7,-7}}},{x=7,y=-7}},
{type="transistor",polygon={{{3,17},{3,16},{2,16},{2,17}}},{x=2,y=16}},
{type="wire",polygon={{{-3,14},{-3,15},{-2,15},{-2,14}}},{x=-3,y=14}},
{type="wire",polygon={{{3,18},{2,18},{2,17},{3,17}}},{x=2,y=17}},
{type="wire",polygon={{{2,-1},{2,0},{3,0},{3,-1}}},{x=2,y=-1}},
{type="wire",polygon={{{2,12},{1,12},{1,9},{2,9}}},{x=1,y=10},{x=1,y=9},{x=1,y=11}},
{type="transistor",polygon={{{1,12},{1,13},{0,13},{0,12}}},{x=0,y=12}},
{type="wire",polygon={{{25,16},{25,15},{24,15},{24,16}}},{x=24,y=15}},
{type="power",polygon={{{7,-8},{7,-9},{8,-9},{8,-8}}},{x=7,y=-9}},
{type="transistor",polygon={{{-1,-8},{-1,-7},{0,-7},{0,-8}}},{x=-1,y=-8}},
{type="transistor",polygon={{{3,18},{3,19},{2,19},{2,18}}},{x=2,y=18}},
{type="bridge",polygon={{{29,14},{22,14},{22,13},{29,13}}},{x=24,y=13},{x=22,y=13},{x=26,y=13},{x=28,y=13},{x=25,y=13},{x=27,y=13},{x=23,y=13}},
{type="transistor",polygon={{{6,-16},{6,-15},{5,-15},{5,-16}}},{x=5,y=-16}},
{type="wire",polygon={{{7,-16},{7,-18},{6,-18},{6,-16}}},{x=6,y=-18},{x=6,y=-17}},
{type="transistor",polygon={{{20,15},{21,15},{21,14},{20,14}}},{x=20,y=14}},
{type="transistor",polygon={{{24,14},{25,14},{25,15},{24,15}}},{x=24,y=14}},
{type="ground",polygon={{{3,-10},{3,-9},{2,-9},{2,-10}}},{x=2,y=-10}},
{type="wire",polygon={{{5,12},{6,12},{6,9},{5,9}}},{x=5,y=11},{x=5,y=9},{x=5,y=10}},
{type="wire",polygon={{{26,13},{25,13},{25,11},{26,11}}},{x=25,y=12},{x=25,y=11}},
{type="wire",polygon={{{2,-1},{0,-1},{0,4},{-1,4},{-1,-1},{-3,-1},{-3,-6},{-1,-6},{-1,-5},{-2,-5},{-2,-2},{2,-2}}},{x=-1,y=2},{x=-2,y=-6},{x=-1,y=1},{x=-3,y=-6},{x=-3,y=-5},{x=-1,y=0},{x=-3,y=-4},{x=-3,y=-3},{x=0,y=-2},{x=-3,y=-2},{x=-2,y=-2},{x=-1,y=3},{x=-1,y=-1},{x=1,y=-2},{x=-1,y=-2}},
{type="wire",polygon={{{-1,13},{0,13},{0,12},{-1,12}}},{x=-1,y=12}},
{type="wire",polygon={{{22,13},{23,13},{23,14},{24,14},{24,15},{21,15},{21,14},{22,14}}},{x=23,y=14},{x=22,y=13},{x=22,y=14},{x=21,y=14}},
{type="wire",polygon={{{3,-7},{3,-3},{2,-3},{2,-7},{0,-7},{0,-8},{5,-8},{5,-11},{6,-11},{6,-8},{7,-8},{7,-7}}},{x=4,y=-8},{x=5,y=-11},{x=2,y=-4},{x=2,y=-5},{x=3,y=-8},{x=2,y=-6},{x=2,y=-7},{x=5,y=-8},{x=0,y=-8},{x=1,y=-8},{x=5,y=-9},{x=5,y=-10},{x=2,y=-8},{x=6,y=-8}},
{type="transistor",polygon={{{5,12},{5,13},{4,13},{4,12}}},{x=4,y=12}},
{type="wire",polygon={{{0,-10},{0,-9},{-1,-9},{-1,-11},{2,-11},{2,-10}}},{x=0,y=-11},{x=-1,y=-10},{x=1,y=-11},{x=-1,y=-11}},
{type="ground",polygon={{{-2,18},{-2,17},{-1,17},{-1,18}}},{x=-2,y=17}},
{type="wire",polygon={{{29,17},{28,17},{28,18},{29,18}}},{x=28,y=17}},
{type="transistor",polygon={{{-1,-5},{0,-5},{0,-6},{-1,-6}}},{x=-1,y=-6}},
{type="power",polygon={{{2,15},{2,16},{3,16},{3,15}}},{x=2,y=15}},
{type="wire",polygon={{{10,1},{6,1},{6,4},{5,4},{5,1},{3,1},{3,0},{9,0},{9,-5},{8,-5},{8,-6},{10,-6}}},{x=9,y=-3},{x=5,y=0},{x=8,y=-6},{x=5,y=1},{x=9,y=-5},{x=4,y=0},{x=5,y=2},{x=9,y=-6},{x=9,y=-4},{x=5,y=3},{x=9,y=0},{x=9,y=-2},{x=7,y=0},{x=9,y=-1},{x=8,y=0},{x=6,y=0},{x=3,y=0}},
{type="transistor",polygon={{{3,0},{3,1},{2,1},{2,0}}},{x=2,y=0}}}