{{type="wire",polygon={{{-1,13},{-1,12},{2,12},{2,15},{-1,15},{-1,14},{-12,14},{-12,13}}},{x=1,y=14},{x=-1,y=12},{x=0,y=14},{x=-5,y=13},{x=0,y=12},{x=-2,y=13},{x=1,y=13},{x=-8,y=13},{x=-11,y=13},{x=-1,y=14,label="c"},{x=-10,y=13},{x=-7,y=13},{x=0,y=13},{x=1,y=12},{x=-1,y=13},{x=-6,y=13},{x=-12,y=13},{x=-4,y=13},{x=-3,y=13},{x=-9,y=13}},
{type="wire",polygon={{{-18,26},{-18,29},{-4,29},{-4,28},{2,28},{2,27},{-4,27},{-4,26}}},{x=-14,y=26},{x=-14,y=27},{x=-9,y=26},{x=-13,y=27},{x=-13,y=28},{x=-8,y=27},{x=-10,y=27},{x=-5,y=26},{x=-11,y=27},{x=-16,y=26},{x=-16,y=27},{x=-10,y=26},{x=-18,y=26},{x=-14,y=28},{x=-12,y=28},{x=-18,y=27},{x=-18,y=28,label="in_data_2"},{x=-11,y=26},{x=-8,y=26},{x=-3,y=27},{x=-12,y=27},{x=1,y=27},{x=-15,y=27},{x=-15,y=28},{x=-11,y=28},{x=-7,y=27},{x=-9,y=27},{x=-12,y=26},{x=-6,y=26},{x=-13,y=26},{x=-4,y=27},{x=-6,y=28},{x=-15,y=26},{x=0,y=27},{x=-17,y=26},{x=-5,y=28},{x=-7,y=28},{x=-8,y=28},{x=-1,y=27},{x=-10,y=28},{x=-16,y=28},{x=-2,y=27},{x=-7,y=26},{x=-17,y=27},{x=-17,y=28},{x=-9,y=28},{x=-5,y=27},{x=-6,y=27}},
{type="bridge",polygon={{{-16,-1},{-16,0},{-11,0},{-11,-1}}},{x=-14,y=-1},{x=-12,y=-1},{x=-15,y=-1},{x=-13,y=-1},{x=-16,y=-1}},
{type="wire",polygon={{{8,-2},{-1,-2},{-1,-1},{-12,-1},{-12,0},{-1,0},{-1,1},{8,1}}},{x=-4,y=-1},{x=-12,y=-1},{x=-1,y=-1},{x=6,y=-1},{x=-1,y=-2},{x=-1,y=0,label="bus_3"},{x=5,y=-1},{x=2,y=-1},{x=0,y=-2},{x=4,y=0},{x=-9,y=-1},{x=3,y=-1},{x=-8,y=-1},{x=6,y=0},{x=-7,y=-1},{x=3,y=0},{x=5,y=0},{x=0,y=0},{x=-2,y=-1},{x=1,y=-1},{x=6,y=-2},{x=7,y=-2},{x=2,y=0},{x=-5,y=-1},{x=4,y=-2},{x=4,y=-1},{x=5,y=-2},{x=3,y=-2},{x=-11,y=-1},{x=-10,y=-1},{x=2,y=-2},{x=0,y=-1},{x=1,y=-2},{x=-3,y=-1},{x=7,y=0},{x=-6,y=-1},{x=1,y=0},{x=7,y=-1}},
{type="wire",polygon={{{-4,25},{-4,24},{2,24},{2,23},{-4,23},{-4,22},{-18,22},{-18,25}}},{x=-11,y=22},{x=-6,y=23},{x=-8,y=24},{x=-6,y=24},{x=-11,y=24},{x=-12,y=23},{x=-14,y=23},{x=-14,y=24},{x=-5,y=24},{x=-16,y=24},{x=-18,y=22},{x=1,y=23},{x=-18,y=23},{x=-10,y=24},{x=-2,y=23},{x=-15,y=24},{x=-9,y=22},{x=-12,y=22},{x=-1,y=23},{x=-16,y=23},{x=-11,y=23},{x=-7,y=22},{x=-10,y=22},{x=-7,y=23},{x=-16,y=22},{x=-6,y=22},{x=-9,y=24},{x=-5,y=22},{x=-9,y=23},{x=-12,y=24},{x=-8,y=22},{x=-7,y=24},{x=-17,y=23},{x=-17,y=24},{x=-14,y=22},{x=-15,y=22},{x=-17,y=22},{x=-5,y=23},{x=-13,y=22},{x=-13,y=23},{x=-4,y=23},{x=-8,y=23},{x=-15,y=23},{x=0,y=23},{x=-3,y=23},{x=-13,y=24},{x=-10,y=23},{x=-18,y=24,label="in_data_1"}},
{type="wire",polygon={{{2,11},{-1,11},{-1,10},{-12,10},{-12,9},{-1,9},{-1,8},{2,8}}},{x=-8,y=9},{x=-1,y=9},{x=-12,y=9},{x=1,y=8},{x=-5,y=9},{x=0,y=9},{x=-3,y=9},{x=1,y=9},{x=1,y=10},{x=-11,y=9},{x=-10,y=9},{x=-4,y=9},{x=0,y=10},{x=-7,y=9},{x=-6,y=9},{x=-1,y=8},{x=-1,y=10,label="b"},{x=0,y=8},{x=-9,y=9},{x=-2,y=9}},
{type="wire",polygon={{{-18,-2},{-18,1},{-15,1},{-15,-2}}},{x=-18,y=-2},{x=-18,y=-1},{x=-16,y=0},{x=-16,y=-1},{x=-16,y=-2},{x=-17,y=-1},{x=-18,y=0},{x=-17,y=-2},{x=-17,y=0}},
{type="wire",polygon={{{-18,-11},{-15,-11},{-15,-14},{-18,-14}}},{x=-18,y=-14},{x=-17,y=-14},{x=-18,y=-12},{x=-16,y=-14},{x=-17,y=-13},{x=-18,y=-13},{x=-17,y=-12},{x=-16,y=-13},{x=-16,y=-12}},
{type="wire",polygon={{{-15,7},{-15,4},{-18,4},{-18,7}}},{x=-17,y=5},{x=-16,y=6},{x=-16,y=5},{x=-17,y=6},{x=-18,y=5},{x=-18,y=4},{x=-18,y=6},{x=-16,y=4},{x=-17,y=4}},
{type="bridge",polygon={{{-11,-5},{-11,-4},{-16,-4},{-16,-5}}},{x=-14,y=-5},{x=-15,y=-5},{x=-13,y=-5},{x=-12,y=-5},{x=-16,y=-5}},
{type="wire",polygon={{{-12,-5},{-12,-4},{-1,-4},{-1,-3},{8,-3},{8,-6},{-1,-6},{-1,-5}}},{x=4,y=-5},{x=2,y=-6},{x=-1,y=-5},{x=5,y=-6},{x=0,y=-4},{x=3,y=-5},{x=-3,y=-5},{x=1,y=-5},{x=-8,y=-5},{x=-12,y=-5},{x=-2,y=-5},{x=0,y=-5},{x=-7,y=-5},{x=5,y=-4},{x=-4,y=-5},{x=2,y=-4},{x=2,y=-5},{x=-1,y=-4,label="bus_2"},{x=6,y=-5},{x=-1,y=-6},{x=7,y=-6},{x=5,y=-5},{x=-5,y=-5},{x=3,y=-6},{x=6,y=-6},{x=-6,y=-5},{x=4,y=-6},{x=1,y=-6},{x=-10,y=-5},{x=1,y=-4},{x=7,y=-4},{x=-11,y=-5},{x=4,y=-4},{x=-9,y=-5},{x=3,y=-4},{x=0,y=-6},{x=7,y=-5},{x=6,y=-4}},
{type="wire",polygon={{{-12,-8},{-12,-9},{-1,-9},{-1,-10},{8,-10},{8,-7},{-1,-7},{-1,-8}}},{x=5,y=-10},{x=-5,y=-9},{x=2,y=-8},{x=1,y=-8},{x=-7,y=-9},{x=1,y=-9},{x=-1,y=-8,label="bus_1"},{x=7,y=-10},{x=4,y=-8},{x=0,y=-8},{x=1,y=-10},{x=-3,y=-9},{x=-10,y=-9},{x=6,y=-10},{x=-4,y=-9},{x=6,y=-8},{x=-1,y=-10},{x=3,y=-9},{x=2,y=-9},{x=4,y=-9},{x=0,y=-9},{x=5,y=-8},{x=7,y=-8},{x=3,y=-10},{x=-6,y=-9},{x=2,y=-10},{x=-12,y=-9},{x=4,y=-10},{x=0,y=-10},{x=-9,y=-9},{x=3,y=-8},{x=7,y=-9},{x=5,y=-9},{x=-2,y=-9},{x=-1,y=-9},{x=-11,y=-9},{x=6,y=-9},{x=-8,y=-9}},
{type="bridge",polygon={{{-11,-9},{-11,-8},{-16,-8},{-16,-9}}},{x=-12,y=-9},{x=-16,y=-9},{x=-15,y=-9},{x=-13,y=-9},{x=-14,y=-9}},
{type="bridge",polygon={{{-16,5},{-16,6},{-11,6},{-11,5}}},{x=-13,y=5},{x=-14,y=5},{x=-15,y=5},{x=-12,y=5},{x=-16,y=5}},
{type="wire",polygon={{{-15,12},{-18,12},{-18,15},{-15,15}}},{x=-18,y=14},{x=-16,y=14},{x=-18,y=12},{x=-17,y=12},{x=-18,y=13},{x=-16,y=13},{x=-17,y=14},{x=-16,y=12},{x=-17,y=13}},
{type="bridge",polygon={{{-11,9},{-11,10},{-16,10},{-16,9}}},{x=-13,y=9},{x=-12,y=9},{x=-15,y=9},{x=-16,y=9},{x=-14,y=9}},
{type="wire",polygon={{{-4,31},{-4,30},{-18,30},{-18,33},{-4,33},{-4,32},{2,32},{2,31}}},{x=-17,y=30},{x=-17,y=31},{x=-11,y=31},{x=-9,y=32},{x=-18,y=30},{x=-11,y=32},{x=-1,y=31},{x=-10,y=31},{x=-13,y=32},{x=-12,y=32},{x=-10,y=32},{x=-5,y=32},{x=0,y=31},{x=-15,y=32},{x=-5,y=31},{x=-18,y=31},{x=-14,y=30},{x=-9,y=31},{x=-2,y=31},{x=-7,y=32},{x=-15,y=30},{x=-15,y=31},{x=1,y=31},{x=-16,y=30},{x=-9,y=30},{x=-5,y=30},{x=-6,y=30},{x=-14,y=31},{x=-14,y=32},{x=-7,y=30},{x=-18,y=32,label="in_data_3"},{x=-8,y=32},{x=-8,y=30},{x=-4,y=31},{x=-10,y=30},{x=-3,y=31},{x=-7,y=31},{x=-16,y=32},{x=-6,y=32},{x=-8,y=31},{x=-6,y=31},{x=-16,y=31},{x=-12,y=30},{x=-13,y=30},{x=-13,y=31},{x=-11,y=30},{x=-12,y=31},{x=-17,y=32}},
{type="bridge",polygon={{{-16,13},{-16,14},{-11,14},{-11,13}}},{x=-13,y=13},{x=-12,y=13},{x=-14,y=13},{x=-15,y=13},{x=-16,y=13}},
{type="bridge",polygon={{{-16,-12},{-16,-13},{-11,-13},{-11,-12}}},{x=-16,y=-13},{x=-15,y=-13},{x=-12,y=-13},{x=-14,y=-13},{x=-13,y=-13}},
{type="wire",polygon={{{-4,18},{-4,19},{2,19},{2,20},{-4,20},{-4,21},{-18,21},{-18,18}}},{x=-14,y=19},{x=-10,y=18},{x=-9,y=20},{x=-13,y=19},{x=-13,y=20},{x=-5,y=19},{x=-18,y=19},{x=1,y=19},{x=-10,y=20},{x=-12,y=19},{x=-2,y=19},{x=0,y=19},{x=-7,y=20},{x=-1,y=19},{x=-10,y=19},{x=-15,y=18},{x=-5,y=18},{x=-11,y=18},{x=-16,y=18},{x=-13,y=18},{x=-16,y=19},{x=-16,y=20},{x=-8,y=19},{x=-17,y=20},{x=-14,y=20},{x=-5,y=20},{x=-8,y=20},{x=-6,y=18},{x=-7,y=18},{x=-12,y=18},{x=-17,y=18},{x=-17,y=19},{x=-8,y=18},{x=-9,y=18},{x=-11,y=19},{x=-6,y=19},{x=-12,y=20},{x=-6,y=20},{x=-9,y=19},{x=-4,y=19},{x=-15,y=19},{x=-15,y=20},{x=-18,y=18},{x=-3,y=19},{x=-11,y=20},{x=-7,y=19},{x=-14,y=18},{x=-18,y=20,label="in_data_0"}},
{type="wire",polygon={{{-12,5},{-12,6},{-1,6},{-1,7},{2,7},{2,4},{-1,4},{-1,5}}},{x=-8,y=5},{x=-9,y=5},{x=-5,y=5},{x=-1,y=5},{x=-10,y=5},{x=0,y=4},{x=-1,y=6,label="a"},{x=1,y=5},{x=-3,y=5},{x=-1,y=4},{x=-6,y=5},{x=0,y=5},{x=-7,y=5},{x=1,y=6},{x=-4,y=5},{x=-12,y=5},{x=-2,y=5},{x=-11,y=5},{x=0,y=6},{x=1,y=4}},
{type="wire",polygon={{{-15,-10},{-18,-10},{-18,-7},{-15,-7}}},{x=-17,y=-10},{x=-18,y=-8},{x=-18,y=-10},{x=-17,y=-8},{x=-16,y=-8},{x=-18,y=-9},{x=-17,y=-9},{x=-16,y=-9},{x=-16,y=-10}},
{type="wire",polygon={{{-18,8},{-15,8},{-15,11},{-18,11}}},{x=-17,y=10},{x=-17,y=8},{x=-18,y=10},{x=-16,y=8},{x=-17,y=9},{x=-16,y=10},{x=-18,y=9},{x=-16,y=9},{x=-18,y=8}},
{type="wire",polygon={{{-18,-3},{-18,-6},{-15,-6},{-15,-3}}},{x=-16,y=-6},{x=-16,y=-4},{x=-18,y=-6},{x=-17,y=-5},{x=-17,y=-6},{x=-18,y=-4},{x=-16,y=-5},{x=-18,y=-5},{x=-17,y=-4}},
{type="wire",polygon={{{-1,-13},{-1,-14},{8,-14},{8,-11},{-1,-11},{-1,-12},{-12,-12},{-12,-13}}},{x=-5,y=-13},{x=3,y=-14},{x=3,y=-13},{x=1,y=-13},{x=0,y=-12},{x=-7,y=-13},{x=0,y=-13},{x=-9,y=-13},{x=2,y=-12},{x=-4,y=-13},{x=-11,y=-13},{x=2,y=-13},{x=5,y=-14},{x=-3,y=-13},{x=1,y=-12},{x=0,y=-14},{x=5,y=-12},{x=-6,y=-13},{x=-2,y=-13},{x=-8,y=-13},{x=-1,y=-13},{x=5,y=-13},{x=3,y=-12},{x=7,y=-13},{x=6,y=-13},{x=-10,y=-13},{x=6,y=-12},{x=7,y=-14},{x=6,y=-14},{x=4,y=-14},{x=-1,y=-14},{x=4,y=-13},{x=2,y=-14},{x=1,y=-14},{x=-12,y=-13},{x=7,y=-12},{x=4,y=-12},{x=-1,y=-12,label="bus_0"}}}