{{type="wire",polygon={{{28,34},{29,34},{29,26},{28,26}}},{x=28,y=32},{x=28,y=28},{x=28,y=27},{x=28,y=29},{x=28,y=31},{x=28,y=33},{x=28,y=30},{x=28,y=26}},
{type="wire",polygon={{{16,26},{17,26},{17,31},{16,31}}},{x=16,y=30},{x=16,y=28},{x=16,y=26},{x=16,y=29},{x=16,y=27}},
{type="bridge",polygon={{{33,20},{33,19},{34,19},{34,21},{12,21},{12,19},{13,19},{13,20},{18,20},{18,19},{19,19},{19,20},{21,20},{21,19},{22,19},{22,20},{24,20},{24,19},{25,19},{25,20}}},{x=28,y=20},{x=31,y=20},{x=15,y=20},{x=32,y=20},{x=12,y=20},{x=33,y=19},{x=21,y=20},{x=13,y=20},{x=18,y=20},{x=24,y=20},{x=17,y=20},{x=14,y=20},{x=12,y=19},{x=21,y=19},{x=20,y=20},{x=16,y=20},{x=26,y=20},{x=25,y=20},{x=18,y=19},{x=27,y=20},{x=29,y=20},{x=30,y=20},{x=24,y=19},{x=22,y=20},{x=33,y=20},{x=19,y=20},{x=23,y=20}},
{type="wire",polygon={{{27,26},{28,26},{28,25},{27,25}}},{x=27,y=25}},
{type="ground",polygon={{{29,14},{29,15},{28,15},{28,14}}},{x=28,y=14}},
{type="wire",polygon={{{13,29},{12,29},{12,28},{13,28}}},{x=12,y=28}},
{type="power",polygon={{{20,15},{21,15},{21,14},{20,14}}},{x=20,y=14}},
{type="wire",polygon={{{11,26},{13,26},{13,25},{4,25},{4,26},{10,26},{10,28},{11,28}}},{x=10,y=25},{x=4,y=25},{x=9,y=25},{x=12,y=25},{x=5,y=25},{x=6,y=25},{x=7,y=25},{x=8,y=25},{x=10,y=27},{x=10,y=26},{x=11,y=25}},
{type="power",polygon={{{23,18},{23,17},{16,17},{16,18}}},{x=16,y=17},{x=18,y=17},{x=22,y=17},{x=21,y=17},{x=19,y=17},{x=17,y=17},{x=20,y=17}},
{type="wire",polygon={{{34,32},{33,32},{33,31},{34,31}}},{x=33,y=31}},
{type="wire",polygon={{{4,32},{10,32},{10,34},{11,34},{11,32},{13,32},{13,31},{4,31}}},{x=12,y=31},{x=11,y=31},{x=4,y=31},{x=6,y=31},{x=10,y=33},{x=10,y=32},{x=10,y=31},{x=5,y=31},{x=7,y=31},{x=9,y=31},{x=8,y=31}},
{type="wire",polygon={{{31,14},{31,11},{30,11},{30,14}}},{x=30,y=11},{x=30,y=12},{x=30,y=13}},
{type="ground",polygon={{{10,29},{9,29},{9,28},{10,28}}},{x=9,y=28}},
{type="wire",polygon={{{18,26},{19,26},{19,25},{18,25}}},{x=18,y=25}},
{type="ground",polygon={{{19,14},{18,14},{18,15},{19,15}}},{x=18,y=14}},
{type="wire",polygon={{{33,19},{33,20},{34,20},{34,19}}},{x=33,y=19}},
{type="wire",polygon={{{25,29},{25,28},{24,28},{24,29}}},{x=24,y=28}},
{type="transistor",polygon={{{29,34},{29,35},{28,35},{28,34}}},{x=28,y=34}},
{type="transistor",polygon={{{11,29},{11,28},{10,28},{10,29}}},{x=10,y=28}},
{type="transistor",polygon={{{32,22},{32,23},{31,23},{31,22}}},{x=31,y=22}},
{type="transistor",polygon={{{34,25},{35,25},{35,26},{34,26}}},{x=34,y=25}},
{type="transistor",polygon={{{25,29},{25,28},{26,28},{26,29}}},{x=25,y=28}},
{type="wire",polygon={{{35,25},{34,25},{34,20},{35,20}}},{x=34,y=22},{x=34,y=24},{x=34,y=23},{x=34,y=20},{x=34,y=21}},
{type="wire",polygon={{{29,18},{28,18},{28,22},{29,22}}},{x=28,y=19},{x=28,y=20},{x=28,y=18},{x=28,y=21}},
{type="wire",polygon={{{32,18},{31,18},{31,22},{32,22}}},{x=31,y=18},{x=31,y=20},{x=31,y=19},{x=31,y=21}},
{type="transistor",polygon={{{29,25},{28,25},{28,26},{29,26}}},{x=28,y=25}},
{type="power",polygon={{{35,17},{35,18},{25,18},{25,17}}},{x=30,y=17},{x=27,y=17},{x=31,y=17},{x=28,y=17},{x=29,y=17},{x=34,y=17},{x=33,y=17},{x=32,y=17},{x=25,y=17},{x=26,y=17}},
{type="wire",polygon={{{16,32},{16,31},{15,31},{15,32}}},{x=15,y=31}},
{type="transistor",polygon={{{10,34},{10,35},{11,35},{11,34}}},{x=10,y=34}},
{type="transistor",polygon={{{19,20},{20,20},{20,19},{19,19}}},{x=19,y=19}},
{type="bridge",polygon={{{12,27},{12,25},{13,25},{13,26},{15,26},{15,25},{16,25},{16,26},{18,26},{18,25},{19,25},{19,26},{27,26},{27,25},{28,25},{28,26},{33,26},{33,25},{34,25},{34,27}}},{x=26,y=26},{x=18,y=26},{x=33,y=25},{x=17,y=26},{x=28,y=26},{x=30,y=26},{x=20,y=26},{x=19,y=26},{x=14,y=26},{x=27,y=25},{x=12,y=26},{x=29,y=26},{x=27,y=26},{x=33,y=26},{x=24,y=26},{x=12,y=25},{x=15,y=26},{x=15,y=25},{x=32,y=26},{x=31,y=26},{x=23,y=26},{x=25,y=26},{x=18,y=25},{x=16,y=26},{x=21,y=26},{x=13,y=26},{x=22,y=26}},
{type="power",polygon={{{31,14},{30,14},{30,15},{31,15}}},{x=30,y=14}},
{type="wire",polygon={{{30,15},{30,17},{29,17},{29,15}}},{x=29,y=16},{x=29,y=15}},
{type="bridge",polygon={{{31,30},{31,28},{30,28},{30,29},{25,29},{25,28},{24,28},{24,29},{13,29},{13,28},{12,28},{12,30}}},{x=20,y=29},{x=28,y=29},{x=24,y=28},{x=16,y=29},{x=25,y=29},{x=30,y=28},{x=12,y=28},{x=12,y=29},{x=24,y=29},{x=23,y=29},{x=22,y=29},{x=15,y=29},{x=14,y=29},{x=21,y=29},{x=13,y=29},{x=26,y=29},{x=18,y=29},{x=17,y=29},{x=27,y=29},{x=19,y=29},{x=29,y=29},{x=30,y=29}},
{type="wire",polygon={{{16,25},{17,25},{17,18},{16,18}}},{x=16,y=23},{x=16,y=21},{x=16,y=19},{x=16,y=24},{x=16,y=22},{x=16,y=20},{x=16,y=18}},
{type="wire",polygon={{{20,19},{19,19},{19,18},{20,18}}},{x=19,y=18}},
{type="wire",polygon={{{31,23},{32,23},{32,28},{31,28}}},{x=31,y=23},{x=31,y=25},{x=31,y=27},{x=31,y=24},{x=31,y=26}},
{type="transistor",polygon={{{26,19},{26,20},{25,20},{25,19}}},{x=25,y=19}},
{type="wire",polygon={{{20,36},{20,26},{19,26},{19,36}}},{x=19,y=31},{x=19,y=30},{x=19,y=34},{x=19,y=26},{x=19,y=35},{x=19,y=28},{x=19,y=33},{x=19,y=29},{x=19,y=32},{x=19,y=27}},
{type="wire",polygon={{{23,31},{22,31},{22,20},{23,20}}},{x=22,y=26},{x=22,y=25},{x=22,y=20},{x=22,y=29},{x=22,y=21},{x=22,y=23},{x=22,y=28},{x=22,y=30},{x=22,y=24},{x=22,y=27},{x=22,y=22}},
{type="wire",polygon={{{27,23},{28,23},{28,22},{27,22}}},{x=27,y=22}},
{type="wire",polygon={{{20,14},{21,14},{21,11},{20,11}}},{x=20,y=11},{x=20,y=13},{x=20,y=12}},
{type="wire",polygon={{{24,19},{24,20},{25,20},{25,19}}},{x=24,y=19}},
{type="power",polygon={{{12,23},{12,22},{11,22},{11,23}}},{x=11,y=22}},
{type="bridge",polygon={{{12,24},{12,22},{13,22},{13,23},{27,23},{27,22},{28,22},{28,23},{30,23},{30,22},{31,22},{31,24}}},{x=23,y=23},{x=29,y=23},{x=21,y=23},{x=13,y=23},{x=30,y=23},{x=18,y=23},{x=12,y=22},{x=17,y=23},{x=14,y=23},{x=30,y=22},{x=20,y=23},{x=22,y=23},{x=24,y=23},{x=26,y=23},{x=28,y=23},{x=19,y=23},{x=12,y=23},{x=15,y=23},{x=27,y=22},{x=27,y=23},{x=16,y=23},{x=25,y=23}},
{type="bridge",polygon={{{22,32},{22,31},{21,31},{21,32},{16,32},{16,31},{15,31},{15,32},{13,32},{13,31},{12,31},{12,33},{34,33},{34,31},{33,31},{33,32},{31,32},{31,31},{30,31},{30,32}}},{x=15,y=32},{x=25,y=32},{x=23,y=32},{x=33,y=31},{x=31,y=32},{x=18,y=32},{x=21,y=32},{x=13,y=32},{x=32,y=32},{x=30,y=32},{x=12,y=31},{x=19,y=32},{x=14,y=32},{x=12,y=32},{x=22,y=32},{x=20,y=32},{x=16,y=32},{x=28,y=32},{x=24,y=32},{x=21,y=31},{x=17,y=32},{x=26,y=32},{x=27,y=32},{x=15,y=31},{x=30,y=31},{x=33,y=32},{x=29,y=32}},
{type="bridge",polygon={{{12,36},{12,34},{13,34},{13,35},{24,35},{24,34},{25,34},{25,35},{27,35},{27,34},{28,34},{28,36}}},{x=27,y=35},{x=12,y=34},{x=24,y=35},{x=22,y=35},{x=27,y=34},{x=15,y=35},{x=24,y=34},{x=26,y=35},{x=21,y=35},{x=13,y=35},{x=18,y=35},{x=17,y=35},{x=14,y=35},{x=20,y=35},{x=12,y=35},{x=25,y=35},{x=19,y=35},{x=23,y=35},{x=16,y=35}},
{type="wire",polygon={{{26,18},{26,19},{25,19},{25,18}}},{x=25,y=18}},
{type="wire",polygon={{{35,19},{35,18},{34,18},{34,19}}},{x=34,y=18}},
{type="wire",polygon={{{22,36},{23,36},{23,32},{22,32}}},{x=22,y=35},{x=22,y=32},{x=22,y=33},{x=22,y=34}},
{type="wire",polygon={{{32,36},{32,32},{31,32},{31,36}}},{x=31,y=33},{x=31,y=35},{x=31,y=32},{x=31,y=34}},
{type="ground",polygon={{{10,22},{9,22},{9,23},{10,23}}},{x=9,y=22}},
{type="wire",polygon={{{15,25},{15,26},{16,26},{16,25}}},{x=15,y=25}},
{type="ground",polygon={{{16,36},{16,37},{35,37},{35,36}}},{x=18,y=36},{x=29,y=36},{x=30,y=36},{x=28,y=36},{x=27,y=36},{x=31,y=36},{x=25,y=36},{x=33,y=36},{x=22,y=36},{x=24,y=36},{x=34,y=36},{x=23,y=36},{x=16,y=36},{x=17,y=36},{x=26,y=36},{x=19,y=36},{x=32,y=36},{x=21,y=36},{x=20,y=36}},
{type="transistor",polygon={{{29,23},{29,22},{28,22},{28,23}}},{x=28,y=22}},
{type="wire",polygon={{{13,19},{13,20},{11,20},{11,22},{10,22},{10,20},{4,20},{4,19}}},{x=4,y=19},{x=6,y=19},{x=8,y=19},{x=10,y=19},{x=10,y=21},{x=10,y=20},{x=9,y=19},{x=11,y=19},{x=12,y=19},{x=7,y=19},{x=5,y=19}},
{type="transistor",polygon={{{23,20},{22,20},{22,19},{23,19}}},{x=22,y=19}},
{type="wire",polygon={{{13,23},{12,23},{12,22},{13,22}}},{x=12,y=22}},
{type="transistor",polygon={{{30,15},{30,14},{29,14},{29,15}}},{x=29,y=14}},
{type="transistor",polygon={{{16,32},{16,31},{17,31},{17,32}}},{x=16,y=31}},
{type="transistor",polygon={{{22,32},{22,31},{23,31},{23,32}}},{x=22,y=31}},
{type="wire",polygon={{{28,35},{28,36},{29,36},{29,35}}},{x=28,y=35}},
{type="transistor",polygon={{{19,14},{19,15},{20,15},{20,14}}},{x=19,y=14}},
{type="wire",polygon={{{30,23},{30,22},{31,22},{31,23}}},{x=30,y=22}},
{type="wire",polygon={{{25,36},{25,35},{26,35},{26,36}}},{x=25,y=35}},
{type="transistor",polygon={{{31,28},{31,29},{32,29},{32,28}}},{x=31,y=28}},
{type="wire",polygon={{{17,36},{16,36},{16,32},{17,32}}},{x=16,y=35},{x=16,y=34},{x=16,y=33},{x=16,y=32}},
{type="wire",polygon={{{25,28},{26,28},{26,20},{25,20}}},{x=25,y=20},{x=25,y=21},{x=25,y=25},{x=25,y=27},{x=25,y=23},{x=25,y=24},{x=25,y=26},{x=25,y=22}},
{type="wire",polygon={{{25,35},{24,35},{24,34},{25,34}}},{x=24,y=34}},
{type="wire",polygon={{{34,25},{34,26},{33,26},{33,25}}},{x=33,y=25}},
{type="wire",polygon={{{19,17},{20,17},{20,15},{19,15}}},{x=19,y=15},{x=19,y=16}},
{type="wire",polygon={{{32,29},{31,29},{31,31},{32,31}}},{x=31,y=30},{x=31,y=29}},
{type="transistor",polygon={{{20,25},{20,26},{19,26},{19,25}}},{x=19,y=25}},
{type="wire",polygon={{{31,28},{31,29},{30,29},{30,28}}},{x=30,y=28}},
{type="wire",polygon={{{12,35},{12,34},{13,34},{13,35}}},{x=12,y=34}},
{type="power",polygon={{{12,29},{11,29},{11,28},{12,28}}},{x=11,y=28}},
{type="ground",polygon={{{10,34},{10,35},{9,35},{9,34}}},{x=9,y=34}},
{type="transistor",polygon={{{34,20},{35,20},{35,19},{34,19}}},{x=34,y=19}},
{type="wire",polygon={{{34,31},{35,31},{35,26},{34,26}}},{x=34,y=30},{x=34,y=26},{x=34,y=28},{x=34,y=29},{x=34,y=27}},
{type="wire",polygon={{{26,34},{26,29},{25,29},{25,34}}},{x=25,y=29},{x=25,y=33},{x=25,y=31},{x=25,y=32},{x=25,y=30}},
{type="wire",polygon={{{34,32},{34,36},{35,36},{35,32}}},{x=34,y=34},{x=34,y=32},{x=34,y=35},{x=34,y=33}},
{type="transistor",polygon={{{35,31},{35,32},{34,32},{34,31}}},{x=34,y=31}},
{type="wire",polygon={{{18,19},{18,20},{19,20},{19,19}}},{x=18,y=19}},
{type="wire",polygon={{{30,31},{30,32},{31,32},{31,31}}},{x=30,y=31}},
{type="transistor",polygon={{{26,34},{26,35},{25,35},{25,34}}},{x=25,y=34}},
{type="power",polygon={{{11,35},{12,35},{12,34},{11,34}}},{x=11,y=34}},
{type="wire",polygon={{{21,19},{22,19},{22,20},{21,20}}},{x=21,y=19}},
{type="wire",polygon={{{20,25},{19,25},{19,20},{20,20}}},{x=19,y=24},{x=19,y=22},{x=19,y=20},{x=19,y=23},{x=19,y=21}},
{type="wire",polygon={{{23,19},{22,19},{22,18},{23,18}}},{x=22,y=18}},
{type="transistor",polygon={{{17,26},{17,25},{16,25},{16,26}}},{x=16,y=25}},
{type="wire",polygon={{{22,32},{22,31},{21,31},{21,32}}},{x=21,y=31}},
{type="transistor",polygon={{{31,32},{32,32},{32,31},{31,31}}},{x=31,y=31}},
{type="wire",polygon={{{29,25},{28,25},{28,23},{29,23}}},{x=28,y=24},{x=28,y=23}},
{type="transistor",polygon={{{10,22},{10,23},{11,23},{11,22}}},{x=10,y=22}},
{type="wire",polygon={{{28,35},{27,35},{27,34},{28,34}}},{x=27,y=34}}}