{{type="power",polygon={{{-1,12},{-2,12},{-2,11},{-1,11}}},{x=-2,y=11}},
{type="transistor",polygon={{{-2,12},{-2,11},{-3,11},{-3,12}}},{x=-3,y=11}},
{type="wire",polygon={{{-2,18},{-2,17},{-1,17},{-1,18}}},{x=-2,y=17}},
{type="ground",polygon={{{-15,1},{-14,1},{-14,0},{-15,0}}},{x=-15,y=0}},
{type="ground",polygon={{{-5,17},{-4,17},{-4,16},{-5,16}}},{x=-5,y=16}},
{type="transistor",polygon={{{8,-7},{7,-7},{7,-8},{8,-8}}},{x=7,y=-8}},
{type="transistor",polygon={{{3,0},{3,1},{2,1},{2,0}}},{x=2,y=0}},
{type="wire",polygon={{{-1,16},{-1,15},{-2,15},{-2,16}}},{x=-2,y=15}},
{type="wire",polygon={{{-12,11},{-14,11},{-14,12},{-12,12}}},{x=-13,y=11},{x=-14,y=11}},
{type="wire",polygon={{{-15,-2},{-15,-1},{-14,-1},{-14,-2}}},{x=-15,y=-2}},
{type="transistor",polygon={{{2,-13},{2,-12},{3,-12},{3,-13}}},{x=2,y=-13}},
{type="ground",polygon={{{-15,15},{-15,14},{-14,14},{-14,15}}},{x=-15,y=14}},
{type="wire",polygon={{{3,-11},{3,-12},{2,-12},{2,-11}}},{x=2,y=-12}},
{type="wire",polygon={{{-17,-10},{-17,-8},{-16,-8},{-16,-9},{-15,-9},{-15,-10}}},{x=-17,y=-10},{x=-16,y=-10},{x=-17,y=-9}},
{type="bridge",polygon={{{-12,-5},{-11,-5},{-11,0},{-12,0}}},{x=-12,y=-3},{x=-12,y=-2},{x=-12,y=-4},{x=-12,y=-5},{x=-12,y=-1}},
{type="wire",polygon={{{-16,19},{-16,17},{-15,17},{-15,18},{-12,18},{-12,14},{-14,14},{-14,13},{-11,13},{-11,19}}},{x=-16,y=18},{x=-12,y=15},{x=-15,y=18},{x=-12,y=14},{x=-12,y=18},{x=-12,y=13},{x=-12,y=17},{x=-16,y=17},{x=-14,y=13},{x=-12,y=16},{x=-13,y=13},{x=-13,y=18},{x=-14,y=18}},
{type="bridge",polygon={{{-17,13},{-18,13},{-18,18},{-17,18}}},{x=-18,y=16},{x=-18,y=13},{x=-18,y=14},{x=-18,y=17},{x=-18,y=15}},
{type="ground",polygon={{{3,-10},{3,-9},{2,-9},{2,-10}}},{x=2,y=-10}},
{type="bridge",polygon={{{-14,17},{-14,12},{-18,12},{-18,11},{-12,11},{-12,12},{-13,12},{-13,17}}},{x=-14,y=11},{x=-13,y=11},{x=-14,y=16},{x=-15,y=11},{x=-14,y=12},{x=-18,y=11},{x=-14,y=14},{x=-17,y=11},{x=-16,y=11},{x=-14,y=13},{x=-14,y=15}},
{type="wire",polygon={{{-16,12},{-16,13},{-17,13},{-17,12}}},{x=-17,y=12}},
{type="power",polygon={{{-14,17},{-14,16},{-15,16},{-15,17}}},{x=-15,y=16}},
{type="wire",polygon={{{3,-12},{3,-13},{8,-13},{8,-9},{7,-9},{7,-12}}},{x=7,y=-10},{x=7,y=-13},{x=5,y=-13},{x=7,y=-11},{x=7,y=-12},{x=6,y=-13},{x=3,y=-13},{x=4,y=-13}},
{type="bridge",polygon={{{2,16},{2,15},{-2,15},{-2,16}}},{x=-1,y=15},{x=1,y=15},{x=-2,y=15},{x=0,y=15}},
{type="bridge",polygon={{{-6,18},{-6,15},{-5,15},{-5,17},{-1,17},{-1,18}}},{x=-6,y=15},{x=-6,y=16},{x=-6,y=17},{x=-3,y=17},{x=-2,y=17},{x=-5,y=17},{x=-4,y=17}},
{type="ground",polygon={{{2,1},{2,2},{3,2},{3,1}}},{x=2,y=1}},
{type="transistor",polygon={{{-15,-2},{-14,-2},{-14,-3},{-15,-3}}},{x=-15,y=-3}},
{type="power",polygon={{{-17,11},{-17,10},{-16,10},{-16,11}}},{x=-17,y=10}},
{type="transistor",polygon={{{-14,-9},{-15,-9},{-15,-10},{-14,-10}}},{x=-15,y=-10}},
{type="power",polygon={{{-14,-12},{-14,-13},{-15,-13},{-15,-12}}},{x=-15,y=-13}},
{type="wire",polygon={{{0,-10},{0,-9},{-1,-9},{-1,-11},{2,-11},{2,-10}}},{x=-1,y=-11},{x=1,y=-11},{x=0,y=-11},{x=-1,y=-10}},
{type="transistor",polygon={{{-5,16},{-4,16},{-4,15},{-5,15}}},{x=-5,y=15}},
{type="bridge",polygon={{{-15,-2},{-15,-3},{-17,-3},{-17,-5},{-18,-5},{-18,-2}}},{x=-18,y=-4},{x=-18,y=-5},{x=-18,y=-3},{x=-16,y=-3},{x=-17,y=-3}},
{type="power",polygon={{{-15,-4},{-15,-3},{-14,-3},{-14,-4}}},{x=-15,y=-4}},
{type="wire",polygon={{{-18,19},{-18,17},{-17,17},{-17,19}}},{x=-18,y=18},{x=-18,y=17}},
{type="transistor",polygon={{{-16,-6},{-16,-7},{-17,-7},{-17,-6}}},{x=-17,y=-7}},
{type="wire",polygon={{{-11,-1},{-11,0},{-14,0},{-14,-1}}},{x=-12,y=-1},{x=-13,y=-1},{x=-14,y=-1}},
{type="ground",polygon={{{-1,-5},{0,-5},{0,-4},{-1,-4}}},{x=-1,y=-5}},
{type="wire",polygon={{{-14,13},{-14,12},{-15,12},{-15,13}}},{x=-15,y=12}},
{type="transistor",polygon={{{-16,10},{-17,10},{-17,9},{-16,9}}},{x=-17,y=9}},
{type="transistor",polygon={{{-14,0},{-15,0},{-15,-1},{-14,-1}}},{x=-15,y=-1}},
{type="ground",polygon={{{0,19},{-1,19},{-1,18},{0,18}}},{x=-1,y=18}},
{type="wire",polygon={{{0,13},{0,14},{-2,14},{-2,13}}},{x=-2,y=13},{x=-1,y=13}},
{type="power",polygon={{{3,-2},{2,-2},{2,-3},{3,-3}}},{x=2,y=-3}},
{type="wire",polygon={{{-17,-5},{-17,-4},{-20,-4},{-20,-5}}},{x=-18,y=-5},{x=-19,y=-5},{x=-20,y=-5}},
{type="power",polygon={{{7,-8},{7,-9},{8,-9},{8,-8}}},{x=7,y=-9}},
{type="wire",polygon={{{-1,8},{-2,8},{-2,11},{-1,11}}},{x=-2,y=9},{x=-2,y=10},{x=-2,y=8}},
{type="transistor",polygon={{{-1,-5},{0,-5},{0,-6},{-1,-6}}},{x=-1,y=-6}},
{type="transistor",polygon={{{-17,17},{-18,17},{-18,16},{-17,16}}},{x=-18,y=16}},
{type="wire",polygon={{{3,16},{1,16},{1,15},{3,15}}},{x=1,y=15},{x=2,y=15}},
{type="transistor",polygon={{{-3,15},{-3,16},{-2,16},{-2,15}}},{x=-3,y=15}},
{type="wire",polygon={{{2,-1},{2,0},{3,0},{3,-1}}},{x=2,y=-1}},
{type="ground",polygon={{{-17,14},{-17,15},{-16,15},{-16,14}}},{x=-17,y=14}},
{type="power",polygon={{{0,15},{-1,15},{-1,14},{0,14}}},{x=-1,y=14}},
{type="transistor",polygon={{{7,-6},{7,-5},{8,-5},{8,-6}}},{x=7,y=-6}},
{type="wire",polygon={{{-17,14},{-17,13},{-18,13},{-18,14}}},{x=-18,y=13}},
{type="transistor",polygon={{{-3,14},{-2,14},{-2,13},{-3,13}}},{x=-3,y=13}},
{type="transistor",polygon={{{-16,12},{-17,12},{-17,11},{-16,11}}},{x=-17,y=11}},
{type="power",polygon={{{-1,-8},{0,-8},{0,-9},{-1,-9}}},{x=-1,y=-9}},
{type="ground",polygon={{{-16,-3},{-17,-3},{-17,-4},{-16,-4}}},{x=-17,y=-4}},
{type="ground",polygon={{{-5,11},{-5,12},{-6,12},{-6,11}}},{x=-6,y=11}},
{type="wire",polygon={{{-14,17},{-14,16},{-13,16},{-13,17}}},{x=-14,y=16}},
{type="wire",polygon={{{0,17},{-1,17},{-1,16},{0,16}}},{x=-1,y=16}},
{type="wire",polygon={{{-9,-4},{-9,-5},{-12,-5},{-12,-4}}},{x=-10,y=-5},{x=-11,y=-5},{x=-12,y=-5}},
{type="transistor",polygon={{{-16,16},{-16,17},{-15,17},{-15,16}}},{x=-16,y=16}},
{type="wire",polygon={{{-15,10},{-15,9},{-16,9},{-16,10}}},{x=-16,y=9}},
{type="transistor",polygon={{{-14,10},{-15,10},{-15,9},{-14,9}}},{x=-15,y=9}},
{type="wire",polygon={{{-16,-6},{-16,-5},{-17,-5},{-17,-6}}},{x=-17,y=-6}},
{type="transistor",polygon={{{-16,13},{-17,13},{-17,14},{-16,14}}},{x=-17,y=13}},
{type="ground",polygon={{{-2,16},{-2,17},{-3,17},{-3,16}}},{x=-3,y=16}},
{type="wire",polygon={{{-16,-3},{-16,-2},{-15,-2},{-15,-3}}},{x=-16,y=-3}},
{type="wire",polygon={{{-12,-6},{-12,-5},{-13,-5},{-13,-6}}},{x=-13,y=-6}},
{type="ground",polygon={{{-12,-3},{-13,-3},{-13,-4},{-12,-4}}},{x=-13,y=-4}},
{type="wire",polygon={{{-3,-1},{-3,-6},{-1,-6},{-1,-5},{-2,-5},{-2,-2},{2,-2},{2,-1},{0,-1},{0,4},{-1,4},{-1,-1}}},{x=-3,y=-5},{x=-2,y=-2},{x=-2,y=-6},{x=-3,y=-6},{x=-3,y=-4},{x=-1,y=2},{x=-1,y=-1},{x=0,y=-2},{x=1,y=-2},{x=-1,y=3},{x=-1,y=-2},{x=-3,y=-3},{x=-1,y=1},{x=-3,y=-2},{x=-1,y=0}},
{type="transistor",polygon={{{-4,14},{-4,13},{-5,13},{-5,14}}},{x=-5,y=13}},
{type="power",polygon={{{-4,12},{-5,12},{-5,13},{-4,13}}},{x=-5,y=12}},
{type="wire",polygon={{{-15,-13},{-14,-13},{-14,-15},{-15,-15}}},{x=-15,y=-14},{x=-15,y=-15}},
{type="ground",polygon={{{8,-4},{8,-5},{7,-5},{7,-4}}},{x=7,y=-5}},
{type="power",polygon={{{2,-13},{2,-14},{3,-14},{3,-13}}},{x=2,y=-14}},
{type="wire",polygon={{{-3,14},{-3,15},{-2,15},{-2,14}}},{x=-3,y=14}},
{type="wire",polygon={{{-16,16},{-16,17},{-17,17},{-17,16}}},{x=-17,y=16}},
{type="power",polygon={{{-12,-8},{-12,-7},{-13,-7},{-13,-8}}},{x=-13,y=-8}},
{type="transistor",polygon={{{-5,11},{-5,12},{-4,12},{-4,11}}},{x=-5,y=11}},
{type="power",polygon={{{-16,-7},{-17,-7},{-17,-8},{-16,-8}}},{x=-17,y=-8}},
{type="wire",polygon={{{3,-7},{3,-3},{2,-3},{2,-7},{0,-7},{0,-8},{7,-8},{7,-7}}},{x=2,y=-4},{x=4,y=-8},{x=0,y=-8},{x=6,y=-8},{x=5,y=-8},{x=2,y=-8},{x=1,y=-8},{x=2,y=-5},{x=2,y=-6},{x=2,y=-7},{x=3,y=-8}},
{type="wire",polygon={{{-7,15},{-5,15},{-5,16},{-7,16}}},{x=-6,y=15},{x=-7,y=15}},
{type="ground",polygon={{{-14,-9},{-14,-8},{-15,-8},{-15,-9}}},{x=-15,y=-9}},
{type="wire",polygon={{{-17,12},{-17,11},{-18,11},{-18,12}}},{x=-18,y=11}},
{type="wire",polygon={{{-13,-6},{-14,-6},{-14,-4},{-15,-4},{-15,-6},{-16,-6},{-16,-7},{-13,-7}}},{x=-14,y=-7},{x=-15,y=-5},{x=-16,y=-7},{x=-15,y=-7},{x=-15,y=-6}},
{type="transistor",polygon={{{-15,11},{-15,12},{-14,12},{-14,11}}},{x=-15,y=11}},
{type="wire",polygon={{{-6,13},{-6,14},{-5,14},{-5,13}}},{x=-6,y=13}},
{type="wire",polygon={{{-13,9},{-13,6},{-14,6},{-14,9}}},{x=-14,y=7},{x=-14,y=8},{x=-14,y=6}},
{type="power",polygon={{{-13,9},{-13,10},{-14,10},{-14,9}}},{x=-14,y=9}},
{type="wire",polygon={{{-4,12},{-3,12},{-3,11},{-4,11}}},{x=-4,y=11}},
{type="power",polygon={{{-15,11},{-14,11},{-14,10},{-15,10}}},{x=-15,y=10}},
{type="transistor",polygon={{{3,-11},{3,-10},{2,-10},{2,-11}}},{x=2,y=-11}},
{type="wire",polygon={{{10,1},{6,1},{6,4},{5,4},{5,1},{3,1},{3,0},{9,0},{9,-5},{8,-5},{8,-6},{10,-6}}},{x=9,y=-5},{x=5,y=3},{x=8,y=0},{x=9,y=-6},{x=9,y=-1},{x=9,y=-4},{x=3,y=0},{x=9,y=-3},{x=9,y=-2},{x=5,y=1},{x=4,y=0},{x=8,y=-6},{x=5,y=0},{x=6,y=0},{x=7,y=0},{x=9,y=0},{x=5,y=2}},
{type="ground",polygon={{{-17,10},{-18,10},{-18,9},{-17,9}}},{x=-18,y=9}},
{type="bridge",polygon={{{-6,14},{-6,13},{-1,13},{-1,14}}},{x=-3,y=13},{x=-6,y=13},{x=-4,y=13},{x=-5,y=13},{x=-2,y=13}},
{type="wire",polygon={{{0,-7},{0,-6},{-1,-6},{-1,-7}}},{x=-1,y=-7}},
{type="transistor",polygon={{{-14,14},{-14,13},{-15,13},{-15,14}}},{x=-15,y=13}},
{type="transistor",polygon={{{-12,-4},{-13,-4},{-13,-5},{-12,-5}}},{x=-13,y=-5}},
{type="transistor",polygon={{{-15,-11},{-14,-11},{-14,-12},{-15,-12}}},{x=-15,y=-12}},
{type="transistor",polygon={{{-17,-5},{-17,-4},{-16,-4},{-16,-5}}},{x=-17,y=-5}},
{type="ground",polygon={{{-18,17},{-18,16},{-19,16},{-19,17}}},{x=-19,y=16}},
{type="power",polygon={{{-2,13},{-2,12},{-3,12},{-3,13}}},{x=-3,y=12}},
{type="transistor",polygon={{{0,17},{0,18},{-1,18},{-1,17}}},{x=-1,y=17}},
{type="wire",polygon={{{-15,-11},{-15,-10},{-14,-10},{-14,-11}}},{x=-15,y=-11}},
{type="transistor",polygon={{{-1,16},{-1,15},{0,15},{0,16}}},{x=-1,y=15}},
{type="wire",polygon={{{8,-7},{8,-6},{7,-6},{7,-7}}},{x=7,y=-7}},
{type="wire",polygon={{{-12,-8},{-13,-8},{-13,-11},{-14,-11},{-14,-12},{-12,-12}}},{x=-13,y=-11},{x=-13,y=-10},{x=-14,y=-12},{x=-13,y=-9},{x=-13,y=-12}},
{type="transistor",polygon={{{-1,-8},{-1,-7},{0,-7},{0,-8}}},{x=-1,y=-8}},
{type="transistor",polygon={{{-12,-6},{-12,-7},{-13,-7},{-13,-6}}},{x=-13,y=-7}},
{type="wire",polygon={{{2,-14},{3,-14},{3,-18},{2,-18}}},{x=2,y=-15},{x=2,y=-16},{x=2,y=-18},{x=2,y=-17}},
{type="transistor",polygon={{{3,-2},{3,-1},{2,-1},{2,-2}}},{x=2,y=-2}},
{type="wire",polygon={{{-4,15},{-5,15},{-5,14},{-4,14}}},{x=-5,y=14}}}