{{type="wire",polygon={{{-4,15},{-5,15},{-5,14},{-4,14}}},{x=-5,y=14}},
{type="wire",polygon={{{-2,28},{-3,28},{-3,22},{-4,22},{-4,21},{-3,21},{-3,18},{-4,18},{-4,17},{-3,17},{-3,14},{-4,14},{-4,13},{-3,13},{-3,10},{-4,10},{-4,9},{-3,9},{-3,6},{-4,6},{-4,5},{-2,5}}},{x=-3,y=27},{x=-4,y=5},{x=-3,y=17},{x=-3,y=12},{x=-3,y=7},{x=-4,y=17},{x=-3,y=23},{x=-3,y=18},{x=-3,y=13},{x=-3,y=8},{x=-4,y=21},{x=-4,y=9},{x=-3,y=19},{x=-3,y=14},{x=-3,y=9},{x=-3,y=26},{x=-3,y=25},{x=-3,y=20},{x=-3,y=15},{x=-3,y=10},{x=-3,y=5},{x=-3,y=24},{x=-4,y=13},{x=-3,y=21},{x=-3,y=16},{x=-3,y=11},{x=-3,y=6},{x=-3,y=22}},
{type="power",polygon={{{4,21},{4,22},{5,22},{5,21}}},{x=4,y=21}},
{type="wire",polygon={{{-13,28},{-12,28},{-12,5},{-14,5},{-14,6},{-13,6},{-13,9},{-14,9},{-14,10},{-13,10},{-13,13},{-14,13},{-14,14},{-13,14},{-13,17},{-14,17},{-14,18},{-13,18},{-13,21},{-14,21},{-14,22},{-13,22}}},{x=-13,y=25},{x=-13,y=19},{x=-13,y=14},{x=-13,y=9},{x=-14,y=21},{x=-13,y=20},{x=-13,y=15},{x=-13,y=21},{x=-13,y=27},{x=-13,y=22},{x=-13,y=16},{x=-13,y=11},{x=-14,y=5},{x=-14,y=9},{x=-13,y=5},{x=-13,y=23},{x=-13,y=17},{x=-13,y=12},{x=-14,y=17},{x=-13,y=8},{x=-13,y=6},{x=-13,y=24},{x=-13,y=18},{x=-13,y=13},{x=-13,y=10},{x=-14,y=13},{x=-13,y=7},{x=-13,y=26}},
{type="transistor",polygon={{{0,13},{0,14},{1,14},{1,13}}},{x=0,y=13}},
{type="wire",polygon={{{1,23},{1,22},{0,22},{0,23}}},{x=0,y=22}},
{type="transistor",polygon={{{1,6},{0,6},{0,5},{1,5}}},{x=0,y=5}},
{type="transistor",polygon={{{-14,14},{-14,13},{-15,13},{-15,14}}},{x=-15,y=13}},
{type="wire",polygon={{{5,19},{5,18},{6,18},{6,19}}},{x=5,y=18}},
{type="transistor",polygon={{{6,14},{6,13},{5,13},{5,14}}},{x=5,y=13}},
{type="power",polygon={{{-5,5},{-6,5},{-6,6},{-5,6}}},{x=-6,y=5}},
{type="wire",polygon={{{-14,7},{-14,6},{-15,6},{-15,7}}},{x=-15,y=6}},
{type="power",polygon={{{-5,22},{-6,22},{-6,21},{-5,21}}},{x=-6,y=21}},
{type="transistor",polygon={{{-15,21},{-15,22},{-14,22},{-14,21}}},{x=-15,y=21}},
{type="wire",polygon={{{-10,19},{-10,18},{-9,18},{-9,19}}},{x=-10,y=18}},
{type="power",polygon={{{0,10},{-1,10},{-1,9},{0,9}}},{x=-1,y=9}},
{type="transistor",polygon={{{-14,10},{-15,10},{-15,9},{-14,9}}},{x=-15,y=9}},
{type="wire",polygon={{{-15,11},{-14,11},{-14,10},{-15,10}}},{x=-15,y=10}},
{type="transistor",polygon={{{-10,6},{-10,5},{-9,5},{-9,6}}},{x=-10,y=5}},
{type="ground",polygon={{{-6,13},{-6,14},{-5,14},{-5,13}}},{x=-6,y=13}},
{type="wire",polygon={{{-22,25},{-19,25},{-19,22},{-22,22}}},{x=-22,y=24},{x=-20,y=23},{x=-22,y=23},{x=-20,y=24},{x=-22,y=22},{x=-20,y=22},{x=-21,y=24},{x=-21,y=23},{x=-21,y=22}},
{type="ground",polygon={{{-15,18},{-16,18},{-16,17},{-15,17}}},{x=-16,y=17}},
{type="ground",polygon={{{-15,10},{-15,9},{-16,9},{-16,10}}},{x=-16,y=9}},
{type="bridge",polygon={{{-10,23},{-10,22},{-9,22},{-9,23},{-5,23},{-5,22},{-4,22},{-4,23},{0,23},{0,22},{1,22},{1,23},{5,23},{5,22},{6,22},{6,24},{-20,24},{-20,23},{-15,23},{-15,22},{-14,22},{-14,23}}},{x=5,y=22},{x=0,y=22},{x=-10,y=23},{x=-8,y=23},{x=-10,y=22},{x=5,y=23},{x=-15,y=22},{x=0,y=23},{x=-20,y=23},{x=-19,y=23},{x=2,y=23},{x=-14,y=23},{x=-18,y=23},{x=-17,y=23},{x=-16,y=23},{x=-1,y=23},{x=4,y=23},{x=-4,y=23},{x=-13,y=23},{x=-15,y=23},{x=-12,y=23},{x=-5,y=22},{x=3,y=23},{x=-11,y=23},{x=-6,y=23},{x=1,y=23},{x=-7,y=23},{x=-5,y=23},{x=-9,y=23},{x=-3,y=23},{x=-2,y=23}},
{type="ground",polygon={{{4,17},{4,18},{5,18},{5,17}}},{x=4,y=17}},
{type="ground",polygon={{{4,13},{4,14},{5,14},{5,13}}},{x=4,y=13}},
{type="wire",polygon={{{6,6},{6,7},{5,7},{5,6}}},{x=5,y=6}},
{type="wire",polygon={{{8,5},{6,5},{6,6},{7,6},{7,9},{6,9},{6,10},{7,10},{7,13},{6,13},{6,14},{7,14},{7,17},{6,17},{6,18},{7,18},{7,21},{6,21},{6,22},{7,22},{7,28},{8,28}}},{x=7,y=14},{x=7,y=9},{x=6,y=21},{x=7,y=17},{x=7,y=20},{x=7,y=15},{x=7,y=10},{x=7,y=5},{x=6,y=5},{x=7,y=23},{x=7,y=24},{x=7,y=25},{x=7,y=11},{x=7,y=6},{x=6,y=9},{x=7,y=22},{x=7,y=21},{x=7,y=26},{x=7,y=12},{x=7,y=7},{x=6,y=13},{x=7,y=19},{x=7,y=18},{x=7,y=27},{x=7,y=13},{x=7,y=8},{x=6,y=17},{x=7,y=16}},
{type="power",polygon={{{5,10},{5,9},{4,9},{4,10}}},{x=4,y=9}},
{type="power",polygon={{{-10,17},{-10,18},{-11,18},{-11,17}}},{x=-11,y=17}},
{type="transistor",polygon={{{-9,14},{-9,13},{-10,13},{-10,14}}},{x=-10,y=13}},
{type="transistor",polygon={{{-14,17},{-14,18},{-15,18},{-15,17}}},{x=-15,y=17}},
{type="transistor",polygon={{{6,5},{6,6},{5,6},{5,5}}},{x=5,y=5}},
{type="wire",polygon={{{-15,15},{-15,14},{-14,14},{-14,15}}},{x=-15,y=14}},
{type="wire",polygon={{{-9,5},{-9,6},{-8,6},{-8,9},{-9,9},{-9,10},{-8,10},{-8,13},{-9,13},{-9,14},{-8,14},{-8,17},{-9,17},{-9,18},{-8,18},{-8,21},{-9,21},{-9,22},{-8,22},{-8,28},{-7,28},{-7,5}}},{x=-8,y=10},{x=-8,y=5},{x=-9,y=5},{x=-8,y=23},{x=-8,y=18},{x=-8,y=11},{x=-8,y=6},{x=-9,y=17},{x=-8,y=24},{x=-8,y=19},{x=-8,y=12},{x=-8,y=7},{x=-9,y=9},{x=-8,y=25},{x=-8,y=20},{x=-8,y=15},{x=-8,y=8},{x=-9,y=21},{x=-8,y=26},{x=-8,y=21},{x=-8,y=16},{x=-8,y=9},{x=-8,y=14},{x=-9,y=13},{x=-8,y=27},{x=-8,y=22},{x=-8,y=17},{x=-8,y=13}},
{type="wire",polygon={{{-22,10},{-19,10},{-19,13},{-22,13}}},{x=-22,y=11},{x=-21,y=12},{x=-21,y=11},{x=-20,y=12},{x=-21,y=10},{x=-20,y=10},{x=-20,y=11},{x=-22,y=12},{x=-22,y=10}},
{type="transistor",polygon={{{-4,21},{-4,22},{-5,22},{-5,21}}},{x=-5,y=21}},
{type="wire",polygon={{{6,23},{5,23},{5,22},{6,22}}},{x=5,y=22}},
{type="wire",polygon={{{-5,11},{-5,10},{-4,10},{-4,11}}},{x=-5,y=10}},
{type="transistor",polygon={{{6,18},{6,17},{5,17},{5,18}}},{x=5,y=17}},
{type="bridge",polygon={{{6,14},{5,14},{5,15},{1,15},{1,14},{0,14},{0,15},{-4,15},{-4,14},{-5,14},{-5,15},{-9,15},{-9,14},{-10,14},{-10,15},{-14,15},{-14,14},{-15,14},{-15,15},{-20,15},{-20,16},{6,16}}},{x=-11,y=15},{x=-4,y=15},{x=0,y=14},{x=-15,y=15},{x=-18,y=15},{x=-15,y=14},{x=5,y=15},{x=0,y=15},{x=-14,y=15},{x=-10,y=14},{x=3,y=15},{x=-10,y=15},{x=1,y=15},{x=-17,y=15},{x=-1,y=15},{x=-16,y=15},{x=-5,y=14},{x=-8,y=15},{x=-2,y=15},{x=-19,y=15},{x=-13,y=15},{x=-3,y=15},{x=-5,y=15},{x=-12,y=15},{x=2,y=15},{x=-9,y=15},{x=-7,y=15},{x=4,y=15},{x=-6,y=15},{x=-20,y=15},{x=5,y=14}},
{type="bridge",polygon={{{5,11},{5,10},{6,10},{6,12},{-20,12},{-20,11},{-15,11},{-15,10},{-14,10},{-14,11},{-10,11},{-10,10},{-9,10},{-9,11},{-5,11},{-5,10},{-4,10},{-4,11},{0,11},{0,10},{1,10},{1,11}}},{x=1,y=11},{x=-15,y=10},{x=0,y=10},{x=-14,y=11},{x=3,y=11},{x=2,y=11},{x=-1,y=11},{x=-18,y=11},{x=-7,y=11},{x=-16,y=11},{x=-17,y=11},{x=-15,y=11},{x=-2,y=11},{x=-19,y=11},{x=5,y=10},{x=4,y=11},{x=-11,y=11},{x=-13,y=11},{x=-12,y=11},{x=-6,y=11},{x=0,y=11},{x=-10,y=11},{x=-10,y=10},{x=-20,y=11},{x=5,y=11},{x=-8,y=11},{x=-4,y=11},{x=-5,y=11},{x=-3,y=11},{x=-5,y=10},{x=-9,y=11}},
{type="bridge",polygon={{{-10,7},{-10,6},{-9,6},{-9,7},{-5,7},{-5,6},{-4,6},{-4,7},{0,7},{0,6},{1,6},{1,7},{5,7},{5,6},{6,6},{6,8},{-20,8},{-20,7},{-15,7},{-15,6},{-14,6},{-14,7}}},{x=-12,y=7},{x=-15,y=6},{x=0,y=7},{x=4,y=7},{x=-3,y=7},{x=-20,y=7},{x=-2,y=7},{x=-6,y=7},{x=-9,y=7},{x=-19,y=7},{x=-10,y=7},{x=-5,y=6},{x=-8,y=7},{x=-18,y=7},{x=-17,y=7},{x=-4,y=7},{x=-15,y=7},{x=-5,y=7},{x=-14,y=7},{x=1,y=7},{x=-13,y=7},{x=-10,y=6},{x=0,y=6},{x=-7,y=7},{x=5,y=7},{x=-1,y=7},{x=-11,y=7},{x=5,y=6},{x=-16,y=7},{x=3,y=7},{x=2,y=7}},
{type="power",polygon={{{-15,21},{-15,22},{-16,22},{-16,21}}},{x=-16,y=21}},
{type="wire",polygon={{{1,7},{0,7},{0,6},{1,6}}},{x=0,y=6}},
{type="power",polygon={{{0,17},{0,18},{-1,18},{-1,17}}},{x=-1,y=17}},
{type="wire",polygon={{{-4,7},{-4,6},{-5,6},{-5,7}}},{x=-5,y=6}},
{type="wire",polygon={{{0,11},{1,11},{1,10},{0,10}}},{x=0,y=10}},
{type="bridge",polygon={{{-14,19},{-10,19},{-10,18},{-9,18},{-9,19},{-5,19},{-5,18},{-4,18},{-4,19},{0,19},{0,18},{1,18},{1,19},{5,19},{5,18},{6,18},{6,20},{-20,20},{-20,19},{-15,19},{-15,18},{-14,18}}},{x=-14,y=19},{x=-13,y=19},{x=0,y=18},{x=-1,y=19},{x=-15,y=19},{x=-5,y=18},{x=-12,y=19},{x=-15,y=18},{x=4,y=19},{x=-5,y=19},{x=-8,y=19},{x=-11,y=19},{x=-6,y=19},{x=1,y=19},{x=-3,y=19},{x=-20,y=19},{x=3,y=19},{x=2,y=19},{x=-19,y=19},{x=5,y=18},{x=-7,y=19},{x=-18,y=19},{x=-17,y=19},{x=-10,y=18},{x=-2,y=19},{x=5,y=19},{x=-16,y=19},{x=0,y=19},{x=-4,y=19},{x=-10,y=19},{x=-9,y=19}},
{type="power",polygon={{{-16,13},{-16,14},{-15,14},{-15,13}}},{x=-16,y=13}},
{type="transistor",polygon={{{-4,14},{-4,13},{-5,13},{-5,14}}},{x=-5,y=13}},
{type="wire",polygon={{{1,19},{1,18},{0,18},{0,19}}},{x=0,y=18}},
{type="power",polygon={{{-16,5},{-16,6},{-15,6},{-15,5}}},{x=-16,y=5}},
{type="power",polygon={{{0,21},{-1,21},{-1,22},{0,22}}},{x=-1,y=21}},
{type="ground",polygon={{{-10,22},{-10,21},{-11,21},{-11,22}}},{x=-11,y=21}},
{type="wire",polygon={{{-22,14},{-22,17},{-19,17},{-19,14}}},{x=-21,y=14},{x=-20,y=16},{x=-22,y=16},{x=-20,y=14},{x=-22,y=15},{x=-20,y=15},{x=-21,y=16},{x=-21,y=15},{x=-22,y=14}},
{type="transistor",polygon={{{-4,17},{-5,17},{-5,18},{-4,18}}},{x=-5,y=17}},
{type="ground",polygon={{{0,13},{-1,13},{-1,14},{0,14}}},{x=-1,y=13}},
{type="wire",polygon={{{-10,11},{-10,10},{-9,10},{-9,11}}},{x=-10,y=10}},
{type="wire",polygon={{{-10,23},{-10,22},{-9,22},{-9,23}}},{x=-10,y=22}},
{type="ground",polygon={{{-5,9},{-5,10},{-6,10},{-6,9}}},{x=-6,y=9}},
{type="transistor",polygon={{{-9,10},{-10,10},{-10,9},{-9,9}}},{x=-10,y=9}},
{type="transistor",polygon={{{6,22},{6,21},{5,21},{5,22}}},{x=5,y=21}},
{type="wire",polygon={{{-14,19},{-14,18},{-15,18},{-15,19}}},{x=-15,y=18}},
{type="ground",polygon={{{-10,6},{-10,5},{-11,5},{-11,6}}},{x=-11,y=5}},
{type="power",polygon={{{-10,10},{-10,9},{-11,9},{-11,10}}},{x=-11,y=9}},
{type="wire",polygon={{{-10,6},{-9,6},{-9,7},{-10,7}}},{x=-10,y=6}},
{type="transistor",polygon={{{-5,5},{-5,6},{-4,6},{-4,5}}},{x=-5,y=5}},
{type="wire",polygon={{{-5,18},{-5,19},{-4,19},{-4,18}}},{x=-5,y=18}},
{type="power",polygon={{{-5,17},{-5,18},{-6,18},{-6,17}}},{x=-6,y=17}},
{type="wire",polygon={{{6,15},{5,15},{5,14},{6,14}}},{x=5,y=14}},
{type="transistor",polygon={{{-10,21},{-9,21},{-9,22},{-10,22}}},{x=-10,y=21}},
{type="transistor",polygon={{{0,17},{0,18},{1,18},{1,17}}},{x=0,y=17}},
{type="transistor",polygon={{{-5,9},{-4,9},{-4,10},{-5,10}}},{x=-5,y=9}},
{type="power",polygon={{{5,6},{4,6},{4,5},{5,5}}},{x=4,y=5}},
{type="transistor",polygon={{{-10,17},{-10,18},{-9,18},{-9,17}}},{x=-10,y=17}},
{type="wire",polygon={{{-5,22},{-5,23},{-4,23},{-4,22}}},{x=-5,y=22}},
{type="wire",polygon={{{2,10},{1,10},{1,9},{2,9},{2,6},{1,6},{1,5},{3,5},{3,28},{2,28},{2,22},{1,22},{1,21},{2,21},{2,18},{1,18},{1,17},{2,17},{2,14},{1,14},{1,13},{2,13}}},{x=2,y=16},{x=2,y=5},{x=2,y=27},{x=2,y=22},{x=2,y=17},{x=1,y=13},{x=2,y=6},{x=2,y=23},{x=2,y=18},{x=2,y=7},{x=1,y=5},{x=2,y=8},{x=2,y=11},{x=2,y=24},{x=2,y=19},{x=1,y=17},{x=1,y=21},{x=2,y=9},{x=2,y=10},{x=2,y=25},{x=2,y=20},{x=2,y=15},{x=1,y=9},{x=2,y=12},{x=2,y=13},{x=2,y=26},{x=2,y=21},{x=2,y=14}},
{type="transistor",polygon={{{0,21},{0,22},{1,22},{1,21}}},{x=0,y=21}},
{type="transistor",polygon={{{-14,6},{-14,5},{-15,5},{-15,6}}},{x=-15,y=5}},
{type="wire",polygon={{{-9,14},{-9,15},{-10,15},{-10,14}}},{x=-10,y=14}},
{type="power",polygon={{{-10,14},{-10,13},{-11,13},{-11,14}}},{x=-11,y=13}},
{type="wire",polygon={{{-15,22},{-14,22},{-14,23},{-15,23}}},{x=-15,y=22}},
{type="wire",polygon={{{6,11},{5,11},{5,10},{6,10}}},{x=5,y=10}},
{type="wire",polygon={{{1,15},{1,14},{0,14},{0,15}}},{x=0,y=14}},
{type="transistor",polygon={{{6,10},{5,10},{5,9},{6,9}}},{x=5,y=9}},
{type="ground",polygon={{{-1,6},{0,6},{0,5},{-1,5}}},{x=-1,y=5}},
{type="transistor",polygon={{{1,10},{1,9},{0,9},{0,10}}},{x=0,y=9}},
{type="wire",polygon={{{-22,18},{-19,18},{-19,21},{-22,21}}},{x=-21,y=20},{x=-21,y=19},{x=-20,y=19},{x=-21,y=18},{x=-22,y=20},{x=-20,y=20},{x=-22,y=19},{x=-20,y=18},{x=-22,y=18}},
{type="wire",polygon={{{-19,9},{-19,6},{-22,6},{-22,9}}},{x=-20,y=7},{x=-22,y=7},{x=-22,y=6},{x=-22,y=8},{x=-20,y=6},{x=-21,y=6},{x=-21,y=8},{x=-21,y=7},{x=-20,y=8}}}