{{type="wire",polygon={{{22,23},{20,23},{20,22},{22,22}}},{x=20,y=22},{x=21,y=22}},
{type="wire",polygon={{{29,46},{29,47},{28,47},{28,46}}},{x=28,y=46}},
{type="ground",polygon={{{16,49},{16,50},{15,50},{15,49}}},{x=15,y=49}},
{type="wire",polygon={{{48,27},{49,27},{49,23},{48,23}}},{x=48,y=23},{x=48,y=25},{x=48,y=26},{x=48,y=24}},
{type="transistor",polygon={{{15,23},{16,23},{16,25},{15,25}}},{x=15,y=23},{x=15,y=24}},
{type="transistor",polygon={{{49,28},{48,28},{48,27},{49,27}}},{x=48,y=27}},
{type="wire",polygon={{{26,51},{25,51},{25,48},{26,48}}},{x=25,y=49},{x=25,y=48},{x=25,y=50}},
{type="power",polygon={{{42,24},{42,21},{43,21},{43,24}}},{x=42,y=23},{x=42,y=21},{x=42,y=22}},
{type="transistor",polygon={{{25,46},{26,46},{26,45},{25,45}}},{x=25,y=45}},
{type="wire",polygon={{{42,24},{42,26},{36,26},{36,25},{41,25},{41,24}}},{x=36,y=25},{x=39,y=25},{x=41,y=24},{x=38,y=25},{x=37,y=25},{x=40,y=25},{x=41,y=25}},
{type="power",polygon={{{27,45},{27,46},{26,46},{26,45}}},{x=26,y=45}},
{type="power",polygon={{{3,14},{3,17},{4,17},{4,14}}},{x=3,y=15},{x=3,y=16},{x=3,y=14}},
{type="ground",polygon={{{17,34},{17,35},{14,35},{14,34}}},{x=15,y=34},{x=14,y=34},{x=16,y=34}},
{type="transistor",polygon={{{14,23},{13,23},{13,25},{14,25}}},{x=13,y=23},{x=13,y=24}},
{type="wire",polygon={{{18,24},{18,25},{16,25},{16,24}}},{x=17,y=24},{x=16,y=24}},
{type="power",polygon={{{17,32},{17,33},{14,33},{14,32}}},{x=15,y=32},{x=14,y=32},{x=16,y=32}},
{type="ground",polygon={{{17,21},{17,22},{20,22},{20,21}}},{x=19,y=21},{x=17,y=21},{x=18,y=21}},
{type="ground",polygon={{{13,26},{16,26},{16,25},{13,25}}},{x=14,y=25},{x=13,y=25},{x=15,y=25}},
{type="transistor",polygon={{{44,27},{44,28},{43,28},{43,27}}},{x=43,y=27}},
{type="transistor",polygon={{{18,24},{17,24},{17,22},{18,22}}},{x=17,y=23},{x=17,y=22}},
{type="wire",polygon={{{3,14},{2,14},{2,13},{-1,13},{-1,12},{3,12}}},{x=-1,y=12},{x=2,y=13},{x=1,y=12},{x=2,y=12},{x=0,y=12}},
{type="transistor",polygon={{{42,23},{41,23},{41,24},{42,24}}},{x=41,y=23}},
{type="wire",polygon={{{14,34},{14,33},{10,33},{10,34}}},{x=13,y=33},{x=10,y=33},{x=11,y=33},{x=12,y=33}},
{type="transistor",polygon={{{17,33},{17,34},{16,34},{16,33}}},{x=16,y=33}},
{type="transistor",polygon={{{28,47},{28,48},{29,48},{29,47}}},{x=28,y=47}},
{type="wire",polygon={{{28,47},{28,48},{27,48},{27,47}}},{x=27,y=47}},
{type="transistor",polygon={{{4,17},{4,18},{3,18},{3,17}}},{x=3,y=17}},
{type="transistor",polygon={{{44,22},{44,23},{45,23},{45,22}}},{x=44,y=22}},
{type="bridge",polygon={{{20,13},{14,13},{14,14},{19,14},{19,17},{20,17}}},{x=15,y=13},{x=18,y=13},{x=19,y=15},{x=17,y=13},{x=19,y=13},{x=14,y=13},{x=16,y=13},{x=19,y=16},{x=19,y=14}},
{type="power",polygon={{{19,24},{19,25},{18,25},{18,24}}},{x=18,y=24}},
{type="wire",polygon={{{42,21},{42,16},{52,16},{52,18},{51,18},{51,19},{56,19},{56,18},{53,18},{53,15},{41,15},{41,21}}},{x=51,y=15},{x=43,y=15},{x=41,y=15},{x=44,y=15},{x=55,y=18},{x=52,y=15},{x=48,y=15},{x=42,y=15},{x=47,y=15},{x=41,y=17},{x=52,y=16},{x=50,y=15},{x=41,y=20},{x=41,y=19},{x=41,y=16},{x=41,y=18},{x=52,y=17},{x=51,y=18},{x=49,y=15},{x=54,y=18},{x=53,y=18},{x=46,y=15},{x=45,y=15},{x=52,y=18}},
{type="transistor",polygon={{{16,16},{16,17},{15,17},{15,16}}},{x=15,y=16}},
{type="transistor",polygon={{{30,45},{30,46},{31,46},{31,45}}},{x=30,y=45}},
{type="power",polygon={{{50,19},{50,18},{51,18},{51,19}}},{x=50,y=18}},
{type="transistor",polygon={{{25,47},{26,47},{26,48},{25,48}}},{x=25,y=47}},
{type="power",polygon={{{27,48},{26,48},{26,47},{27,47}}},{x=26,y=47}},
{type="wire",polygon={{{17,46},{17,45},{21,45},{21,46}}},{x=17,y=45},{x=19,y=45},{x=18,y=45},{x=20,y=45}},
{type="transistor",polygon={{{29,46},{29,45},{28,45},{28,46}}},{x=28,y=45}},
{type="power",polygon={{{21,32},{21,31},{18,31},{18,32}}},{x=19,y=31},{x=18,y=31},{x=20,y=31}},
{type="transistor",polygon={{{3,14},{3,15},{2,15},{2,14}}},{x=2,y=14}},
{type="power",polygon={{{15,43},{15,42},{14,42},{14,43}}},{x=14,y=42}},
{type="wire",polygon={{{36,27},{36,28},{43,28},{43,27}}},{x=38,y=27},{x=37,y=27},{x=36,y=27},{x=42,y=27},{x=39,y=27},{x=41,y=27},{x=40,y=27}},
{type="ground",polygon={{{25,47},{25,48},{24,48},{24,47}}},{x=24,y=47}},
{type="transistor",polygon={{{51,20},{50,20},{50,19},{51,19}}},{x=50,y=19}},
{type="wire",polygon={{{24,30},{24,31},{21,31},{21,30}}},{x=22,y=30},{x=23,y=30},{x=21,y=30}},
{type="ground",polygon={{{11,50},{11,51},{12,51},{12,50}}},{x=11,y=50}},
{type="ground",polygon={{{41,24},{41,21},{40,21},{40,24}}},{x=40,y=22},{x=40,y=21},{x=40,y=23}},
{type="ground",polygon={{{44,26},{44,27},{43,27},{43,26}}},{x=43,y=26}},
{type="power",polygon={{{49,19},{49,18},{48,18},{48,19}}},{x=48,y=18}},
{type="wire",polygon={{{28,44},{26,44},{26,45},{25,45},{25,43},{28,43}}},{x=27,y=43},{x=25,y=43},{x=26,y=43},{x=25,y=44}},
{type="ground",polygon={{{18,29},{18,30},{21,30},{21,29}}},{x=19,y=29},{x=20,y=29},{x=18,y=29}},
{type="power",polygon={{{3,20},{2,20},{2,17},{3,17}}},{x=2,y=19},{x=2,y=17},{x=2,y=18}},
{type="transistor",polygon={{{15,45},{15,46},{14,46},{14,45}}},{x=14,y=45}},
{type="wire",polygon={{{16,43},{15,43},{15,44},{16,44}}},{x=15,y=43}},
{type="transistor",polygon={{{23,16},{23,17},{24,17},{24,16}}},{x=23,y=16}},
{type="wire",polygon={{{14,40},{15,40},{15,42},{14,42}}},{x=14,y=41},{x=14,y=40}},
{type="transistor",polygon={{{11,49},{11,50},{12,50},{12,49}}},{x=11,y=49}},
{type="ground",polygon={{{28,48},{28,49},{31,49},{31,48}}},{x=29,y=48},{x=30,y=48},{x=28,y=48}},
{type="wire",polygon={{{4,16},{4,15},{8,15},{8,16}}},{x=4,y=15},{x=6,y=15},{x=5,y=15},{x=7,y=15}},
{type="ground",polygon={{{16,17},{16,18},{13,18},{13,17}}},{x=14,y=17},{x=13,y=17},{x=15,y=17}},
{type="wire",polygon={{{17,46},{17,47},{16,47},{16,48},{15,48},{15,47},{14,47},{14,46}}},{x=16,y=46},{x=15,y=46},{x=14,y=46},{x=15,y=47}},
{type="transistor",polygon={{{22,17},{22,16},{21,16},{21,17}}},{x=21,y=16}},
{type="transistor",polygon={{{3,19},{3,20},{4,20},{4,19}}},{x=3,y=19}},
{type="transistor",polygon={{{18,31},{18,30},{19,30},{19,31}}},{x=18,y=30}},
{type="transistor",polygon={{{3,17},{3,16},{2,16},{2,17}}},{x=2,y=16}},
{type="wire",polygon={{{15,48},{15,49},{12,49},{12,48}}},{x=12,y=48},{x=13,y=48},{x=14,y=48}},
{type="wire",polygon={{{20,24},{19,24},{19,25},{20,25}}},{x=19,y=24}},
{type="power",polygon={{{15,22},{15,23},{14,23},{14,22}}},{x=14,y=22}},
{type="ground",polygon={{{48,29},{48,28},{49,28},{49,29}}},{x=48,y=28}},
{type="wire",polygon={{{24,17},{26,17},{26,16},{24,16}}},{x=24,y=16},{x=25,y=16}},
{type="wire",polygon={{{15,23},{15,22},{17,22},{17,23}}},{x=15,y=22},{x=16,y=22}},
{type="power",polygon={{{22,12},{23,12},{23,11},{22,11}}},{x=22,y=11}},
{type="wire",polygon={{{49,22},{48,22},{48,19},{50,19},{50,20},{49,20}}},{x=49,y=19},{x=48,y=21},{x=48,y=19},{x=48,y=20}},
{type="wire",polygon={{{27,45},{27,46},{28,46},{28,45}}},{x=27,y=45}},
{type="ground",polygon={{{4,20},{5,20},{5,17},{4,17}}},{x=4,y=18},{x=4,y=19},{x=4,y=17}},
{type="ground",polygon={{{2,14},{1,14},{1,17},{2,17}}},{x=1,y=16},{x=1,y=14},{x=1,y=15}},
{type="wire",polygon={{{31,45},{31,46},{34,46},{34,45}}},{x=32,y=45},{x=31,y=45},{x=33,y=45}},
{type="power",polygon={{{11,48},{11,49},{12,49},{12,48}}},{x=11,y=48}},
{type="power",polygon={{{43,29},{43,28},{44,28},{44,29}}},{x=43,y=28}},
{type="wire",polygon={{{19,16},{21,16},{21,17},{19,17}}},{x=19,y=16},{x=20,y=16}},
{type="transistor",polygon={{{16,43},{15,43},{15,42},{16,42}}},{x=15,y=42}},
{type="wire",polygon={{{19,32},{20,32},{20,33},{24,33},{24,34},{17,34},{17,33},{19,33}}},{x=19,y=33},{x=23,y=33},{x=18,y=33},{x=20,y=33},{x=17,y=33},{x=19,y=32},{x=22,y=33},{x=21,y=33}},
{type="transistor",polygon={{{16,48},{16,49},{15,49},{15,48}}},{x=15,y=48}},
{type="power",polygon={{{31,43},{31,44},{28,44},{28,43}}},{x=29,y=43},{x=30,y=43},{x=28,y=43}},
{type="ground",polygon={{{24,45},{24,46},{25,46},{25,45}}},{x=24,y=45}},
{type="wire",polygon={{{30,45},{31,45},{31,44},{30,44}}},{x=30,y=44}},
{type="transistor",polygon={{{17,46},{16,46},{16,45},{17,45}}},{x=16,y=45}},
{type="ground",polygon={{{51,21},{51,20},{50,20},{50,21}}},{x=50,y=20}},
{type="wire",polygon={{{45,21},{47,21},{47,22},{48,22},{48,23},{46,23},{46,22},{45,22}}},{x=45,y=21},{x=46,y=22},{x=46,y=21},{x=47,y=22}},
{type="wire",polygon={{{11,50},{11,49},{8,49},{8,50}}},{x=9,y=49},{x=8,y=49},{x=10,y=49}},
{type="power",polygon={{{15,11},{15,12},{14,12},{14,11}}},{x=14,y=11}},
{type="wire",polygon={{{44,22},{43,22},{43,23},{44,23}}},{x=43,y=22}},
{type="transistor",polygon={{{42,21},{42,22},{41,22},{41,21}}},{x=41,y=21}},
{type="wire",polygon={{{18,27},{18,25},{19,25},{19,27}}},{x=18,y=25},{x=18,y=26}},
{type="transistor",polygon={{{21,31},{21,30},{20,30},{20,31}}},{x=20,y=30}},
{type="wire",polygon={{{11,25},{11,24},{13,24},{13,25}}},{x=11,y=24},{x=12,y=24}},
{type="wire",polygon={{{4,20},{3,20},{3,21},{-1,21},{-1,22},{4,22}}},{x=0,y=21},{x=3,y=20},{x=-1,y=21},{x=1,y=21},{x=2,y=21},{x=3,y=21}},
{type="wire",polygon={{{16,32},{16,31},{18,31},{18,30},{15,30},{15,32}}},{x=15,y=31},{x=16,y=30},{x=17,y=30},{x=15,y=30}},
{type="transistor",polygon={{{49,22},{49,23},{48,23},{48,22}}},{x=48,y=22}},
{type="wire",polygon={{{12,46},{14,46},{14,45},{13,45},{13,43},{14,43},{14,42},{12,42}}},{x=13,y=42},{x=13,y=45},{x=12,y=43},{x=12,y=44},{x=12,y=42},{x=12,y=45}},
{type="transistor",polygon={{{15,34},{14,34},{14,33},{15,33}}},{x=14,y=33}},
{type="wire",polygon={{{14,23},{13,23},{13,22},{14,22}}},{x=13,y=22}},
{type="power",polygon={{{45,21},{45,22},{44,22},{44,21}}},{x=44,y=21}},
{type="wire",polygon={{{30,46},{30,48},{31,48},{31,46}}},{x=30,y=47},{x=30,y=46}},
{type="wire",polygon={{{22,13},{22,12},{23,12},{23,15},{24,15},{24,16},{21,16},{21,15},{22,15},{22,14},{18,14},{18,17},{16,17},{16,16},{17,16},{17,13}}},{x=22,y=14},{x=18,y=13},{x=22,y=13},{x=17,y=14},{x=21,y=15},{x=22,y=12},{x=17,y=13},{x=23,y=15},{x=21,y=13},{x=19,y=13},{x=20,y=13},{x=22,y=15},{x=17,y=16},{x=17,y=15},{x=16,y=16}},
{type="ground",polygon={{{24,17},{24,18},{21,18},{21,17}}},{x=22,y=17},{x=23,y=17},{x=21,y=17}},
{type="wire",polygon={{{29,43},{29,40},{30,40},{30,43}}},{x=29,y=41},{x=29,y=42},{x=29,y=40}},
{type="wire",polygon={{{13,17},{11,17},{11,16},{13,16}}},{x=11,y=16},{x=12,y=16}},
{type="ground",polygon={{{17,42},{17,43},{16,43},{16,42}}},{x=16,y=42}},
{type="wire",polygon={{{48,27},{48,28},{46,28},{46,29},{44,29},{44,28},{45,28},{45,27}}},{x=45,y=28},{x=44,y=28},{x=46,y=27},{x=47,y=27},{x=45,y=27}},
{type="wire",polygon={{{13,15},{13,16},{16,16},{16,15},{15,15},{15,12},{14,12},{14,15}}},{x=14,y=15},{x=14,y=12},{x=14,y=14},{x=13,y=15},{x=14,y=13},{x=15,y=15}},
{type="transistor",polygon={{{20,24},{19,24},{19,22},{20,22}}},{x=19,y=23},{x=19,y=22}},
{type="ground",polygon={{{45,24},{44,24},{44,23},{45,23}}},{x=44,y=23}},
{type="wire",polygon={{{28,44},{28,45},{29,45},{29,44}}},{x=28,y=44}},
{type="transistor",polygon={{{14,17},{14,16},{13,16},{13,17}}},{x=13,y=16}},
{type="wire",polygon={{{15,22},{14,22},{14,20},{15,20}}},{x=14,y=20},{x=14,y=21}},
{type="power",polygon={{{17,44},{17,45},{14,45},{14,44}}},{x=15,y=44},{x=14,y=44},{x=16,y=44}}}