{{type="wire",polygon={{{14,2},{13,2},{13,1},{14,1}}},{x=13,y=1}},
{type="wire",polygon={{{12,10},{12,11},{11,11},{11,13},{12,13},{12,14},{10,14},{10,10}}},{x=11,y=10},{x=10,y=12},{x=10,y=13},{x=11,y=13},{x=10,y=11},{x=10,y=10}},
{type="wire",polygon={{{12,2},{12,3},{13,3},{13,2}}},{x=12,y=2}},
{type="power",polygon={{{16,1},{15,1},{15,2},{16,2}}},{x=15,y=1}},
{type="wire",polygon={{{8,7},{8,8},{13,8},{13,9},{14,9},{14,7}}},{x=13,y=7},{x=9,y=7},{x=13,y=8},{x=12,y=7},{x=10,y=7},{x=11,y=7},{x=8,y=7}},
{type="ground",polygon={{{12,2},{11,2},{11,1},{12,1}}},{x=11,y=1}},
{type="transistor",polygon={{{13,14},{14,14},{14,13},{13,13}}},{x=13,y=13}},
{type="wire",polygon={{{12,9},{12,10},{13,10},{13,9}}},{x=12,y=9}},
{type="wire",polygon={{{17,12},{17,13},{15,13},{15,12},{16,12},{16,10},{15,10},{15,9},{17,9},{17,11},{21,11},{21,12}}},{x=17,y=11},{x=19,y=11},{x=16,y=11},{x=15,y=9},{x=18,y=11},{x=16,y=9},{x=16,y=10},{x=15,y=12},{x=20,y=11},{x=16,y=12}},
{type="transistor",polygon={{{13,3},{13,4},{14,4},{14,3}}},{x=13,y=3}},
{type="transistor",polygon={{{12,2},{13,2},{13,1},{12,1}}},{x=12,y=1}},
{type="ground",polygon={{{17,4},{16,4},{16,3},{17,3}}},{x=16,y=3}},
{type="wire",polygon={{{16,3},{15,3},{15,2},{16,2}}},{x=15,y=2}},
{type="transistor",polygon={{{14,12},{15,12},{15,13},{14,13}}},{x=14,y=12}},
{type="wire",polygon={{{13,15},{13,14},{14,14},{14,16},{8,16},{8,15}}},{x=12,y=15},{x=10,y=15},{x=13,y=14},{x=13,y=15},{x=9,y=15},{x=8,y=15},{x=11,y=15}},
{type="wire",polygon={{{16,1},{16,2},{21,2},{21,1}}},{x=19,y=1},{x=18,y=1},{x=17,y=1},{x=20,y=1},{x=16,y=1}},
{type="wire",polygon={{{8,-1},{8,0},{14,0},{14,1},{15,1},{15,-1}}},{x=11,y=-1},{x=10,y=-1},{x=8,y=-1},{x=9,y=-1},{x=12,y=-1},{x=14,y=-1},{x=13,y=-1},{x=14,y=0}},
{type="wire",polygon={{{15,14},{14,14},{14,13},{15,13}}},{x=14,y=13}},
{type="power",polygon={{{15,9},{14,9},{14,10},{15,10}}},{x=14,y=9}},
{type="power",polygon={{{13,3},{13,4},{12,4},{12,3}}},{x=12,y=3}},
{type="transistor",polygon={{{16,4},{16,3},{15,3},{15,4}}},{x=15,y=3}},
{type="transistor",polygon={{{15,1},{15,2},{14,2},{14,1}}},{x=14,y=1}},
{type="wire",polygon={{{14,6},{8,6},{8,5},{13,5},{13,4},{14,4}}},{x=11,y=5},{x=8,y=5},{x=12,y=5},{x=10,y=5},{x=13,y=4},{x=9,y=5},{x=13,y=5}},
{type="transistor",polygon={{{13,10},{14,10},{14,9},{13,9}}},{x=13,y=9}},
{type="wire",polygon={{{14,4},{15,4},{15,3},{14,3}}},{x=14,y=3}},
{type="ground",polygon={{{15,11},{15,12},{14,12},{14,11}}},{x=14,y=11}},
{type="transistor",polygon={{{13,10},{12,10},{12,11},{13,11}}},{x=12,y=10}},
{type="ground",polygon={{{12,12},{12,11},{13,11},{13,12}}},{x=12,y=11}},
{type="power",polygon={{{13,14},{12,14},{12,13},{13,13}}},{x=12,y=13}}}