{{type="transistor",polygon={{{92,10},{92,11},{91,11},{91,10}}},{x=91,y=10}},
{type="wire",polygon={{{16,13},{15,13},{15,11},{14,11},{14,10},{16,10}}},{x=14,y=10},{x=15,y=12},{x=15,y=10},{x=15,y=11}},
{type="transistor",polygon={{{134,11},{135,11},{135,10},{134,10}}},{x=134,y=10}},
{type="transistor",polygon={{{84,10},{84,11},{85,11},{85,10}}},{x=84,y=10}},
{type="wire",polygon={{{86,11},{86,10},{87,10},{87,11}}},{x=86,y=10}},
{type="ground",polygon={{{89,12},{89,11},{92,11},{92,12}}},{x=91,y=11},{x=89,y=11},{x=90,y=11}},
{type="transistor",polygon={{{13,10},{13,11},{14,11},{14,10}}},{x=13,y=10}},
{type="transistor",polygon={{{33,11},{33,10},{34,10},{34,11}}},{x=33,y=10}},
{type="power",polygon={{{157,13},{157,14},{154,14},{154,13}}},{x=156,y=13},{x=155,y=13},{x=154,y=13}},
{type="ground",polygon={{{127,10},{127,11},{126,11},{126,10}}},{x=126,y=10}},
{type="wire",polygon={{{-5,27},{-5,26},{19,26},{19,20},{11,20},{11,15},{12,15},{12,19},{24,19},{24,20},{20,20},{20,27}}},{x=11,y=19},{x=11,y=26},{x=19,y=20},{x=22,y=19},{x=19,y=21},{x=19,y=22},{x=10,y=26},{x=19,y=23},{x=12,y=19},{x=-5,y=26},{x=13,y=26},{x=12,y=26},{x=6,y=26},{x=14,y=26},{x=-3,y=26},{x=-2,y=26},{x=2,y=26},{x=19,y=25},{x=4,y=26},{x=-4,y=26},{x=18,y=26},{x=1,y=26},{x=11,y=15},{x=3,y=26},{x=11,y=17},{x=20,y=19},{x=13,y=19},{x=7,y=26},{x=14,y=19},{x=19,y=19},{x=8,y=26},{x=17,y=19},{x=16,y=26},{x=15,y=19},{x=17,y=26},{x=15,y=26},{x=21,y=19},{x=16,y=19},{x=11,y=16},{x=23,y=19},{x=19,y=26},{x=18,y=19},{x=19,y=24},{x=-1,y=26},{x=11,y=18},{x=5,y=26},{x=9,y=26},{x=0,y=26}},
{type="transistor",polygon={{{42,2},{42,1},{41,1},{41,2}}},{x=41,y=1}},
{type="ground",polygon={{{82,20},{83,20},{83,21},{82,21}}},{x=82,y=20}},
{type="ground",polygon={{{43,2},{42,2},{42,1},{43,1}}},{x=42,y=1}},
{type="wire",polygon={{{149,10},{149,11},{150,11},{150,10}}},{x=149,y=10}},
{type="wire",polygon={{{33,15},{33,14},{32,14},{32,15}}},{x=32,y=14}},
{type="wire",polygon={{{90,14},{91,14},{91,15},{90,15}}},{x=90,y=14}},
{type="power",polygon={{{16,14},{16,13},{13,13},{13,14}}},{x=14,y=13},{x=15,y=13},{x=13,y=13}},
{type="power",polygon={{{132,10},{132,9},{135,9},{135,10}}},{x=134,y=9},{x=133,y=9},{x=132,y=9}},
{type="wire",polygon={{{31,15},{32,15},{32,19},{25,19},{25,18},{31,18}}},{x=31,y=15},{x=25,y=18},{x=31,y=18},{x=28,y=18},{x=26,y=18},{x=31,y=17},{x=29,y=18},{x=27,y=18},{x=31,y=16},{x=30,y=18}},
{type="ground",polygon={{{94,15},{94,16},{91,16},{91,15}}},{x=93,y=15},{x=91,y=15},{x=92,y=15}},
{type="wire",polygon={{{132,15},{132,14},{128,14},{128,11},{127,11},{127,14},{124,14},{124,2},{161,2},{161,1},{123,1},{123,15}}},{x=127,y=11},{x=145,y=1},{x=139,y=1},{x=129,y=14},{x=123,y=14},{x=134,y=1},{x=155,y=1},{x=130,y=1},{x=149,y=1},{x=127,y=12},{x=127,y=13},{x=131,y=14},{x=140,y=1},{x=156,y=1},{x=130,y=14},{x=128,y=14},{x=159,y=1},{x=146,y=1},{x=143,y=1},{x=127,y=14},{x=123,y=3},{x=123,y=2},{x=135,y=1},{x=160,y=1},{x=131,y=1},{x=123,y=13},{x=123,y=1},{x=153,y=1},{x=124,y=14},{x=133,y=1},{x=144,y=1},{x=123,y=11},{x=147,y=1},{x=141,y=1},{x=125,y=1},{x=123,y=4},{x=142,y=1},{x=125,y=14},{x=123,y=5},{x=132,y=1},{x=157,y=1},{x=123,y=6},{x=154,y=1},{x=126,y=1},{x=123,y=7},{x=136,y=1},{x=128,y=1},{x=138,y=1},{x=123,y=8},{x=126,y=14},{x=123,y=9},{x=124,y=1},{x=158,y=1},{x=123,y=10},{x=137,y=1},{x=127,y=1},{x=148,y=1},{x=150,y=1},{x=129,y=1},{x=123,y=12},{x=152,y=1},{x=151,y=1}},
{type="transistor",polygon={{{7,10},{7,11},{6,11},{6,10}}},{x=6,y=10}},
{type="ground",polygon={{{11,12},{14,12},{14,11},{11,11}}},{x=12,y=11},{x=13,y=11},{x=11,y=11}},
{type="power",polygon={{{7,10},{7,11},{8,11},{8,10}}},{x=7,y=10}},
{type="wire",polygon={{{56,5},{45,5},{45,4},{50,4},{50,-17},{51,-17},{51,4},{57,4},{57,23},{56,23}}},{x=56,y=13},{x=50,y=-16},{x=56,y=14},{x=50,y=-15},{x=56,y=15},{x=50,y=-14},{x=56,y=16},{x=50,y=-13},{x=56,y=17},{x=50,y=-12},{x=56,y=18},{x=50,y=-11},{x=51,y=4},{x=50,y=-10},{x=56,y=20},{x=50,y=-9},{x=56,y=21},{x=50,y=-8},{x=54,y=4},{x=55,y=4},{x=53,y=4},{x=50,y=2},{x=50,y=-7},{x=56,y=4},{x=50,y=-6},{x=50,y=-5},{x=56,y=5},{x=50,y=-4},{x=50,y=-3},{x=56,y=6},{x=50,y=-2},{x=50,y=-1},{x=56,y=7},{x=50,y=0},{x=56,y=19},{x=56,y=8},{x=50,y=1},{x=52,y=4},{x=56,y=9},{x=48,y=4},{x=45,y=4},{x=56,y=10},{x=49,y=4},{x=46,y=4},{x=56,y=11},{x=50,y=4},{x=47,y=4},{x=56,y=12},{x=50,y=-17,label="out_0"},{x=56,y=22},{x=50,y=3}},
{type="ground",polygon={{{31,11},{31,12},{34,12},{34,11}}},{x=31,y=11},{x=32,y=11},{x=33,y=11}},
{type="ground",polygon={{{26,10},{26,11},{25,11},{25,10}}},{x=25,y=10}},
{type="ground",polygon={{{74,16},{71,16},{71,15},{74,15}}},{x=72,y=15},{x=73,y=15},{x=71,y=15}},
{type="transistor",polygon={{{119,24},{120,24},{120,23},{119,23}}},{x=119,y=23}},
{type="wire",polygon={{{163,15},{163,2},{162,2},{162,14},{159,14},{159,8},{154,8},{154,9},{158,9},{158,14},{157,14},{157,15}}},{x=156,y=8},{x=162,y=12},{x=162,y=7},{x=158,y=11},{x=160,y=14},{x=162,y=13},{x=162,y=8},{x=158,y=12},{x=162,y=2},{x=162,y=3},{x=162,y=14},{x=162,y=9},{x=158,y=13},{x=158,y=8},{x=162,y=4},{x=162,y=5},{x=158,y=9},{x=162,y=10},{x=158,y=14},{x=161,y=14},{x=157,y=8},{x=154,y=8},{x=155,y=8},{x=162,y=11},{x=162,y=6},{x=158,y=10},{x=157,y=14},{x=159,y=14}},
{type="wire",polygon={{{154,14},{154,15},{153,15},{153,14}}},{x=153,y=14}},
{type="power",polygon={{{58,23},{58,24},{57,24},{57,23}}},{x=57,y=23}},
{type="ground",polygon={{{119,24},{118,24},{118,23},{119,23}}},{x=118,y=23}},
{type="transistor",polygon={{{67,10},{67,11},{68,11},{68,10}}},{x=67,y=10}},
{type="ground",polygon={{{135,12},{132,12},{132,11},{135,11}}},{x=134,y=11},{x=133,y=11},{x=132,y=11}},
{type="transistor",polygon={{{133,10},{133,11},{132,11},{132,10}}},{x=132,y=10}},
{type="wire",polygon={{{83,19},{83,18},{89,18},{89,15},{90,15},{90,19}}},{x=83,y=18},{x=88,y=18},{x=86,y=18},{x=85,y=18},{x=89,y=16},{x=89,y=18},{x=84,y=18},{x=89,y=15},{x=89,y=17},{x=87,y=18}},
{type="wire",polygon={{{137,10},{135,10},{135,11},{136,11},{136,13},{137,13}}},{x=136,y=12},{x=136,y=11},{x=136,y=10},{x=135,y=10}},
{type="wire",polygon={{{2,1},{40,1},{40,2},{3,2},{3,14},{6,14},{6,11},{7,11},{7,14},{11,14},{11,15},{2,15}}},{x=6,y=1},{x=10,y=1},{x=27,y=1},{x=25,y=1},{x=37,y=1},{x=12,y=1},{x=6,y=11},{x=10,y=14},{x=6,y=12},{x=23,y=1},{x=9,y=14},{x=6,y=13},{x=2,y=2},{x=7,y=14},{x=15,y=1},{x=30,y=1},{x=28,y=1},{x=6,y=14},{x=4,y=14},{x=3,y=14},{x=2,y=5},{x=14,y=1},{x=35,y=1},{x=7,y=1},{x=2,y=14},{x=2,y=13},{x=4,y=1},{x=2,y=8},{x=2,y=11},{x=2,y=1},{x=36,y=1},{x=3,y=1},{x=2,y=9},{x=13,y=1},{x=11,y=1},{x=8,y=1},{x=2,y=10},{x=19,y=1},{x=21,y=1},{x=2,y=3},{x=2,y=12},{x=8,y=14},{x=38,y=1},{x=2,y=6},{x=2,y=4},{x=2,y=7},{x=39,y=1},{x=9,y=1},{x=32,y=1},{x=17,y=1},{x=5,y=1},{x=18,y=1},{x=16,y=1},{x=34,y=1},{x=31,y=1},{x=33,y=1},{x=5,y=14},{x=24,y=1},{x=26,y=1},{x=20,y=1},{x=22,y=1},{x=29,y=1}},
{type="ground",polygon={{{137,15},{137,16},{134,16},{134,15}}},{x=134,y=15},{x=136,y=15},{x=135,y=15}},
{type="wire",polygon={{{10,11},{10,10},{11,10},{11,11}}},{x=10,y=10}},
{type="power",polygon={{{27,10},{27,11},{28,11},{28,10}}},{x=27,y=10}},
{type="bridge",polygon={{{30,16},{32,16},{32,17},{29,17},{29,11},{30,11}}},{x=29,y=13},{x=30,y=16},{x=29,y=16},{x=29,y=14},{x=29,y=12},{x=29,y=11},{x=29,y=15},{x=31,y=16}},
{type="wire",polygon={{{10,11},{10,12},{9,12},{9,11}}},{x=9,y=11}},
{type="wire",polygon={{{68,12},{67,12},{67,11},{68,11}}},{x=67,y=11}},
{type="wire",polygon={{{29,11},{30,11},{30,12},{29,12}}},{x=29,y=11}},
{type="wire",polygon={{{87,11},{87,12},{88,12},{88,11}}},{x=87,y=11}},
{type="power",polygon={{{162,2},{161,2},{161,1},{162,1}}},{x=161,y=1}},
{type="power",polygon={{{152,9},{152,10},{155,10},{155,9}}},{x=154,y=9},{x=153,y=9},{x=152,y=9}},
{type="transistor",polygon={{{163,1},{163,2},{162,2},{162,1}}},{x=162,y=1}},
{type="wire",polygon={{{131,11},{131,12},{130,12},{130,11}}},{x=130,y=11}},
{type="transistor",polygon={{{12,10},{12,11},{11,11},{11,10}}},{x=11,y=10}},
{type="transistor",polygon={{{57,24},{56,24},{56,23},{57,23}}},{x=56,y=23}},
{type="ground",polygon={{{16,16},{16,15},{13,15},{13,16}}},{x=14,y=15},{x=15,y=15},{x=13,y=15}},
{type="wire",polygon={{{93,5},{93,4},{79,4},{79,14},{76,14},{76,8},{71,8},{71,9},{75,9},{75,14},{74,14},{74,15},{89,15},{89,14},{85,14},{85,11},{84,11},{84,14},{80,14},{80,5}}},{x=85,y=4},{x=79,y=4},{x=85,y=14},{x=75,y=8},{x=75,y=9},{x=75,y=10},{x=75,y=11},{x=92,y=4},{x=91,y=4},{x=86,y=14},{x=90,y=4},{x=89,y=4},{x=75,y=13},{x=88,y=4},{x=87,y=4},{x=75,y=14},{x=86,y=4},{x=84,y=4},{x=83,y=14},{x=83,y=4},{x=82,y=4},{x=79,y=14},{x=74,y=8},{x=81,y=4},{x=79,y=9},{x=79,y=5},{x=79,y=6},{x=76,y=14},{x=79,y=7},{x=79,y=8},{x=80,y=4},{x=82,y=14},{x=81,y=14},{x=87,y=14},{x=77,y=14},{x=79,y=12},{x=84,y=12},{x=75,y=12},{x=79,y=10},{x=84,y=13},{x=79,y=11},{x=79,y=13},{x=88,y=14},{x=80,y=14},{x=84,y=11},{x=78,y=14},{x=73,y=8},{x=72,y=8},{x=74,y=14},{x=71,y=8},{x=84,y=14}},
{type="wire",polygon={{{29,11},{29,10},{28,10},{28,11}}},{x=28,y=10}},
{type="wire",polygon={{{30,10},{30,11},{31,11},{31,10}}},{x=30,y=10}},
{type="transistor",polygon={{{92,15},{91,15},{91,14},{92,14}}},{x=91,y=14}},
{type="power",polygon={{{137,14},{137,13},{134,13},{134,14}}},{x=134,y=13},{x=136,y=13},{x=135,y=13}},
{type="wire",polygon={{{130,10},{129,10},{129,11},{130,11}}},{x=129,y=10}},
{type="ground",polygon={{{154,15},{154,16},{157,16},{157,15}}},{x=156,y=15},{x=155,y=15},{x=154,y=15}},
{type="transistor",polygon={{{153,15},{152,15},{152,14},{153,14}}},{x=152,y=14}},
{type="ground",polygon={{{84,10},{84,11},{83,11},{83,10}}},{x=83,y=10}},
{type="transistor",polygon={{{31,14},{31,15},{32,15},{32,14}}},{x=31,y=14}},
{type="bridge",polygon={{{155,5},{155,4},{167,4},{167,5}}},{x=165,y=4},{x=155,y=4},{x=164,y=4},{x=160,y=4},{x=156,y=4},{x=158,y=4},{x=157,y=4},{x=163,y=4},{x=162,y=4},{x=159,y=4},{x=166,y=4},{x=161,y=4}},
{type="wire",polygon={{{153,15},{153,19},{146,19},{146,18},{152,18},{152,15}}},{x=147,y=18},{x=152,y=18},{x=150,y=18},{x=152,y=17},{x=148,y=18},{x=152,y=16},{x=149,y=18},{x=146,y=18},{x=152,y=15},{x=151,y=18}},
{type="wire",polygon={{{67,10},{66,10},{66,11},{67,11}}},{x=66,y=10}},
{type="bridge",polygon={{{68,16},{70,16},{70,17},{67,17},{67,11},{68,11}}},{x=67,y=15},{x=67,y=16},{x=69,y=16},{x=67,y=11},{x=67,y=14},{x=67,y=12},{x=68,y=16},{x=67,y=13}},
{type="ground",polygon={{{101,2},{100,2},{100,1},{101,1}}},{x=100,y=1}},
{type="ground",polygon={{{147,11},{147,10},{146,10},{146,11}}},{x=146,y=10}},
{type="ground",polygon={{{72,12},{72,11},{69,11},{69,12}}},{x=71,y=11},{x=70,y=11},{x=69,y=11}},
{type="transistor",polygon={{{135,14},{134,14},{134,15},{135,15}}},{x=134,y=14}},
{type="power",polygon={{{82,19},{83,19},{83,18},{82,18}}},{x=82,y=18}},
{type="transistor",polygon={{{64,11},{64,10},{65,10},{65,11}}},{x=64,y=10}},
{type="transistor",polygon={{{152,11},{153,11},{153,10},{152,10}}},{x=152,y=10}},
{type="wire",polygon={{{22,5},{35,5},{35,4},{21,4},{21,14},{18,14},{18,8},{13,8},{13,9},{17,9},{17,14},{16,14},{16,15},{31,15},{31,14},{27,14},{27,11},{26,11},{26,14},{22,14}}},{x=26,y=4},{x=22,y=4},{x=22,y=14},{x=27,y=4},{x=29,y=4},{x=13,y=8},{x=27,y=14},{x=30,y=4},{x=28,y=4},{x=14,y=8},{x=15,y=8},{x=29,y=14},{x=16,y=8},{x=33,y=4},{x=28,y=14},{x=17,y=8},{x=17,y=9},{x=17,y=10},{x=23,y=4},{x=16,y=14},{x=17,y=11},{x=23,y=14},{x=17,y=13},{x=17,y=12},{x=20,y=14},{x=24,y=4},{x=21,y=7},{x=21,y=11},{x=19,y=14},{x=21,y=8},{x=21,y=4},{x=17,y=14},{x=21,y=9},{x=21,y=5},{x=30,y=14},{x=21,y=10},{x=21,y=6},{x=26,y=11},{x=26,y=12},{x=21,y=12},{x=32,y=4},{x=25,y=14},{x=24,y=14},{x=18,y=14},{x=26,y=13},{x=25,y=4},{x=31,y=4},{x=26,y=14},{x=21,y=13},{x=34,y=4},{x=21,y=14}},
{type="power",polygon={{{99,2},{98,2},{98,1},{99,1}}},{x=98,y=1}},
{type="wire",polygon={{{13,14},{13,15},{12,15},{12,14}}},{x=12,y=14}},
{type="power",polygon={{{33,13},{33,14},{36,14},{36,13}}},{x=35,y=13},{x=34,y=13},{x=33,y=13}},
{type="transistor",polygon={{{132,14},{132,15},{133,15},{133,14}}},{x=132,y=14}},
{type="transistor",polygon={{{12,15},{11,15},{11,14},{12,14}}},{x=11,y=14}},
{type="power",polygon={{{14,10},{14,9},{11,9},{11,10}}},{x=12,y=9},{x=13,y=9},{x=11,y=9}},
{type="power",polygon={{{128,11},{129,11},{129,10},{128,10}}},{x=128,y=10}},
{type="wire",polygon={{{157,13},{156,13},{156,11},{155,11},{155,10},{157,10}}},{x=156,y=10},{x=156,y=12},{x=155,y=10},{x=156,y=11}},
{type="transistor",polygon={{{151,10},{151,11},{150,11},{150,10}}},{x=150,y=10}},
{type="transistor",polygon={{{155,10},{155,11},{154,11},{154,10}}},{x=154,y=10}},
{type="wire",polygon={{{71,14},{70,14},{70,15},{71,15}}},{x=70,y=14}},
{type="bridge",polygon={{{90,16},{90,17},{87,17},{87,11},{88,11},{88,16}}},{x=87,y=15},{x=89,y=16},{x=88,y=16},{x=87,y=16},{x=87,y=14},{x=87,y=12},{x=87,y=11},{x=87,y=13}},
{type="wire",polygon={{{74,13},{73,13},{73,11},{72,11},{72,10},{74,10}}},{x=72,y=10},{x=73,y=11},{x=73,y=10},{x=73,y=12}},
{type="ground",polygon={{{55,23},{56,23},{56,24},{55,24}}},{x=55,y=23}},
{type="wire",polygon={{{78,24},{78,20},{82,20},{82,19},{70,19},{70,15},{69,15},{69,20},{77,20},{77,23},{58,23},{58,24}}},{x=72,y=23},{x=74,y=23},{x=72,y=19},{x=60,y=23},{x=69,y=15},{x=65,y=23},{x=61,y=23},{x=66,y=23},{x=62,y=23},{x=75,y=19},{x=75,y=23},{x=58,y=23},{x=59,y=23},{x=79,y=19},{x=69,y=16},{x=69,y=18},{x=69,y=17},{x=69,y=19},{x=70,y=19},{x=63,y=23},{x=64,y=23},{x=74,y=19},{x=76,y=23},{x=73,y=23},{x=69,y=23},{x=80,y=19},{x=68,y=23},{x=71,y=19},{x=67,y=23},{x=73,y=19},{x=71,y=23},{x=77,y=19},{x=70,y=23},{x=77,y=22},{x=77,y=20},{x=81,y=19},{x=76,y=19},{x=77,y=21},{x=78,y=19},{x=77,y=23}},
{type="transistor",polygon={{{99,2},{100,2},{100,1},{99,1}}},{x=99,y=1}},
{type="bridge",polygon={{{92,4},{92,5},{104,5},{104,4}}},{x=100,y=4},{x=99,y=4},{x=95,y=4},{x=96,y=4},{x=92,y=4},{x=93,y=4},{x=102,y=4},{x=94,y=4},{x=97,y=4},{x=101,y=4},{x=103,y=4},{x=98,y=4}},
{type="transistor",polygon={{{154,14},{154,15},{155,15},{155,14}}},{x=154,y=14}},
{type="power",polygon={{{71,14},{71,13},{74,13},{74,14}}},{x=72,y=13},{x=73,y=13},{x=71,y=13}},
{type="transistor",polygon={{{32,11},{32,10},{31,10},{31,11}}},{x=31,y=10}},
{type="transistor",polygon={{{82,19},{82,20},{83,20},{83,19}}},{x=82,y=19}},
{type="wire",polygon={{{36,13},{35,13},{35,11},{34,11},{34,10},{36,10}}},{x=35,y=11},{x=35,y=12},{x=34,y=10},{x=35,y=10}},
{type="ground",polygon={{{64,11},{64,10},{63,10},{63,11}}},{x=63,y=10}},
{type="wire",polygon={{{96,14},{99,14},{99,2},{100,2},{100,15},{94,15},{94,14},{95,14},{95,9},{91,9},{91,8},{96,8}}},{x=94,y=8},{x=99,y=12},{x=99,y=6},{x=92,y=8},{x=99,y=7},{x=95,y=10},{x=94,y=14},{x=99,y=13},{x=93,y=8},{x=99,y=2},{x=97,y=14},{x=95,y=11},{x=96,y=14},{x=99,y=14},{x=99,y=9},{x=99,y=3},{x=95,y=12},{x=99,y=10},{x=99,y=4},{x=95,y=13},{x=95,y=8},{x=99,y=8},{x=99,y=11},{x=99,y=5},{x=98,y=14},{x=95,y=14},{x=95,y=9},{x=91,y=8}},
{type="bridge",polygon={{{46,5},{46,4},{34,4},{34,5}}},{x=35,y=4},{x=40,y=4},{x=34,y=4},{x=36,y=4},{x=44,y=4},{x=39,y=4},{x=45,y=4},{x=38,y=4},{x=37,y=4},{x=43,y=4},{x=42,y=4},{x=41,y=4}},
{type="transistor",polygon={{{74,15},{73,15},{73,14},{74,14}}},{x=73,y=14}},
{type="wire",polygon={{{131,11},{132,11},{132,10},{131,10}}},{x=131,y=10}},
{type="transistor",polygon={{{13,14},{13,15},{14,15},{14,14}}},{x=13,y=14}},
{type="transistor",polygon={{{146,19},{146,20},{145,20},{145,19}}},{x=145,y=19}},
{type="transistor",polygon={{{157,15},{156,15},{156,14},{157,14}}},{x=156,y=14}},
{type="transistor",polygon={{{34,15},{33,15},{33,14},{34,14}}},{x=33,y=14}},
{type="wire",polygon={{{139,14},{139,8},{134,8},{134,9},{138,9},{138,14},{137,14},{137,15},{152,15},{152,14},{148,14},{148,11},{147,11},{147,14},{143,14},{143,5},{156,5},{156,4},{142,4},{142,14}}},{x=142,y=10},{x=148,y=14},{x=142,y=11},{x=145,y=14},{x=142,y=12},{x=134,y=8},{x=142,y=13},{x=149,y=4},{x=142,y=14},{x=140,y=14},{x=149,y=14},{x=146,y=4},{x=143,y=4},{x=143,y=14},{x=155,y=4},{x=146,y=14},{x=135,y=8},{x=154,y=4},{x=152,y=4},{x=153,y=4},{x=151,y=4},{x=150,y=4},{x=144,y=4},{x=144,y=14},{x=137,y=8},{x=141,y=14},{x=138,y=13},{x=137,y=14},{x=147,y=4},{x=145,y=4},{x=147,y=11},{x=138,y=10},{x=142,y=4},{x=147,y=12},{x=138,y=11},{x=142,y=5},{x=147,y=13},{x=136,y=8},{x=142,y=6},{x=147,y=14},{x=151,y=14},{x=142,y=7},{x=138,y=9},{x=138,y=14},{x=138,y=12},{x=150,y=14},{x=142,y=8},{x=139,y=14},{x=148,y=4},{x=142,y=9},{x=138,y=8}},
{type="power",polygon={{{86,11},{86,10},{85,10},{85,11}}},{x=85,y=10}},
{type="transistor",polygon={{{71,14},{71,15},{72,15},{72,14}}},{x=71,y=14}},
{type="wire",polygon={{{93,11},{93,13},{94,13},{94,10},{92,10},{92,11}}},{x=93,y=12},{x=93,y=10},{x=93,y=11},{x=92,y=10}},
{type="wire",polygon={{{151,10},{151,11},{152,11},{152,10}}},{x=151,y=10}},
{type="wire",polygon={{{134,15},{134,14},{133,14},{133,15}}},{x=133,y=14}},
{type="wire",polygon={{{132,20},{132,15},{133,15},{133,19},{145,19},{145,20},{141,20},{141,24},{121,24},{121,23},{140,23},{140,20}}},{x=133,y=19},{x=133,y=23},{x=129,y=23},{x=123,y=23},{x=139,y=19},{x=139,y=23},{x=132,y=15},{x=132,y=16},{x=142,y=19},{x=132,y=17},{x=140,y=19},{x=132,y=18},{x=130,y=23},{x=132,y=19},{x=140,y=21},{x=132,y=23},{x=143,y=19},{x=134,y=19},{x=136,y=23},{x=140,y=23},{x=134,y=23},{x=131,y=23},{x=135,y=19},{x=125,y=23},{x=137,y=19},{x=135,y=23},{x=127,y=23},{x=137,y=23},{x=121,y=23},{x=122,y=23},{x=126,y=23},{x=124,y=23},{x=136,y=19},{x=128,y=23},{x=140,y=20},{x=138,y=19},{x=141,y=19},{x=144,y=19},{x=138,y=23},{x=140,y=22}},
{type="power",polygon={{{72,10},{72,9},{69,9},{69,10}}},{x=70,y=9},{x=71,y=9},{x=69,y=9}},
{type="ground",polygon={{{152,11},{152,12},{155,12},{155,11}}},{x=152,y=11},{x=154,y=11},{x=153,y=11}},
{type="transistor",polygon={{{89,10},{90,10},{90,11},{89,11}}},{x=89,y=10}},
{type="power",polygon={{{24,19},{24,18},{25,18},{25,19}}},{x=24,y=18}},
{type="power",polygon={{{66,10},{66,11},{65,11},{65,10}}},{x=65,y=10}},
{type="wire",polygon={{{8,11},{9,11},{9,10},{8,10}}},{x=8,y=10}},
{type="transistor",polygon={{{70,15},{70,14},{69,14},{69,15}}},{x=69,y=14}},
{type="transistor",polygon={{{24,19},{24,20},{25,20},{25,19}}},{x=24,y=19}},
{type="transistor",polygon={{{90,14},{90,15},{89,15},{89,14}}},{x=89,y=14}},
{type="power",polygon={{{34,9},{34,10},{31,10},{31,9}}},{x=31,y=9},{x=33,y=9},{x=32,y=9}},
{type="bridge",polygon={{{150,17},{153,17},{153,16},{151,16},{151,11},{150,11}}},{x=151,y=16},{x=150,y=14},{x=150,y=12},{x=150,y=16},{x=150,y=11},{x=150,y=13},{x=152,y=16},{x=150,y=15}},
{type="transistor",polygon={{{36,15},{36,14},{35,14},{35,15}}},{x=35,y=14}},
{type="ground",polygon={{{36,15},{36,16},{33,16},{33,15}}},{x=35,y=15},{x=34,y=15},{x=33,y=15}},
{type="ground",polygon={{{25,21},{25,20},{24,20},{24,21}}},{x=24,y=20}},
{type="power",polygon={{{92,10},{92,9},{89,9},{89,10}}},{x=91,y=9},{x=89,y=9},{x=90,y=9}},
{type="wire",polygon={{{89,10},{89,11},{88,11},{88,10}}},{x=88,y=10}},
{type="power",polygon={{{91,14},{91,13},{94,13},{94,14}}},{x=92,y=13},{x=93,y=13},{x=91,y=13}},
{type="transistor",polygon={{{93,14},{93,15},{94,15},{94,14}}},{x=93,y=14}},
{type="ground",polygon={{{6,11},{5,11},{5,10},{6,10}}},{x=5,y=10}},
{type="power",polygon={{{121,23},{121,24},{120,24},{120,23}}},{x=120,y=23}},
{type="wire",polygon={{{150,12},{151,12},{151,11},{150,11}}},{x=150,y=11}},
{type="transistor",polygon={{{16,14},{16,15},{15,15},{15,14}}},{x=15,y=14}},
{type="transistor",polygon={{{72,11},{72,10},{71,10},{71,11}}},{x=71,y=10}},
{type="ground",polygon={{{164,1},{163,1},{163,2},{164,2}}},{x=163,y=1}},
{type="wire",polygon={{{169,4},{166,4},{166,5},{173,5},{173,4},{170,4},{170,-17},{169,-17}}},{x=169,y=4},{x=170,y=4},{x=169,y=-1},{x=169,y=-6},{x=169,y=-12},{x=169,y=-17,label="out_2"},{x=171,y=4},{x=169,y=0},{x=169,y=-5},{x=169,y=-11},{x=169,y=-16},{x=166,y=4},{x=172,y=4},{x=169,y=1},{x=169,y=-4},{x=169,y=-10},{x=169,y=-15},{x=167,y=4},{x=169,y=2},{x=169,y=-3},{x=169,y=-9},{x=169,y=-14},{x=168,y=4},{x=169,y=3},{x=169,y=-2},{x=169,y=-7},{x=169,y=-13},{x=169,y=-8}},
{type="transistor",polygon={{{87,11},{87,10},{88,10},{88,11}}},{x=87,y=10}},
{type="transistor",polygon={{{27,10},{26,10},{26,11},{27,11}}},{x=26,y=10}},
{type="transistor",polygon={{{30,10},{29,10},{29,11},{30,11}}},{x=29,y=10}},
{type="wire",polygon={{{60,15},{60,1},{98,1},{98,2},{61,2},{61,14},{64,14},{64,11},{65,11},{65,14},{69,14},{69,15}}},{x=60,y=11},{x=82,y=1},{x=60,y=12},{x=73,y=1},{x=60,y=13},{x=71,y=1},{x=65,y=14},{x=60,y=14},{x=92,y=1},{x=64,y=11},{x=97,y=1},{x=86,y=1},{x=64,y=12},{x=61,y=1},{x=64,y=13},{x=68,y=14},{x=61,y=14},{x=66,y=1},{x=67,y=14},{x=63,y=14},{x=83,y=1},{x=64,y=14},{x=62,y=1},{x=66,y=14},{x=68,y=1},{x=62,y=14},{x=87,y=1},{x=60,y=9},{x=70,y=1},{x=96,y=1},{x=75,y=1},{x=60,y=1},{x=74,y=1},{x=89,y=1},{x=60,y=2},{x=84,y=1},{x=90,y=1},{x=60,y=3},{x=80,y=1},{x=63,y=1},{x=60,y=4},{x=64,y=1},{x=65,y=1},{x=60,y=5},{x=91,y=1},{x=67,y=1},{x=60,y=6},{x=77,y=1},{x=76,y=1},{x=60,y=7},{x=81,y=1},{x=78,y=1},{x=60,y=8},{x=94,y=1},{x=85,y=1},{x=72,y=1},{x=88,y=1},{x=95,y=1},{x=60,y=10},{x=69,y=1},{x=93,y=1},{x=79,y=1}},
{type="bridge",polygon={{{9,17},{9,11},{10,11},{10,16},{12,16},{12,17}}},{x=9,y=15},{x=9,y=13},{x=11,y=16},{x=9,y=16},{x=9,y=14},{x=9,y=12},{x=9,y=11},{x=10,y=16}},
{type="power",polygon={{{145,18},{145,19},{146,19},{146,18}}},{x=145,y=18}},
{type="power",polygon={{{149,10},{149,11},{148,11},{148,10}}},{x=148,y=10}},
{type="transistor",polygon={{{127,10},{127,11},{128,11},{128,10}}},{x=127,y=10}},
{type="transistor",polygon={{{130,10},{130,11},{131,11},{131,10}}},{x=130,y=10}},
{type="transistor",polygon={{{70,10},{69,10},{69,11},{70,11}}},{x=69,y=10}},
{type="transistor",polygon={{{136,15},{137,15},{137,14},{136,14}}},{x=136,y=14}},
{type="ground",polygon={{{146,21},{145,21},{145,20},{146,20}}},{x=145,y=20}},
{type="wire",polygon={{{120,4},{111,4},{111,-17},{110,-17},{110,4},{103,4},{103,5},{119,5},{119,23},{120,23}}},{x=110,y=1},{x=119,y=18},{x=110,y=2},{x=119,y=19},{x=110,y=-12},{x=119,y=20},{x=119,y=21},{x=104,y=4},{x=119,y=22},{x=110,y=-17,label="out_1"},{x=110,y=-16},{x=110,y=-15},{x=110,y=-14},{x=110,y=-13},{x=119,y=4},{x=110,y=-11},{x=110,y=-6},{x=119,y=5},{x=110,y=-4},{x=110,y=-8},{x=119,y=6},{x=110,y=-7},{x=110,y=-10},{x=119,y=7},{x=110,y=-5},{x=110,y=-9},{x=113,y=4},{x=110,y=-3},{x=105,y=4},{x=114,y=4},{x=112,y=4},{x=106,y=4},{x=119,y=10},{x=103,y=4},{x=107,y=4},{x=119,y=11},{x=111,y=4},{x=108,y=4},{x=119,y=12},{x=118,y=4},{x=109,y=4},{x=119,y=13},{x=119,y=14},{x=110,y=4},{x=116,y=4},{x=119,y=9},{x=110,y=-2},{x=117,y=4},{x=119,y=15},{x=110,y=-1},{x=119,y=16},{x=115,y=4},{x=110,y=0},{x=119,y=17},{x=119,y=8},{x=110,y=3}},
{type="wire",polygon={{{42,15},{36,15},{36,14},{37,14},{37,9},{33,9},{33,8},{38,8},{38,14},{41,14},{41,2},{42,2}}},{x=41,y=7},{x=41,y=2},{x=39,y=14},{x=41,y=14},{x=37,y=10},{x=41,y=8},{x=41,y=3},{x=41,y=9},{x=38,y=14},{x=41,y=10},{x=37,y=11},{x=41,y=4},{x=41,y=11},{x=37,y=12},{x=33,y=8},{x=41,y=5},{x=40,y=14},{x=34,y=8},{x=41,y=12},{x=37,y=13},{x=37,y=8},{x=41,y=6},{x=35,y=8},{x=36,y=8},{x=41,y=13},{x=37,y=14},{x=37,y=9},{x=36,y=14}},
{type="power",polygon={{{40,2},{41,2},{41,1},{40,1}}},{x=40,y=1}},
{type="wire",polygon={{{69,11},{69,10},{68,10},{68,11}}},{x=68,y=10}},
{type="bridge",polygon={{{131,16},{131,11},{130,11},{130,17},{133,17},{133,16}}},{x=130,y=14},{x=130,y=12},{x=132,y=16},{x=130,y=15},{x=130,y=13},{x=130,y=11},{x=130,y=16},{x=131,y=16}},
{type="transistor",polygon={{{147,11},{147,10},{148,10},{148,11}}},{x=147,y=10}},
{type="transistor",polygon={{{10,11},{10,10},{9,10},{9,11}}},{x=9,y=10}}}