{{type="transistor",polygon={{{10,11},{10,10},{9,10},{9,11}}},{x=9,y=10}},
{type="ground",polygon={{{16,16},{16,15},{13,15},{13,16}}},{x=14,y=15},{x=15,y=15},{x=13,y=15}},
{type="ground",polygon={{{31,11},{31,12},{34,12},{34,11}}},{x=32,y=11},{x=31,y=11},{x=33,y=11}},
{type="wire",polygon={{{29,11},{30,11},{30,12},{29,12}}},{x=29,y=11}},
{type="transistor",polygon={{{13,14},{13,15},{14,15},{14,14}}},{x=13,y=14}},
{type="wire",polygon={{{22,5},{35,5},{35,4},{21,4},{21,14},{18,14},{18,8},{13,8},{13,9},{17,9},{17,14},{16,14},{16,15},{31,15},{31,14},{27,14},{27,11},{26,11},{26,14},{22,14}}},{x=21,y=4},{x=17,y=9},{x=21,y=5},{x=27,y=14},{x=21,y=6},{x=17,y=11},{x=21,y=7},{x=17,y=12},{x=21,y=8},{x=17,y=13},{x=21,y=9},{x=17,y=14},{x=21,y=10},{x=28,y=14},{x=21,y=11},{x=21,y=12},{x=18,y=14},{x=21,y=13},{x=31,y=4},{x=29,y=4},{x=21,y=14},{x=13,y=8},{x=19,y=14},{x=14,y=8},{x=26,y=12},{x=15,y=8},{x=22,y=4},{x=26,y=13},{x=16,y=14},{x=22,y=14},{x=26,y=14},{x=29,y=14},{x=34,y=4},{x=25,y=14},{x=24,y=4},{x=32,y=4},{x=30,y=4},{x=16,y=8},{x=23,y=4},{x=27,y=4},{x=24,y=14},{x=23,y=14},{x=26,y=4},{x=28,y=4},{x=25,y=4},{x=30,y=14},{x=26,y=11},{x=33,y=4},{x=17,y=10},{x=17,y=8},{x=20,y=14}},
{type="transistor",polygon={{{30,10},{29,10},{29,11},{30,11}}},{x=29,y=10}},
{type="transistor",polygon={{{34,15},{33,15},{33,14},{34,14}}},{x=33,y=14}},
{type="power",polygon={{{16,14},{16,13},{13,13},{13,14}}},{x=15,y=13},{x=13,y=13},{x=14,y=13}},
{type="power",polygon={{{11,9},{11,10},{14,10},{14,9}}},{x=13,y=9},{x=12,y=9},{x=11,y=9}},
{type="wire",polygon={{{10,11},{10,10},{11,10},{11,11}}},{x=10,y=10}},
{type="wire",polygon={{{10,11},{10,12},{9,12},{9,11}}},{x=9,y=11}},
{type="wire",polygon={{{30,10},{30,11},{31,11},{31,10}}},{x=30,y=10}},
{type="bridge",polygon={{{9,17},{9,11},{10,11},{10,16},{12,16},{12,17}}},{x=9,y=13},{x=11,y=16},{x=9,y=16},{x=9,y=14},{x=9,y=12},{x=9,y=11},{x=9,y=15},{x=10,y=16}},
{type="transistor",polygon={{{13,10},{13,11},{14,11},{14,10}}},{x=13,y=10}},
{type="bridge",polygon={{{46,5},{46,4},{34,4},{34,5}}},{x=34,y=4},{x=43,y=4},{x=35,y=4},{x=39,y=4},{x=45,y=4},{x=42,y=4},{x=36,y=4},{x=38,y=4},{x=41,y=4},{x=40,y=4},{x=44,y=4},{x=37,y=4}},
{type="ground",polygon={{{6,11},{5,11},{5,10},{6,10}}},{x=5,y=10}},
{type="wire",polygon={{{57,5},{57,4},{45,4},{45,5}}},{x=52,y=4},{x=53,y=4},{x=49,y=4},{x=55,y=4},{x=56,y=4},{x=51,y=4},{x=48,y=4},{x=54,y=4},{x=50,y=4},{x=45,y=4},{x=47,y=4},{x=46,y=4}},
{type="wire",polygon={{{29,11},{29,10},{28,10},{28,11}}},{x=28,y=10}},
{type="bridge",polygon={{{30,11},{29,11},{29,17},{32,17},{32,16},{30,16}}},{x=29,y=11},{x=29,y=16},{x=29,y=14},{x=29,y=12},{x=31,y=16},{x=29,y=15},{x=29,y=13},{x=30,y=16}},
{type="transistor",polygon={{{12,15},{11,15},{11,14},{12,14}}},{x=11,y=14}},
{type="wire",polygon={{{16,13},{15,13},{15,11},{14,11},{14,10},{16,10}}},{x=15,y=10},{x=15,y=12},{x=15,y=11},{x=14,y=10}},
{type="wire",polygon={{{33,15},{33,14},{32,14},{32,15}}},{x=32,y=14}},
{type="transistor",polygon={{{16,14},{16,15},{15,15},{15,14}}},{x=15,y=14}},
{type="transistor",polygon={{{24,19},{24,20},{25,20},{25,19}}},{x=24,y=19}},
{type="wire",polygon={{{8,11},{9,11},{9,10},{8,10}}},{x=8,y=10}},
{type="ground",polygon={{{25,21},{25,20},{24,20},{24,21}}},{x=24,y=20}},
{type="transistor",polygon={{{33,11},{33,10},{34,10},{34,11}}},{x=33,y=10}},
{type="transistor",polygon={{{31,14},{31,15},{32,15},{32,14}}},{x=31,y=14}},
{type="transistor",polygon={{{42,2},{42,1},{41,1},{41,2}}},{x=41,y=1}},
{type="wire",polygon={{{13,14},{13,15},{12,15},{12,14}}},{x=12,y=14}},
{type="power",polygon={{{24,19},{24,18},{25,18},{25,19}}},{x=24,y=18}},
{type="wire",polygon={{{31,15},{32,15},{32,19},{25,19},{25,18},{31,18}}},{x=31,y=17},{x=31,y=16},{x=30,y=18},{x=31,y=15},{x=25,y=18},{x=28,y=18},{x=31,y=18},{x=26,y=18},{x=29,y=18},{x=27,y=18}},
{type="power",polygon={{{33,13},{33,14},{36,14},{36,13}}},{x=34,y=13},{x=35,y=13},{x=33,y=13}},
{type="ground",polygon={{{26,10},{26,11},{25,11},{25,10}}},{x=25,y=10}},
{type="power",polygon={{{34,9},{34,10},{31,10},{31,9}}},{x=33,y=9},{x=31,y=9},{x=32,y=9}},
{type="transistor",polygon={{{7,10},{7,11},{6,11},{6,10}}},{x=6,y=10}},
{type="transistor",polygon={{{12,10},{12,11},{11,11},{11,10}}},{x=11,y=10}},
{type="power",polygon={{{40,2},{41,2},{41,1},{40,1}}},{x=40,y=1}},
{type="transistor",polygon={{{27,10},{26,10},{26,11},{27,11}}},{x=26,y=10}},
{type="wire",polygon={{{11,20},{11,15},{12,15},{12,19},{24,19},{24,20},{20,20},{20,23},{19,23},{19,20}}},{x=13,y=19},{x=21,y=19},{x=11,y=16},{x=17,y=19},{x=14,y=19},{x=12,y=19},{x=11,y=19},{x=19,y=19},{x=16,y=19},{x=20,y=19},{x=19,y=20},{x=23,y=19},{x=15,y=19},{x=19,y=21},{x=18,y=19},{x=22,y=19},{x=19,y=22},{x=11,y=15},{x=11,y=17},{x=11,y=18}},
{type="wire",polygon={{{42,14},{57,14},{57,15},{36,15},{36,14},{37,14},{37,9},{33,9},{33,8},{38,8},{38,14},{41,14},{41,2},{42,2}}},{x=52,y=14},{x=41,y=13},{x=45,y=14},{x=37,y=13},{x=41,y=14},{x=53,y=14},{x=35,y=8},{x=54,y=14},{x=55,y=14},{x=36,y=8},{x=39,y=14},{x=36,y=14},{x=34,y=8},{x=56,y=14},{x=41,y=3},{x=40,y=14},{x=38,y=14},{x=41,y=4},{x=41,y=2},{x=41,y=5},{x=41,y=6},{x=41,y=7},{x=33,y=8},{x=37,y=8},{x=41,y=8},{x=41,y=9},{x=47,y=14},{x=50,y=14},{x=48,y=14},{x=42,y=14},{x=37,y=12},{x=49,y=14},{x=46,y=14},{x=51,y=14},{x=37,y=9},{x=41,y=10},{x=41,y=12},{x=37,y=10},{x=41,y=11},{x=43,y=14},{x=37,y=11},{x=44,y=14},{x=37,y=14}},
{type="ground",polygon={{{36,15},{36,16},{33,16},{33,15}}},{x=34,y=15},{x=33,y=15},{x=35,y=15}},
{type="ground",polygon={{{11,12},{14,12},{14,11},{11,11}}},{x=13,y=11},{x=12,y=11},{x=11,y=11}},
{type="ground",polygon={{{43,2},{42,2},{42,1},{43,1}}},{x=42,y=1}},
{type="power",polygon={{{27,10},{27,11},{28,11},{28,10}}},{x=27,y=10}},
{type="transistor",polygon={{{36,15},{36,14},{35,14},{35,15}}},{x=35,y=14}},
{type="wire",polygon={{{2,15},{11,15},{11,14},{7,14},{7,11},{6,11},{6,14},{3,14},{3,2},{40,2},{40,1},{2,1}}},{x=3,y=1},{x=7,y=14},{x=3,y=14},{x=8,y=1},{x=4,y=1},{x=39,y=1},{x=36,y=1},{x=4,y=14},{x=38,y=1},{x=28,y=1},{x=13,y=1},{x=20,y=1},{x=35,y=1},{x=34,y=1},{x=33,y=1},{x=32,y=1},{x=15,y=1},{x=16,y=1},{x=30,y=1},{x=2,y=1},{x=14,y=1},{x=18,y=1},{x=2,y=2},{x=31,y=1},{x=29,y=1},{x=2,y=3},{x=25,y=1},{x=24,y=1},{x=2,y=4},{x=23,y=1},{x=5,y=1},{x=2,y=5},{x=12,y=1},{x=22,y=1},{x=2,y=6},{x=21,y=1},{x=5,y=14},{x=2,y=7},{x=37,y=1},{x=6,y=1},{x=2,y=8},{x=19,y=1},{x=9,y=1},{x=2,y=9},{x=17,y=1},{x=6,y=11},{x=2,y=10},{x=27,y=1},{x=6,y=12},{x=2,y=11},{x=26,y=1},{x=6,y=13},{x=2,y=12},{x=11,y=1},{x=6,y=14},{x=2,y=13},{x=10,y=1},{x=7,y=1},{x=2,y=14},{x=8,y=14},{x=9,y=14},{x=10,y=14}},
{type="power",polygon={{{7,10},{7,11},{8,11},{8,10}}},{x=7,y=10}},
{type="transistor",polygon={{{32,11},{32,10},{31,10},{31,11}}},{x=31,y=10}},
{type="wire",polygon={{{36,13},{35,13},{35,11},{34,11},{34,10},{36,10}}},{x=35,y=10},{x=34,y=10},{x=35,y=11},{x=35,y=12}}}