{{type="power",polygon={{{18,13},{19,13},{19,12},{18,12}}},{x=18,y=12}},
{type="power",polygon={{{21,12},{21,11},{22,11},{22,12}}},{x=21,y=11}},
{type="transistor",polygon={{{13,16},{13,19},{12,19},{12,16}}},{x=12,y=17},{x=12,y=18},{x=12,y=16}},
{type="ground",polygon={{{22,14},{22,13},{21,13},{21,14}}},{x=21,y=13}},
{type="power",polygon={{{13,10},{12,10},{12,11},{13,11}}},{x=12,y=10}},
{type="ground",polygon={{{13,21},{12,21},{12,20},{13,20}}},{x=12,y=20}},
{type="ground",polygon={{{19,14},{18,14},{18,15},{19,15}}},{x=18,y=14}},
{type="wire",polygon={{{13,20},{13,19},{12,19},{12,20}}},{x=12,y=19}},
{type="wire",polygon={{{19,13},{19,12},{21,12},{21,13}}},{x=19,y=12},{x=20,y=12}},
{type="wire",polygon={{{13,11},{12,11},{12,16},{13,16},{13,14},{18,14},{18,13},{13,13}}},{x=12,y=12},{x=15,y=13},{x=13,y=13},{x=12,y=15},{x=14,y=13},{x=12,y=14},{x=16,y=13},{x=12,y=13},{x=17,y=13},{x=12,y=11}},
{type="transistor",polygon={{{19,14},{19,13},{18,13},{18,14}}},{x=18,y=13}},
{type="transistor",polygon={{{21,12},{21,13},{22,13},{22,12}}},{x=21,y=12}},
{type="wire",polygon={{{5,7},{28,7},{28,12},{22,12},{22,11},{27,11},{27,8},{6,8},{6,17},{12,17},{12,18},{5,18}}},{x=5,y=15},{x=5,y=16},{x=5,y=17},{x=7,y=17},{x=15,y=7},{x=7,y=7},{x=16,y=7},{x=8,y=17},{x=8,y=7},{x=20,y=7},{x=9,y=17},{x=9,y=7},{x=10,y=17},{x=25,y=11},{x=10,y=7},{x=27,y=10},{x=17,y=7},{x=11,y=17},{x=24,y=11},{x=22,y=11},{x=11,y=7},{x=26,y=11},{x=22,y=7},{x=5,y=7},{x=27,y=11},{x=23,y=11},{x=5,y=8},{x=27,y=9},{x=27,y=8},{x=5,y=9},{x=27,y=7},{x=26,y=7},{x=5,y=10},{x=25,y=7},{x=24,y=7},{x=5,y=11},{x=23,y=7},{x=21,y=7},{x=5,y=12},{x=14,y=7},{x=5,y=14},{x=5,y=13},{x=12,y=7},{x=6,y=17},{x=13,y=7},{x=18,y=7},{x=6,y=7},{x=19,y=7}}}