{{type="wire",polygon={{{38,9},{37,9},{37,12},{38,12}}},{x=37,y=11},{x=37,y=9},{x=37,y=10}},
{type="transistor",polygon={{{41,11},{41,10},{42,10},{42,11}}},{x=41,y=10}},
{type="transistor",polygon={{{38,7},{38,8},{39,8},{39,7}}},{x=38,y=7}},
{type="power",polygon={{{15,0},{16,0},{16,3},{15,3}}},{x=15,y=1},{x=15,y=2},{x=15,y=0}},
{type="transistor",polygon={{{13,1},{13,0},{12,0},{12,1}}},{x=12,y=0}},
{type="power",polygon={{{18,0},{18,1},{17,1},{17,0}}},{x=17,y=0}},
{type="transistor",polygon={{{18,2},{18,1},{17,1},{17,2}}},{x=17,y=1}},
{type="transistor",polygon={{{39,-8},{39,-7},{38,-7},{38,-8}}},{x=38,y=-8}},
{type="wire",polygon={{{16,1},{16,2},{17,2},{17,1}}},{x=16,y=1}},
{type="ground",polygon={{{38,14},{39,14},{39,15},{38,15}}},{x=38,y=14}},
{type="transistor",polygon={{{15,3},{14,3},{14,2},{15,2}}},{x=14,y=2}},
{type="transistor",polygon={{{14,-1},{15,-1},{15,-2},{14,-2}}},{x=14,y=-2}},
{type="power",polygon={{{39,9},{39,8},{38,8},{38,9}}},{x=38,y=8}},
{type="power",polygon={{{39,-6},{38,-6},{38,-7},{39,-7}}},{x=38,y=-7}},
{type="ground",polygon={{{39,-5},{39,-4},{38,-4},{38,-5}}},{x=38,y=-5}},
{type="ground",polygon={{{15,5},{15,6},{14,6},{14,5}}},{x=14,y=5}},
{type="transistor",polygon={{{38,11},{38,12},{39,12},{39,11}}},{x=38,y=11}},
{type="transistor",polygon={{{37,9},{37,10},{36,10},{36,9}}},{x=36,y=9}},
{type="wire",polygon={{{42,-10},{42,-9},{67,-9},{67,-10}}},{x=65,y=-10},{x=47,y=-10},{x=44,y=-10},{x=55,y=-10},{x=50,y=-10},{x=63,y=-10},{x=58,y=-10},{x=53,y=-10},{x=66,y=-10},{x=48,y=-10},{x=45,y=-10},{x=56,y=-10},{x=51,y=-10},{x=64,y=-10},{x=59,y=-10},{x=42,y=-10},{x=54,y=-10},{x=43,y=-10},{x=49,y=-10},{x=46,y=-10},{x=62,y=-10},{x=57,y=-10},{x=61,y=-10},{x=52,y=-10},{x=60,y=-10}},
{type="wire",polygon={{{25,-6},{36,-6},{36,-7},{37,-7},{37,-6},{38,-6},{38,-5},{26,-5},{26,7},{38,7},{38,8},{37,8},{37,9},{36,9},{36,8},{25,8},{25,1},{18,1},{18,0},{25,0}}},{x=26,y=-6},{x=24,y=0},{x=32,y=-6},{x=27,y=-6},{x=25,y=-5},{x=25,y=-4},{x=33,y=-6},{x=36,y=-7},{x=36,y=-6},{x=36,y=8},{x=37,y=7},{x=25,y=-1},{x=36,y=7},{x=35,y=7},{x=25,y=0},{x=34,y=7},{x=33,y=7},{x=34,y=-6},{x=32,y=7},{x=31,y=7},{x=29,y=-6},{x=30,y=7},{x=29,y=7},{x=25,y=3},{x=28,y=7},{x=27,y=7},{x=25,y=4},{x=26,y=7},{x=25,y=-6},{x=25,y=5},{x=25,y=-2},{x=18,y=0},{x=30,y=-6},{x=28,y=-6},{x=23,y=0},{x=25,y=7},{x=25,y=1},{x=25,y=2},{x=35,y=-6},{x=22,y=0},{x=25,y=6},{x=37,y=-6},{x=20,y=0},{x=19,y=0},{x=31,y=-6},{x=25,y=-3},{x=21,y=0}},
{type="wire",polygon={{{13,0},{14,0},{14,3},{13,3}}},{x=13,y=2},{x=13,y=0},{x=13,y=1}},
{type="transistor",polygon={{{37,-9},{36,-9},{36,-10},{37,-10}}},{x=36,y=-10}},
{type="power",polygon={{{39,13},{38,13},{38,12},{39,12}}},{x=38,y=12}},
{type="power",polygon={{{39,-7},{39,-10},{40,-10},{40,-7}}},{x=39,y=-9},{x=39,y=-10},{x=39,y=-8}},
{type="transistor",polygon={{{15,1},{14,1},{14,0},{15,0}}},{x=14,y=0}},
{type="transistor",polygon={{{38,-10},{38,-9},{39,-9},{39,-10}}},{x=38,y=-10}},
{type="ground",polygon={{{42,-8},{42,-7},{41,-7},{41,-8}}},{x=41,y=-8}},
{type="power",polygon={{{14,-1},{14,0},{15,0},{15,-1}}},{x=14,y=-1}},
{type="transistor",polygon={{{41,-9},{41,-8},{42,-8},{42,-9}}},{x=41,y=-9}},
{type="power",polygon={{{41,9},{41,10},{42,10},{42,9}}},{x=41,y=9}},
{type="transistor",polygon={{{14,4},{14,5},{15,5},{15,4}}},{x=14,y=4}},
{type="wire",polygon={{{41,-9},{40,-9},{40,-8},{41,-8}}},{x=40,y=-9}},
{type="wire",polygon={{{2,14},{38,14},{38,13},{37,13},{37,12},{36,12},{36,13},{3,13},{3,5},{14,5},{14,4},{13,4},{13,3},{12,3},{12,4},{2,4},{2,9},{-15,9},{-15,10},{2,10}}},{x=-5,y=9},{x=35,y=13},{x=-4,y=9},{x=7,y=13},{x=-3,y=9},{x=8,y=4},{x=18,y=13},{x=2,y=9},{x=8,y=13},{x=-1,y=9},{x=2,y=13},{x=20,y=13},{x=3,y=4},{x=36,y=13},{x=3,y=13},{x=12,y=13},{x=4,y=4},{x=22,y=13},{x=4,y=13},{x=5,y=4},{x=5,y=13},{x=37,y=13},{x=24,y=13},{x=9,y=4},{x=9,y=13},{x=15,y=13},{x=0,y=9},{x=1,y=9},{x=2,y=4},{x=17,y=13},{x=2,y=6},{x=27,y=13},{x=2,y=10},{x=19,y=13},{x=2,y=12},{x=36,y=12},{x=29,y=13},{x=21,y=13},{x=30,y=13},{x=12,y=3},{x=12,y=4},{x=13,y=4},{x=23,y=13},{x=31,y=13},{x=13,y=13},{x=-15,y=9},{x=2,y=7},{x=2,y=8},{x=-14,y=9},{x=32,y=13},{x=7,y=4},{x=-13,y=9},{x=-2,y=9},{x=25,y=13},{x=-12,y=9},{x=33,y=13},{x=2,y=5},{x=-11,y=9},{x=11,y=4},{x=14,y=13},{x=-10,y=9},{x=11,y=13},{x=26,y=13},{x=-9,y=9},{x=10,y=4},{x=2,y=11},{x=-8,y=9},{x=10,y=13},{x=28,y=13},{x=-7,y=9},{x=6,y=4},{x=16,y=13},{x=-6,y=9},{x=6,y=13},{x=34,y=13}},
{type="power",polygon={{{14,4},{15,4},{15,3},{14,3}}},{x=14,y=3}},
{type="transistor",polygon={{{39,13},{39,14},{38,14},{38,13}}},{x=38,y=13}},
{type="ground",polygon={{{18,3},{17,3},{17,2},{18,2}}},{x=17,y=2}},
{type="transistor",polygon={{{39,-11},{39,-12},{38,-12},{38,-11}}},{x=38,y=-12}},
{type="transistor",polygon={{{39,10},{38,10},{38,9},{39,9}}},{x=38,y=9}},
{type="transistor",polygon={{{36,12},{37,12},{37,11},{36,11}}},{x=36,y=11}},
{type="power",polygon={{{41,-9},{41,-10},{42,-10},{42,-9}}},{x=41,y=-10}},
{type="transistor",polygon={{{39,-5},{38,-5},{38,-6},{39,-6}}},{x=38,y=-6}},
{type="power",polygon={{{39,-11},{39,-10},{38,-10},{38,-11}}},{x=38,y=-11}},
{type="wire",polygon={{{37,-10},{38,-10},{38,-7},{37,-7}}},{x=37,y=-9},{x=37,y=-8},{x=37,y=-10}},
{type="transistor",polygon={{{36,-8},{36,-7},{37,-7},{37,-8}}},{x=36,y=-8}},
{type="ground",polygon={{{39,6},{39,7},{38,7},{38,6}}},{x=38,y=6}},
{type="wire",polygon={{{67,9},{67,10},{42,10},{42,9}}},{x=49,y=9},{x=46,y=9},{x=57,y=9},{x=52,y=9},{x=65,y=9},{x=47,y=9},{x=44,y=9},{x=55,y=9},{x=50,y=9},{x=63,y=9},{x=42,y=9},{x=53,y=9},{x=66,y=9},{x=48,y=9},{x=45,y=9},{x=56,y=9},{x=62,y=9},{x=51,y=9},{x=64,y=9},{x=61,y=9},{x=43,y=9},{x=60,y=9},{x=54,y=9},{x=59,y=9},{x=58,y=9}},
{type="power",polygon={{{39,9},{40,9},{40,12},{39,12}}},{x=39,y=10},{x=39,y=9},{x=39,y=11}},
{type="ground",polygon={{{41,11},{41,12},{42,12},{42,11}}},{x=41,y=11}},
{type="transistor",polygon={{{12,2},{12,3},{13,3},{13,2}}},{x=12,y=2}},
{type="ground",polygon={{{39,-12},{39,-13},{38,-13},{38,-12}}},{x=38,y=-13}},
{type="wire",polygon={{{41,11},{41,10},{40,10},{40,11}}},{x=40,y=10}},
{type="ground",polygon={{{11,0},{11,3},{12,3},{12,0}}},{x=11,y=1},{x=11,y=0},{x=11,y=2}},
{type="ground",polygon={{{36,-7},{36,-10},{35,-10},{35,-7}}},{x=35,y=-8},{x=35,y=-10},{x=35,y=-9}},
{type="wire",polygon={{{2,-1},{2,-6},{-15,-6},{-15,-7},{2,-7},{2,-12},{38,-12},{38,-11},{37,-11},{37,-10},{36,-10},{36,-11},{3,-11},{3,-2},{14,-2},{14,-1},{13,-1},{13,0},{12,0},{12,-1}}},{x=2,y=-4},{x=17,y=-12},{x=2,y=-12},{x=36,y=-11},{x=2,y=-10},{x=2,y=-8},{x=19,y=-12},{x=2,y=-6},{x=12,y=-1},{x=29,y=-12},{x=21,y=-12},{x=30,y=-12},{x=31,y=-12},{x=13,y=-2},{x=23,y=-12},{x=13,y=-12},{x=-15,y=-7},{x=32,y=-12},{x=-14,y=-7},{x=-13,y=-7},{x=33,y=-12},{x=-12,y=-7},{x=-11,y=-7},{x=34,y=-12},{x=14,y=-12},{x=-10,y=-7},{x=11,y=-12},{x=-9,y=-7},{x=10,y=-2},{x=-8,y=-7},{x=10,y=-12},{x=-7,y=-7},{x=6,y=-2},{x=16,y=-12},{x=-6,y=-7},{x=6,y=-12},{x=2,y=-5},{x=7,y=-2},{x=-4,y=-7},{x=7,y=-12},{x=2,y=-11},{x=8,y=-2},{x=18,y=-12},{x=-2,y=-7},{x=8,y=-12},{x=-1,y=-7},{x=12,y=-2},{x=20,y=-12},{x=3,y=-2},{x=3,y=-12},{x=12,y=-12},{x=4,y=-2},{x=22,y=-12},{x=4,y=-12},{x=5,y=-2},{x=5,y=-12},{x=24,y=-12},{x=9,y=-2},{x=9,y=-12},{x=11,y=-2},{x=37,y=-12},{x=36,y=-12},{x=35,y=-12},{x=28,y=-12},{x=27,y=-12},{x=2,y=-9},{x=15,y=-12},{x=26,y=-12},{x=2,y=-3},{x=25,y=-12},{x=0,y=-7},{x=2,y=-7},{x=-3,y=-7},{x=1,y=-7},{x=-5,y=-7},{x=2,y=-2}},
{type="ground",polygon={{{15,-3},{15,-2},{14,-2},{14,-3}}},{x=14,y=-3}},
{type="ground",polygon={{{35,12},{35,9},{36,9},{36,12}}},{x=35,y=11},{x=35,y=9},{x=35,y=10}}}