{{type="bridge",polygon={{{15,30},{14,30},{14,24},{15,24}}},{x=14,y=29},{x=14,y=24},{x=14,y=25},{x=14,y=28},{x=14,y=26},{x=14,y=27}},
{type="ground",polygon={{{20,16},{21,16},{21,15},{20,15}}},{x=20,y=15}},
{type="bridge",polygon={{{16,17},{15,17},{15,12},{16,12}}},{x=15,y=12},{x=15,y=16},{x=15,y=13},{x=15,y=14},{x=15,y=15}},
{type="transistor",polygon={{{20,15},{21,15},{21,14},{20,14}}},{x=20,y=14}},
{type="power",polygon={{{40,16},{39,16},{39,15},{40,15}}},{x=39,y=15}},
{type="power",polygon={{{13,20},{13,19},{12,19},{12,20}}},{x=12,y=19}},
{type="transistor",polygon={{{20,-12},{21,-12},{21,-13},{20,-13}}},{x=20,y=-13}},
{type="power",polygon={{{25,-12},{25,-13},{26,-13},{26,-12}}},{x=25,y=-13}},
{type="wire",polygon={{{24,1},{24,0},{29,0},{29,1}}},{x=26,y=0},{x=24,y=0},{x=25,y=0},{x=28,y=0},{x=27,y=0}},
{type="power",polygon={{{36,15},{36,14},{39,14},{39,15}}},{x=36,y=14},{x=37,y=14},{x=38,y=14}},
{type="ground",polygon={{{24,3},{23,3},{23,2},{24,2}}},{x=23,y=2}},
{type="ground",polygon={{{36,19},{39,19},{39,18},{36,18}}},{x=36,y=18},{x=37,y=18},{x=38,y=18}},
{type="wire",polygon={{{18,-14},{18,-13},{19,-13},{19,-15},{14,-15},{14,-16},{13,-16},{13,-15},{8,-15},{8,-14}}},{x=13,y=-15},{x=13,y=-16},{x=16,y=-15},{x=8,y=-15},{x=18,y=-14},{x=15,y=-15},{x=9,y=-15},{x=18,y=-15},{x=17,y=-15},{x=10,y=-15},{x=11,y=-15},{x=12,y=-15},{x=14,y=-15}},
{type="wire",polygon={{{20,-7},{20,-10},{21,-10},{21,-6},{15,-6},{15,-7}}},{x=20,y=-7},{x=20,y=-8},{x=20,y=-9},{x=18,y=-7},{x=17,y=-7},{x=15,y=-7},{x=19,y=-7},{x=16,y=-7},{x=20,y=-10}},
{type="transistor",polygon={{{21,3},{20,3},{20,2},{21,2}}},{x=20,y=2}},
{type="power",polygon={{{17,18},{17,17},{16,17},{16,18}}},{x=16,y=17}},
{type="transistor",polygon={{{14,-16},{14,-17},{13,-17},{13,-16}}},{x=13,y=-17}},
{type="ground",polygon={{{13,32},{14,32},{14,33},{13,33}}},{x=13,y=32}},
{type="transistor",polygon={{{20,4},{20,5},{21,5},{21,4}}},{x=20,y=4}},
{type="transistor",polygon={{{15,17},{15,18},{16,18},{16,17}}},{x=15,y=17}},
{type="power",polygon={{{21,-10},{22,-10},{22,-13},{21,-13}}},{x=21,y=-13},{x=21,y=-11},{x=21,y=-12}},
{type="wire",polygon={{{16,16},{16,17},{15,17},{15,16}}},{x=15,y=16}},
{type="bridge",polygon={{{41,18},{41,19},{34,19},{34,18}}},{x=34,y=18},{x=38,y=18},{x=37,y=18},{x=40,y=18},{x=35,y=18},{x=39,y=18},{x=36,y=18}},
{type="power",polygon={{{21,0},{22,0},{22,3},{21,3}}},{x=21,y=0},{x=21,y=2},{x=21,y=1}},
{type="wire",polygon={{{22,26},{22,27},{24,27},{24,26}}},{x=22,y=26},{x=23,y=26}},
{type="wire",polygon={{{10,27},{10,28},{18,28},{18,31},{24,31},{24,30},{19,30},{19,28},{21,28},{21,27}}},{x=21,y=30},{x=18,y=30},{x=14,y=27},{x=20,y=30},{x=11,y=27},{x=16,y=27},{x=18,y=27},{x=12,y=27},{x=23,y=30},{x=20,y=27},{x=17,y=27},{x=22,y=30},{x=18,y=28},{x=15,y=27},{x=19,y=30},{x=13,y=27},{x=18,y=29},{x=10,y=27},{x=19,y=27}},
{type="transistor",polygon={{{39,18},{38,18},{38,17},{39,17}}},{x=38,y=17}},
{type="power",polygon={{{16,32},{16,33},{15,33},{15,32}}},{x=15,y=32}},
{type="transistor",polygon={{{36,15},{36,16},{37,16},{37,15}}},{x=36,y=15}},
{type="wire",polygon={{{8,-1},{18,-1},{18,0},{19,0},{19,-1},{20,-1},{20,-2},{8,-2}}},{x=14,y=-2},{x=18,y=-1},{x=13,y=-2},{x=18,y=-2},{x=8,y=-2},{x=17,y=-2},{x=9,y=-2},{x=10,y=-2},{x=16,y=-2},{x=11,y=-2},{x=12,y=-2},{x=19,y=-2},{x=15,y=-2}},
{type="transistor",polygon={{{15,33},{14,33},{14,32},{15,32}}},{x=14,y=32}},
{type="wire",polygon={{{38,17},{39,17},{39,16},{38,16}}},{x=38,y=16}},
{type="power",polygon={{{15,-6},{15,-7},{14,-7},{14,-6}}},{x=14,y=-7}},
{type="wire",polygon={{{25,-12},{25,-11},{22,-11},{22,-12}}},{x=24,y=-12},{x=23,y=-12},{x=22,y=-12}},
{type="ground",polygon={{{42,15},{41,15},{41,18},{42,18}}},{x=41,y=15},{x=41,y=17},{x=41,y=16}},
{type="wire",polygon={{{24,30},{25,30},{25,29},{27,29},{27,28},{25,28},{25,27},{24,27}}},{x=25,y=28},{x=24,y=28},{x=24,y=29},{x=26,y=28},{x=24,y=27}},
{type="ground",polygon={{{15,17},{14,17},{14,18},{15,18}}},{x=14,y=17}},
{type="ground",polygon={{{12,-17},{12,-16},{13,-16},{13,-17}}},{x=12,y=-17}},
{type="ground",polygon={{{26,-11},{25,-11},{25,-10},{26,-10}}},{x=25,y=-11}},
{type="transistor",polygon={{{20,-11},{20,-10},{21,-10},{21,-11}}},{x=20,y=-11}},
{type="transistor",polygon={{{21,1},{20,1},{20,0},{21,0}}},{x=20,y=0}},
{type="transistor",polygon={{{26,-12},{25,-12},{25,-11},{26,-11}}},{x=25,y=-12}},
{type="power",polygon={{{20,4},{21,4},{21,3},{20,3}}},{x=20,y=3}},
{type="transistor",polygon={{{18,0},{19,0},{19,1},{18,1}}},{x=18,y=0}},
{type="transistor",polygon={{{24,30},{24,31},{25,31},{25,30}}},{x=24,y=30}},
{type="wire",polygon={{{17,41},{17,40},{18,40},{18,39},{19,39},{19,40},{20,40},{20,41}}},{x=18,y=39},{x=18,y=40},{x=19,y=40},{x=17,y=40}},
{type="bridge",polygon={{{13,41},{18,41},{18,40},{13,40}}},{x=16,y=40},{x=14,y=40},{x=15,y=40},{x=13,y=40},{x=17,y=40}},
{type="wire",polygon={{{22,1},{22,2},{23,2},{23,1}}},{x=22,y=1}},
{type="wire",polygon={{{19,11},{20,11},{20,9},{19,9}}},{x=19,y=10},{x=19,y=9}},
{type="transistor",polygon={{{18,13},{19,13},{19,12},{18,12}}},{x=18,y=12}},
{type="transistor",polygon={{{24,2},{24,1},{23,1},{23,2}}},{x=23,y=1}},
{type="wire",polygon={{{10,39},{10,38},{18,38},{18,39},{16,39},{16,42},{20,42},{20,41},{21,41},{21,43},{15,43},{15,39}}},{x=15,y=41},{x=16,y=42},{x=17,y=38},{x=15,y=42},{x=19,y=42},{x=17,y=42},{x=15,y=38},{x=13,y=38},{x=15,y=39},{x=20,y=41},{x=18,y=42},{x=10,y=38},{x=12,y=38},{x=15,y=40},{x=20,y=42},{x=16,y=38},{x=14,y=38},{x=11,y=38}},
{type="power",polygon={{{24,1},{24,0},{23,0},{23,1}}},{x=23,y=0}},
{type="ground",polygon={{{22,28},{22,29},{21,29},{21,28}}},{x=21,y=28}},
{type="transistor",polygon={{{19,14},{18,14},{18,15},{19,15}}},{x=18,y=14}},
{type="ground",polygon={{{21,5},{21,6},{20,6},{20,5}}},{x=20,y=5}},
{type="ground",polygon={{{13,-7},{13,-6},{12,-6},{12,-7}}},{x=12,y=-7}},
{type="transistor",polygon={{{41,16},{40,16},{40,15},{41,15}}},{x=40,y=15}},
{type="wire",polygon={{{25,24},{25,26},{24,26},{24,25},{10,25},{10,24}}},{x=10,y=24},{x=11,y=24},{x=23,y=24},{x=12,y=24},{x=14,y=24},{x=13,y=24},{x=15,y=24},{x=16,y=24},{x=24,y=24},{x=20,y=24},{x=17,y=24},{x=24,y=25},{x=19,y=24},{x=18,y=24},{x=22,y=24},{x=21,y=24}},
{type="wire",polygon={{{15,29},{14,29},{14,32},{15,32}}},{x=14,y=29},{x=14,y=31},{x=14,y=30}},
{type="wire",polygon={{{20,4},{19,4},{19,3},{18,3},{18,4},{8,4},{8,5},{20,5}}},{x=13,y=4},{x=8,y=4},{x=12,y=4},{x=18,y=4},{x=19,y=4},{x=16,y=4},{x=18,y=3},{x=17,y=4},{x=15,y=4},{x=11,y=4},{x=14,y=4},{x=10,y=4},{x=9,y=4}},
{type="ground",polygon={{{11,20},{10,20},{10,19},{11,19}}},{x=10,y=19}},
{type="ground",polygon={{{18,-13},{18,-10},{17,-10},{17,-13}}},{x=17,y=-13},{x=17,y=-11},{x=17,y=-12}},
{type="transistor",polygon={{{24,38},{24,37},{23,37},{23,38}}},{x=23,y=37}},
{type="ground",polygon={{{24,38},{23,38},{23,39},{24,39}}},{x=23,y=38}},
{type="transistor",polygon={{{25,27},{24,27},{24,26},{25,26}}},{x=24,y=26}},
{type="wire",polygon={{{11,15},{11,19},{12,19},{12,15},{18,15},{18,14},{9,14},{9,15}}},{x=17,y=14},{x=11,y=18},{x=16,y=14},{x=11,y=17},{x=11,y=16},{x=15,y=14},{x=11,y=15},{x=11,y=14},{x=12,y=14},{x=14,y=14},{x=9,y=14},{x=10,y=14},{x=13,y=14}},
{type="transistor",polygon={{{20,-1},{21,-1},{21,-2},{20,-2}}},{x=20,y=-2}},
{type="transistor",polygon={{{20,41},{20,40},{21,40},{21,41}}},{x=20,y=40}},
{type="wire",polygon={{{18,12},{18,13},{9,13},{9,12}}},{x=13,y=12},{x=17,y=12},{x=11,y=12},{x=9,y=12},{x=15,y=12},{x=16,y=12},{x=10,y=12},{x=14,y=12},{x=12,y=12}},
{type="wire",polygon={{{17,18},{17,17},{22,17},{22,15},{21,15},{21,14},{23,14},{23,18}}},{x=20,y=17},{x=22,y=17},{x=21,y=14},{x=18,y=17},{x=21,y=17},{x=22,y=15},{x=22,y=14},{x=22,y=16},{x=17,y=17},{x=19,y=17}},
{type="power",polygon={{{24,36},{24,37},{23,37},{23,36}}},{x=23,y=36}},
{type="transistor",polygon={{{13,-7},{13,-6},{14,-6},{14,-7}}},{x=13,y=-7}},
{type="transistor",polygon={{{18,38},{18,39},{19,39},{19,38}}},{x=18,y=38}},
{type="power",polygon={{{15,-16},{14,-16},{14,-17},{15,-17}}},{x=14,y=-17}},
{type="wire",polygon={{{20,13},{20,14},{21,14},{21,13}}},{x=20,y=13}},
{type="transistor",polygon={{{21,12},{20,12},{20,13},{21,13}}},{x=20,y=12}},
{type="transistor",polygon={{{19,2},{19,3},{18,3},{18,2}}},{x=18,y=2}},
{type="wire",polygon={{{32,16},{36,16},{36,15},{35,15},{35,14},{34,14},{34,15},{32,15}}},{x=32,y=15},{x=34,y=15},{x=34,y=14},{x=33,y=15},{x=35,y=15}},
{type="power",polygon={{{21,26},{21,27},{22,27},{22,26}}},{x=21,y=26}},
{type="wire",polygon={{{19,-10},{20,-10},{20,-13},{19,-13}}},{x=19,y=-11},{x=19,y=-12},{x=19,y=-13}},
{type="transistor",polygon={{{39,16},{39,15},{38,15},{38,16}}},{x=38,y=15}},
{type="wire",polygon={{{10,41},{10,40},{14,40},{14,41}}},{x=10,y=40},{x=13,y=40},{x=12,y=40},{x=11,y=40}},
{type="transistor",polygon={{{12,20},{11,20},{11,19},{12,19}}},{x=11,y=19}},
{type="wire",polygon={{{20,3},{20,0},{19,0},{19,3}}},{x=19,y=0},{x=19,y=2},{x=19,y=1}},
{type="ground",polygon={{{18,3},{17,3},{17,0},{18,0}}},{x=17,y=2},{x=17,y=1},{x=17,y=0}},
{type="wire",polygon={{{37,16},{36,16},{36,17},{37,17}}},{x=36,y=16}},
{type="transistor",polygon={{{41,17},{40,17},{40,18},{41,18}}},{x=40,y=17}},
{type="transistor",polygon={{{37,17},{37,18},{36,18},{36,17}}},{x=36,y=17}},
{type="power",polygon={{{18,12},{18,11},{21,11},{21,12}}},{x=20,y=11},{x=19,y=11},{x=18,y=11}},
{type="wire",polygon={{{13,-8},{13,-7},{14,-7},{14,-8},{19,-8},{19,-10},{18,-10},{18,-9},{8,-9},{8,-8}}},{x=16,y=-9},{x=8,y=-9},{x=15,y=-9},{x=9,y=-9},{x=10,y=-9},{x=14,y=-9},{x=13,y=-9},{x=11,y=-9},{x=13,y=-8},{x=18,y=-9},{x=18,y=-10},{x=17,y=-9},{x=12,y=-9}},
{type="power",polygon={{{40,17},{40,18},{39,18},{39,17}}},{x=39,y=17}},
{type="wire",polygon={{{27,36},{27,37},{24,37},{24,36}}},{x=26,y=36},{x=25,y=36},{x=24,y=36}},
{type="ground",polygon={{{21,-3},{21,-2},{20,-2},{20,-3}}},{x=20,y=-3}},
{type="wire",polygon={{{18,38},{18,37},{20,37},{20,38}}},{x=18,y=37},{x=19,y=37}},
{type="wire",polygon={{{26,-12},{29,-12},{29,-13},{26,-13}}},{x=26,y=-13},{x=28,y=-13},{x=27,y=-13}},
{type="power",polygon={{{21,37},{21,38},{20,38},{20,37}}},{x=20,y=37}},
{type="ground",polygon={{{19,15},{18,15},{18,16},{19,16}}},{x=18,y=15}},
{type="wire",polygon={{{35,19},{35,18},{36,18},{36,17},{32,17},{32,18},{34,18},{34,19}}},{x=34,y=18},{x=33,y=17},{x=32,y=17},{x=34,y=17},{x=35,y=17}},
{type="transistor",polygon={{{18,-10},{19,-10},{19,-11},{18,-11}}},{x=18,y=-11}},
{type="transistor",polygon={{{19,-13},{18,-13},{18,-12},{19,-12}}},{x=18,y=-13}},
{type="power",polygon={{{20,-1},{20,0},{21,0},{21,-1}}},{x=20,y=-1}},
{type="wire",polygon={{{21,-13},{20,-13},{20,-16},{15,-16},{15,-17},{21,-17}}},{x=20,y=-14},{x=20,y=-15},{x=15,y=-17},{x=16,y=-17},{x=20,y=-16},{x=19,y=-17},{x=18,y=-17},{x=20,y=-17},{x=17,y=-17}},
{type="wire",polygon={{{19,14},{19,13},{18,13},{18,14}}},{x=18,y=13}},
{type="wire",polygon={{{41,14},{41,15},{40,15},{40,14}}},{x=40,y=14}},
{type="wire",polygon={{{21,38},{21,40},{20,40},{20,38}}},{x=20,y=39},{x=20,y=38}},
{type="wire",polygon={{{38,14},{37,14},{37,12},{38,12}}},{x=37,y=13},{x=37,y=12}},
{type="bridge",polygon={{{34,15},{34,14},{41,14},{41,15}}},{x=37,y=14},{x=40,y=14},{x=38,y=14},{x=39,y=14},{x=34,y=14},{x=36,y=14},{x=35,y=14}},
{type="wire",polygon={{{21,38},{21,37},{23,37},{23,38}}},{x=21,y=37},{x=22,y=37}},
{type="wire",polygon={{{16,32},{16,33},{25,33},{25,31},{24,31},{24,32}}},{x=18,y=32},{x=20,y=32},{x=21,y=32},{x=22,y=32},{x=16,y=32},{x=24,y=32},{x=17,y=32},{x=19,y=32},{x=24,y=31},{x=23,y=32}},
{type="wire",polygon={{{41,18},{41,19},{40,19},{40,18}}},{x=40,y=18}},
{type="transistor",polygon={{{22,27},{22,28},{21,28},{21,27}}},{x=21,y=27}},
{type="wire",polygon={{{24,13},{24,19},{13,19},{13,20},{25,20},{25,12},{21,12},{21,13}}},{x=14,y=19},{x=23,y=19},{x=22,y=12},{x=24,y=16},{x=18,y=19},{x=17,y=19},{x=22,y=19},{x=24,y=17},{x=24,y=12},{x=21,y=12},{x=24,y=18},{x=24,y=13},{x=21,y=19},{x=15,y=19},{x=24,y=19},{x=24,y=14},{x=20,y=19},{x=23,y=12},{x=13,y=19},{x=24,y=15},{x=16,y=19},{x=19,y=19}}}