{{type="power",polygon={{{75,-12},{74,-12},{74,-13},{75,-13}}},{x=74,y=-13}},
{type="power",polygon={{{41,-10},{41,-11},{44,-11},{44,-10}}},{x=42,y=-11},{x=43,y=-11},{x=41,y=-11}},
{type="ground",polygon={{{152,7},{152,8},{153,8},{153,7}}},{x=152,y=7}},
{type="transistor",polygon={{{144,4},{143,4},{143,3},{144,3}}},{x=143,y=3}},
{type="transistor",polygon={{{107,-13},{107,-12},{108,-12},{108,-13}}},{x=107,y=-13}},
{type="transistor",polygon={{{61,4},{62,4},{62,3},{61,3}}},{x=61,y=3}},
{type="wire",polygon={{{157,-8},{157,-9},{154,-9},{154,-8}}},{x=154,y=-9},{x=155,y=-9},{x=156,y=-9}},
{type="ground",polygon={{{64,-9},{63,-9},{63,-10},{64,-10}}},{x=63,y=-10}},
{type="wire",polygon={{{123,-21},{122,-21},{122,-13},{123,-13}}},{x=122,y=-16},{x=122,y=-18},{x=122,y=-20},{x=122,y=-15},{x=122,y=-17},{x=122,y=-19},{x=122,y=-14},{x=122,y=-21,label="phase_7"}},
{type="transistor",polygon={{{106,-1},{106,0},{105,0},{105,-1}}},{x=105,y=-1}},
{type="ground",polygon={{{92,2},{91,2},{91,1},{92,1}}},{x=91,y=1}},
{type="wire",polygon={{{137,8},{138,8},{138,10},{137,10}}},{x=137,y=9},{x=137,y=8}},
{type="transistor",polygon={{{122,8},{122,7},{121,7},{121,8}}},{x=121,y=7}},
{type="transistor",polygon={{{7,4},{6,4},{6,3},{7,3}}},{x=6,y=3}},
{type="transistor",polygon={{{83,4},{84,4},{84,3},{83,3}}},{x=83,y=3}},
{type="transistor",polygon={{{123,-9},{123,-10},{122,-10},{122,-9}}},{x=122,y=-10}},
{type="ground",polygon={{{153,-1},{153,0},{152,0},{152,-1}}},{x=152,y=-1}},
{type="bridge",polygon={{{102,9},{103,9},{103,14},{102,14}}},{x=102,y=12},{x=102,y=13},{x=102,y=10},{x=102,y=11},{x=102,y=9}},
{type="wire",polygon={{{127,4},{127,3},{126,3},{126,4}}},{x=126,y=3}},
{type="wire",polygon={{{154,0},{153,0},{153,1},{151,1},{151,2},{154,2}}},{x=153,y=0},{x=152,y=1},{x=151,y=1},{x=153,y=1}},
{type="transistor",polygon={{{162,-3},{162,-2},{161,-2},{161,-3}}},{x=161,y=-3}},
{type="wire",polygon={{{157,3},{156,3},{156,2},{157,2}}},{x=156,y=2}},
{type="wire",polygon={{{105,4},{105,5},{106,5},{106,3},{103,3},{103,4}}},{x=105,y=3},{x=104,y=3},{x=105,y=4},{x=103,y=3}},
{type="power",polygon={{{141,-9},{141,-10},{142,-10},{142,-9}}},{x=141,y=-10}},
{type="power",polygon={{{90,0},{91,0},{91,-1},{90,-1}}},{x=90,y=-1}},
{type="wire",polygon={{{63,2},{63,3},{64,3},{64,2}}},{x=63,y=2}},
{type="transistor",polygon={{{59,-9},{59,-10},{58,-10},{58,-9}}},{x=58,y=-10}},
{type="transistor",polygon={{{26,-1},{26,0},{25,0},{25,-1}}},{x=25,y=-1}},
{type="wire",polygon={{{2,18},{2,16},{154,16},{154,15},{1,15},{1,17},{-1,17},{-1,16},{-2,16},{-2,17},{-22,17},{-22,18}}},{x=66,y=15},{x=91,y=15},{x=35,y=15},{x=140,y=15},{x=85,y=15},{x=15,y=15},{x=112,y=15},{x=10,y=15},{x=7,y=15},{x=42,y=15},{x=136,y=15},{x=121,y=15},{x=-16,y=17},{x=-1,y=17},{x=99,y=15},{x=38,y=15},{x=55,y=15},{x=104,y=15},{x=28,y=15},{x=117,y=15},{x=47,y=15},{x=24,y=15},{x=72,y=15},{x=6,y=15},{x=138,y=15},{x=118,y=15},{x=-14,y=17},{x=153,y=15},{x=119,y=15},{x=-12,y=17},{x=149,y=15},{x=61,y=15},{x=83,y=15},{x=127,y=15},{x=-8,y=17},{x=19,y=15},{x=134,y=15},{x=36,y=15},{x=-21,y=17},{x=31,y=15},{x=130,y=15},{x=92,y=15},{x=141,y=15},{x=131,y=15},{x=81,y=15},{x=142,y=15},{x=70,y=15},{x=74,y=15},{x=143,y=15},{x=49,y=15},{x=132,y=15},{x=39,y=15},{x=16,y=15},{x=145,y=15},{x=102,y=15},{x=109,y=15},{x=103,y=15},{x=151,y=15},{x=-2,y=17},{x=126,y=15},{x=88,y=15},{x=139,y=15},{x=58,y=15},{x=152,y=15},{x=96,y=15},{x=54,y=15},{x=45,y=15},{x=79,y=15},{x=111,y=15},{x=9,y=15},{x=-19,y=17},{x=135,y=15},{x=37,y=15},{x=-17,y=17},{x=69,y=15},{x=-15,y=17},{x=3,y=15},{x=-22,y=17,label="clock_reset"},{x=-20,y=17},{x=114,y=15},{x=-18,y=17},{x=82,y=15},{x=1,y=16},{x=-13,y=17},{x=93,y=15},{x=115,y=15},{x=101,y=15},{x=68,y=15},{x=25,y=15},{x=107,y=15},{x=-10,y=17},{x=71,y=15},{x=-9,y=17},{x=124,y=15},{x=17,y=15},{x=90,y=15},{x=-7,y=17},{x=57,y=15},{x=-6,y=17},{x=-5,y=17},{x=40,y=15},{x=0,y=17},{x=125,y=15},{x=50,y=15},{x=-4,y=17},{x=1,y=17},{x=84,y=15},{x=-3,y=17},{x=65,y=15},{x=2,y=15},{x=-2,y=16},{x=148,y=15},{x=4,y=15},{x=128,y=15},{x=5,y=15},{x=23,y=15},{x=-11,y=17},{x=86,y=15},{x=63,y=15},{x=78,y=15},{x=110,y=15},{x=12,y=15},{x=27,y=15},{x=87,y=15},{x=120,y=15},{x=18,y=15},{x=14,y=15},{x=13,y=15},{x=97,y=15},{x=73,y=15},{x=105,y=15},{x=20,y=15},{x=21,y=15},{x=33,y=15},{x=22,y=15},{x=8,y=15},{x=26,y=15},{x=29,y=15},{x=52,y=15},{x=30,y=15},{x=106,y=15},{x=60,y=15},{x=43,y=15},{x=122,y=15},{x=34,y=15},{x=1,y=15},{x=89,y=15},{x=129,y=15},{x=98,y=15},{x=67,y=15},{x=80,y=15},{x=64,y=15},{x=100,y=15},{x=144,y=15},{x=116,y=15},{x=150,y=15},{x=75,y=15},{x=76,y=15},{x=113,y=15},{x=48,y=15},{x=133,y=15},{x=51,y=15},{x=41,y=15},{x=123,y=15},{x=108,y=15},{x=146,y=15},{x=44,y=15},{x=56,y=15},{x=95,y=15},{x=46,y=15},{x=147,y=15},{x=137,y=15},{x=94,y=15},{x=59,y=15},{x=11,y=15},{x=77,y=15},{x=53,y=15},{x=62,y=15},{x=32,y=15}},
{type="bridge",polygon={{{70,5},{71,5},{71,0},{70,0}}},{x=70,y=4},{x=70,y=2},{x=70,y=0},{x=70,y=3},{x=70,y=1}},
{type="transistor",polygon={{{8,-10},{8,-9},{9,-9},{9,-10}}},{x=8,y=-10}},
{type="power",polygon={{{156,4},{157,4},{157,3},{156,3}}},{x=156,y=3}},
{type="power",polygon={{{144,1},{144,2},{143,2},{143,1}}},{x=143,y=1}},
{type="ground",polygon={{{82,3},{82,4},{83,4},{83,3}}},{x=82,y=3}},
{type="wire",polygon={{{135,2},{135,1},{137,1},{137,0},{138,0},{138,2}}},{x=136,y=1},{x=137,y=1},{x=135,y=1},{x=137,y=0}},
{type="wire",polygon={{{110,7},{110,4},{109,4},{109,6},{107,6},{107,7}}},{x=109,y=4},{x=109,y=6},{x=107,y=6},{x=109,y=5},{x=108,y=6}},
{type="bridge",polygon={{{66,-6},{65,-6},{65,2},{66,2}}},{x=65,y=1},{x=65,y=-3},{x=65,y=-2},{x=65,y=-6},{x=65,y=-5},{x=65,y=-1},{x=65,y=-4},{x=65,y=0}},
{type="wire",polygon={{{38,0},{38,1},{39,1},{39,0}}},{x=38,y=0}},
{type="wire",polygon={{{-1,15},{-1,14},{0,14},{0,15}}},{x=-1,y=14}},
{type="power",polygon={{{106,-1},{106,0},{107,0},{107,-1}}},{x=106,y=-1}},
{type="power",polygon={{{106,-9},{105,-9},{105,-10},{106,-10}}},{x=105,y=-10}},
{type="ground",polygon={{{129,3},{129,4},{128,4},{128,3}}},{x=128,y=3}},
{type="power",polygon={{{13,4},{13,3},{12,3},{12,4}}},{x=12,y=3}},
{type="transistor",polygon={{{96,3},{96,4},{95,4},{95,3}}},{x=95,y=3}},
{type="wire",polygon={{{73,5},{74,5},{74,3},{71,3},{71,4},{73,4}}},{x=72,y=3},{x=71,y=3},{x=73,y=4},{x=73,y=3}},
{type="ground",polygon={{{145,3},{145,4},{144,4},{144,3}}},{x=144,y=3}},
{type="transistor",polygon={{{141,-7},{141,-8},{140,-8},{140,-7}}},{x=140,y=-8}},
{type="transistor",polygon={{{74,-10},{74,-9},{75,-9},{75,-10}}},{x=74,y=-10}},
{type="wire",polygon={{{75,7},{75,6},{77,6},{77,4},{78,4},{78,7}}},{x=76,y=6},{x=77,y=5},{x=75,y=6},{x=77,y=6},{x=77,y=4}},
{type="transistor",polygon={{{42,-10},{42,-9},{41,-9},{41,-10}}},{x=41,y=-10}},
{type="ground",polygon={{{161,3},{161,4},{160,4},{160,3}}},{x=160,y=3}},
{type="transistor",polygon={{{46,-9},{45,-9},{45,-10},{46,-10}}},{x=45,y=-10}},
{type="transistor",polygon={{{45,1},{44,1},{44,2},{45,2}}},{x=44,y=1}},
{type="transistor",polygon={{{126,1},{126,2},{127,2},{127,1}}},{x=126,y=1}},
{type="power",polygon={{{93,4},{93,3},{92,3},{92,4}}},{x=92,y=3}},
{type="power",polygon={{{45,4},{45,3},{44,3},{44,4}}},{x=44,y=3}},
{type="transistor",polygon={{{147,3},{147,4},{148,4},{148,3}}},{x=147,y=3}},
{type="wire",polygon={{{70,1},{70,0},{71,0},{71,1}}},{x=70,y=0}},
{type="transistor",polygon={{{42,-12},{43,-12},{43,-13},{42,-13}}},{x=42,y=-13}},
{type="wire",polygon={{{29,2},{28,2},{28,3},{29,3}}},{x=28,y=2}},
{type="transistor",polygon={{{156,-8},{156,-7},{157,-7},{157,-8}}},{x=156,y=-8}},
{type="wire",polygon={{{121,10},{122,10},{122,8},{121,8}}},{x=121,y=8},{x=121,y=9}},
{type="bridge",polygon={{{54,5},{55,5},{55,0},{54,0}}},{x=54,y=3},{x=54,y=1},{x=54,y=2},{x=54,y=0},{x=54,y=4}},
{type="wire",polygon={{{152,-9},{153,-9},{153,-8},{154,-8},{154,-7},{153,-7},{153,-5},{142,-5},{142,-7},{141,-7},{141,-8},{142,-8},{142,-9},{143,-9},{143,-6},{152,-6}}},{x=148,y=-6},{x=150,y=-6},{x=142,y=-9},{x=149,y=-6},{x=143,y=-6},{x=152,y=-8},{x=142,y=-8},{x=151,y=-6},{x=141,y=-8},{x=144,y=-6},{x=152,y=-7},{x=146,y=-6},{x=152,y=-6},{x=142,y=-6},{x=147,y=-6},{x=152,y=-9},{x=153,y=-8},{x=142,y=-7},{x=145,y=-6}},
{type="wire",polygon={{{93,1},{93,2},{94,2},{94,1}}},{x=93,y=1}},
{type="transistor",polygon={{{140,-12},{140,-13},{139,-13},{139,-12}}},{x=139,y=-13}},
{type="wire",polygon={{{45,3},{44,3},{44,2},{45,2}}},{x=44,y=2}},
{type="transistor",polygon={{{135,4},{134,4},{134,3},{135,3}}},{x=134,y=3}},
{type="bridge",polygon={{{134,0},{135,0},{135,5},{134,5}}},{x=134,y=2},{x=134,y=0},{x=134,y=3},{x=134,y=1},{x=134,y=4}},
{type="transistor",polygon={{{32,4},{31,4},{31,3},{32,3}}},{x=31,y=3}},
{type="wire",polygon={{{26,8},{25,8},{25,10},{26,10}}},{x=25,y=8},{x=25,y=9}},
{type="transistor",polygon={{{41,-7},{41,-8},{42,-8},{42,-7}}},{x=41,y=-8}},
{type="transistor",polygon={{{155,-12},{155,-13},{156,-13},{156,-12}}},{x=155,y=-13}},
{type="wire",polygon={{{86,4},{85,4},{85,3},{86,3}}},{x=85,y=3}},
{type="ground",polygon={{{80,4},{81,4},{81,3},{80,3}}},{x=80,y=3}},
{type="wire",polygon={{{10,5},{9,5},{9,4},{7,4},{7,3},{10,3}}},{x=9,y=3},{x=7,y=3},{x=9,y=4},{x=8,y=3}},
{type="power",polygon={{{155,-1},{155,0},{154,0},{154,-1}}},{x=154,y=-1}},
{type="ground",polygon={{{26,-6},{26,-7},{29,-7},{29,-6}}},{x=28,y=-7},{x=27,y=-7},{x=26,y=-7}},
{type="wire",polygon={{{87,4},{86,4},{86,11},{55,11},{55,4},{54,4},{54,11},{23,11},{23,4},{22,4},{22,11},{0,11},{0,12},{151,12},{151,4},{150,4},{150,11},{119,11},{119,4},{118,4},{118,11},{87,11}}},{x=15,y=11},{x=83,y=11},{x=150,y=4},{x=150,y=8},{x=23,y=11},{x=150,y=10},{x=36,y=11},{x=8,y=11},{x=54,y=5},{x=68,y=11},{x=141,y=11},{x=121,y=11},{x=131,y=11},{x=3,y=11},{x=64,y=11},{x=22,y=4},{x=100,y=11},{x=51,y=11},{x=104,y=11},{x=143,y=11},{x=44,y=11},{x=39,y=11},{x=81,y=11},{x=145,y=11},{x=45,y=11},{x=61,y=11},{x=28,y=11},{x=18,y=11},{x=54,y=10},{x=54,y=7},{x=54,y=9},{x=4,y=11},{x=118,y=7},{x=124,y=11},{x=65,y=11},{x=126,y=11},{x=88,y=11},{x=148,y=11},{x=33,y=11},{x=86,y=9},{x=24,y=11},{x=49,y=11},{x=86,y=10},{x=84,y=11},{x=150,y=7},{x=150,y=11},{x=92,y=11},{x=54,y=4},{x=48,y=11},{x=135,y=11},{x=113,y=11},{x=69,y=11},{x=34,y=11},{x=0,y=11},{x=6,y=11},{x=22,y=11},{x=132,y=11},{x=82,y=11},{x=115,y=11},{x=71,y=11},{x=25,y=11},{x=144,y=11},{x=133,y=11},{x=58,y=11},{x=31,y=11},{x=109,y=11},{x=91,y=11},{x=146,y=11},{x=118,y=6},{x=103,y=11},{x=50,y=11},{x=46,y=11},{x=119,y=11},{x=96,y=11},{x=78,y=11},{x=138,y=11},{x=16,y=11},{x=120,y=11},{x=19,y=11},{x=150,y=6},{x=79,y=11},{x=111,y=11},{x=136,y=11},{x=86,y=5},{x=17,y=11},{x=54,y=6},{x=38,y=11},{x=54,y=8},{x=93,y=11},{x=70,y=11},{x=90,y=11},{x=22,y=5},{x=22,y=6},{x=22,y=7},{x=75,y=11},{x=116,y=11},{x=22,y=8},{x=22,y=9},{x=20,y=11},{x=1,y=11},{x=2,y=11},{x=123,y=11},{x=102,y=11},{x=5,y=11},{x=40,y=11},{x=7,y=11},{x=125,y=11},{x=118,y=5},{x=9,y=11},{x=10,y=11},{x=118,y=9},{x=134,y=11},{x=147,y=11},{x=118,y=10},{x=11,y=11},{x=13,y=11},{x=85,y=11},{x=12,y=11},{x=14,y=11},{x=22,y=10},{x=21,y=11},{x=86,y=11},{x=26,y=11},{x=27,y=11},{x=29,y=11},{x=30,y=11},{x=52,y=11},{x=150,y=5},{x=89,y=11},{x=97,y=11},{x=150,y=9},{x=67,y=11},{x=35,y=11},{x=37,y=11},{x=105,y=11},{x=110,y=11},{x=42,y=11},{x=63,y=11},{x=98,y=11},{x=56,y=11},{x=86,y=8},{x=47,y=11},{x=127,y=11},{x=43,y=11},{x=99,y=11},{x=142,y=11},{x=57,y=11},{x=128,y=11},{x=137,y=11},{x=122,y=11},{x=86,y=7},{x=76,y=11},{x=62,y=11},{x=32,y=11},{x=106,y=11},{x=112,y=11},{x=53,y=11},{x=54,y=11},{x=130,y=11},{x=87,y=11},{x=129,y=11},{x=94,y=11},{x=118,y=11},{x=59,y=11},{x=117,y=11},{x=108,y=11},{x=77,y=11},{x=72,y=11},{x=80,y=11},{x=149,y=11},{x=118,y=4},{x=86,y=4},{x=95,y=11},{x=118,y=8},{x=66,y=11},{x=114,y=11},{x=107,y=11},{x=86,y=6},{x=139,y=11},{x=41,y=11},{x=140,y=11},{x=55,y=11},{x=60,y=11},{x=73,y=11},{x=101,y=11},{x=74,y=11}},
{type="ground",polygon={{{9,0},{8,0},{8,-1},{9,-1}}},{x=8,y=-1}},
{type="power",polygon={{{58,-10},{58,-11},{61,-11},{61,-10}}},{x=59,y=-11},{x=60,y=-11},{x=58,y=-11}},
{type="ground",polygon={{{24,7},{24,8},{25,8},{25,7}}},{x=24,y=7}},
{type="wire",polygon={{{46,-9},{46,-6},{56,-6},{56,-9},{57,-9},{57,-8},{58,-8},{58,-7},{57,-7},{57,-5},{45,-5},{45,-7},{44,-7},{44,-8},{45,-8},{45,-9}}},{x=51,y=-6},{x=55,y=-6},{x=53,y=-6},{x=54,y=-6},{x=56,y=-7},{x=45,y=-9},{x=52,y=-6},{x=56,y=-6},{x=47,y=-6},{x=49,y=-6},{x=45,y=-8},{x=44,y=-8},{x=46,y=-6},{x=45,y=-7},{x=50,y=-6},{x=56,y=-9},{x=45,y=-6},{x=56,y=-8},{x=48,y=-6},{x=57,y=-8}},
{type="ground",polygon={{{65,3},{64,3},{64,4},{65,4}}},{x=64,y=3}},
{type="power",polygon={{{116,4},{116,3},{117,3},{117,4}}},{x=116,y=3}},
{type="transistor",polygon={{{124,2},{124,1},{125,1},{125,2}}},{x=124,y=1}},
{type="transistor",polygon={{{137,5},{137,6},{138,6},{138,5}}},{x=137,y=5}},
{type="power",polygon={{{63,2},{64,2},{64,1},{63,1}}},{x=63,y=1}},
{type="power",polygon={{{13,-10},{13,-11},{10,-11},{10,-10}}},{x=12,y=-11},{x=11,y=-11},{x=10,y=-11}},
{type="bridge",polygon={{{90,16},{89,16},{89,9},{90,9}}},{x=89,y=13},{x=89,y=12},{x=89,y=15},{x=89,y=14},{x=89,y=11},{x=89,y=9},{x=89,y=10}},
{type="wire",polygon={{{158,2},{157,2},{157,1},{158,1}}},{x=157,y=1}},
{type="ground",polygon={{{41,7},{41,8},{40,8},{40,7}}},{x=40,y=7}},
{type="bridge",polygon={{{6,0},{7,0},{7,5},{6,5}}},{x=6,y=1},{x=6,y=0},{x=6,y=2},{x=6,y=3},{x=6,y=4}},
{type="wire",polygon={{{42,-12},{42,-11},{43,-11},{43,-12}}},{x=42,y=-12}},
{type="power",polygon={{{59,0},{58,0},{58,-1},{59,-1}}},{x=58,y=-1}},
{type="ground",polygon={{{156,2},{156,1},{155,1},{155,2}}},{x=155,y=1}},
{type="transistor",polygon={{{141,-9},{141,-10},{140,-10},{140,-9}}},{x=140,y=-10}},
{type="ground",polygon={{{96,3},{96,4},{97,4},{97,3}}},{x=96,y=3}},
{type="wire",polygon={{{62,1},{62,2},{61,2},{61,1}}},{x=61,y=1}},
{type="ground",polygon={{{152,-9},{152,-10},{151,-10},{151,-9}}},{x=151,y=-10}},
{type="ground",polygon={{{33,3},{33,4},{32,4},{32,3}}},{x=32,y=3}},
{type="ground",polygon={{{9,6},{8,6},{8,5},{9,5}}},{x=8,y=5}},
{type="transistor",polygon={{{27,-8},{26,-8},{26,-7},{27,-7}}},{x=26,y=-8}},
{type="transistor",polygon={{{42,7},{41,7},{41,8},{42,8}}},{x=41,y=7}},
{type="transistor",polygon={{{137,-9},{136,-9},{136,-10},{137,-10}}},{x=136,y=-10}},
{type="wire",polygon={{{20,2},{20,3},{19,3},{19,2},{16,2},{16,1},{22,1},{22,2}}},{x=18,y=1},{x=16,y=1},{x=19,y=1},{x=21,y=1},{x=19,y=2},{x=20,y=1},{x=17,y=1}},
{type="ground",polygon={{{72,8},{73,8},{73,7},{72,7}}},{x=72,y=7}},
{type="power",polygon={{{85,4},{85,3},{84,3},{84,4}}},{x=84,y=3}},
{type="ground",polygon={{{136,-9},{135,-9},{135,-10},{136,-10}}},{x=135,y=-10}},
{type="wire",polygon={{{60,2},{61,2},{61,3},{60,3}}},{x=60,y=2}},
{type="wire",polygon={{{72,-9},{73,-9},{73,-8},{74,-8},{74,-7},{73,-7},{73,-5},{62,-5},{62,-7},{61,-7},{61,-8},{62,-8},{62,-9},{63,-9},{63,-6},{72,-6}}},{x=61,y=-8},{x=68,y=-6},{x=72,y=-7},{x=66,y=-6},{x=70,y=-6},{x=65,y=-6},{x=72,y=-6},{x=69,y=-6},{x=73,y=-8},{x=71,y=-6},{x=67,y=-6},{x=72,y=-9},{x=72,y=-8},{x=62,y=-8},{x=62,y=-9},{x=63,y=-6},{x=62,y=-6},{x=62,y=-7},{x=64,y=-6}},
{type="power",polygon={{{61,4},{60,4},{60,3},{61,3}}},{x=60,y=3}},
{type="wire",polygon={{{102,3},{102,4},{101,4},{101,3}}},{x=101,y=3}},
{type="wire",polygon={{{119,1},{119,2},{122,2},{122,0},{121,0},{121,1}}},{x=120,y=1},{x=121,y=0},{x=119,y=1},{x=121,y=1}},
{type="ground",polygon={{{88,8},{89,8},{89,7},{88,7}}},{x=88,y=7}},
{type="wire",polygon={{{76,-11},{76,-12},{75,-12},{75,-11}}},{x=75,y=-12}},
{type="transistor",polygon={{{10,8},{10,7},{9,7},{9,8}}},{x=9,y=7}},
{type="power",polygon={{{133,4},{132,4},{132,3},{133,3}}},{x=132,y=3}},
{type="power",polygon={{{26,-13},{26,-12},{27,-12},{27,-13}}},{x=26,y=-13}},
{type="transistor",polygon={{{76,-13},{76,-12},{75,-12},{75,-13}}},{x=75,y=-13}},
{type="wire",polygon={{{71,4},{70,4},{70,10},{71,10}}},{x=70,y=6},{x=70,y=4},{x=70,y=9},{x=70,y=7},{x=70,y=5},{x=70,y=8}},
{type="ground",polygon={{{157,-13},{157,-12},{156,-12},{156,-13}}},{x=156,y=-13}},
{type="transistor",polygon={{{46,4},{45,4},{45,3},{46,3}}},{x=45,y=3}},
{type="transistor",polygon={{{121,-10},{121,-9},{120,-9},{120,-10}}},{x=120,y=-10}},
{type="transistor",polygon={{{43,-10},{43,-9},{44,-9},{44,-10}}},{x=43,y=-10}},
{type="power",polygon={{{122,-13},{122,-12},{123,-12},{123,-13}}},{x=122,y=-13}},
{type="ground",polygon={{{9,8},{8,8},{8,7},{9,7}}},{x=8,y=7}},
{type="transistor",polygon={{{139,-7},{139,-8},{138,-8},{138,-7}}},{x=138,y=-8}},
{type="transistor",polygon={{{127,-10},{127,-9},{126,-9},{126,-10}}},{x=126,y=-10}},
{type="transistor",polygon={{{10,5},{10,6},{9,6},{9,5}}},{x=9,y=5}},
{type="transistor",polygon={{{153,6},{153,5},{154,5},{154,6}}},{x=153,y=5}},
{type="power",polygon={{{30,-9},{29,-9},{29,-10},{30,-10}}},{x=29,y=-10}},
{type="bridge",polygon={{{70,9},{71,9},{71,14},{70,14}}},{x=70,y=10},{x=70,y=11},{x=70,y=9},{x=70,y=12},{x=70,y=13}},
{type="ground",polygon={{{46,-9},{47,-9},{47,-10},{46,-10}}},{x=46,y=-10}},
{type="transistor",polygon={{{14,4},{13,4},{13,3},{14,3}}},{x=13,y=3}},
{type="power",polygon={{{80,2},{79,2},{79,1},{80,1}}},{x=79,y=1}},
{type="wire",polygon={{{58,10},{57,10},{57,8},{58,8}}},{x=57,y=9},{x=57,y=8}},
{type="transistor",polygon={{{94,-9},{94,-10},{95,-10},{95,-9}}},{x=94,y=-10}},
{type="power",polygon={{{53,4},{53,3},{52,3},{52,4}}},{x=52,y=3}},
{type="transistor",polygon={{{10,-8},{10,-7},{11,-7},{11,-8}}},{x=10,y=-8}},
{type="ground",polygon={{{105,0},{104,0},{104,-1},{105,-1}}},{x=104,y=-1}},
{type="power",polygon={{{25,-10},{25,-9},{26,-9},{26,-10}}},{x=25,y=-10}},
{type="wire",polygon={{{150,3},{149,3},{149,4},{150,4}}},{x=149,y=3}},
{type="wire",polygon={{{10,8},{9,8},{9,10},{10,10}}},{x=9,y=9},{x=9,y=8}},
{type="wire",polygon={{{10,2},{10,0},{9,0},{9,1},{7,1},{7,2}}},{x=8,y=1},{x=7,y=1},{x=9,y=0},{x=9,y=1}},
{type="wire",polygon={{{118,2},{118,1},{112,1},{112,2},{115,2},{115,3},{116,3},{116,2}}},{x=115,y=1},{x=113,y=1},{x=116,y=1},{x=112,y=1},{x=115,y=2},{x=117,y=1},{x=114,y=1}},
{type="wire",polygon={{{57,0},{58,0},{58,2},{55,2},{55,1},{57,1}}},{x=57,y=0},{x=57,y=1},{x=55,y=1},{x=56,y=1}},
{type="wire",polygon={{{15,2},{15,3},{16,3},{16,2}}},{x=15,y=2}},
{type="power",polygon={{{155,-12},{155,-13},{154,-13},{154,-12}}},{x=154,y=-13}},
{type="power",polygon={{{138,-1},{138,0},{139,0},{139,-1}}},{x=138,y=-1}},
{type="wire",polygon={{{78,0},{75,0},{75,-1},{79,-1},{79,1},{78,1}}},{x=78,y=0},{x=76,y=-1},{x=78,y=-1},{x=77,y=-1},{x=75,y=-1}},
{type="power",polygon={{{95,2},{96,2},{96,1},{95,1}}},{x=95,y=1}},
{type="transistor",polygon={{{62,1},{62,2},{63,2},{63,1}}},{x=62,y=1}},
{type="wire",polygon={{{12,-11},{11,-11},{11,-12},{12,-12}}},{x=11,y=-12}},
{type="transistor",polygon={{{104,-9},{105,-9},{105,-10},{104,-10}}},{x=104,y=-10}},
{type="wire",polygon={{{74,0},{73,0},{73,1},{71,1},{71,2},{74,2}}},{x=72,y=1},{x=71,y=1},{x=73,y=0},{x=73,y=1}},
{type="wire",polygon={{{64,2},{64,1},{70,1},{70,2},{68,2},{68,3},{67,3},{67,2}}},{x=67,y=1},{x=67,y=2},{x=69,y=1},{x=64,y=1},{x=65,y=1},{x=66,y=1},{x=68,y=1}},
{type="bridge",polygon={{{23,5},{22,5},{22,0},{23,0}}},{x=22,y=0},{x=22,y=3},{x=22,y=1},{x=22,y=2},{x=22,y=4}},
{type="ground",polygon={{{124,2},{124,1},{123,1},{123,2}}},{x=123,y=1}},
{type="bridge",polygon={{{49,2},{50,2},{50,-6},{49,-6}}},{x=49,y=-1},{x=49,y=1},{x=49,y=-5},{x=49,y=0},{x=49,y=-6},{x=49,y=-4},{x=49,y=-2},{x=49,y=-3}},
{type="transistor",polygon={{{74,8},{73,8},{73,7},{74,7}}},{x=73,y=7}},
{type="bridge",polygon={{{118,0},{118,5},{119,5},{119,0}}},{x=118,y=4},{x=118,y=2},{x=118,y=0},{x=118,y=3},{x=118,y=1}},
{type="power",polygon={{{121,-10},{121,-9},{122,-9},{122,-10}}},{x=121,y=-10}},
{type="transistor",polygon={{{107,-7},{106,-7},{106,-8},{107,-8}}},{x=106,y=-8}},
{type="power",polygon={{{94,-9},{94,-10},{93,-10},{93,-9}}},{x=93,y=-10}},
{type="transistor",polygon={{{61,-8},{61,-7},{60,-7},{60,-8}}},{x=60,y=-8}},
{type="transistor",polygon={{{119,2},{118,2},{118,1},{119,1}}},{x=118,y=1}},
{type="power",polygon={{{141,4},{141,3},{140,3},{140,4}}},{x=140,y=3}},
{type="wire",polygon={{{143,-1},{139,-1},{139,0},{142,0},{142,1},{143,1}}},{x=139,y=-1},{x=142,y=-1},{x=141,y=-1},{x=142,y=0},{x=140,y=-1}},
{type="wire",polygon={{{135,10},{134,10},{134,4},{135,4}}},{x=134,y=9},{x=134,y=7},{x=134,y=5},{x=134,y=8},{x=134,y=6},{x=134,y=4}},
{type="transistor",polygon={{{27,-9},{26,-9},{26,-10},{27,-10}}},{x=26,y=-10}},
{type="transistor",polygon={{{11,-10},{11,-9},{10,-9},{10,-10}}},{x=10,y=-10}},
{type="wire",polygon={{{103,1},{102,1},{102,0},{103,0}}},{x=102,y=0}},
{type="wire",polygon={{{13,1},{13,2},{14,2},{14,1}}},{x=13,y=1}},
{type="wire",polygon={{{135,3},{135,4},{137,4},{137,5},{138,5},{138,3}}},{x=137,y=4},{x=137,y=3},{x=135,y=3},{x=136,y=3}},
{type="transistor",polygon={{{141,4},{141,3},{142,3},{142,4}}},{x=141,y=3}},
{type="transistor",polygon={{{106,8},{106,7},{105,7},{105,8}}},{x=105,y=7}},
{type="wire",polygon={{{89,8},{89,10},{90,10},{90,8}}},{x=89,y=9},{x=89,y=8}},
{type="power",polygon={{{4,3},{4,4},{5,4},{5,3}}},{x=4,y=3}},
{type="transistor",polygon={{{138,7},{138,8},{137,8},{137,7}}},{x=137,y=7}},
{type="wire",polygon={{{124,2},{124,3},{125,3},{125,2}}},{x=124,y=2}},
{type="power",polygon={{{77,-11},{77,-10},{74,-10},{74,-11}}},{x=74,y=-11},{x=76,y=-11},{x=75,y=-11}},
{type="power",polygon={{{29,-11},{29,-10},{26,-10},{26,-11}}},{x=28,y=-11},{x=26,y=-11},{x=27,y=-11}},
{type="ground",polygon={{{25,0},{24,0},{24,-1},{25,-1}}},{x=24,y=-1}},
{type="ground",polygon={{{127,-10},{127,-9},{128,-9},{128,-10}}},{x=127,y=-10}},
{type="transistor",polygon={{{28,-7},{29,-7},{29,-8},{28,-8}}},{x=28,y=-8}},
{type="power",polygon={{{75,-1},{74,-1},{74,0},{75,0}}},{x=74,y=-1}},
{type="wire",polygon={{{27,-21},{26,-21},{26,-13},{27,-13}}},{x=26,y=-17},{x=26,y=-14},{x=26,y=-20},{x=26,y=-19},{x=26,y=-18},{x=26,y=-15},{x=26,y=-21,label="phase_1"},{x=26,y=-16}},
{type="transistor",polygon={{{78,3},{78,4},{77,4},{77,3}}},{x=77,y=3}},
{type="transistor",polygon={{{110,2},{110,1},{111,1},{111,2}}},{x=110,y=1}},
{type="transistor",polygon={{{152,-9},{152,-10},{153,-10},{153,-9}}},{x=152,y=-10}},
{type="power",polygon={{{9,-9},{10,-9},{10,-10},{9,-10}}},{x=9,y=-10}},
{type="ground",polygon={{{-6,11},{-6,12},{-7,12},{-7,11}}},{x=-7,y=11}},
{type="power",polygon={{{10,5},{10,8},{11,8},{11,5}}},{x=10,y=6},{x=10,y=7},{x=10,y=5}},
{type="transistor",polygon={{{57,-1},{57,0},{58,0},{58,-1}}},{x=57,y=-1}},
{type="ground",polygon={{{144,-10},{144,-9},{143,-9},{143,-10}}},{x=143,y=-10}},
{type="wire",polygon={{{29,6},{29,4},{30,4},{30,7},{27,7},{27,6}}},{x=27,y=6},{x=29,y=5},{x=29,y=4},{x=28,y=6},{x=29,y=6}},
{type="transistor",polygon={{{95,2},{94,2},{94,1},{95,1}}},{x=94,y=1}},
{type="wire",polygon={{{0,13},{0,14},{135,14},{135,13}}},{x=61,y=13},{x=127,y=13},{x=10,y=13},{x=128,y=13},{x=107,y=13},{x=92,y=13},{x=23,y=13},{x=7,y=13},{x=37,y=13},{x=69,y=13},{x=12,y=13},{x=9,y=13},{x=6,y=13},{x=114,y=13},{x=19,y=13},{x=82,y=13},{x=115,y=13},{x=71,y=13},{x=25,y=13},{x=29,y=13},{x=133,y=13},{x=58,y=13},{x=31,y=13},{x=109,y=13},{x=91,y=13},{x=20,y=13},{x=66,y=13},{x=50,y=13},{x=17,y=13},{x=73,y=13},{x=96,y=13},{x=78,y=13},{x=110,y=13},{x=120,y=13},{x=79,y=13},{x=111,y=13},{x=8,y=13},{x=26,y=13},{x=30,y=13},{x=38,y=13},{x=93,y=13},{x=70,y=13},{x=90,y=13},{x=80,y=13},{x=51,y=13},{x=55,y=13},{x=116,y=13},{x=46,y=13},{x=123,y=13},{x=102,y=13},{x=54,y=13},{x=40,y=13},{x=125,y=13},{x=47,y=13},{x=94,y=13},{x=134,y=13},{x=85,y=13},{x=86,y=13},{x=84,y=13},{x=89,y=13},{x=97,y=13},{x=67,y=13},{x=105,y=13},{x=63,y=13},{x=98,y=13},{x=21,y=13},{x=43,y=13},{x=99,y=13},{x=48,y=13},{x=122,y=13},{x=62,y=13},{x=32,y=13},{x=76,y=13},{x=34,y=13},{x=117,y=13},{x=108,y=13},{x=77,y=13},{x=72,y=13},{x=95,y=13},{x=53,y=13},{x=41,y=13},{x=60,y=13},{x=5,y=13},{x=129,y=13},{x=36,y=13},{x=0,y=13},{x=68,y=13},{x=1,y=13},{x=2,y=13},{x=121,y=13},{x=3,y=13},{x=4,y=13},{x=131,y=13},{x=22,y=13},{x=64,y=13},{x=103,y=13},{x=57,y=13},{x=15,y=13},{x=13,y=13},{x=100,y=13},{x=83,y=13},{x=16,y=13},{x=104,y=13},{x=18,y=13},{x=44,y=13},{x=11,y=13},{x=59,y=13},{x=39,y=13},{x=106,y=13},{x=81,y=13},{x=24,y=13},{x=35,y=13},{x=75,y=13},{x=45,y=13},{x=27,y=13},{x=42,y=13},{x=28,y=13},{x=130,y=13},{x=132,y=13},{x=14,y=13},{x=119,y=13},{x=49,y=13},{x=52,y=13},{x=113,y=13},{x=124,y=13},{x=118,y=13},{x=65,y=13},{x=126,y=13},{x=88,y=13},{x=87,y=13},{x=112,y=13},{x=33,y=13},{x=101,y=13},{x=74,y=13},{x=56,y=13}},
{type="ground",polygon={{{29,-12},{28,-12},{28,-13},{29,-13}}},{x=28,y=-13}},
{type="power",polygon={{{109,4},{108,4},{108,3},{109,3}}},{x=108,y=3}},
{type="wire",polygon={{{135,1},{134,1},{134,0},{135,0}}},{x=134,y=0}},
{type="wire",polygon={{{23,2},{26,2},{26,0},{25,0},{25,1},{23,1}}},{x=23,y=1},{x=25,y=1},{x=24,y=1},{x=25,y=0}},
{type="transistor",polygon={{{59,-7},{58,-7},{58,-8},{59,-8}}},{x=58,y=-8}},
{type="power",polygon={{{149,4},{149,3},{148,3},{148,4}}},{x=148,y=3}},
{type="power",polygon={{{42,5},{43,5},{43,8},{42,8}}},{x=42,y=6},{x=42,y=7},{x=42,y=5}},
{type="wire",polygon={{{108,-11},{107,-11},{107,-12},{108,-12}}},{x=107,y=-12}},
{type="wire",polygon={{{108,2},{108,3},{109,3},{109,2}}},{x=108,y=2}},
{type="wire",polygon={{{39,4},{38,4},{38,10},{39,10}}},{x=38,y=7},{x=38,y=5},{x=38,y=8},{x=38,y=6},{x=38,y=4},{x=38,y=9}},
{type="wire",polygon={{{11,-1},{15,-1},{15,1},{14,1},{14,0},{11,0}}},{x=12,y=-1},{x=13,y=-1},{x=14,y=0},{x=14,y=-1},{x=11,y=-1}},
{type="transistor",polygon={{{150,3},{150,4},{151,4},{151,3}}},{x=150,y=3}},
{type="transistor",polygon={{{91,-13},{92,-13},{92,-12},{91,-12}}},{x=91,y=-13}},
{type="power",polygon={{{107,-13},{107,-12},{106,-12},{106,-13}}},{x=106,y=-13}},
{type="power",polygon={{{123,0},{123,-1},{122,-1},{122,0}}},{x=122,y=-1}},
{type="power",polygon={{{11,-13},{11,-12},{10,-12},{10,-13}}},{x=10,y=-13}},
{type="power",polygon={{{45,-9},{45,-10},{44,-10},{44,-9}}},{x=44,y=-10}},
{type="wire",polygon={{{111,3},{112,3},{112,2},{111,2}}},{x=111,y=2}},
{type="power",polygon={{{40,-9},{40,-10},{41,-10},{41,-9}}},{x=40,y=-10}},
{type="transistor",polygon={{{155,-10},{155,-9},{154,-9},{154,-10}}},{x=154,y=-10}},
{type="ground",polygon={{{74,-6},{74,-7},{77,-7},{77,-6}}},{x=74,y=-7},{x=75,y=-7},{x=76,y=-7}},
{type="wire",polygon={{{109,1},{110,1},{110,2},{109,2}}},{x=109,y=1}},
{type="power",polygon={{{15,2},{16,2},{16,1},{15,1}}},{x=15,y=1}},
{type="wire",polygon={{{94,4},{93,4},{93,6},{91,6},{91,7},{94,7}}},{x=91,y=6},{x=93,y=6},{x=92,y=6},{x=93,y=5},{x=93,y=4}},
{type="wire",polygon={{{10,-21},{11,-21},{11,-13},{10,-13}}},{x=10,y=-14},{x=10,y=-20},{x=10,y=-21,label="phase_0"},{x=10,y=-15},{x=10,y=-16},{x=10,y=-17},{x=10,y=-18},{x=10,y=-19}},
{type="ground",polygon={{{125,-13},{124,-13},{124,-12},{125,-12}}},{x=124,y=-13}},
{type="wire",polygon={{{94,4},{95,4},{95,3},{94,3}}},{x=94,y=3}},
{type="power",polygon={{{26,-1},{26,0},{27,0},{27,-1}}},{x=26,y=-1}},
{type="wire",polygon={{{12,2},{12,3},{13,3},{13,2}}},{x=12,y=2}},
{type="transistor",polygon={{{0,12},{0,11},{-1,11},{-1,12}}},{x=-1,y=11}},
{type="wire",polygon={{{111,3},{111,4},{110,4},{110,3}}},{x=110,y=3}},
{type="wire",polygon={{{90,3},{90,5},{89,5},{89,4},{87,4},{87,3}}},{x=89,y=3},{x=89,y=4},{x=87,y=3},{x=88,y=3}},
{type="wire",polygon={{{59,0},{62,0},{62,1},{63,1},{63,-1},{59,-1}}},{x=62,y=0},{x=61,y=-1},{x=62,y=-1},{x=59,y=-1},{x=60,y=-1}},
{type="wire",polygon={{{118,4},{117,4},{117,3},{118,3}}},{x=117,y=3}},
{type="transistor",polygon={{{41,0},{41,-1},{42,-1},{42,0}}},{x=41,y=-1}},
{type="wire",polygon={{{77,2},{77,3},{76,3},{76,2}}},{x=76,y=2}},
{type="power",polygon={{{125,4},{125,3},{124,3},{124,4}}},{x=124,y=3}},
{type="wire",polygon={{{92,2},{92,3},{93,3},{93,2}}},{x=92,y=2}},
{type="wire",polygon={{{138,-9},{138,-8},{141,-8},{141,-9}}},{x=138,y=-9},{x=140,y=-9},{x=139,y=-9}},
{type="wire",polygon={{{144,3},{143,3},{143,2},{144,2}}},{x=143,y=2}},
{type="wire",polygon={{{26,5},{26,3},{23,3},{23,4},{25,4},{25,5}}},{x=23,y=3},{x=25,y=3},{x=24,y=3},{x=25,y=4}},
{type="bridge",polygon={{{151,5},{150,5},{150,0},{151,0}}},{x=150,y=1},{x=150,y=4},{x=150,y=2},{x=150,y=0},{x=150,y=3}},
{type="wire",polygon={{{142,7},{142,4},{141,4},{141,6},{139,6},{139,7}}},{x=141,y=4},{x=140,y=6},{x=141,y=5},{x=139,y=6},{x=141,y=6}},
{type="transistor",polygon={{{13,-8},{12,-8},{12,-7},{13,-7}}},{x=12,y=-8}},
{type="transistor",polygon={{{100,4},{100,3},{99,3},{99,4}}},{x=99,y=3}},
{type="wire",polygon={{{42,10},{41,10},{41,8},{42,8}}},{x=41,y=8},{x=41,y=9}},
{type="power",polygon={{{31,1},{31,2},{32,2},{32,1}}},{x=31,y=1}},
{type="power",polygon={{{101,4},{100,4},{100,3},{101,3}}},{x=100,y=3}},
{type="transistor",polygon={{{9,0},{10,0},{10,-1},{9,-1}}},{x=9,y=-1}},
{type="wire",polygon={{{59,-12},{59,-11},{60,-11},{60,-12}}},{x=59,y=-12}},
{type="wire",polygon={{{87,2},{87,1},{89,1},{89,0},{90,0},{90,2}}},{x=89,y=1},{x=89,y=0},{x=88,y=1},{x=87,y=1}},
{type="power",polygon={{{89,-9},{90,-9},{90,-10},{89,-10}}},{x=89,y=-10}},
{type="transistor",polygon={{{42,6},{42,5},{41,5},{41,6}}},{x=41,y=5}},
{type="wire",polygon={{{148,3},{147,3},{147,2},{144,2},{144,1},{150,1},{150,2},{148,2}}},{x=149,y=1},{x=144,y=1},{x=147,y=1},{x=145,y=1},{x=146,y=1},{x=147,y=2},{x=148,y=1}},
{type="transistor",polygon={{{116,4},{116,3},{115,3},{115,4}}},{x=115,y=3}},
{type="ground",polygon={{{67,4},{67,3},{66,3},{66,4}}},{x=66,y=3}},
{type="transistor",polygon={{{77,-9},{77,-10},{76,-10},{76,-9}}},{x=76,y=-10}},
{type="transistor",polygon={{{47,2},{47,1},{46,1},{46,2}}},{x=46,y=1}},
{type="transistor",polygon={{{128,4},{127,4},{127,3},{128,3}}},{x=127,y=3}},
{type="power",polygon={{{160,1},{159,1},{159,2},{160,2}}},{x=159,y=1}},
{type="ground",polygon={{{109,-6},{106,-6},{106,-7},{109,-7}}},{x=107,y=-7},{x=106,y=-7},{x=108,y=-7}},
{type="power",polygon={{{77,4},{76,4},{76,3},{77,3}}},{x=76,y=3}},
{type="power",polygon={{{57,-10},{57,-9},{58,-9},{58,-10}}},{x=57,y=-10}},
{type="ground",polygon={{{49,4},{48,4},{48,3},{49,3}}},{x=48,y=3}},
{type="wire",polygon={{{54,4},{53,4},{53,3},{54,3}}},{x=53,y=3}},
{type="power",polygon={{{107,8},{106,8},{106,5},{107,5}}},{x=106,y=7},{x=106,y=6},{x=106,y=5}},
{type="ground",polygon={{{137,5},{137,6},{136,6},{136,5}}},{x=136,y=5}},
{type="transistor",polygon={{{35,4},{36,4},{36,3},{35,3}}},{x=35,y=3}},
{type="transistor",polygon={{{94,4},{93,4},{93,3},{94,3}}},{x=93,y=3}},
{type="power",polygon={{{155,8},{154,8},{154,5},{155,5}}},{x=154,y=5},{x=154,y=6},{x=154,y=7}},
{type="transistor",polygon={{{23,4},{22,4},{22,3},{23,3}}},{x=22,y=3}},
{type="bridge",polygon={{{41,16},{42,16},{42,9},{41,9}}},{x=41,y=12},{x=41,y=15},{x=41,y=11},{x=41,y=14},{x=41,y=10},{x=41,y=13},{x=41,y=9}},
{type="power",polygon={{{125,-10},{125,-9},{126,-9},{126,-10}}},{x=125,y=-10}},
{type="wire",polygon={{{21,4},{22,4},{22,3},{21,3}}},{x=21,y=3}},
{type="power",polygon={{{-1,15},{-1,16},{0,16},{0,15}}},{x=-1,y=15}},
{type="transistor",polygon={{{151,1},{151,2},{150,2},{150,1}}},{x=150,y=1}},
{type="ground",polygon={{{56,5},{56,6},{57,6},{57,5}}},{x=56,y=5}},
{type="ground",polygon={{{59,1},{59,2},{60,2},{60,1}}},{x=59,y=1}},
{type="ground",polygon={{{56,-10},{56,-9},{55,-9},{55,-10}}},{x=55,y=-10}},
{type="wire",polygon={{{30,1},{30,2},{29,2},{29,1}}},{x=29,y=1}},
{type="wire",polygon={{{14,4},{15,4},{15,3},{14,3}}},{x=14,y=3}},
{type="transistor",polygon={{{27,-12},{28,-12},{28,-13},{27,-13}}},{x=27,y=-13}},
{type="ground",polygon={{{130,4},{131,4},{131,3},{130,3}}},{x=130,y=3}},
{type="ground",polygon={{{19,4},{19,3},{18,3},{18,4}}},{x=18,y=3}},
{type="wire",polygon={{{155,6},{155,7},{158,7},{158,4},{157,4},{157,6}}},{x=157,y=6},{x=157,y=4},{x=156,y=6},{x=155,y=6},{x=157,y=5}},
{type="power",polygon={{{128,1},{128,2},{127,2},{127,1}}},{x=127,y=1}},
{type="ground",polygon={{{8,-10},{8,-9},{7,-9},{7,-10}}},{x=7,y=-10}},
{type="transistor",polygon={{{159,-10},{159,-9},{158,-9},{158,-10}}},{x=158,y=-10}},
{type="transistor",polygon={{{16,3},{16,4},{15,4},{15,3}}},{x=15,y=3}},
{type="power",polygon={{{138,-10},{138,-9},{137,-9},{137,-10}}},{x=137,y=-10}},
{type="power",polygon={{{21,4},{20,4},{20,3},{21,3}}},{x=20,y=3}},
{type="transistor",polygon={{{-5,11},{-6,11},{-6,12},{-5,12}}},{x=-6,y=11}},
{type="wire",polygon={{{30,-7},{29,-7},{29,-8},{30,-8},{30,-9},{31,-9},{31,-6},{39,-6},{39,-9},{40,-9},{40,-8},{41,-8},{41,-7},{40,-7},{40,-5},{30,-5}}},{x=39,y=-6},{x=36,y=-6},{x=40,y=-8},{x=32,y=-6},{x=37,y=-6},{x=39,y=-9},{x=30,y=-7},{x=29,y=-8},{x=33,y=-6},{x=39,y=-8},{x=30,y=-6},{x=31,y=-6},{x=34,y=-6},{x=39,y=-7},{x=38,y=-6},{x=30,y=-9},{x=30,y=-8},{x=35,y=-6}},
{type="wire",polygon={{{42,2},{42,0},{41,0},{41,1},{39,1},{39,2}}},{x=40,y=1},{x=41,y=0},{x=41,y=1},{x=39,y=1}},
{type="wire",polygon={{{90,-13},{91,-13},{91,-21},{90,-21}}},{x=90,y=-17},{x=90,y=-19},{x=90,y=-21,label="phase_5"},{x=90,y=-16},{x=90,y=-18},{x=90,y=-20},{x=90,y=-15},{x=90,y=-14}},
{type="wire",polygon={{{121,5},{121,4},{119,4},{119,3},{122,3},{122,5}}},{x=120,y=3},{x=121,y=4},{x=119,y=3},{x=121,y=3}},
{type="power",polygon={{{138,8},{139,8},{139,5},{138,5}}},{x=138,y=7},{x=138,y=6},{x=138,y=5}},
{type="wire",polygon={{{123,-1},{123,0},{126,0},{126,1},{127,1},{127,-1}}},{x=124,y=-1},{x=126,y=0},{x=125,y=-1},{x=126,y=-1},{x=123,y=-1}},
{type="wire",polygon={{{38,3},{38,4},{37,4},{37,3}}},{x=37,y=3}},
{type="wire",polygon={{{24,-6},{15,-6},{15,-9},{14,-9},{14,-8},{13,-8},{13,-7},{14,-7},{14,-5},{25,-5},{25,-7},{26,-7},{26,-8},{25,-8},{25,-9},{24,-9}}},{x=24,y=-9},{x=25,y=-8},{x=22,y=-6},{x=18,y=-6},{x=17,y=-6},{x=24,y=-7},{x=21,y=-6},{x=19,y=-6},{x=16,y=-6},{x=20,y=-6},{x=23,y=-6},{x=13,y=-8},{x=14,y=-9},{x=14,y=-8},{x=15,y=-6},{x=14,y=-7},{x=14,y=-6},{x=24,y=-8},{x=24,y=-6}},
{type="wire",polygon={{{155,-13},{154,-13},{154,-21},{155,-21}}},{x=154,y=-15},{x=154,y=-17},{x=154,y=-19},{x=154,y=-14},{x=154,y=-16},{x=154,y=-18},{x=154,y=-20},{x=154,y=-21,label="phase_9"}},
{type="transistor",polygon={{{93,-8},{92,-8},{92,-7},{93,-7}}},{x=92,y=-8}},
{type="transistor",polygon={{{77,-7},{76,-7},{76,-8},{77,-8}}},{x=76,y=-8}},
{type="transistor",polygon={{{125,-7},{125,-8},{124,-8},{124,-7}}},{x=124,y=-8}},
{type="transistor",polygon={{{14,-9},{14,-10},{15,-10},{15,-9}}},{x=14,y=-10}},
{type="ground",polygon={{{88,-10},{88,-9},{87,-9},{87,-10}}},{x=87,y=-10}},
{type="wire",polygon={{{134,1},{134,2},{132,2},{132,3},{131,3},{131,2},{128,2},{128,1}}},{x=131,y=1},{x=129,y=1},{x=128,y=1},{x=132,y=1},{x=131,y=2},{x=133,y=1},{x=130,y=1}},
{type="power",polygon={{{161,-2},{160,-2},{160,-3},{161,-3}}},{x=160,y=-3}},
{type="power",polygon={{{68,4},{69,4},{69,3},{68,3}}},{x=68,y=3}},
{type="wire",polygon={{{111,-1},{111,1},{110,1},{110,0},{107,0},{107,-1}}},{x=107,y=-1},{x=109,y=-1},{x=110,y=-1},{x=108,y=-1},{x=110,y=0}},
{type="wire",polygon={{{106,-9},{106,-8},{109,-8},{109,-9}}},{x=108,y=-9},{x=107,y=-9},{x=106,y=-9}},
{type="wire",polygon={{{159,-6},{159,-9},{158,-9},{158,-8},{157,-8},{157,-7},{158,-7},{158,-5},{164,-5},{164,1},{162,1},{162,-2},{161,-2},{161,1},{160,1},{160,2},{165,2},{165,-6}}},{x=164,y=-4},{x=163,y=1},{x=158,y=-8},{x=158,y=-7},{x=164,y=-3},{x=163,y=-6},{x=161,y=-6},{x=161,y=1},{x=164,y=-2},{x=164,y=1},{x=162,y=1},{x=161,y=-2},{x=164,y=-1},{x=164,y=-6},{x=161,y=-1},{x=158,y=-9},{x=159,y=-6},{x=164,y=0},{x=164,y=-5},{x=162,y=-6},{x=161,y=0},{x=158,y=-6},{x=157,y=-8},{x=160,y=-6},{x=160,y=1}},
{type="transistor",polygon={{{132,4},{131,4},{131,3},{132,3}}},{x=131,y=3}},
{type="transistor",polygon={{{102,3},{102,4},{103,4},{103,3}}},{x=102,y=3}},
{type="wire",polygon={{{133,4},{134,4},{134,3},{133,3}}},{x=133,y=3}},
{type="wire",polygon={{{32,1},{38,1},{38,2},{36,2},{36,3},{35,3},{35,2},{32,2}}},{x=37,y=1},{x=34,y=1},{x=32,y=1},{x=35,y=2},{x=33,y=1},{x=36,y=1},{x=35,y=1}},
{type="transistor",polygon={{{20,4},{19,4},{19,3},{20,3}}},{x=19,y=3}},
{type="wire",polygon={{{139,-21},{139,-13},{138,-13},{138,-21}}},{x=138,y=-21,label="phase_8"},{x=138,y=-16},{x=138,y=-18},{x=138,y=-20},{x=138,y=-14},{x=138,y=-17},{x=138,y=-19},{x=138,y=-15}},
{type="ground",polygon={{{16,3},{16,4},{17,4},{17,3}}},{x=16,y=3}},
{type="ground",polygon={{{57,8},{56,8},{56,7},{57,7}}},{x=56,y=7}},
{type="bridge",polygon={{{74,16},{73,16},{73,9},{74,9}}},{x=73,y=15},{x=73,y=14},{x=73,y=10},{x=73,y=11},{x=73,y=9},{x=73,y=12},{x=73,y=13}},
{type="wire",polygon={{{151,0},{151,1},{150,1},{150,0}}},{x=150,y=0}},
{type="wire",polygon={{{158,0},{158,1},{159,1},{159,-1},{155,-1},{155,0}}},{x=157,y=-1},{x=158,y=0},{x=155,y=-1},{x=156,y=-1},{x=158,y=-1}},
{type="transistor",polygon={{{58,6},{58,5},{57,5},{57,6}}},{x=57,y=5}},
{type="wire",polygon={{{160,3},{159,3},{159,2},{160,2}}},{x=159,y=2}},
{type="ground",polygon={{{3,4},{2,4},{2,3},{3,3}}},{x=2,y=3}},
{type="wire",polygon={{{79,3},{78,3},{78,4},{79,4}}},{x=78,y=3}},
{type="bridge",polygon={{{146,-6},{145,-6},{145,2},{146,2}}},{x=145,y=0},{x=145,y=-2},{x=145,y=-5},{x=145,y=-3},{x=145,y=1},{x=145,y=-4},{x=145,y=-6},{x=145,y=-1}},
{type="bridge",polygon={{{86,5},{87,5},{87,0},{86,0}}},{x=86,y=0},{x=86,y=3},{x=86,y=1},{x=86,y=4},{x=86,y=2}},
{type="bridge",polygon={{{6,14},{6,9},{7,9},{7,14}}},{x=6,y=11},{x=6,y=9},{x=6,y=13},{x=6,y=10},{x=6,y=12}},
{type="ground",polygon={{{122,-6},{122,-7},{125,-7},{125,-6}}},{x=123,y=-7},{x=124,y=-7},{x=122,y=-7}},
{type="ground",polygon={{{141,-12},{140,-12},{140,-13},{141,-13}}},{x=140,y=-13}},
{type="bridge",polygon={{{134,14},{134,9},{135,9},{135,14}}},{x=134,y=9},{x=134,y=13},{x=134,y=10},{x=134,y=12},{x=134,y=11}},
{type="bridge",polygon={{{-1,10},{0,10},{0,15},{-1,15}}},{x=-1,y=10},{x=-1,y=12},{x=-1,y=14},{x=-1,y=11},{x=-1,y=13}},
{type="transistor",polygon={{{138,-10},{138,-9},{139,-9},{139,-10}}},{x=138,y=-10}},
{type="power",polygon={{{109,-10},{109,-9},{110,-9},{110,-10}}},{x=109,y=-10}},
{type="bridge",polygon={{{121,9},{121,16},{122,16},{122,9}}},{x=121,y=14},{x=121,y=10},{x=121,y=13},{x=121,y=12},{x=121,y=15},{x=121,y=9},{x=121,y=11}},
{type="power",polygon={{{26,8},{27,8},{27,5},{26,5}}},{x=26,y=6},{x=26,y=7},{x=26,y=5}},
{type="wire",polygon={{{27,-12},{27,-11},{28,-11},{28,-12}}},{x=27,y=-12}},
{type="bridge",polygon={{{17,2},{18,2},{18,-6},{17,-6}}},{x=17,y=-5},{x=17,y=-6},{x=17,y=-1},{x=17,y=1},{x=17,y=-4},{x=17,y=0},{x=17,y=-3},{x=17,y=-2}},
{type="power",polygon={{{43,-1},{43,0},{42,0},{42,-1}}},{x=42,y=-1}},
{type="transistor",polygon={{{111,-10},{111,-9},{110,-9},{110,-10}}},{x=110,y=-10}},
{type="transistor",polygon={{{119,3},{119,4},{118,4},{118,3}}},{x=118,y=3}},
{type="ground",polygon={{{79,-10},{80,-10},{80,-9},{79,-9}}},{x=79,y=-10}},
{type="transistor",polygon={{{79,-10},{79,-9},{78,-9},{78,-10}}},{x=78,y=-10}},
{type="bridge",polygon={{{106,16},{106,9},{105,9},{105,16}}},{x=105,y=10},{x=105,y=13},{x=105,y=12},{x=105,y=14},{x=105,y=9},{x=105,y=11},{x=105,y=15}},
{type="bridge",polygon={{{58,16},{57,16},{57,9},{58,9}}},{x=57,y=15},{x=57,y=13},{x=57,y=10},{x=57,y=9},{x=57,y=11},{x=57,y=12},{x=57,y=14}},
{type="bridge",polygon={{{39,5},{38,5},{38,0},{39,0}}},{x=38,y=0},{x=38,y=3},{x=38,y=1},{x=38,y=4},{x=38,y=2}},
{type="bridge",polygon={{{81,2},{82,2},{82,-6},{81,-6}}},{x=81,y=-4},{x=81,y=-6},{x=81,y=-5},{x=81,y=-2},{x=81,y=0},{x=81,y=1},{x=81,y=-3},{x=81,y=-1}},
{type="transistor",polygon={{{138,-1},{138,0},{137,0},{137,-1}}},{x=137,y=-1}},
{type="bridge",polygon={{{33,-6},{34,-6},{34,2},{33,2}}},{x=33,y=-5},{x=33,y=1},{x=33,y=-1},{x=33,y=-4},{x=33,y=-3},{x=33,y=0},{x=33,y=-2},{x=33,y=-6}},
{type="transistor",polygon={{{55,2},{54,2},{54,1},{55,1}}},{x=54,y=1}},
{type="ground",polygon={{{16,-10},{16,-9},{15,-9},{15,-10}}},{x=15,y=-10}},
{type="bridge",polygon={{{98,-6},{97,-6},{97,2},{98,2}}},{x=97,y=-5},{x=97,y=-3},{x=97,y=-1},{x=97,y=-4},{x=97,y=-6},{x=97,y=0},{x=97,y=1},{x=97,y=-2}},
{type="transistor",polygon={{{44,-7},{44,-8},{43,-8},{43,-7}}},{x=43,y=-8}},
{type="wire",polygon={{{47,3},{47,4},{46,4},{46,3}}},{x=46,y=3}},
{type="bridge",polygon={{{154,9},{154,16},{153,16},{153,9}}},{x=153,y=13},{x=153,y=11},{x=153,y=15},{x=153,y=14},{x=153,y=12},{x=153,y=10},{x=153,y=9}},
{type="transistor",polygon={{{51,3},{51,4},{52,4},{52,3}}},{x=51,y=3}},
{type="bridge",polygon={{{130,-6},{129,-6},{129,2},{130,2}}},{x=129,y=-6},{x=129,y=-4},{x=129,y=-2},{x=129,y=-5},{x=129,y=0},{x=129,y=-3},{x=129,y=-1},{x=129,y=1}},
{type="transistor",polygon={{{58,7},{58,8},{57,8},{57,7}}},{x=57,y=7}},
{type="wire",polygon={{{124,-11},{123,-11},{123,-12},{124,-12}}},{x=123,y=-12}},
{type="ground",polygon={{{159,-10},{160,-10},{160,-9},{159,-9}}},{x=159,y=-10}},
{type="wire",polygon={{{158,3},{158,4},{159,4},{159,3}}},{x=158,y=3}},
{type="transistor",polygon={{{73,5},{73,6},{74,6},{74,5}}},{x=73,y=5}},
{type="wire",polygon={{{59,-13},{58,-13},{58,-21},{59,-21}}},{x=58,y=-20},{x=58,y=-16},{x=58,y=-21,label="phase_3"},{x=58,y=-15},{x=58,y=-18},{x=58,y=-17},{x=58,y=-14},{x=58,y=-19}},
{type="transistor",polygon={{{60,-13},{59,-13},{59,-12},{60,-12}}},{x=59,y=-13}},
{type="ground",polygon={{{113,4},{112,4},{112,3},{113,3}}},{x=112,y=3}},
{type="ground",polygon={{{13,-12},{12,-12},{12,-13},{13,-13}}},{x=12,y=-13}},
{type="transistor",polygon={{{13,1},{13,2},{12,2},{12,1}}},{x=12,y=1}},
{type="wire",polygon={{{48,2},{48,3},{47,3},{47,2}}},{x=47,y=2}},
{type="wire",polygon={{{42,3},{42,5},{41,5},{41,4},{39,4},{39,3}}},{x=41,y=3},{x=39,y=3},{x=40,y=3},{x=41,y=4}},
{type="transistor",polygon={{{121,5},{121,6},{122,6},{122,5}}},{x=121,y=5}},
{type="ground",polygon={{{41,0},{41,-1},{40,-1},{40,0}}},{x=40,y=-1}},
{type="ground",polygon={{{32,-9},{31,-9},{31,-10},{32,-10}}},{x=31,y=-10}},
{type="wire",polygon={{{6,4},{6,3},{5,3},{5,4}}},{x=5,y=3}},
{type="bridge",polygon={{{39,9},{39,14},{38,14},{38,9}}},{x=38,y=12},{x=38,y=13},{x=38,y=10},{x=38,y=11},{x=38,y=9}},
{type="wire",polygon={{{6,1},{6,2},{4,2},{4,3},{3,3},{3,-3},{8,-3},{8,-9},{9,-9},{9,-8},{10,-8},{10,-7},{9,-7},{9,-3},{160,-3},{160,-2},{4,-2},{4,1}}},{x=87,y=-3},{x=89,y=-3},{x=97,y=-3},{x=67,y=-3},{x=153,y=-3},{x=105,y=-3},{x=63,y=-3},{x=53,y=-3},{x=56,y=-3},{x=4,y=1},{x=43,y=-3},{x=99,y=-3},{x=142,y=-3},{x=26,y=-3},{x=122,y=-3},{x=62,y=-3},{x=32,y=-3},{x=76,y=-3},{x=11,y=-3},{x=10,y=-3},{x=117,y=-3},{x=108,y=-3},{x=77,y=-3},{x=72,y=-3},{x=95,y=-3},{x=66,y=-3},{x=30,y=-3},{x=13,y=-3},{x=3,y=1},{x=41,y=-3},{x=139,y=-3},{x=60,y=-3},{x=129,y=-3},{x=8,y=-7},{x=158,y=-3},{x=29,y=-3},{x=36,y=-3},{x=68,y=-3},{x=8,y=-4},{x=141,y=-3},{x=121,y=-3},{x=155,y=-3},{x=131,y=-3},{x=3,y=0},{x=3,y=-3},{x=100,y=-3},{x=104,y=-3},{x=143,y=-3},{x=44,y=-3},{x=39,y=-3},{x=81,y=-3},{x=54,y=-3},{x=46,y=-3},{x=50,y=-3},{x=20,y=-3},{x=28,y=-3},{x=4,y=-3},{x=58,y=-3},{x=118,y=-3},{x=65,y=-3},{x=126,y=-3},{x=88,y=-3},{x=148,y=-3},{x=33,y=-3},{x=119,y=-3},{x=159,y=-3},{x=127,y=-3},{x=8,y=-6},{x=84,y=-3},{x=128,y=-3},{x=107,y=-3},{x=92,y=-3},{x=48,y=-3},{x=24,y=-3},{x=135,y=-3},{x=113,y=-3},{x=69,y=-3},{x=22,y=-3},{x=114,y=-3},{x=137,y=-3},{x=156,y=-3},{x=115,y=-3},{x=71,y=-3},{x=25,y=-3},{x=144,y=-3},{x=17,y=-3},{x=133,y=-3},{x=8,y=-9},{x=31,y=-3},{x=109,y=-3},{x=91,y=-3},{x=146,y=-3},{x=9,y=-8},{x=103,y=-3},{x=8,y=-8},{x=59,y=-3},{x=8,y=-5},{x=3,y=-1},{x=47,y=-3},{x=5,y=1},{x=3,y=-2},{x=73,y=-3},{x=5,y=-3},{x=52,y=-3},{x=18,y=-3},{x=78,y=-3},{x=110,y=-3},{x=6,y=-3},{x=7,y=-3},{x=45,y=-3},{x=120,y=-3},{x=9,y=-3},{x=154,y=-3},{x=12,y=-3},{x=79,y=-3},{x=111,y=-3},{x=157,y=-3},{x=14,y=-3},{x=15,y=-3},{x=16,y=-3},{x=80,y=-3},{x=151,y=-3},{x=19,y=-3},{x=21,y=-3},{x=23,y=-3},{x=27,y=-3},{x=42,y=-3},{x=74,y=-3},{x=149,y=-3},{x=35,y=-3},{x=123,y=-3},{x=34,y=-3},{x=37,y=-3},{x=101,y=-3},{x=38,y=-3},{x=51,y=-3},{x=93,y=-3},{x=70,y=-3},{x=90,y=-3},{x=82,y=-3},{x=96,y=-3},{x=83,y=-3},{x=75,y=-3},{x=116,y=-3},{x=8,y=-3},{x=106,y=-3},{x=140,y=-3},{x=136,y=-3},{x=57,y=-3},{x=61,y=-3},{x=102,y=-3},{x=64,y=-3},{x=40,y=-3},{x=132,y=-3},{x=125,y=-3},{x=150,y=-3},{x=55,y=-3},{x=145,y=-3},{x=94,y=-3},{x=134,y=-3},{x=147,y=-3},{x=98,y=-3},{x=138,y=-3},{x=3,y=2},{x=85,y=-3},{x=112,y=-3},{x=130,y=-3},{x=124,y=-3},{x=152,y=-3},{x=86,y=-3},{x=49,y=-3}},
{type="transistor",polygon={{{29,2},{28,2},{28,1},{29,1}}},{x=28,y=1}},
{type="transistor",polygon={{{39,2},{39,1},{38,1},{38,2}}},{x=38,y=1}},
{type="power",polygon={{{59,8},{58,8},{58,5},{59,5}}},{x=58,y=5},{x=58,y=6},{x=58,y=7}},
{type="ground",polygon={{{73,0},{72,0},{72,-1},{73,-1}}},{x=72,y=-1}},
{type="ground",polygon={{{139,2},{139,1},{140,1},{140,2}}},{x=139,y=1}},
{type="power",polygon={{{74,-10},{74,-9},{73,-9},{73,-10}}},{x=73,y=-10}},
{type="wire",polygon={{{27,-1},{27,0},{30,0},{30,1},{31,1},{31,-1}}},{x=27,y=-1},{x=30,y=0},{x=29,y=-1},{x=30,y=-1},{x=28,y=-1}},
{type="transistor",polygon={{{60,2},{61,2},{61,1},{60,1}}},{x=60,y=1}},
{type="transistor",polygon={{{26,8},{25,8},{25,7},{26,7}}},{x=25,y=7}},
{type="bridge",polygon={{{103,5},{102,5},{102,0},{103,0}}},{x=102,y=0},{x=102,y=3},{x=102,y=1},{x=102,y=4},{x=102,y=2}},
{type="power",polygon={{{158,-9},{157,-9},{157,-10},{158,-10}}},{x=157,y=-10}},
{type="transistor",polygon={{{75,-8},{75,-7},{74,-7},{74,-8}}},{x=74,y=-8}},
{type="ground",polygon={{{60,-13},{60,-12},{61,-12},{61,-13}}},{x=60,y=-13}},
{type="power",polygon={{{42,-12},{41,-12},{41,-13},{42,-13}}},{x=41,y=-13}},
{type="wire",polygon={{{-6,13},{-6,12},{-5,12},{-5,13},{-1,13},{-1,14},{-22,14},{-22,13}}},{x=-9,y=13},{x=-14,y=13},{x=-2,y=13},{x=-11,y=13},{x=-19,y=13},{x=-3,y=13},{x=-5,y=13},{x=-8,y=13},{x=-13,y=13},{x=-10,y=13},{x=-6,y=12},{x=-18,y=13},{x=-21,y=13},{x=-6,y=13},{x=-12,y=13},{x=-17,y=13},{x=-15,y=13},{x=-16,y=13},{x=-20,y=13},{x=-22,y=13,label="clock_in"},{x=-7,y=13},{x=-4,y=13}},
{type="ground",polygon={{{12,2},{11,2},{11,1},{12,1}}},{x=11,y=1}},
{type="transistor",polygon={{{31,1},{30,1},{30,2},{31,2}}},{x=30,y=1}},
{type="wire",polygon={{{122,-8},{122,-9},{125,-9},{125,-8}}},{x=124,y=-9},{x=122,y=-9},{x=123,y=-9}},
{type="power",polygon={{{61,-9},{62,-9},{62,-10},{61,-10}}},{x=61,y=-10}},
{type="transistor",polygon={{{25,6},{26,6},{26,5},{25,5}}},{x=25,y=5}},
{type="transistor",polygon={{{123,-12},{124,-12},{124,-13},{123,-13}}},{x=123,y=-13}},
{type="ground",polygon={{{136,0},{136,-1},{137,-1},{137,0}}},{x=136,y=-1}},
{type="ground",polygon={{{58,-7},{58,-6},{61,-6},{61,-7}}},{x=59,y=-7},{x=58,y=-7},{x=60,y=-7}},
{type="transistor",polygon={{{-1,15},{-2,15},{-2,16},{-1,16}}},{x=-2,y=15}},
{type="wire",polygon={{{62,4},{61,4},{61,6},{59,6},{59,7},{62,7}}},{x=61,y=6},{x=61,y=4},{x=59,y=6},{x=61,y=5},{x=60,y=6}},
{type="wire",polygon={{{79,3},{80,3},{80,2},{79,2}}},{x=79,y=2}},
{type="ground",polygon={{{27,1},{27,2},{28,2},{28,1}}},{x=27,y=1}},
{type="wire",polygon={{{74,-13},{75,-13},{75,-21},{74,-21}}},{x=74,y=-17},{x=74,y=-15},{x=74,y=-21,label="phase_4"},{x=74,y=-16},{x=74,y=-14},{x=74,y=-20},{x=74,y=-19},{x=74,y=-18}},
{type="power",polygon={{{112,1},{112,2},{111,2},{111,1}}},{x=111,y=1}},
{type="ground",polygon={{{121,-1},{121,0},{120,0},{120,-1}}},{x=120,y=-1}},
{type="transistor",polygon={{{76,1},{76,2},{77,2},{77,1}}},{x=76,y=1}},
{type="wire",polygon={{{26,-9},{26,-8},{29,-8},{29,-9}}},{x=27,y=-9},{x=26,y=-9},{x=28,y=-9}},
{type="ground",polygon={{{111,-10},{111,-9},{112,-9},{112,-10}}},{x=111,y=-10}},
{type="transistor",polygon={{{72,-9},{73,-9},{73,-10},{72,-10}}},{x=72,y=-10}},
{type="power",polygon={{{153,-9},{153,-10},{154,-10},{154,-9}}},{x=153,y=-10}},
{type="bridge",polygon={{{138,16},{137,16},{137,9},{138,9}}},{x=137,y=15},{x=137,y=13},{x=137,y=10},{x=137,y=11},{x=137,y=14},{x=137,y=12},{x=137,y=9}},
{type="power",polygon={{{91,-13},{91,-12},{90,-12},{90,-13}}},{x=90,y=-13}},
{type="transistor",polygon={{{68,4},{67,4},{67,3},{68,3}}},{x=67,y=3}},
{type="transistor",polygon={{{87,2},{87,1},{86,1},{86,2}}},{x=86,y=1}},
{type="ground",polygon={{{57,-1},{57,0},{56,0},{56,-1}}},{x=56,y=-1}},
{type="ground",polygon={{{138,-6},{141,-6},{141,-7},{138,-7}}},{x=140,y=-7},{x=139,y=-7},{x=138,y=-7}},
{type="power",polygon={{{139,-13},{139,-12},{138,-12},{138,-13}}},{x=138,y=-13}},
{type="wire",polygon={{{153,4},{151,4},{151,3},{154,3},{154,5},{153,5}}},{x=152,y=3},{x=153,y=3},{x=151,y=3},{x=153,y=4}},
{type="transistor",polygon={{{90,8},{90,7},{89,7},{89,8}}},{x=89,y=7}},
{type="ground",polygon={{{39,-10},{39,-9},{38,-9},{38,-10}}},{x=38,y=-10}},
{type="ground",polygon={{{40,6},{41,6},{41,5},{40,5}}},{x=40,y=5}},
{type="ground",polygon={{{13,-6},{13,-7},{10,-7},{10,-6}}},{x=11,y=-7},{x=12,y=-7},{x=10,y=-7}},
{type="wire",polygon={{{126,1},{126,2},{125,2},{125,1}}},{x=125,y=1}},
{type="transistor",polygon={{{13,-9},{12,-9},{12,-10},{13,-10}}},{x=12,y=-10}},
{type="wire",polygon={{{92,-11},{91,-11},{91,-12},{92,-12}}},{x=91,y=-12}},
{type="wire",polygon={{{86,1},{86,2},{84,2},{84,3},{83,3},{83,2},{80,2},{80,1}}},{x=85,y=1},{x=81,y=1},{x=82,y=1},{x=80,y=1},{x=84,y=1},{x=83,y=2},{x=83,y=1}},
{type="power",polygon={{{14,-9},{14,-10},{13,-10},{13,-9}}},{x=13,y=-10}},
{type="wire",polygon={{{32,3},{32,2},{31,2},{31,3}}},{x=31,y=2}},
{type="transistor",polygon={{{71,4},{71,3},{70,3},{70,4}}},{x=70,y=3}},
{type="power",polygon={{{90,5},{90,8},{91,8},{91,5}}},{x=90,y=6},{x=90,y=7},{x=90,y=5}},
{type="ground",polygon={{{99,4},{99,3},{98,3},{98,4}}},{x=98,y=3}},
{type="transistor",polygon={{{103,1},{103,2},{102,2},{102,1}}},{x=102,y=1}},
{type="ground",polygon={{{108,2},{107,2},{107,1},{108,1}}},{x=107,y=1}},
{type="wire",polygon={{{143,4},{143,3},{142,3},{142,4}}},{x=142,y=3}},
{type="wire",polygon={{{46,7},{43,7},{43,6},{45,6},{45,4},{46,4}}},{x=45,y=6},{x=45,y=4},{x=43,y=6},{x=45,y=5},{x=44,y=6}},
{type="ground",polygon={{{96,-10},{96,-9},{95,-9},{95,-10}}},{x=95,y=-10}},
{type="power",polygon={{{122,8},{122,5},{123,5},{123,8}}},{x=122,y=6},{x=122,y=7},{x=122,y=5}},
{type="wire",polygon={{{128,3},{128,2},{127,2},{127,3}}},{x=127,y=2}},
{type="transistor",polygon={{{155,-7},{155,-8},{154,-8},{154,-7}}},{x=154,y=-8}},
{type="transistor",polygon={{{71,1},{70,1},{70,2},{71,2}}},{x=70,y=1}},
{type="bridge",polygon={{{114,2},{113,2},{113,-6},{114,-6}}},{x=113,y=-6},{x=113,y=0},{x=113,y=-2},{x=113,y=-5},{x=113,y=-3},{x=113,y=-1},{x=113,y=-4},{x=113,y=1}},
{type="transistor",polygon={{{121,-1},{121,0},{122,0},{122,-1}}},{x=121,y=-1}},
{type="wire",polygon={{{155,-12},{155,-11},{156,-11},{156,-12}}},{x=155,y=-12}},
{type="transistor",polygon={{{39,3},{38,3},{38,4},{39,4}}},{x=38,y=3}},
{type="wire",polygon={{{6,1},{7,1},{7,0},{6,0}}},{x=6,y=0}},
{type="transistor",polygon={{{88,-10},{88,-9},{89,-9},{89,-10}}},{x=88,y=-10}},
{type="power",polygon={{{93,-10},{93,-11},{90,-11},{90,-10}}},{x=92,y=-11},{x=90,y=-11},{x=91,y=-11}},
{type="ground",polygon={{{89,-1},{88,-1},{88,0},{89,0}}},{x=88,y=-1}},
{type="transistor",polygon={{{89,-1},{89,0},{90,0},{90,-1}}},{x=89,y=-1}},
{type="wire",polygon={{{88,-9},{89,-9},{89,-8},{90,-8},{90,-7},{89,-7},{89,-5},{78,-5},{78,-7},{77,-7},{77,-8},{78,-8},{78,-9},{79,-9},{79,-6},{88,-6}}},{x=87,y=-6},{x=78,y=-8},{x=79,y=-6},{x=78,y=-7},{x=77,y=-8},{x=88,y=-8},{x=78,y=-6},{x=86,y=-6},{x=88,y=-7},{x=80,y=-6},{x=88,y=-9},{x=89,y=-8},{x=85,y=-6},{x=84,y=-6},{x=81,y=-6},{x=88,y=-6},{x=83,y=-6},{x=78,y=-9},{x=82,y=-6}},
{type="ground",polygon={{{120,7},{120,8},{121,8},{121,7}}},{x=120,y=7}},
{type="ground",polygon={{{76,-12},{77,-12},{77,-13},{76,-13}}},{x=76,y=-13}},
{type="ground",polygon={{{147,3},{147,4},{146,4},{146,3}}},{x=146,y=3}},
{type="wire",polygon={{{107,-13},{106,-13},{106,-21},{107,-21}}},{x=106,y=-21,label="phase_6"},{x=106,y=-16},{x=106,y=-18},{x=106,y=-20},{x=106,y=-15},{x=106,y=-17},{x=106,y=-19},{x=106,y=-14}},
{type="ground",polygon={{{72,-9},{71,-9},{71,-10},{72,-10}}},{x=71,y=-10}},
{type="wire",polygon={{{51,3},{52,3},{52,2},{54,2},{54,1},{48,1},{48,2},{51,2}}},{x=51,y=1},{x=49,y=1},{x=52,y=1},{x=48,y=1},{x=51,y=2},{x=53,y=1},{x=50,y=1}},
{type="bridge",polygon={{{10,16},{9,16},{9,9},{10,9}}},{x=9,y=13},{x=9,y=12},{x=9,y=9},{x=9,y=10},{x=9,y=14},{x=9,y=15},{x=9,y=11}},
{type="wire",polygon={{{13,-8},{10,-8},{10,-9},{13,-9}}},{x=12,y=-9},{x=10,y=-9},{x=11,y=-9}},
{type="transistor",polygon={{{157,-9},{157,-10},{156,-10},{156,-9}}},{x=156,y=-10}},
{type="power",polygon={{{28,4},{29,4},{29,3},{28,3}}},{x=28,y=3}},
{type="transistor",polygon={{{87,3},{87,4},{86,4},{86,3}}},{x=86,y=3}},
{type="transistor",polygon={{{141,2},{140,2},{140,1},{141,1}}},{x=140,y=1}},
{type="transistor",polygon={{{28,-9},{28,-10},{29,-10},{29,-9}}},{x=28,y=-10}},
{type="power",polygon={{{106,-10},{106,-11},{109,-11},{109,-10}}},{x=108,y=-11},{x=107,y=-11},{x=106,y=-11}},
{type="transistor",polygon={{{109,1},{109,2},{108,2},{108,1}}},{x=108,y=1}},
{type="power",polygon={{{48,2},{47,2},{47,1},{48,1}}},{x=47,y=1}},
{type="bridge",polygon={{{25,16},{26,16},{26,9},{25,9}}},{x=25,y=15},{x=25,y=11},{x=25,y=14},{x=25,y=9},{x=25,y=13},{x=25,y=10},{x=25,y=12}},
{type="ground",polygon={{{51,3},{50,3},{50,4},{51,4}}},{x=50,y=3}},
{type="ground",polygon={{{93,-12},{92,-12},{92,-13},{93,-13}}},{x=92,y=-13}},
{type="transistor",polygon={{{64,3},{64,4},{63,4},{63,3}}},{x=63,y=3}},
{type="transistor",polygon={{{60,-10},{60,-9},{61,-9},{61,-10}}},{x=60,y=-10}},
{type="ground",polygon={{{121,5},{121,6},{120,6},{120,5}}},{x=120,y=5}},
{type="ground",polygon={{{25,6},{24,6},{24,5},{25,5}}},{x=24,y=5}},
{type="transistor",polygon={{{15,2},{14,2},{14,1},{15,1}}},{x=14,y=1}},
{type="ground",polygon={{{162,-3},{162,-2},{163,-2},{163,-3}}},{x=162,y=-3}},
{type="transistor",polygon={{{159,1},{159,2},{158,2},{158,1}}},{x=158,y=1}},
{type="ground",polygon={{{44,-12},{43,-12},{43,-13},{44,-13}}},{x=43,y=-13}},
{type="transistor",polygon={{{79,2},{79,1},{78,1},{78,2}}},{x=78,y=1}},
{type="transistor",polygon={{{125,-10},{125,-9},{124,-9},{124,-10}}},{x=124,y=-10}},
{type="ground",polygon={{{73,5},{73,6},{72,6},{72,5}}},{x=72,y=5}},
{type="transistor",polygon={{{90,-8},{90,-7},{91,-7},{91,-8}}},{x=90,y=-8}},
{type="power",polygon={{{-5,11},{-5,12},{-4,12},{-4,11}}},{x=-5,y=11}},
{type="wire",polygon={{{70,4},{70,3},{69,3},{69,4}}},{x=69,y=3}},
{type="transistor",polygon={{{107,-9},{107,-10},{106,-10},{106,-9}}},{x=106,y=-10}},
{type="transistor",polygon={{{126,4},{125,4},{125,3},{126,3}}},{x=125,y=3}},
{type="transistor",polygon={{{90,5},{89,5},{89,6},{90,6}}},{x=89,y=5}},
{type="wire",polygon={{{103,4},{102,4},{102,10},{103,10}}},{x=102,y=7},{x=102,y=5},{x=102,y=8},{x=102,y=6},{x=102,y=4},{x=102,y=9}},
{type="transistor",polygon={{{110,4},{109,4},{109,3},{110,3}}},{x=109,y=3}},
{type="transistor",polygon={{{63,-9},{63,-10},{62,-10},{62,-9}}},{x=62,y=-10}},
{type="transistor",polygon={{{123,-8},{123,-7},{122,-7},{122,-8}}},{x=122,y=-8}},
{type="ground",polygon={{{104,7},{104,8},{105,8},{105,7}}},{x=104,y=7}},
{type="ground",polygon={{{109,-13},{109,-12},{108,-12},{108,-13}}},{x=108,y=-13}},
{type="ground",polygon={{{103,-10},{103,-9},{104,-9},{104,-10}}},{x=103,y=-10}},
{type="transistor",polygon={{{143,-9},{142,-9},{142,-10},{143,-10}}},{x=142,y=-10}},
{type="transistor",polygon={{{142,1},{142,2},{143,2},{143,1}}},{x=142,y=1}},
{type="transistor",polygon={{{39,-10},{40,-10},{40,-9},{39,-9}}},{x=39,y=-10}},
{type="transistor",polygon={{{105,5},{105,6},{106,6},{106,5}}},{x=105,y=5}},
{type="wire",polygon={{{105,-9},{104,-9},{104,-6},{95,-6},{95,-9},{94,-9},{94,-8},{93,-8},{93,-7},{94,-7},{94,-5},{105,-5},{105,-7},{106,-7},{106,-8},{105,-8}}},{x=98,y=-6},{x=104,y=-7},{x=103,y=-6},{x=93,y=-8},{x=94,y=-6},{x=101,y=-6},{x=96,y=-6},{x=99,y=-6},{x=95,y=-6},{x=104,y=-9},{x=97,y=-6},{x=94,y=-9},{x=94,y=-8},{x=104,y=-6},{x=104,y=-8},{x=94,y=-7},{x=100,y=-6},{x=105,y=-8},{x=102,y=-6}},
{type="wire",polygon={{{94,1},{95,1},{95,-1},{91,-1},{91,0},{94,0}}},{x=94,y=-1},{x=91,y=-1},{x=94,y=0},{x=92,y=-1},{x=93,y=-1}},
{type="wire",polygon={{{31,4},{31,3},{30,3},{30,4}}},{x=30,y=3}},
{type="transistor",polygon={{{57,-10},{56,-10},{56,-9},{57,-9}}},{x=56,y=-10}},
{type="wire",polygon={{{44,-9},{44,-8},{41,-8},{41,-9}}},{x=42,y=-9},{x=43,y=-9},{x=41,y=-9}},
{type="ground",polygon={{{24,-9},{23,-9},{23,-10},{24,-10}}},{x=23,y=-10}},
{type="ground",polygon={{{35,4},{34,4},{34,3},{35,3}}},{x=34,y=3}},
{type="transistor",polygon={{{31,-9},{31,-10},{30,-10},{30,-9}}},{x=30,y=-10}},
{type="wire",polygon={{{103,1},{103,2},{106,2},{106,0},{105,0},{105,1}}},{x=105,y=1},{x=104,y=1},{x=105,y=0},{x=103,y=1}},
{type="ground",polygon={{{105,5},{105,6},{104,6},{104,5}}},{x=104,y=5}},
{type="ground",polygon={{{76,1},{76,2},{75,2},{75,1}}},{x=75,y=1}},
{type="ground",polygon={{{157,-7},{154,-7},{154,-6},{157,-6}}},{x=154,y=-7},{x=156,y=-7},{x=155,y=-7}},
{type="transistor",polygon={{{91,-10},{91,-9},{90,-9},{90,-10}}},{x=90,y=-10}},
{type="ground",polygon={{{89,5},{89,6},{88,6},{88,5}}},{x=88,y=5}},
{type="wire",polygon={{{126,4},{125,4},{125,6},{123,6},{123,7},{126,7}}},{x=125,y=5},{x=124,y=6},{x=123,y=6},{x=125,y=4},{x=125,y=6}},
{type="power",polygon={{{78,-9},{77,-9},{77,-10},{78,-10}}},{x=77,y=-10}},
{type="transistor",polygon={{{108,-8},{108,-7},{109,-7},{109,-8}}},{x=108,y=-8}},
{type="power",polygon={{{154,-10},{154,-11},{157,-11},{157,-10}}},{x=156,y=-11},{x=155,y=-11},{x=154,y=-11}},
{type="transistor",polygon={{{74,-1},{74,0},{73,0},{73,-1}}},{x=73,y=-1}},
{type="power",polygon={{{10,0},{11,0},{11,-1},{10,-1}}},{x=10,y=-1}},
{type="power",polygon={{{122,-10},{122,-11},{125,-11},{125,-10}}},{x=124,y=-11},{x=122,y=-11},{x=123,y=-11}},
{type="wire",polygon={{{137,-5},{137,-7},{138,-7},{138,-8},{137,-8},{137,-9},{136,-9},{136,-6},{127,-6},{127,-9},{126,-9},{126,-8},{125,-8},{125,-7},{126,-7},{126,-5}}},{x=128,y=-6},{x=131,y=-6},{x=136,y=-6},{x=134,y=-6},{x=132,y=-6},{x=137,y=-8},{x=126,y=-8},{x=130,y=-6},{x=136,y=-9},{x=135,y=-6},{x=126,y=-7},{x=133,y=-6},{x=136,y=-8},{x=126,y=-9},{x=125,y=-8},{x=126,y=-6},{x=129,y=-6},{x=136,y=-7},{x=127,y=-6}},
{type="ground",polygon={{{137,8},{136,8},{136,7},{137,7}}},{x=136,y=7}},
{type="wire",polygon={{{93,-8},{90,-8},{90,-9},{93,-9}}},{x=92,y=-9},{x=90,y=-9},{x=91,y=-9}},
{type="transistor",polygon={{{79,3},{79,4},{80,4},{80,3}}},{x=79,y=3}},
{type="power",polygon={{{37,4},{36,4},{36,3},{37,3}}},{x=36,y=3}},
{type="power",polygon={{{138,-11},{138,-10},{141,-10},{141,-11}}},{x=138,y=-11},{x=139,y=-11},{x=140,y=-11}},
{type="wire",polygon={{{73,8},{74,8},{74,10},{73,10}}},{x=73,y=9},{x=73,y=8}},
{type="wire",polygon={{{63,4},{62,4},{62,3},{63,3}}},{x=62,y=3}},
{type="ground",polygon={{{119,-9},{120,-9},{120,-10},{119,-10}}},{x=119,y=-10}},
{type="transistor",polygon={{{54,4},{55,4},{55,3},{54,3}}},{x=54,y=3}},
{type="wire",polygon={{{141,3},{140,3},{140,2},{141,2}}},{x=140,y=2}},
{type="wire",polygon={{{77,2},{78,2},{78,1},{77,1}}},{x=77,y=1}},
{type="wire",polygon={{{13,6},{13,4},{14,4},{14,7},{11,7},{11,6}}},{x=12,y=6},{x=11,y=6},{x=13,y=6},{x=13,y=4},{x=13,y=5}},
{type="wire",polygon={{{0,10},{-1,10},{-1,11},{0,11}}},{x=-1,y=10}},
{type="ground",polygon={{{114,3},{114,4},{115,4},{115,3}}},{x=114,y=3}},
{type="wire",polygon={{{142,1},{142,2},{141,2},{141,1}}},{x=141,y=1}},
{type="wire",polygon={{{6,4},{7,4},{7,10},{6,10}}},{x=6,y=5},{x=6,y=9},{x=6,y=7},{x=6,y=6},{x=6,y=4},{x=6,y=8}},
{type="wire",polygon={{{47,1},{46,1},{46,0},{43,0},{43,-1},{47,-1}}},{x=44,y=-1},{x=46,y=0},{x=43,y=-1},{x=45,y=-1},{x=46,y=-1}},
{type="transistor",polygon={{{154,8},{154,7},{153,7},{153,8}}},{x=153,y=7}},
{type="transistor",polygon={{{47,3},{47,4},{48,4},{48,3}}},{x=47,y=3}},
{type="ground",polygon={{{93,-6},{93,-7},{90,-7},{90,-6}}},{x=92,y=-7},{x=90,y=-7},{x=91,y=-7}},
{type="wire",polygon={{{118,0},{118,1},{119,1},{119,0}}},{x=118,y=0}},
{type="power",polygon={{{75,5},{75,8},{74,8},{74,5}}},{x=74,y=7},{x=74,y=6},{x=74,y=5}},
{type="wire",polygon={{{22,0},{22,1},{23,1},{23,0}}},{x=22,y=0}},
{type="ground",polygon={{{-2,15},{-2,16},{-3,16},{-3,15}}},{x=-3,y=15}},
{type="transistor",polygon={{{22,1},{22,2},{23,2},{23,1}}},{x=22,y=1}},
{type="transistor",polygon={{{6,1},{6,2},{7,2},{7,1}}},{x=6,y=1}},
{type="transistor",polygon={{{25,-10},{25,-9},{24,-9},{24,-10}}},{x=24,y=-10}},
{type="ground",polygon={{{153,6},{153,5},{152,5},{152,6}}},{x=152,y=5}},
{type="wire",polygon={{{110,-5},{110,-7},{109,-7},{109,-8},{110,-8},{110,-9},{111,-9},{111,-6},{120,-6},{120,-9},{121,-9},{121,-8},{122,-8},{122,-7},{121,-7},{121,-5}}},{x=120,y=-8},{x=117,y=-6},{x=109,y=-8},{x=118,y=-6},{x=120,y=-7},{x=110,y=-9},{x=121,y=-8},{x=115,y=-6},{x=120,y=-6},{x=110,y=-8},{x=113,y=-6},{x=119,y=-6},{x=111,y=-6},{x=110,y=-7},{x=116,y=-6},{x=114,y=-6},{x=120,y=-9},{x=112,y=-6},{x=110,y=-6}},
{type="wire",polygon={{{42,-21},{41,-21},{41,-13},{42,-13}}},{x=41,y=-18},{x=41,y=-20},{x=41,y=-15},{x=41,y=-17},{x=41,y=-19},{x=41,y=-21,label="phase_2"},{x=41,y=-16},{x=41,y=-14}},
{type="wire",polygon={{{45,1},{45,2},{46,2},{46,1}}},{x=45,y=1}},
{type="wire",polygon={{{95,2},{95,3},{96,3},{96,2}}},{x=95,y=2}},
{type="transistor",polygon={{{0,13},{-1,13},{-1,14},{0,14}}},{x=-1,y=13}},
{type="wire",polygon={{{154,8},{154,10},{153,10},{153,8}}},{x=153,y=9},{x=153,y=8}},
{type="wire",polygon={{{140,-11},{140,-12},{139,-12},{139,-11}}},{x=139,y=-12}},
{type="transistor",polygon={{{30,4},{30,3},{29,3},{29,4}}},{x=29,y=3}},
{type="transistor",polygon={{{153,-1},{153,0},{154,0},{154,-1}}},{x=153,y=-1}},
{type="transistor",polygon={{{111,3},{111,4},{112,4},{112,3}}},{x=111,y=3}},
{type="wire",polygon={{{-4,12},{-1,12},{-1,11},{-4,11}}},{x=-3,y=11},{x=-4,y=11},{x=-2,y=11}},
{type="transistor",polygon={{{93,1},{93,2},{92,2},{92,1}}},{x=92,y=1}},
{type="transistor",polygon={{{135,2},{135,1},{134,1},{134,2}}},{x=134,y=1}},
{type="wire",polygon={{{77,-8},{77,-9},{74,-9},{74,-8}}},{x=74,y=-9},{x=76,y=-9},{x=75,y=-9}},
{type="ground",polygon={{{44,-6},{44,-7},{41,-7},{41,-6}}},{x=42,y=-7},{x=43,y=-7},{x=41,y=-7}},
{type="transistor",polygon={{{11,-13},{12,-13},{12,-12},{11,-12}}},{x=11,y=-13}},
{type="wire",polygon={{{57,4},{57,5},{58,5},{58,3},{55,3},{55,4}}},{x=56,y=3},{x=57,y=4},{x=57,y=3},{x=55,y=3}},
{type="wire",polygon={{{96,1},{96,2},{99,2},{99,3},{100,3},{100,2},{102,2},{102,1}}},{x=99,y=2},{x=96,y=1},{x=101,y=1},{x=99,y=1},{x=98,y=1},{x=97,y=1},{x=100,y=1}},
{type="transistor",polygon={{{93,-9},{92,-9},{92,-10},{93,-10}}},{x=92,y=-10}},
{type="wire",polygon={{{55,1},{55,0},{54,0},{54,1}}},{x=54,y=0}},
{type="wire",polygon={{{105,8},{106,8},{106,10},{105,10}}},{x=105,y=8},{x=105,y=9}},
{type="power",polygon={{{59,-12},{59,-13},{58,-13},{58,-12}}},{x=58,y=-13}},
{type="transistor",polygon={{{159,4},{160,4},{160,3},{159,3}}},{x=159,y=3}},
{type="wire",polygon={{{61,-8},{61,-9},{58,-9},{58,-8}}},{x=59,y=-9},{x=60,y=-9},{x=58,y=-9}},
{type="transistor",polygon={{{109,-10},{109,-9},{108,-9},{108,-10}}},{x=108,y=-10}},
{type="transistor",polygon={{{156,2},{156,1},{157,1},{157,2}}},{x=156,y=1}},
{type="wire",polygon={{{87,0},{87,1},{86,1},{86,0}}},{x=86,y=0}},
{type="ground",polygon={{{44,1},{44,2},{43,2},{43,1}}},{x=43,y=1}},
{type="transistor",polygon={{{4,3},{4,4},{3,4},{3,3}}},{x=3,y=3}},
{type="transistor",polygon={{{158,3},{158,4},{157,4},{157,3}}},{x=157,y=3}}}