{{type="transistor",polygon={{{-53,16},{-53,15},{-54,15},{-54,16}}},{x=-54,y=15}},
{type="wire",polygon={{{7,47},{7,46},{9,46},{9,47}}},{x=8,y=46},{x=7,y=46}},
{type="wire",polygon={{{40,39},{40,38},{42,38},{42,39}}},{x=40,y=38},{x=41,y=38}},
{type="wire",polygon={{{-58,22},{-58,21},{-59,21},{-59,22}}},{x=-59,y=21}},
{type="transistor",polygon={{{4,19},{4,18},{3,18},{3,19}}},{x=3,y=18}},
{type="transistor",polygon={{{1,23},{0,23},{0,22},{1,22}}},{x=0,y=22}},
{type="transistor",polygon={{{34,27},{34,26},{33,26},{33,27}}},{x=33,y=26}},
{type="wire",polygon={{{-114,52},{-115,52},{-115,22},{-107,22},{-107,23},{-114,23}}},{x=-115,y=46},{x=-115,y=47},{x=-115,y=48},{x=-115,y=49},{x=-115,y=51,label="op_write"},{x=-109,y=22},{x=-115,y=50},{x=-112,y=22},{x=-115,y=31},{x=-115,y=32},{x=-115,y=33},{x=-115,y=34},{x=-115,y=35},{x=-115,y=36},{x=-115,y=37},{x=-115,y=38},{x=-115,y=39},{x=-108,y=22},{x=-110,y=22},{x=-115,y=40},{x=-111,y=22},{x=-115,y=28},{x=-113,y=22},{x=-115,y=23},{x=-115,y=25},{x=-115,y=42},{x=-115,y=29},{x=-115,y=24},{x=-115,y=43},{x=-114,y=22},{x=-115,y=30},{x=-115,y=44},{x=-115,y=41},{x=-115,y=26},{x=-115,y=45},{x=-115,y=27},{x=-115,y=22}},
{type="transistor",polygon={{{-72,15},{-72,16},{-71,16},{-71,15}}},{x=-72,y=15}},
{type="transistor",polygon={{{-53,18},{-53,17},{-54,17},{-54,18}}},{x=-54,y=17}},
{type="wire",polygon={{{-76,17},{-75,17},{-75,16},{-73,16},{-73,15},{-76,15}}},{x=-75,y=15},{x=-74,y=15},{x=-76,y=16},{x=-76,y=15}},
{type="wire",polygon={{{33,29},{33,30},{34,30},{34,29}}},{x=33,y=29}},
{type="wire",polygon={{{-82,15},{-82,16},{-84,16},{-84,17},{-85,17},{-85,15}}},{x=-85,y=16},{x=-83,y=15},{x=-84,y=15},{x=-85,y=15}},
{type="wire",polygon={{{0,30},{0,31},{-5,31},{-5,30}}},{x=-3,y=30},{x=-2,y=30},{x=-4,y=30},{x=-1,y=30},{x=-5,y=30}},
{type="wire",polygon={{{-64,21},{-64,22},{-63,22},{-63,21}}},{x=-64,y=21}},
{type="wire",polygon={{{-48,24},{-49,24},{-49,22},{-48,22}}},{x=-49,y=23},{x=-49,y=22}},
{type="wire",polygon={{{-5,35},{-5,34},{0,34},{0,35}}},{x=-5,y=34},{x=-4,y=34},{x=-1,y=34},{x=-3,y=34},{x=-2,y=34}},
{type="wire",polygon={{{21,22},{22,22},{22,21},{21,21}}},{x=21,y=21}},
{type="transistor",polygon={{{1,35},{1,34},{0,34},{0,35}}},{x=0,y=34}},
{type="ground",polygon={{{-88,18},{-89,18},{-89,15},{-88,15}}},{x=-89,y=16},{x=-89,y=17},{x=-89,y=15}},
{type="bridge",polygon={{{27,42},{28,42},{28,41},{27,41},{27,38},{28,38},{28,37},{27,37},{27,26},{28,26},{28,25},{27,25},{27,18},{28,18},{28,17},{27,17},{27,15},{28,15},{28,14},{26,14},{26,48},{27,48}}},{x=26,y=43},{x=27,y=25},{x=26,y=44},{x=26,y=14},{x=26,y=20},{x=26,y=29},{x=26,y=21},{x=26,y=22},{x=27,y=37},{x=26,y=45},{x=26,y=39},{x=26,y=15},{x=26,y=46},{x=26,y=47},{x=26,y=33},{x=26,y=17},{x=26,y=35},{x=26,y=28},{x=26,y=36},{x=26,y=37},{x=27,y=14},{x=26,y=16},{x=26,y=38},{x=26,y=24},{x=27,y=17},{x=26,y=18},{x=26,y=40},{x=26,y=34},{x=26,y=30},{x=26,y=41},{x=26,y=42},{x=26,y=25},{x=26,y=31},{x=27,y=41},{x=26,y=26},{x=26,y=27},{x=26,y=23},{x=26,y=19},{x=26,y=32}},
{type="wire",polygon={{{15,34},{16,34},{16,33},{15,33}}},{x=15,y=33}},
{type="wire",polygon={{{-5,19},{0,19},{0,18},{-5,18}}},{x=-2,y=18},{x=-5,y=18},{x=-4,y=18},{x=-3,y=18},{x=-1,y=18}},
{type="wire",polygon={{{-5,43},{-5,42},{-3,42},{-3,43}}},{x=-5,y=42},{x=-4,y=42}},
{type="transistor",polygon={{{13,26},{13,27},{12,27},{12,26}}},{x=12,y=26}},
{type="wire",polygon={{{42,47},{42,46},{40,46},{40,47}}},{x=40,y=46},{x=41,y=46}},
{type="wire",polygon={{{-5,34},{-6,34},{-6,33},{-5,33}}},{x=-6,y=33}},
{type="power",polygon={{{25,13},{25,14},{24,14},{24,13}}},{x=24,y=13}},
{type="power",polygon={{{-66,25},{-67,25},{-67,24},{-66,24}}},{x=-67,y=24}},
{type="transistor",polygon={{{42,22},{42,23},{43,23},{43,22}}},{x=42,y=22}},
{type="wire",polygon={{{25,14},{25,15},{24,15},{24,14}}},{x=24,y=14}},
{type="wire",polygon={{{43,47},{43,50},{42,50},{42,47}}},{x=42,y=49},{x=42,y=48},{x=42,y=47}},
{type="wire",polygon={{{27,41},{27,42},{28,42},{28,41}}},{x=27,y=41}},
{type="wire",polygon={{{33,46},{33,45},{34,45},{34,46}}},{x=33,y=45}},
{type="transistor",polygon={{{-103,17},{-103,18},{-102,18},{-102,17}}},{x=-103,y=17}},
{type="bridge",polygon={{{32,48},{33,48},{33,46},{34,46},{34,45},{33,45},{33,42},{34,42},{34,41},{33,41},{33,30},{34,30},{34,29},{33,29},{33,26},{34,26},{34,25},{33,25},{33,15},{34,15},{34,14},{32,14}}},{x=32,y=14},{x=32,y=37},{x=32,y=28},{x=32,y=38},{x=32,y=42},{x=32,y=29},{x=32,y=43},{x=33,y=29},{x=32,y=47},{x=32,y=18},{x=32,y=45},{x=32,y=19},{x=32,y=46},{x=32,y=20},{x=32,y=30},{x=32,y=21},{x=32,y=39},{x=32,y=35},{x=32,y=22},{x=32,y=40},{x=32,y=23},{x=32,y=41},{x=32,y=24},{x=32,y=32},{x=32,y=25},{x=32,y=33},{x=32,y=34},{x=33,y=25},{x=33,y=41},{x=32,y=27},{x=33,y=45},{x=33,y=14},{x=32,y=15},{x=32,y=16},{x=32,y=17},{x=32,y=31},{x=32,y=44},{x=32,y=26},{x=32,y=36}},
{type="transistor",polygon={{{-39,19},{-40,19},{-40,20},{-39,20}}},{x=-40,y=19}},
{type="wire",polygon={{{-6,29},{-6,30},{-5,30},{-5,29}}},{x=-6,y=29}},
{type="transistor",polygon={{{7,12},{7,13},{6,13},{6,12}}},{x=6,y=12}},
{type="wire",polygon={{{-73,21},{-73,22},{-72,22},{-72,21}}},{x=-73,y=21}},
{type="transistor",polygon={{{12,39},{13,39},{13,38},{12,38}}},{x=12,y=38}},
{type="wire",polygon={{{-6,26},{-6,27},{-11,27},{-11,26}}},{x=-8,y=26},{x=-7,y=26},{x=-11,y=26},{x=-10,y=26},{x=-9,y=26}},
{type="wire",polygon={{{36,38},{36,37},{37,37},{37,38}}},{x=36,y=37}},
{type="power",polygon={{{47,17},{47,18},{46,18},{46,17}}},{x=46,y=17}},
{type="ground",polygon={{{46,39},{46,40},{47,40},{47,39}}},{x=46,y=39}},
{type="wire",polygon={{{0,38},{0,39},{-5,39},{-5,38}}},{x=-3,y=38},{x=-2,y=38},{x=-5,y=38},{x=-4,y=38},{x=-1,y=38}},
{type="wire",polygon={{{-55,21},{-55,22},{-54,22},{-54,21}}},{x=-55,y=21}},
{type="transistor",polygon={{{16,27},{16,26},{15,26},{15,27}}},{x=15,y=26}},
{type="wire",polygon={{{43,31},{42,31},{42,34},{43,34}}},{x=42,y=33},{x=42,y=32},{x=42,y=31}},
{type="wire",polygon={{{15,22},{16,22},{16,21},{15,21}}},{x=15,y=21}},
{type="wire",polygon={{{33,27},{33,26},{28,26},{28,27}}},{x=32,y=26},{x=29,y=26},{x=30,y=26},{x=31,y=26},{x=28,y=26}},
{type="wire",polygon={{{-86,22},{-86,21},{-85,21},{-85,22}}},{x=-86,y=21}},
{type="wire",polygon={{{-76,22},{-76,21},{-77,21},{-77,22}}},{x=-77,y=21}},
{type="wire",polygon={{{42,23},{42,22},{40,22},{40,23}}},{x=41,y=22},{x=40,y=22}},
{type="wire",polygon={{{-5,25},{-6,25},{-6,26},{-5,26}}},{x=-6,y=25}},
{type="power",polygon={{{40,46},{39,46},{39,47},{40,47}}},{x=39,y=46}},
{type="power",polygon={{{-40,25},{-40,24},{-39,24},{-39,25}}},{x=-40,y=24}},
{type="wire",polygon={{{-91,16},{-91,15},{-94,15},{-94,17},{-93,17},{-93,16}}},{x=-94,y=16},{x=-92,y=15},{x=-93,y=15},{x=-94,y=15}},
{type="wire",polygon={{{25,27},{25,26},{27,26},{27,27}}},{x=26,y=26},{x=25,y=26}},
{type="wire",polygon={{{13,39},{13,38},{15,38},{15,39}}},{x=13,y=38},{x=14,y=38}},
{type="wire",polygon={{{31,34},{31,33},{30,33},{30,34}}},{x=30,y=33}},
{type="wire",polygon={{{28,42},{28,43},{33,43},{33,42}}},{x=30,y=42},{x=31,y=42},{x=28,y=42},{x=29,y=42},{x=32,y=42}},
{type="transistor",polygon={{{25,26},{25,27},{24,27},{24,26}}},{x=24,y=26}},
{type="wire",polygon={{{4,26},{4,25},{3,25},{3,26}}},{x=3,y=25}},
{type="power",polygon={{{-6,14},{-5,14},{-5,13},{-6,13}}},{x=-6,y=13}},
{type="transistor",polygon={{{-57,22},{-58,22},{-58,21},{-57,21}}},{x=-58,y=21}},
{type="wire",polygon={{{46,18},{44,18},{44,19},{46,19}}},{x=45,y=18},{x=44,y=18}},
{type="wire",polygon={{{21,23},{21,22},{16,22},{16,23}}},{x=19,y=22},{x=18,y=22},{x=16,y=22},{x=17,y=22},{x=20,y=22}},
{type="wire",polygon={{{16,37},{15,37},{15,38},{16,38}}},{x=15,y=37}},
{type="wire",polygon={{{31,14},{31,15},{30,15},{30,14}}},{x=30,y=14}},
{type="wire",polygon={{{46,39},{44,39},{44,38},{46,38}}},{x=44,y=38},{x=45,y=38}},
{type="transistor",polygon={{{-5,27},{-6,27},{-6,26},{-5,26}}},{x=-6,y=26}},
{type="wire",polygon={{{37,15},{36,15},{36,14},{37,14}}},{x=36,y=14}},
{type="transistor",polygon={{{-2,43},{-3,43},{-3,42},{-2,42}}},{x=-3,y=42}},
{type="wire",polygon={{{47,49},{47,50},{55,50},{55,49}}},{x=49,y=49},{x=48,y=49},{x=47,y=49},{x=50,y=49},{x=54,y=49,label="op_nop"},{x=53,y=49},{x=52,y=49},{x=51,y=49}},
{type="ground",polygon={{{-43,15},{-43,18},{-44,18},{-44,15}}},{x=-44,y=16},{x=-44,y=17},{x=-44,y=15}},
{type="wire",polygon={{{-6,47},{-6,46},{-11,46},{-11,47}}},{x=-10,y=46},{x=-8,y=46},{x=-11,y=46},{x=-9,y=46},{x=-7,y=46}},
{type="wire",polygon={{{39,43},{39,42},{34,42},{34,43}}},{x=34,y=42},{x=35,y=42},{x=37,y=42},{x=38,y=42},{x=36,y=42}},
{type="transistor",polygon={{{42,30},{42,31},{43,31},{43,30}}},{x=42,y=30}},
{type="transistor",polygon={{{22,46},{22,47},{21,47},{21,46}}},{x=21,y=46}},
{type="transistor",polygon={{{37,12},{37,13},{36,13},{36,12}}},{x=36,y=12}},
{type="power",polygon={{{47,42},{47,41},{46,41},{46,42}}},{x=46,y=41}},
{type="ground",polygon={{{-11,34},{-11,35},{-12,35},{-12,34}}},{x=-12,y=34}},
{type="ground",polygon={{{-94,27},{-94,26},{-93,26},{-93,27}}},{x=-94,y=26}},
{type="wire",polygon={{{13,38},{13,37},{12,37},{12,38}}},{x=12,y=37}},
{type="wire",polygon={{{39,19},{39,18},{37,18},{37,19}}},{x=37,y=18},{x=38,y=18}},
{type="wire",polygon={{{27,37},{27,38},{28,38},{28,37}}},{x=27,y=37}},
{type="transistor",polygon={{{12,12},{12,13},{13,13},{13,12}}},{x=12,y=12}},
{type="wire",polygon={{{1,39},{1,38},{3,38},{3,39}}},{x=1,y=38},{x=2,y=38}},
{type="wire",polygon={{{16,12},{18,12},{18,13},{16,13},{16,15},{15,15},{15,2},{16,2}}},{x=15,y=5},{x=15,y=13},{x=16,y=12},{x=15,y=2},{x=15,y=4},{x=15,y=11},{x=15,y=3},{x=15,y=6},{x=17,y=12},{x=15,y=12},{x=15,y=8},{x=15,y=7},{x=15,y=14},{x=15,y=10},{x=15,y=9}},
{type="wire",polygon={{{43,19},{42,19},{42,22},{43,22}}},{x=42,y=21},{x=42,y=20},{x=42,y=19}},
{type="power",polygon={{{39,30},{40,30},{40,31},{39,31}}},{x=39,y=30}},
{type="transistor",polygon={{{4,38},{4,39},{3,39},{3,38}}},{x=3,y=38}},
{type="wire",polygon={{{40,18},{40,19},{42,19},{42,18}}},{x=40,y=18},{x=41,y=18}},
{type="wire",polygon={{{22,35},{22,34},{30,34},{30,35}}},{x=23,y=34},{x=22,y=34},{x=24,y=34},{x=29,y=34},{x=25,y=34},{x=26,y=34},{x=27,y=34},{x=28,y=34}},
{type="ground",polygon={{{-56,20},{-57,20},{-57,17},{-56,17}}},{x=-57,y=18},{x=-57,y=19},{x=-57,y=17}},
{type="power",polygon={{{0,13},{0,14},{1,14},{1,13}}},{x=0,y=13}},
{type="wire",polygon={{{-11,34},{-11,35},{-6,35},{-6,34}}},{x=-8,y=34},{x=-11,y=34},{x=-9,y=34},{x=-7,y=34},{x=-10,y=34}},
{type="power",polygon={{{-93,25},{-94,25},{-94,24},{-93,24}}},{x=-94,y=24}},
{type="bridge",polygon={{{16,37},{15,37},{15,34},{16,34},{16,33},{15,33},{15,30},{16,30},{16,29},{15,29},{15,26},{16,26},{16,25},{15,25},{15,22},{16,22},{16,21},{15,21},{15,18},{16,18},{16,17},{15,17},{15,15},{16,15},{16,14},{14,14},{14,48},{15,48},{15,46},{16,46},{16,45},{15,45},{15,42},{16,42},{16,41},{15,41},{15,38},{16,38}}},{x=14,y=28},{x=14,y=29},{x=14,y=30},{x=14,y=31},{x=15,y=45},{x=15,y=14},{x=14,y=33},{x=14,y=34},{x=14,y=42},{x=14,y=44},{x=14,y=36},{x=14,y=46},{x=14,y=14},{x=15,y=37},{x=15,y=17},{x=14,y=19},{x=14,y=43},{x=14,y=39},{x=14,y=20},{x=14,y=15},{x=14,y=17},{x=14,y=21},{x=14,y=16},{x=15,y=21},{x=14,y=37},{x=15,y=29},{x=14,y=18},{x=14,y=38},{x=15,y=41},{x=14,y=47},{x=14,y=24},{x=14,y=32},{x=14,y=22},{x=14,y=25},{x=15,y=33},{x=14,y=40},{x=14,y=41},{x=14,y=23},{x=14,y=45},{x=14,y=27},{x=15,y=25},{x=14,y=35},{x=14,y=26}},
{type="power",polygon={{{47,29},{47,30},{46,30},{46,29}}},{x=46,y=29}},
{type="ground",polygon={{{6,11},{6,12},{7,12},{7,11}}},{x=6,y=11}},
{type="transistor",polygon={{{-89,16},{-90,16},{-90,15},{-89,15}}},{x=-90,y=15}},
{type="wire",polygon={{{-6,18},{-6,17},{-5,17},{-5,18}}},{x=-6,y=17}},
{type="transistor",polygon={{{36,34},{36,35},{37,35},{37,34}}},{x=36,y=34}},
{type="wire",polygon={{{3,37},{3,38},{4,38},{4,37}}},{x=3,y=37}},
{type="wire",polygon={{{-89,52},{-90,52},{-90,26},{-93,26},{-93,25},{-90,25},{-90,22},{-89,22}}},{x=-90,y=43},{x=-90,y=44},{x=-90,y=45},{x=-90,y=46},{x=-93,y=25},{x=-90,y=26},{x=-92,y=25},{x=-90,y=27},{x=-90,y=28},{x=-90,y=29},{x=-90,y=30},{x=-90,y=22},{x=-90,y=50},{x=-90,y=23},{x=-90,y=32},{x=-90,y=24},{x=-90,y=33},{x=-90,y=25},{x=-90,y=38},{x=-90,y=31},{x=-90,y=39},{x=-90,y=51,label="op_in_6"},{x=-90,y=37},{x=-90,y=40},{x=-90,y=34},{x=-90,y=47},{x=-90,y=41},{x=-90,y=48},{x=-91,y=25},{x=-90,y=42},{x=-90,y=49},{x=-90,y=35},{x=-90,y=36}},
{type="wire",polygon={{{-5,22},{-6,22},{-6,21},{-5,21}}},{x=-6,y=21}},
{type="power",polygon={{{39,27},{39,26},{40,26},{40,27}}},{x=39,y=26}},
{type="wire",polygon={{{-75,24},{-75,22},{-76,22},{-76,24}}},{x=-76,y=22},{x=-76,y=23}},
{type="ground",polygon={{{43,16},{43,15},{42,15},{42,16}}},{x=42,y=15}},
{type="power",polygon={{{46,33},{46,34},{47,34},{47,33}}},{x=46,y=33}},
{type="wire",polygon={{{42,26},{42,27},{40,27},{40,26}}},{x=40,y=26},{x=41,y=26}},
{type="transistor",polygon={{{24,12},{24,13},{25,13},{25,12}}},{x=24,y=12}},
{type="wire",polygon={{{22,45},{21,45},{21,46},{22,46}}},{x=21,y=45}},
{type="wire",polygon={{{36,23},{36,22},{31,22},{31,23}}},{x=33,y=22},{x=31,y=22},{x=35,y=22},{x=34,y=22},{x=32,y=22}},
{type="power",polygon={{{13,14},{12,14},{12,13},{13,13}}},{x=12,y=13}},
{type="wire",polygon={{{1,27},{1,26},{3,26},{3,27}}},{x=1,y=26},{x=2,y=26}},
{type="wire",polygon={{{3,-2},{4,-2},{4,12},{6,12},{6,13},{4,13},{4,15},{3,15}}},{x=3,y=2},{x=3,y=10},{x=3,y=5},{x=3,y=3},{x=3,y=-2},{x=3,y=11},{x=5,y=12},{x=3,y=12},{x=3,y=4},{x=3,y=-1},{x=3,y=7},{x=3,y=13},{x=4,y=12},{x=3,y=0},{x=3,y=8},{x=3,y=14},{x=3,y=1},{x=3,y=9},{x=3,y=6}},
{type="bridge",polygon={{{-45,6},{-45,7},{28,7},{28,6}}},{x=0,y=6},{x=-18,y=6},{x=-30,y=6},{x=9,y=6},{x=-17,y=6},{x=22,y=6},{x=7,y=6},{x=19,y=6},{x=-16,y=6},{x=-28,y=6},{x=-4,y=6},{x=-5,y=6},{x=-8,y=6},{x=27,y=6},{x=-15,y=6},{x=-27,y=6},{x=25,y=6},{x=-35,y=6},{x=-33,y=6},{x=-14,y=6},{x=-26,y=6},{x=24,y=6},{x=23,y=6},{x=-45,y=6},{x=6,y=6},{x=8,y=6},{x=-13,y=6},{x=-25,y=6},{x=2,y=6},{x=20,y=6},{x=-23,y=6},{x=5,y=6},{x=-3,y=6},{x=-24,y=6},{x=11,y=6},{x=10,y=6},{x=4,y=6},{x=1,y=6},{x=-11,y=6},{x=-40,y=6},{x=-10,y=6},{x=-21,y=6},{x=-44,y=6},{x=-43,y=6},{x=-42,y=6},{x=15,y=6},{x=-39,y=6},{x=-41,y=6},{x=16,y=6},{x=-38,y=6},{x=-37,y=6},{x=-36,y=6},{x=-9,y=6},{x=-20,y=6},{x=-34,y=6},{x=-22,y=6},{x=-32,y=6},{x=18,y=6},{x=-2,y=6},{x=17,y=6},{x=-29,y=6},{x=26,y=6},{x=-1,y=6},{x=-7,y=6},{x=12,y=6},{x=-19,y=6},{x=-31,y=6},{x=13,y=6},{x=21,y=6},{x=3,y=6},{x=-6,y=6},{x=14,y=6},{x=-12,y=6}},
{type="bridge",polygon={{{21,38},{22,38},{22,37},{21,37},{21,34},{22,34},{22,33},{21,33},{21,30},{22,30},{22,29},{21,29},{21,22},{22,22},{22,21},{21,21},{21,18},{22,18},{22,17},{21,17},{21,15},{22,15},{22,14},{20,14},{20,48},{21,48},{21,46},{22,46},{22,45},{21,45}}},{x=20,y=28},{x=20,y=29},{x=20,y=36},{x=20,y=37},{x=21,y=29},{x=20,y=34},{x=20,y=30},{x=21,y=14},{x=20,y=35},{x=20,y=44},{x=20,y=45},{x=20,y=32},{x=20,y=33},{x=20,y=26},{x=20,y=42},{x=20,y=27},{x=20,y=43},{x=20,y=14},{x=20,y=24},{x=20,y=25},{x=20,y=21},{x=21,y=45},{x=20,y=19},{x=20,y=40},{x=20,y=41},{x=20,y=38},{x=20,y=16},{x=21,y=17},{x=20,y=39},{x=20,y=46},{x=20,y=17},{x=20,y=18},{x=20,y=47},{x=21,y=21},{x=20,y=31},{x=20,y=22},{x=20,y=15},{x=20,y=23},{x=20,y=20},{x=21,y=33},{x=21,y=37}},
{type="wire",polygon={{{39,34},{39,35},{37,35},{37,34}}},{x=38,y=34},{x=37,y=34}},
{type="wire",polygon={{{28,18},{27,18},{27,17},{28,17}}},{x=27,y=17}},
{type="power",polygon={{{40,23},{40,22},{39,22},{39,23}}},{x=39,y=22}},
{type="wire",polygon={{{0,38},{1,38},{1,37},{0,37}}},{x=0,y=37}},
{type="wire",polygon={{{24,13},{24,12},{22,12},{22,4},{21,4},{21,15},{22,15},{22,13}}},{x=21,y=9},{x=21,y=6},{x=21,y=8},{x=21,y=7},{x=21,y=10},{x=21,y=4},{x=23,y=12},{x=21,y=12},{x=21,y=11},{x=21,y=14},{x=21,y=5},{x=21,y=13},{x=22,y=12}},
{type="transistor",polygon={{{13,35},{13,34},{12,34},{12,35}}},{x=12,y=34}},
{type="wire",polygon={{{33,25},{33,26},{34,26},{34,25}}},{x=33,y=25}},
{type="wire",polygon={{{34,46},{34,47},{39,47},{39,46}}},{x=38,y=46},{x=36,y=46},{x=34,y=46},{x=37,y=46},{x=35,y=46}},
{type="wire",polygon={{{15,25},{16,25},{16,26},{15,26}}},{x=15,y=25}},
{type="transistor",polygon={{{28,18},{27,18},{27,19},{28,19}}},{x=27,y=18}},
{type="wire",polygon={{{42,26},{42,23},{43,23},{43,26}}},{x=42,y=25},{x=42,y=24},{x=42,y=23}},
{type="transistor",polygon={{{28,27},{28,26},{27,26},{27,27}}},{x=27,y=26}},
{type="transistor",polygon={{{9,43},{9,42},{10,42},{10,43}}},{x=9,y=42}},
{type="wire",polygon={{{4,18},{3,18},{3,17},{4,17}}},{x=3,y=17}},
{type="transistor",polygon={{{-48,22},{-49,22},{-49,21},{-48,21}}},{x=-49,y=21}},
{type="transistor",polygon={{{1,26},{1,27},{0,27},{0,26}}},{x=0,y=26}},
{type="wire",polygon={{{-99,21},{-98,21},{-98,18},{-99,18}}},{x=-99,y=20},{x=-99,y=19},{x=-99,y=18}},
{type="bridge",polygon={{{-2,-4},{-2,-3},{-90,-3},{-90,-4}}},{x=-76,y=-4},{x=-24,y=-4},{x=-3,y=-4},{x=-81,y=-4},{x=-13,y=-4},{x=-25,y=-4},{x=-12,y=-4},{x=-79,y=-4},{x=-23,y=-4},{x=-45,y=-4},{x=-6,y=-4},{x=-64,y=-4},{x=-49,y=-4},{x=-22,y=-4},{x=-59,y=-4},{x=-52,y=-4},{x=-11,y=-4},{x=-40,y=-4},{x=-10,y=-4},{x=-21,y=-4},{x=-77,y=-4},{x=-50,y=-4},{x=-7,y=-4},{x=-37,y=-4},{x=-70,y=-4},{x=-54,y=-4},{x=-47,y=-4},{x=-87,y=-4},{x=-20,y=-4},{x=-51,y=-4},{x=-36,y=-4},{x=-69,y=-4},{x=-86,y=-4},{x=-19,y=-4},{x=-31,y=-4},{x=-82,y=-4},{x=-48,y=-4},{x=-18,y=-4},{x=-30,y=-4},{x=-60,y=-4},{x=-90,y=-4},{x=-44,y=-4},{x=-84,y=-4},{x=-74,y=-4},{x=-9,y=-4},{x=-88,y=-4},{x=-85,y=-4},{x=-78,y=-4},{x=-43,y=-4},{x=-29,y=-4},{x=-80,y=-4},{x=-83,y=-4},{x=-63,y=-4},{x=-75,y=-4},{x=-67,y=-4},{x=-72,y=-4},{x=-46,y=-4},{x=-68,y=-4},{x=-73,y=-4},{x=-53,y=-4},{x=-16,y=-4},{x=-28,y=-4},{x=-66,y=-4},{x=-71,y=-4},{x=-32,y=-4},{x=-4,y=-4},{x=-17,y=-4},{x=-5,y=-4},{x=-8,y=-4},{x=-89,y=-4},{x=-41,y=-4},{x=-65,y=-4},{x=-15,y=-4},{x=-27,y=-4},{x=-39,y=-4},{x=-57,y=-4},{x=-56,y=-4},{x=-62,y=-4},{x=-35,y=-4},{x=-55,y=-4},{x=-33,y=-4},{x=-58,y=-4},{x=-42,y=-4},{x=-34,y=-4},{x=-14,y=-4},{x=-26,y=-4},{x=-61,y=-4},{x=-38,y=-4}},
{type="transistor",polygon={{{47,26},{47,27},{46,27},{46,26}}},{x=46,y=26}},
{type="wire",polygon={{{-40,22},{-41,22},{-41,21},{-40,21}}},{x=-41,y=21}},
{type="ground",polygon={{{-65,20},{-66,20},{-66,17},{-65,17}}},{x=-66,y=18},{x=-66,y=19},{x=-66,y=17}},
{type="wire",polygon={{{-53,18},{-54,18},{-54,21},{-53,21}}},{x=-54,y=19},{x=-54,y=20},{x=-54,y=18}},
{type="wire",polygon={{{22,30},{22,29},{21,29},{21,30}}},{x=21,y=29}},
{type="wire",polygon={{{10,46},{10,47},{15,47},{15,46}}},{x=11,y=46},{x=12,y=46},{x=14,y=46},{x=10,y=46},{x=13,y=46}},
{type="power",polygon={{{-75,25},{-76,25},{-76,24},{-75,24}}},{x=-76,y=24}},
{type="wire",polygon={{{-3,47},{-3,46},{-5,46},{-5,47}}},{x=-4,y=46},{x=-5,y=46}},
{type="bridge",polygon={{{-72,1},{-72,0},{10,0},{10,1}}},{x=-24,y=0},{x=6,y=0},{x=8,y=0},{x=-13,y=0},{x=-25,y=0},{x=-12,y=0},{x=-9,y=0},{x=-23,y=0},{x=5,y=0},{x=-6,y=0},{x=-64,y=0},{x=-49,y=0},{x=-22,y=0},{x=1,y=0},{x=-59,y=0},{x=-52,y=0},{x=-11,y=0},{x=-40,y=0},{x=-10,y=0},{x=-21,y=0},{x=-36,y=0},{x=-50,y=0},{x=-7,y=0},{x=-39,y=0},{x=-70,y=0},{x=-47,y=0},{x=-32,y=0},{x=-51,y=0},{x=-54,y=0},{x=-69,y=0},{x=-19,y=0},{x=-31,y=0},{x=0,y=0},{x=-48,y=0},{x=-42,y=0},{x=-30,y=0},{x=-60,y=0},{x=-72,y=0},{x=-55,y=0},{x=-53,y=0},{x=-29,y=0},{x=7,y=0},{x=-68,y=0},{x=-67,y=0},{x=-66,y=0},{x=-65,y=0},{x=-44,y=0},{x=-17,y=0},{x=-38,y=0},{x=-63,y=0},{x=-57,y=0},{x=-46,y=0},{x=-28,y=0},{x=-56,y=0},{x=-71,y=0},{x=4,y=0},{x=-4,y=0},{x=-20,y=0},{x=-5,y=0},{x=-8,y=0},{x=9,y=0},{x=-41,y=0},{x=-2,y=0},{x=-15,y=0},{x=-27,y=0},{x=-37,y=0},{x=-3,y=0},{x=-18,y=0},{x=-62,y=0},{x=-35,y=0},{x=-45,y=0},{x=-33,y=0},{x=-58,y=0},{x=-43,y=0},{x=-1,y=0},{x=-14,y=0},{x=-26,y=0},{x=-61,y=0},{x=-34,y=0},{x=3,y=0},{x=2,y=0},{x=-16,y=0}},
{type="bridge",polygon={{{4,-1},{4,-2},{-81,-2},{-81,-1}}},{x=-31,y=-2},{x=-9,y=-2},{x=-48,y=-2},{x=-18,y=-2},{x=-30,y=-2},{x=-60,y=-2},{x=-74,y=-2},{x=-53,y=-2},{x=-29,y=-2},{x=-2,y=-2},{x=-78,y=-2},{x=-63,y=-2},{x=-73,y=-2},{x=-46,y=-2},{x=-28,y=-2},{x=-71,y=-2},{x=-4,y=-2},{x=-5,y=-2},{x=-8,y=-2},{x=-15,y=-2},{x=-27,y=-2},{x=-62,y=-2},{x=-35,y=-2},{x=-41,y=-2},{x=-45,y=-2},{x=-14,y=-2},{x=-26,y=-2},{x=-61,y=-2},{x=-76,y=-2},{x=-24,y=-2},{x=-13,y=-2},{x=-25,y=-2},{x=2,y=-2},{x=-81,y=-2},{x=-79,y=-2},{x=-23,y=-2},{x=-80,y=-2},{x=-77,y=-2},{x=-75,y=-2},{x=-32,y=-2},{x=-6,y=-2},{x=-3,y=-2},{x=-39,y=-2},{x=-64,y=-2},{x=-49,y=-2},{x=-34,y=-2},{x=-68,y=-2},{x=-22,y=-2},{x=1,y=-2},{x=-67,y=-2},{x=-66,y=-2},{x=-59,y=-2},{x=-65,y=-2},{x=-58,y=-2},{x=-52,y=-2},{x=-11,y=-2},{x=-40,y=-2},{x=-57,y=-2},{x=-36,y=-2},{x=-21,y=-2},{x=-56,y=-2},{x=-72,y=-2},{x=-50,y=-2},{x=-7,y=-2},{x=-37,y=-2},{x=-17,y=-2},{x=-70,y=-2},{x=-55,y=-2},{x=-12,y=-2},{x=-47,y=-2},{x=-54,y=-2},{x=-20,y=-2},{x=-51,y=-2},{x=-1,y=-2},{x=-10,y=-2},{x=-44,y=-2},{x=-43,y=-2},{x=-19,y=-2},{x=-42,y=-2},{x=3,y=-2},{x=-33,y=-2},{x=-69,y=-2},{x=0,y=-2},{x=-38,y=-2},{x=-16,y=-2}},
{type="wire",polygon={{{33,15},{34,15},{34,13},{36,13},{36,12},{34,12},{34,8},{33,8}}},{x=33,y=8},{x=33,y=13},{x=33,y=12},{x=35,y=12},{x=33,y=10},{x=34,y=12},{x=33,y=9},{x=33,y=14},{x=33,y=11}},
{type="wire",polygon={{{9,0},{10,0},{10,12},{12,12},{12,13},{10,13},{10,15},{9,15}}},{x=9,y=6},{x=9,y=12},{x=9,y=7},{x=9,y=0},{x=9,y=8},{x=9,y=13},{x=9,y=1},{x=10,y=12},{x=9,y=9},{x=9,y=2},{x=9,y=10},{x=9,y=3},{x=11,y=12},{x=9,y=14},{x=9,y=11},{x=9,y=5},{x=9,y=4}},
{type="wire",polygon={{{10,45},{10,46},{9,46},{9,45}}},{x=9,y=45}},
{type="wire",polygon={{{42,18},{42,16},{43,16},{43,18}}},{x=42,y=17},{x=42,y=16}},
{type="ground",polygon={{{-40,27},{-40,26},{-39,26},{-39,27}}},{x=-40,y=26}},
{type="transistor",polygon={{{0,38},{0,39},{1,39},{1,38}}},{x=0,y=38}},
{type="power",polygon={{{-95,17},{-94,17},{-94,20},{-95,20}}},{x=-95,y=19},{x=-95,y=18},{x=-95,y=17}},
{type="transistor",polygon={{{0,13},{1,13},{1,12},{0,12}}},{x=0,y=12}},
{type="transistor",polygon={{{18,12},{18,13},{19,13},{19,12}}},{x=18,y=12}},
{type="ground",polygon={{{-74,17},{-74,20},{-75,20},{-75,17}}},{x=-75,y=18},{x=-75,y=19},{x=-75,y=17}},
{type="transistor",polygon={{{42,34},{42,35},{43,35},{43,34}}},{x=42,y=34}},
{type="power",polygon={{{-73,18},{-72,18},{-72,15},{-73,15}}},{x=-73,y=16},{x=-73,y=17},{x=-73,y=15}},
{type="transistor",polygon={{{7,46},{7,47},{6,47},{6,46}}},{x=6,y=46}},
{type="transistor",polygon={{{-49,18},{-49,17},{-48,17},{-48,18}}},{x=-49,y=17}},
{type="transistor",polygon={{{21,23},{22,23},{22,22},{21,22}}},{x=21,y=22}},
{type="transistor",polygon={{{-35,22},{-36,22},{-36,21},{-35,21}}},{x=-36,y=21}},
{type="wire",polygon={{{-98,22},{-99,22},{-99,25},{-102,25},{-102,26},{-99,26},{-99,52},{-98,52}}},{x=-99,y=38},{x=-99,y=39},{x=-99,y=40},{x=-99,y=41},{x=-99,y=42},{x=-99,y=27},{x=-99,y=43},{x=-99,y=28},{x=-99,y=44},{x=-99,y=29},{x=-99,y=45},{x=-99,y=30},{x=-102,y=25},{x=-99,y=46},{x=-99,y=31},{x=-99,y=47},{x=-99,y=32},{x=-99,y=48},{x=-99,y=49},{x=-99,y=50},{x=-99,y=26},{x=-99,y=51,label="op_in_7"},{x=-99,y=33},{x=-99,y=34},{x=-99,y=35},{x=-99,y=22},{x=-100,y=25},{x=-99,y=36},{x=-99,y=23},{x=-99,y=24},{x=-99,y=37},{x=-101,y=25},{x=-99,y=25}},
{type="wire",polygon={{{1,19},{3,19},{3,18},{1,18}}},{x=2,y=18},{x=1,y=18}},
{type="wire",polygon={{{-6,14},{-6,15},{-5,15},{-5,14}}},{x=-6,y=14}},
{type="wire",polygon={{{3,35},{3,34},{1,34},{1,35}}},{x=1,y=34},{x=2,y=34}},
{type="transistor",polygon={{{-84,22},{-84,21},{-85,21},{-85,22}}},{x=-85,y=21}},
{type="bridge",polygon={{{45,39},{45,38},{41,38},{41,39}}},{x=43,y=38},{x=41,y=38},{x=42,y=38},{x=44,y=38}},
{type="wire",polygon={{{30,47},{30,46},{22,46},{22,47}}},{x=28,y=46},{x=26,y=46},{x=24,y=46},{x=22,y=46},{x=29,y=46},{x=23,y=46},{x=27,y=46},{x=25,y=46}},
{type="transistor",polygon={{{15,23},{16,23},{16,22},{15,22}}},{x=15,y=22}},
{type="wire",polygon={{{-45,21},{-45,22},{-46,22},{-46,21}}},{x=-46,y=21}},
{type="wire",polygon={{{16,29},{16,30},{15,30},{15,29}}},{x=15,y=29}},
{type="transistor",polygon={{{-75,20},{-76,20},{-76,19},{-75,19}}},{x=-76,y=19}},
{type="power",polygon={{{7,14},{6,14},{6,13},{7,13}}},{x=6,y=13}},
{type="bridge",polygon={{{45,27},{45,26},{41,26},{41,27}}},{x=43,y=26},{x=41,y=26},{x=42,y=26},{x=44,y=26}},
{type="wire",polygon={{{3,30},{3,29},{4,29},{4,30}}},{x=3,y=29}},
{type="wire",polygon={{{-93,24},{-93,22},{-94,22},{-94,24}}},{x=-94,y=22},{x=-94,y=23}},
{type="wire",polygon={{{-68,22},{-67,22},{-67,21},{-68,21}}},{x=-68,y=21}},
{type="bridge",polygon={{{45,34},{45,35},{41,35},{41,34}}},{x=43,y=34},{x=41,y=34},{x=42,y=34},{x=44,y=34}},
{type="power",polygon={{{19,13},{19,14},{18,14},{18,13}}},{x=18,y=13}},
{type="ground",polygon={{{47,31},{47,32},{46,32},{46,31}}},{x=46,y=31}},
{type="wire",polygon={{{46,22},{44,22},{44,23},{46,23}}},{x=45,y=22},{x=44,y=22}},
{type="wire",polygon={{{-11,39},{-11,38},{-6,38},{-6,39}}},{x=-8,y=38},{x=-11,y=38},{x=-10,y=38},{x=-9,y=38},{x=-7,y=38}},
{type="wire",polygon={{{-81,52},{-80,52},{-80,22},{-81,22},{-81,25},{-84,25},{-84,26},{-81,26}}},{x=-81,y=50},{x=-81,y=51,label="op_in_5"},{x=-82,y=25},{x=-81,y=22},{x=-81,y=23},{x=-81,y=24},{x=-81,y=25},{x=-81,y=38},{x=-81,y=26},{x=-81,y=39},{x=-81,y=27},{x=-81,y=40},{x=-81,y=28},{x=-81,y=41},{x=-81,y=29},{x=-81,y=42},{x=-81,y=30},{x=-81,y=43},{x=-81,y=31},{x=-81,y=44},{x=-84,y=25},{x=-81,y=32},{x=-81,y=45},{x=-81,y=33},{x=-81,y=46},{x=-81,y=34},{x=-81,y=47},{x=-81,y=35},{x=-81,y=48},{x=-81,y=36},{x=-81,y=49},{x=-81,y=37},{x=-83,y=25}},
{type="wire",polygon={{{22,18},{22,17},{21,17},{21,18}}},{x=21,y=17}},
{type="wire",polygon={{{-104,21},{-104,22},{-103,22},{-103,21}}},{x=-104,y=21}},
{type="transistor",polygon={{{-84,20},{-85,20},{-85,19},{-84,19}}},{x=-85,y=19}},
{type="wire",polygon={{{15,35},{15,34},{13,34},{13,35}}},{x=14,y=34},{x=13,y=34}},
{type="wire",polygon={{{-58,20},{-58,21},{-57,21},{-57,20}}},{x=-58,y=20}},
{type="wire",polygon={{{30,23},{22,23},{22,22},{30,22}}},{x=29,y=22},{x=22,y=22},{x=24,y=22},{x=23,y=22},{x=27,y=22},{x=25,y=22},{x=26,y=22},{x=28,y=22}},
{type="transistor",polygon={{{-63,17},{-63,18},{-62,18},{-62,17}}},{x=-63,y=17}},
{type="bridge",polygon={{{-8,-6},{-8,-5},{-99,-5},{-99,-6}}},{x=-69,y=-6},{x=-86,y=-6},{x=-38,y=-6},{x=-31,y=-6},{x=-82,y=-6},{x=-65,y=-6},{x=-90,y=-6},{x=-44,y=-6},{x=-68,y=-6},{x=-60,y=-6},{x=-84,y=-6},{x=-74,y=-6},{x=-85,y=-6},{x=-97,y=-6},{x=-43,y=-6},{x=-63,y=-6},{x=-83,y=-6},{x=-78,y=-6},{x=-73,y=-6},{x=-16,y=-6},{x=-67,y=-6},{x=-71,y=-6},{x=-95,y=-6},{x=-55,y=-6},{x=-93,y=-6},{x=-89,y=-6},{x=-15,y=-6},{x=-27,y=-6},{x=-62,y=-6},{x=-35,y=-6},{x=-41,y=-6},{x=-58,y=-6},{x=-14,y=-6},{x=-26,y=-6},{x=-61,y=-6},{x=-76,y=-6},{x=-24,y=-6},{x=-99,y=-6},{x=-75,y=-6},{x=-25,y=-6},{x=-57,y=-6},{x=-98,y=-6},{x=-45,y=-6},{x=-79,y=-6},{x=-23,y=-6},{x=-96,y=-6},{x=-94,y=-6},{x=-92,y=-6},{x=-91,y=-6},{x=-88,y=-6},{x=-51,y=-6},{x=-81,y=-6},{x=-64,y=-6},{x=-49,y=-6},{x=-80,y=-6},{x=-46,y=-6},{x=-22,y=-6},{x=-9,y=-6},{x=-13,y=-6},{x=-11,y=-6},{x=-59,y=-6},{x=-12,y=-6},{x=-30,y=-6},{x=-48,y=-6},{x=-72,y=-6},{x=-40,y=-6},{x=-18,y=-6},{x=-10,y=-6},{x=-21,y=-6},{x=-53,y=-6},{x=-77,y=-6},{x=-50,y=-6},{x=-28,y=-6},{x=-37,y=-6},{x=-19,y=-6},{x=-70,y=-6},{x=-66,y=-6},{x=-39,y=-6},{x=-47,y=-6},{x=-87,y=-6},{x=-20,y=-6},{x=-32,y=-6},{x=-52,y=-6},{x=-17,y=-6},{x=-36,y=-6},{x=-29,y=-6},{x=-42,y=-6},{x=-34,y=-6},{x=-54,y=-6},{x=-33,y=-6},{x=-56,y=-6}},
{type="bridge",polygon={{{45,43},{45,42},{41,42},{41,43}}},{x=43,y=42},{x=41,y=42},{x=42,y=42},{x=44,y=42}},
{type="transistor",polygon={{{-58,25},{-58,26},{-57,26},{-57,25}}},{x=-58,y=25}},
{type="bridge",polygon={{{34,9},{34,8},{-36,8},{-36,9}}},{x=-13,y=8},{x=-25,y=8},{x=-12,y=8},{x=20,y=8},{x=-23,y=8},{x=5,y=8},{x=9,y=8},{x=-24,y=8},{x=11,y=8},{x=10,y=8},{x=4,y=8},{x=1,y=8},{x=-11,y=8},{x=-10,y=8},{x=-21,y=8},{x=15,y=8},{x=21,y=8},{x=-7,y=8},{x=27,y=8},{x=-20,y=8},{x=-36,y=8},{x=22,y=8},{x=28,y=8},{x=12,y=8},{x=-19,y=8},{x=-31,y=8},{x=0,y=8},{x=18,y=8},{x=-30,y=8},{x=17,y=8},{x=-17,y=8},{x=-3,y=8},{x=7,y=8},{x=26,y=8},{x=19,y=8},{x=-16,y=8},{x=29,y=8},{x=16,y=8},{x=-4,y=8},{x=-27,y=8},{x=-5,y=8},{x=-8,y=8},{x=-2,y=8},{x=25,y=8},{x=-33,y=8},{x=-15,y=8},{x=33,y=8},{x=-32,y=8},{x=13,y=8},{x=30,y=8},{x=-29,y=8},{x=-35,y=8},{x=-9,y=8},{x=14,y=8},{x=3,y=8},{x=-1,y=8},{x=-18,y=8},{x=-14,y=8},{x=-26,y=8},{x=2,y=8},{x=31,y=8},{x=-22,y=8},{x=24,y=8},{x=23,y=8},{x=-28,y=8},{x=-34,y=8},{x=6,y=8},{x=32,y=8},{x=8,y=8},{x=-6,y=8}},
{type="wire",polygon={{{16,47},{16,46},{21,46},{21,47}}},{x=20,y=46},{x=17,y=46},{x=18,y=46},{x=16,y=46},{x=19,y=46}},
{type="transistor",polygon={{{15,39},{16,39},{16,38},{15,38}}},{x=15,y=38}},
{type="transistor",polygon={{{42,38},{42,39},{43,39},{43,38}}},{x=42,y=38}},
{type="wire",polygon={{{-39,21},{-40,21},{-40,20},{-39,20}}},{x=-40,y=20}},
{type="wire",polygon={{{-3,41},{-3,42},{-2,42},{-2,41}}},{x=-3,y=41}},
{type="transistor",polygon={{{3,34},{3,35},{4,35},{4,34}}},{x=3,y=34}},
{type="wire",polygon={{{4,31},{4,30},{12,30},{12,31}}},{x=10,y=30},{x=6,y=30},{x=11,y=30},{x=8,y=30},{x=5,y=30},{x=4,y=30},{x=7,y=30},{x=9,y=30}},
{type="wire",polygon={{{7,46},{6,46},{6,45},{7,45}}},{x=6,y=45}},
{type="transistor",polygon={{{0,31},{1,31},{1,30},{0,30}}},{x=0,y=30}},
{type="power",polygon={{{43,51},{42,51},{42,50},{43,50}}},{x=42,y=50}},
{type="transistor",polygon={{{47,30},{47,31},{46,31},{46,30}}},{x=46,y=30}},
{type="transistor",polygon={{{-5,39},{-6,39},{-6,38},{-5,38}}},{x=-6,y=38}},
{type="wire",polygon={{{-68,18},{-69,18},{-69,13},{-63,13},{-63,2},{-62,2},{-62,15},{-63,15},{-63,14},{-68,14}}},{x=-63,y=12},{x=-63,y=5},{x=-69,y=13},{x=-63,y=13},{x=-63,y=6},{x=-69,y=14},{x=-63,y=14},{x=-63,y=7},{x=-63,y=2},{x=-64,y=13},{x=-69,y=17},{x=-63,y=8},{x=-63,y=3},{x=-69,y=16},{x=-69,y=15},{x=-63,y=11},{x=-68,y=13},{x=-63,y=9},{x=-63,y=4},{x=-67,y=13},{x=-66,y=13},{x=-65,y=13},{x=-63,y=10}},
{type="wire",polygon={{{13,31},{13,30},{15,30},{15,31}}},{x=14,y=30},{x=13,y=30}},
{type="transistor",polygon={{{7,42},{7,43},{6,43},{6,42}}},{x=6,y=42}},
{type="wire",polygon={{{-57,16},{-55,16},{-55,15},{-58,15},{-58,17},{-57,17}}},{x=-56,y=15},{x=-58,y=16},{x=-58,y=15},{x=-57,y=15}},
{type="wire",polygon={{{55,21},{55,22},{47,22},{47,21}}},{x=49,y=21},{x=48,y=21},{x=47,y=21},{x=50,y=21},{x=54,y=21,label="op_<"},{x=53,y=21},{x=52,y=21},{x=51,y=21}},
{type="wire",polygon={{{36,34},{36,35},{31,35},{31,34}}},{x=34,y=34},{x=33,y=34},{x=31,y=34},{x=35,y=34},{x=32,y=34}},
{type="transistor",polygon={{{31,30},{31,31},{30,31},{30,30}}},{x=30,y=30}},
{type="wire",polygon={{{-45,21},{-44,21},{-44,18},{-45,18}}},{x=-45,y=19},{x=-45,y=20},{x=-45,y=18}},
{type="transistor",polygon={{{-6,42},{-6,43},{-5,43},{-5,42}}},{x=-6,y=42}},
{type="wire",polygon={{{1,34},{0,34},{0,33},{1,33}}},{x=0,y=33}},
{type="transistor",polygon={{{46,47},{47,47},{47,46},{46,46}}},{x=46,y=46}},
{type="wire",polygon={{{-39,24},{-40,24},{-40,22},{-39,22}}},{x=-40,y=22},{x=-40,y=23}},
{type="transistor",polygon={{{-99,18},{-99,17},{-98,17},{-98,18}}},{x=-99,y=17}},
{type="transistor",polygon={{{-94,21},{-94,22},{-93,22},{-93,21}}},{x=-94,y=21}},
{type="ground",polygon={{{47,44},{46,44},{46,43},{47,43}}},{x=46,y=43}},
{type="ground",polygon={{{-102,26},{-102,27},{-103,27},{-103,26}}},{x=-103,y=26}},
{type="wire",polygon={{{15,23},{10,23},{10,22},{15,22}}},{x=13,y=22},{x=11,y=22},{x=14,y=22},{x=12,y=22},{x=10,y=22}},
{type="wire",polygon={{{3,34},{4,34},{4,33},{3,33}}},{x=3,y=33}},
{type="transistor",polygon={{{36,22},{36,23},{37,23},{37,22}}},{x=36,y=22}},
{type="power",polygon={{{-36,15},{-37,15},{-37,18},{-36,18}}},{x=-37,y=16},{x=-37,y=17},{x=-37,y=15}},
{type="wire",polygon={{{-102,17},{-103,17},{-103,15},{-100,15},{-100,16},{-102,16}}},{x=-102,y=15},{x=-103,y=16},{x=-101,y=15},{x=-103,y=15}},
{type="wire",polygon={{{36,34},{37,34},{37,33},{36,33}}},{x=36,y=33}},
{type="wire",polygon={{{1,22},{1,21},{0,21},{0,22}}},{x=0,y=21}},
{type="power",polygon={{{31,13},{31,14},{30,14},{30,13}}},{x=30,y=13}},
{type="wire",polygon={{{36,17},{36,18},{37,18},{37,17}}},{x=36,y=17}},
{type="wire",polygon={{{40,43},{40,42},{42,42},{42,43}}},{x=40,y=42},{x=41,y=42}},
{type="ground",polygon={{{-11,31},{-12,31},{-12,30},{-11,30}}},{x=-12,y=30}},
{type="wire",polygon={{{6,43},{-2,43},{-2,42},{6,42}}},{x=1,y=42},{x=5,y=42},{x=-2,y=42},{x=4,y=42},{x=3,y=42},{x=-1,y=42},{x=2,y=42},{x=0,y=42}},
{type="bridge",polygon={{{12,48},{11,48},{11,14},{13,14},{13,15},{12,15},{12,25},{13,25},{13,26},{12,26},{12,29},{13,29},{13,30},{12,30},{12,33},{13,33},{13,34},{12,34},{12,37},{13,37},{13,38},{12,38}}},{x=11,y=38},{x=11,y=39},{x=11,y=40},{x=11,y=41},{x=11,y=42},{x=11,y=43},{x=11,y=44},{x=11,y=26},{x=11,y=45},{x=11,y=27},{x=11,y=46},{x=11,y=28},{x=11,y=47},{x=11,y=29},{x=11,y=30},{x=12,y=33},{x=11,y=23},{x=11,y=14},{x=11,y=32},{x=12,y=37},{x=11,y=15},{x=11,y=33},{x=11,y=16},{x=11,y=17},{x=11,y=34},{x=11,y=18},{x=11,y=19},{x=11,y=25},{x=11,y=20},{x=11,y=21},{x=11,y=36},{x=11,y=22},{x=12,y=14},{x=11,y=37},{x=11,y=35},{x=11,y=24},{x=12,y=25},{x=12,y=29},{x=11,y=31}},
{type="wire",polygon={{{-66,22},{-67,22},{-67,24},{-66,24}}},{x=-67,y=22},{x=-67,y=23}},
{type="transistor",polygon={{{46,51},{47,51},{47,50},{46,50}}},{x=46,y=50}},
{type="bridge",polygon={{{30,15},{31,15},{31,14},{29,14},{29,48},{30,48},{30,46},{31,46},{31,45},{30,45},{30,34},{31,34},{31,33},{30,33},{30,30},{31,30},{31,29},{30,29},{30,22},{31,22},{31,21},{30,21}}},{x=29,y=17},{x=29,y=25},{x=29,y=18},{x=29,y=19},{x=29,y=36},{x=29,y=42},{x=29,y=15},{x=29,y=14},{x=29,y=43},{x=29,y=33},{x=29,y=44},{x=29,y=20},{x=29,y=45},{x=29,y=34},{x=29,y=46},{x=29,y=47},{x=29,y=35},{x=29,y=22},{x=29,y=16},{x=29,y=23},{x=29,y=24},{x=29,y=27},{x=29,y=38},{x=29,y=28},{x=29,y=29},{x=30,y=14},{x=30,y=45},{x=29,y=41},{x=29,y=21},{x=29,y=32},{x=30,y=21},{x=30,y=29},{x=29,y=26},{x=29,y=37},{x=29,y=30},{x=29,y=39},{x=29,y=31},{x=30,y=33},{x=29,y=40}},
{type="wire",polygon={{{-37,16},{-39,16},{-39,17},{-40,17},{-40,15},{-37,15}}},{x=-38,y=15},{x=-40,y=16},{x=-39,y=15},{x=-40,y=15}},
{type="wire",polygon={{{-45,52},{-44,52},{-44,22},{-45,22},{-45,25},{-48,25},{-48,26},{-45,26}}},{x=-45,y=39},{x=-45,y=40},{x=-45,y=41},{x=-45,y=42},{x=-45,y=43},{x=-45,y=44},{x=-45,y=45},{x=-45,y=46},{x=-45,y=47},{x=-45,y=48},{x=-45,y=49},{x=-45,y=50},{x=-45,y=51,label="op_in_1"},{x=-45,y=31},{x=-45,y=32},{x=-47,y=25},{x=-45,y=33},{x=-45,y=34},{x=-48,y=25},{x=-46,y=25},{x=-45,y=35},{x=-45,y=27},{x=-45,y=22},{x=-45,y=36},{x=-45,y=24},{x=-45,y=28},{x=-45,y=37},{x=-45,y=23},{x=-45,y=29},{x=-45,y=38},{x=-45,y=30},{x=-45,y=25},{x=-45,y=26}},
{type="ground",polygon={{{-101,17},{-102,17},{-102,20},{-101,20}}},{x=-102,y=18},{x=-102,y=19},{x=-102,y=17}},
{type="transistor",polygon={{{-57,19},{-57,20},{-58,20},{-58,19}}},{x=-58,y=19}},
{type="wire",polygon={{{21,30},{21,31},{16,31},{16,30}}},{x=18,y=30},{x=17,y=30},{x=20,y=30},{x=19,y=30},{x=16,y=30}},
{type="wire",polygon={{{-2,46},{-2,47},{6,47},{6,46}}},{x=3,y=46},{x=2,y=46},{x=-2,y=46},{x=1,y=46},{x=-1,y=46},{x=0,y=46},{x=5,y=46},{x=4,y=46}},
{type="wire",polygon={{{-36,18},{-35,18},{-35,21},{-36,21}}},{x=-36,y=19},{x=-36,y=20},{x=-36,y=18}},
{type="ground",polygon={{{-84,20},{-83,20},{-83,17},{-84,17}}},{x=-84,y=19},{x=-84,y=18},{x=-84,y=17}},
{type="transistor",polygon={{{-2,47},{-3,47},{-3,46},{-2,46}}},{x=-3,y=46}},
{type="wire",polygon={{{-75,21},{-75,20},{-76,20},{-76,21}}},{x=-76,y=20}},
{type="wire",polygon={{{10,41},{10,42},{9,42},{9,41}}},{x=9,y=41}},
{type="transistor",polygon={{{31,35},{31,34},{30,34},{30,35}}},{x=30,y=34}},
{type="transistor",polygon={{{34,46},{33,46},{33,47},{34,47}}},{x=33,y=46}},
{type="wire",polygon={{{12,27},{4,27},{4,26},{12,26}}},{x=4,y=26},{x=8,y=26},{x=11,y=26},{x=7,y=26},{x=10,y=26},{x=6,y=26},{x=5,y=26},{x=9,y=26}},
{type="wire",polygon={{{-50,21},{-49,21},{-49,22},{-50,22}}},{x=-50,y=21}},
{type="wire",polygon={{{13,26},{13,25},{12,25},{12,26}}},{x=12,y=25}},
{type="wire",polygon={{{-82,21},{-82,22},{-81,22},{-81,21}}},{x=-82,y=21}},
{type="wire",polygon={{{6,41},{6,42},{7,42},{7,41}}},{x=6,y=41}},
{type="transistor",polygon={{{21,39},{22,39},{22,38},{21,38}}},{x=21,y=38}},
{type="wire",polygon={{{-2,12},{0,12},{0,13},{-2,13},{-2,15},{-3,15},{-3,-4},{-2,-4}}},{x=-3,y=12},{x=-3,y=7},{x=-3,y=2},{x=-3,y=13},{x=-3,y=8},{x=-3,y=3},{x=-3,y=14},{x=-3,y=9},{x=-3,y=4},{x=-3,y=10},{x=-3,y=5},{x=-3,y=-4},{x=-3,y=-3},{x=-3,y=-2},{x=-3,y=11},{x=-3,y=6},{x=-2,y=12},{x=-3,y=1},{x=-3,y=-1},{x=-3,y=0},{x=-1,y=12}},
{type="transistor",polygon={{{10,18},{10,19},{9,19},{9,18}}},{x=9,y=18}},
{type="wire",polygon={{{15,27},{15,26},{13,26},{13,27}}},{x=14,y=26},{x=13,y=26}},
{type="power",polygon={{{-45,18},{-46,18},{-46,15},{-45,15}}},{x=-46,y=15},{x=-46,y=17},{x=-46,y=16}},
{type="transistor",polygon={{{16,42},{16,43},{15,43},{15,42}}},{x=15,y=42}},
{type="power",polygon={{{-50,20},{-49,20},{-49,17},{-50,17}}},{x=-50,y=18},{x=-50,y=19},{x=-50,y=17}},
{type="bridge",polygon={{{-7,48},{-6,48},{-6,46},{-5,46},{-5,45},{-6,45},{-6,42},{-5,42},{-5,41},{-6,41},{-6,38},{-5,38},{-5,37},{-6,37},{-6,34},{-5,34},{-5,33},{-6,33},{-6,30},{-5,30},{-5,29},{-6,29},{-6,26},{-5,26},{-5,25},{-6,25},{-6,22},{-5,22},{-5,21},{-6,21},{-6,18},{-5,18},{-5,17},{-6,17},{-6,15},{-5,15},{-5,14},{-7,14}}},{x=-6,y=21},{x=-7,y=41},{x=-6,y=25},{x=-7,y=43},{x=-6,y=29},{x=-7,y=45},{x=-6,y=33},{x=-7,y=26},{x=-6,y=37},{x=-7,y=28},{x=-6,y=14},{x=-6,y=41},{x=-7,y=14},{x=-7,y=15},{x=-7,y=30},{x=-7,y=16},{x=-6,y=17},{x=-7,y=31},{x=-7,y=17},{x=-7,y=18},{x=-7,y=32},{x=-7,y=19},{x=-7,y=20},{x=-7,y=33},{x=-7,y=47},{x=-7,y=46},{x=-7,y=34},{x=-7,y=23},{x=-6,y=45},{x=-7,y=35},{x=-7,y=44},{x=-7,y=27},{x=-7,y=36},{x=-7,y=29},{x=-7,y=24},{x=-7,y=37},{x=-7,y=40},{x=-7,y=25},{x=-7,y=38},{x=-7,y=21},{x=-7,y=42},{x=-7,y=39},{x=-7,y=22}},
{type="transistor",polygon={{{-45,21},{-45,22},{-44,22},{-44,21}}},{x=-45,y=21}},
{type="transistor",polygon={{{43,42},{42,42},{42,43},{43,43}}},{x=42,y=42}},
{type="wire",polygon={{{-6,42},{-6,43},{-11,43},{-11,42}}},{x=-7,y=42},{x=-9,y=42},{x=-10,y=42},{x=-8,y=42},{x=-11,y=42}},
{type="transistor",polygon={{{16,31},{16,30},{15,30},{15,31}}},{x=15,y=30}},
{type="transistor",polygon={{{31,22},{31,23},{30,23},{30,22}}},{x=30,y=22}},
{type="wire",polygon={{{13,14},{13,15},{12,15},{12,14}}},{x=12,y=14}},
{type="ground",polygon={{{37,12},{36,12},{36,11},{37,11}}},{x=36,y=11}},
{type="wire",polygon={{{1,22},{1,23},{3,23},{3,22}}},{x=2,y=22},{x=1,y=22}},
{type="transistor",polygon={{{-102,22},{-102,21},{-103,21},{-103,22}}},{x=-103,y=21}},
{type="wire",polygon={{{24,41},{25,41},{25,42},{24,42}}},{x=24,y=41}},
{type="transistor",polygon={{{-75,22},{-75,21},{-76,21},{-76,22}}},{x=-76,y=21}},
{type="ground",polygon={{{-75,27},{-75,26},{-76,26},{-76,27}}},{x=-76,y=26}},
{type="wire",polygon={{{16,39},{16,38},{21,38},{21,39}}},{x=20,y=38},{x=16,y=38},{x=17,y=38},{x=19,y=38},{x=18,y=38}},
{type="bridge",polygon={{{41,18},{45,18},{45,19},{41,19}}},{x=43,y=18},{x=41,y=18},{x=42,y=18},{x=44,y=18}},
{type="power",polygon={{{-102,24},{-103,24},{-103,25},{-102,25}}},{x=-103,y=24}},
{type="transistor",polygon={{{-49,26},{-49,25},{-48,25},{-48,26}}},{x=-49,y=25}},
{type="wire",polygon={{{-89,18},{-90,18},{-90,21},{-89,21}}},{x=-90,y=18},{x=-90,y=19},{x=-90,y=20}},
{type="wire",polygon={{{-84,20},{-84,21},{-85,21},{-85,20}}},{x=-85,y=20}},
{type="wire",polygon={{{42,35},{42,34},{40,34},{40,35}}},{x=40,y=34},{x=41,y=34}},
{type="ground",polygon={{{-71,18},{-70,18},{-70,15},{-71,15}}},{x=-71,y=16},{x=-71,y=17},{x=-71,y=15}},
{type="wire",polygon={{{22,18},{22,19},{27,19},{27,18}}},{x=22,y=18},{x=26,y=18},{x=23,y=18},{x=24,y=18},{x=25,y=18}},
{type="wire",polygon={{{25,43},{25,42},{27,42},{27,43}}},{x=25,y=42},{x=26,y=42}},
{type="transistor",polygon={{{-66,22},{-67,22},{-67,21},{-66,21}}},{x=-67,y=21}},
{type="wire",polygon={{{44,46},{44,47},{46,47},{46,46}}},{x=44,y=46},{x=45,y=46}},
{type="bridge",polygon={{{23,14},{25,14},{25,15},{24,15},{24,25},{25,25},{25,26},{24,26},{24,41},{25,41},{25,42},{24,42},{24,48},{23,48}}},{x=23,y=18},{x=23,y=30},{x=23,y=40},{x=23,y=17},{x=23,y=27},{x=23,y=21},{x=23,y=26},{x=23,y=28},{x=23,y=29},{x=23,y=41},{x=24,y=41},{x=23,y=31},{x=23,y=32},{x=23,y=46},{x=23,y=33},{x=23,y=34},{x=23,y=37},{x=23,y=38},{x=23,y=39},{x=24,y=14},{x=23,y=16},{x=23,y=14},{x=23,y=15},{x=23,y=45},{x=23,y=25},{x=23,y=22},{x=23,y=36},{x=23,y=47},{x=23,y=23},{x=23,y=42},{x=24,y=25},{x=23,y=24},{x=23,y=43},{x=23,y=44},{x=23,y=19},{x=23,y=20},{x=23,y=35}},
{type="transistor",polygon={{{31,47},{31,46},{30,46},{30,47}}},{x=30,y=46}},
{type="ground",polygon={{{1,12},{0,12},{0,11},{1,11}}},{x=0,y=11}},
{type="wire",polygon={{{55,42},{55,41},{47,41},{47,42}}},{x=52,y=41},{x=49,y=41},{x=48,y=41},{x=47,y=41},{x=50,y=41},{x=54,y=41,label="op_["},{x=53,y=41},{x=51,y=41}},
{type="wire",polygon={{{15,42},{15,43},{10,43},{10,42}}},{x=11,y=42},{x=10,y=42},{x=14,y=42},{x=13,y=42},{x=12,y=42}},
{type="wire",polygon={{{-5,37},{-6,37},{-6,38},{-5,38}}},{x=-6,y=37}},
{type="wire",polygon={{{16,18},{16,17},{15,17},{15,18}}},{x=15,y=17}},
{type="bridge",polygon={{{45,31},{45,30},{41,30},{41,31}}},{x=43,y=30},{x=41,y=30},{x=42,y=30},{x=44,y=30}},
{type="wire",polygon={{{4,38},{4,39},{12,39},{12,38}}},{x=6,y=38},{x=4,y=38},{x=11,y=38},{x=5,y=38},{x=10,y=38},{x=7,y=38},{x=8,y=38},{x=9,y=38}},
{type="transistor",polygon={{{-39,21},{-39,22},{-40,22},{-40,21}}},{x=-40,y=21}},
{type="wire",polygon={{{21,34},{22,34},{22,33},{21,33}}},{x=21,y=33}},
{type="wire",polygon={{{3,31},{3,30},{1,30},{1,31}}},{x=1,y=30},{x=2,y=30}},
{type="wire",polygon={{{-63,18},{-62,18},{-62,21},{-63,21}}},{x=-63,y=19},{x=-63,y=20},{x=-63,y=18}},
{type="wire",polygon={{{24,25},{24,26},{25,26},{25,25}}},{x=24,y=25}},
{type="transistor",polygon={{{-36,15},{-36,16},{-35,16},{-35,15}}},{x=-36,y=15}},
{type="transistor",polygon={{{-89,22},{-90,22},{-90,21},{-89,21}}},{x=-90,y=21}},
{type="wire",polygon={{{39,27},{39,26},{34,26},{34,27}}},{x=38,y=26},{x=35,y=26},{x=37,y=26},{x=34,y=26},{x=36,y=26}},
{type="wire",polygon={{{0,22},{0,23},{-5,23},{-5,22}}},{x=-4,y=22},{x=-3,y=22},{x=-2,y=22},{x=-5,y=22},{x=-1,y=22}},
{type="wire",polygon={{{10,18},{10,19},{15,19},{15,18}}},{x=11,y=18},{x=13,y=18},{x=14,y=18},{x=10,y=18},{x=12,y=18}},
{type="wire",polygon={{{55,37},{55,38},{47,38},{47,37}}},{x=52,y=37},{x=53,y=37},{x=54,y=37,label="op_."},{x=49,y=37},{x=50,y=37},{x=47,y=37},{x=48,y=37},{x=51,y=37}},
{type="wire",polygon={{{21,35},{21,34},{16,34},{16,35}}},{x=17,y=34},{x=18,y=34},{x=20,y=34},{x=16,y=34},{x=19,y=34}},
{type="transistor",polygon={{{-45,18},{-44,18},{-44,17},{-45,17}}},{x=-45,y=17}},
{type="ground",polygon={{{-5,11},{-6,11},{-6,12},{-5,12}}},{x=-6,y=11}},
{type="transistor",polygon={{{30,12},{30,13},{31,13},{31,12}}},{x=30,y=12}},
{type="transistor",polygon={{{-66,26},{-67,26},{-67,25},{-66,25}}},{x=-67,y=25}},
{type="transistor",polygon={{{-80,21},{-80,22},{-81,22},{-81,21}}},{x=-81,y=21}},
{type="transistor",polygon={{{-67,18},{-67,17},{-66,17},{-66,18}}},{x=-67,y=17}},
{type="power",polygon={{{39,38},{40,38},{40,39},{39,39}}},{x=39,y=38}},
{type="wire",polygon={{{-99,13},{-105,13},{-105,18},{-104,18},{-104,14},{-99,14},{-99,15},{-98,15},{-98,-6},{-99,-6}}},{x=-102,y=13},{x=-99,y=2},{x=-99,y=-3},{x=-100,y=13},{x=-99,y=12},{x=-99,y=8},{x=-99,y=3},{x=-99,y=-2},{x=-104,y=13},{x=-99,y=-6},{x=-99,y=13},{x=-105,y=14},{x=-99,y=4},{x=-105,y=15},{x=-99,y=10},{x=-99,y=-5},{x=-99,y=14},{x=-99,y=7},{x=-99,y=5},{x=-99,y=0},{x=-103,y=13},{x=-105,y=16},{x=-99,y=-1},{x=-101,y=13},{x=-99,y=6},{x=-99,y=1},{x=-99,y=-4},{x=-105,y=17},{x=-105,y=13},{x=-99,y=9},{x=-99,y=11}},
{type="wire",polygon={{{-72,18},{-71,18},{-71,21},{-72,21}}},{x=-72,y=19},{x=-72,y=18},{x=-72,y=20}},
{type="transistor",polygon={{{4,23},{4,22},{3,22},{3,23}}},{x=3,y=22}},
{type="transistor",polygon={{{4,27},{3,27},{3,26},{4,26}}},{x=3,y=26}},
{type="wire",polygon={{{46,27},{44,27},{44,26},{46,26}}},{x=45,y=26},{x=44,y=26}},
{type="wire",polygon={{{-53,52},{-54,52},{-54,26},{-57,26},{-57,25},{-54,25},{-54,22},{-53,22}}},{x=-54,y=32},{x=-54,y=33},{x=-54,y=34},{x=-54,y=36},{x=-54,y=35},{x=-54,y=37},{x=-54,y=38},{x=-54,y=46},{x=-54,y=39},{x=-57,y=25},{x=-54,y=40},{x=-54,y=48},{x=-54,y=41},{x=-54,y=49},{x=-54,y=42},{x=-54,y=50},{x=-54,y=43},{x=-54,y=51,label="op_in_2"},{x=-54,y=44},{x=-54,y=22},{x=-54,y=45},{x=-54,y=23},{x=-54,y=24},{x=-54,y=25},{x=-54,y=26},{x=-54,y=27},{x=-54,y=28},{x=-54,y=29},{x=-54,y=30},{x=-54,y=31},{x=-55,y=25},{x=-56,y=25},{x=-54,y=47}},
{type="transistor",polygon={{{-67,19},{-67,20},{-66,20},{-66,19}}},{x=-67,y=19}},
{type="wire",polygon={{{-36,22},{-37,22},{-37,21},{-36,21}}},{x=-37,y=21}},
{type="wire",polygon={{{-102,21},{-103,21},{-103,20},{-102,20}}},{x=-103,y=20}},
{type="bridge",polygon={{{5,48},{6,48},{6,46},{7,46},{7,45},{6,45},{6,42},{7,42},{7,41},{6,41},{6,15},{7,15},{7,14},{5,14}}},{x=5,y=24},{x=5,y=42},{x=5,y=25},{x=5,y=43},{x=5,y=26},{x=5,y=44},{x=5,y=27},{x=5,y=45},{x=5,y=28},{x=5,y=46},{x=5,y=29},{x=5,y=47},{x=6,y=41},{x=5,y=30},{x=5,y=31},{x=6,y=45},{x=5,y=32},{x=5,y=33},{x=5,y=15},{x=5,y=16},{x=5,y=34},{x=5,y=17},{x=5,y=35},{x=5,y=18},{x=5,y=36},{x=5,y=19},{x=5,y=37},{x=5,y=20},{x=5,y=38},{x=5,y=21},{x=5,y=39},{x=5,y=22},{x=5,y=40},{x=6,y=14},{x=5,y=23},{x=5,y=41},{x=5,y=14}},
{type="ground",polygon={{{-47,20},{-48,20},{-48,17},{-47,17}}},{x=-48,y=19},{x=-48,y=17},{x=-48,y=18}},
{type="wire",polygon={{{31,30},{31,29},{30,29},{30,30}}},{x=30,y=29}},
{type="wire",polygon={{{44,42},{46,42},{46,43},{44,43}}},{x=44,y=42},{x=45,y=42}},
{type="ground",polygon={{{46,24},{47,24},{47,23},{46,23}}},{x=46,y=23}},
{type="wire",polygon={{{9,22},{9,21},{10,21},{10,22}}},{x=9,y=21}},
{type="ground",polygon={{{-11,19},{-11,18},{-12,18},{-12,19}}},{x=-12,y=18}},
{type="wire",polygon={{{16,41},{16,42},{15,42},{15,41}}},{x=15,y=41}},
{type="transistor",polygon={{{-71,22},{-71,21},{-72,21},{-72,22}}},{x=-72,y=21}},
{type="wire",polygon={{{31,22},{31,21},{30,21},{30,22}}},{x=30,y=21}},
{type="wire",polygon={{{-91,21},{-91,22},{-90,22},{-90,21}}},{x=-91,y=21}},
{type="wire",polygon={{{-66,16},{-64,16},{-64,15},{-67,15},{-67,17},{-66,17}}},{x=-66,y=15},{x=-67,y=16},{x=-65,y=15},{x=-67,y=15}},
{type="ground",polygon={{{46,47},{46,48},{47,48},{47,47}}},{x=46,y=47}},
{type="power",polygon={{{-77,20},{-76,20},{-76,17},{-77,17}}},{x=-77,y=19},{x=-77,y=17},{x=-77,y=18}},
{type="transistor",polygon={{{-40,17},{-40,18},{-39,18},{-39,17}}},{x=-40,y=17}},
{type="wire",polygon={{{-48,16},{-48,17},{-49,17},{-49,15},{-46,15},{-46,16}}},{x=-49,y=15},{x=-47,y=15},{x=-49,y=16},{x=-48,y=15}},
{type="ground",polygon={{{-11,46},{-11,47},{-12,47},{-12,46}}},{x=-12,y=46}},
{type="transistor",polygon={{{22,31},{22,30},{21,30},{21,31}}},{x=21,y=30}},
{type="transistor",polygon={{{-93,18},{-94,18},{-94,17},{-93,17}}},{x=-94,y=17}},
{type="transistor",polygon={{{-57,18},{-58,18},{-58,17},{-57,17}}},{x=-58,y=17}},
{type="transistor",polygon={{{16,46},{16,47},{15,47},{15,46}}},{x=15,y=46}},
{type="bridge",polygon={{{45,23},{45,22},{41,22},{41,23}}},{x=43,y=22},{x=41,y=22},{x=42,y=22},{x=44,y=22}},
{type="wire",polygon={{{37,22},{37,23},{39,23},{39,22}}},{x=37,y=22},{x=38,y=22}},
{type="transistor",polygon={{{3,30},{3,31},{4,31},{4,30}}},{x=3,y=30}},
{type="bridge",polygon={{{22,5},{22,4},{-54,4},{-54,5}}},{x=6,y=4},{x=8,y=4},{x=-13,y=4},{x=3,y=4},{x=2,y=4},{x=-23,y=4},{x=5,y=4},{x=-6,y=4},{x=-9,y=4},{x=11,y=4},{x=20,y=4},{x=10,y=4},{x=4,y=4},{x=1,y=4},{x=-52,y=4},{x=-11,y=4},{x=-40,y=4},{x=-10,y=4},{x=-21,y=4},{x=-50,y=4},{x=-7,y=4},{x=-39,y=4},{x=-36,y=4},{x=-47,y=4},{x=-20,y=4},{x=-51,y=4},{x=-54,y=4},{x=-49,y=4},{x=12,y=4},{x=21,y=4},{x=-31,y=4},{x=14,y=4},{x=13,y=4},{x=0,y=4},{x=-3,y=4},{x=-48,y=4},{x=18,y=4},{x=-30,y=4},{x=-17,y=4},{x=-29,y=4},{x=-2,y=4},{x=19,y=4},{x=-16,y=4},{x=-28,y=4},{x=-53,y=4},{x=-46,y=4},{x=-18,y=4},{x=-4,y=4},{x=-44,y=4},{x=-5,y=4},{x=-8,y=4},{x=-43,y=4},{x=-42,y=4},{x=16,y=4},{x=-15,y=4},{x=-27,y=4},{x=-37,y=4},{x=-41,y=4},{x=-38,y=4},{x=-12,y=4},{x=9,y=4},{x=17,y=4},{x=-33,y=4},{x=-35,y=4},{x=-34,y=4},{x=-25,y=4},{x=-14,y=4},{x=-26,y=4},{x=-32,y=4},{x=-1,y=4},{x=-22,y=4},{x=-19,y=4},{x=-45,y=4},{x=-24,y=4},{x=7,y=4},{x=15,y=4}},
{type="ground",polygon={{{46,52},{46,51},{47,51},{47,52}}},{x=46,y=51}},
{type="wire",polygon={{{-6,45},{-5,45},{-5,46},{-6,46}}},{x=-6,y=45}},
{type="bridge",polygon={{{3,34},{4,34},{4,33},{3,33},{3,30},{4,30},{4,29},{3,29},{3,26},{4,26},{4,25},{3,25},{3,22},{4,22},{4,21},{3,21},{3,18},{4,18},{4,17},{3,17},{3,15},{4,15},{4,14},{2,14},{2,48},{3,48},{3,38},{4,38},{4,37},{3,37}}},{x=2,y=29},{x=2,y=30},{x=2,y=31},{x=2,y=32},{x=2,y=33},{x=2,y=44},{x=2,y=34},{x=2,y=45},{x=2,y=35},{x=2,y=46},{x=2,y=36},{x=2,y=47},{x=2,y=37},{x=2,y=38},{x=2,y=14},{x=2,y=39},{x=2,y=15},{x=2,y=40},{x=2,y=16},{x=2,y=41},{x=2,y=17},{x=2,y=42},{x=3,y=29},{x=2,y=18},{x=2,y=22},{x=2,y=23},{x=3,y=33},{x=2,y=24},{x=3,y=14},{x=3,y=17},{x=2,y=25},{x=3,y=37},{x=2,y=19},{x=2,y=26},{x=2,y=20},{x=3,y=21},{x=2,y=27},{x=2,y=21},{x=2,y=43},{x=2,y=28},{x=3,y=25}},
{type="ground",polygon={{{-79,15},{-80,15},{-80,18},{-79,18}}},{x=-80,y=16},{x=-80,y=17},{x=-80,y=15}},
{type="bridge",polygon={{{-4,48},{-3,48},{-3,46},{-2,46},{-2,45},{-3,45},{-3,42},{-2,42},{-2,41},{-3,41},{-3,15},{-2,15},{-2,14},{-4,14}}},{x=-4,y=41},{x=-4,y=42},{x=-4,y=43},{x=-3,y=14},{x=-4,y=44},{x=-4,y=24},{x=-3,y=41},{x=-4,y=47},{x=-4,y=27},{x=-4,y=28},{x=-4,y=29},{x=-4,y=30},{x=-4,y=31},{x=-4,y=32},{x=-4,y=33},{x=-4,y=14},{x=-4,y=15},{x=-4,y=34},{x=-4,y=16},{x=-4,y=17},{x=-4,y=35},{x=-4,y=23},{x=-4,y=18},{x=-4,y=36},{x=-4,y=20},{x=-3,y=45},{x=-4,y=37},{x=-4,y=19},{x=-4,y=45},{x=-4,y=38},{x=-4,y=21},{x=-4,y=25},{x=-4,y=39},{x=-4,y=46},{x=-4,y=26},{x=-4,y=40},{x=-4,y=22}},
{type="bridge",polygon={{{18,15},{19,15},{19,14},{17,14},{17,48},{18,48}}},{x=17,y=21},{x=17,y=45},{x=17,y=46},{x=17,y=14},{x=17,y=43},{x=17,y=25},{x=17,y=44},{x=17,y=40},{x=17,y=34},{x=17,y=16},{x=17,y=36},{x=17,y=30},{x=17,y=22},{x=17,y=47},{x=17,y=41},{x=17,y=42},{x=17,y=37},{x=17,y=17},{x=17,y=31},{x=17,y=33},{x=17,y=24},{x=17,y=20},{x=17,y=15},{x=17,y=35},{x=17,y=39},{x=18,y=14},{x=17,y=18},{x=17,y=29},{x=17,y=27},{x=17,y=19},{x=17,y=23},{x=17,y=38},{x=17,y=26},{x=17,y=32},{x=17,y=28}},
{type="ground",polygon={{{-39,20},{-38,20},{-38,17},{-39,17}}},{x=-39,y=19},{x=-39,y=18},{x=-39,y=17}},
{type="transistor",polygon={{{10,47},{9,47},{9,46},{10,46}}},{x=9,y=46}},
{type="transistor",polygon={{{-6,18},{-6,19},{-5,19},{-5,18}}},{x=-6,y=18}},
{type="wire",polygon={{{1,14},{1,15},{0,15},{0,14}}},{x=0,y=14}},
{type="bridge",polygon={{{-10,48},{-9,48},{-9,15},{-8,15},{-8,14},{-10,14}}},{x=-10,y=18},{x=-10,y=44},{x=-10,y=19},{x=-10,y=45},{x=-10,y=20},{x=-10,y=46},{x=-10,y=21},{x=-10,y=47},{x=-10,y=22},{x=-10,y=27},{x=-10,y=23},{x=-10,y=24},{x=-10,y=29},{x=-10,y=30},{x=-10,y=31},{x=-10,y=32},{x=-10,y=33},{x=-10,y=34},{x=-10,y=35},{x=-10,y=36},{x=-10,y=37},{x=-10,y=38},{x=-10,y=39},{x=-10,y=14},{x=-10,y=40},{x=-9,y=14},{x=-10,y=15},{x=-10,y=41},{x=-10,y=25},{x=-10,y=16},{x=-10,y=42},{x=-10,y=26},{x=-10,y=17},{x=-10,y=43},{x=-10,y=28}},
{type="bridge",polygon={{{0,38},{1,38},{1,37},{0,37},{0,34},{1,34},{1,33},{0,33},{0,30},{1,30},{1,29},{0,29},{0,26},{1,26},{1,25},{0,25},{0,22},{1,22},{1,21},{0,21},{0,18},{1,18},{1,17},{0,17},{0,15},{1,15},{1,14},{-1,14},{-1,48},{0,48}}},{x=0,y=25},{x=-1,y=19},{x=-1,y=36},{x=-1,y=46},{x=-1,y=37},{x=0,y=29},{x=-1,y=21},{x=-1,y=38},{x=-1,y=22},{x=-1,y=39},{x=0,y=33},{x=-1,y=23},{x=-1,y=40},{x=-1,y=24},{x=-1,y=41},{x=0,y=37},{x=-1,y=25},{x=-1,y=42},{x=-1,y=26},{x=-1,y=43},{x=-1,y=27},{x=-1,y=44},{x=-1,y=28},{x=-1,y=45},{x=-1,y=29},{x=-1,y=30},{x=-1,y=14},{x=-1,y=31},{x=0,y=17},{x=-1,y=15},{x=-1,y=32},{x=0,y=14},{x=-1,y=16},{x=-1,y=33},{x=0,y=21},{x=-1,y=17},{x=-1,y=34},{x=-1,y=20},{x=-1,y=18},{x=-1,y=35},{x=-1,y=47}},
{type="wire",polygon={{{47,34},{47,33},{55,33},{55,34}}},{x=53,y=33},{x=52,y=33},{x=49,y=33},{x=48,y=33},{x=47,y=33},{x=50,y=33},{x=54,y=33,label="op_,"},{x=51,y=33}},
{type="power",polygon={{{-58,20},{-59,20},{-59,17},{-58,17}}},{x=-59,y=18},{x=-59,y=19},{x=-59,y=17}},
{type="transistor",polygon={{{13,30},{13,31},{12,31},{12,30}}},{x=12,y=30}},
{type="power",polygon={{{47,22},{46,22},{46,21},{47,21}}},{x=46,y=21}},
{type="wire",polygon={{{-6,41},{-6,42},{-5,42},{-5,41}}},{x=-6,y=41}},
{type="wire",polygon={{{55,29},{55,30},{47,30},{47,29}}},{x=48,y=29},{x=47,y=29},{x=50,y=29},{x=54,y=29,label="op_-"},{x=53,y=29},{x=52,y=29},{x=49,y=29},{x=51,y=29}},
{type="bridge",polygon={{{-77,22},{-77,21},{-76,21},{-76,22},{-73,22},{-73,21},{-72,21},{-72,22},{-68,22},{-68,21},{-67,21},{-67,22},{-64,22},{-64,21},{-63,21},{-63,22},{-59,22},{-59,21},{-58,21},{-58,22},{-55,22},{-55,21},{-54,21},{-54,22},{-50,22},{-50,21},{-49,21},{-49,22},{-46,22},{-46,21},{-45,21},{-45,22},{-41,22},{-41,21},{-40,21},{-40,22},{-37,22},{-37,21},{-36,21},{-36,22},{-34,22},{-34,23},{-108,23},{-108,22},{-104,22},{-104,21},{-103,21},{-103,22},{-100,22},{-100,21},{-99,21},{-99,22},{-95,22},{-95,21},{-94,21},{-94,22},{-91,22},{-91,21},{-90,21},{-90,22},{-86,22},{-86,21},{-85,21},{-85,22},{-82,22},{-82,21},{-81,21},{-81,22}}},{x=-100,y=21},{x=-80,y=22},{x=-68,y=22},{x=-79,y=22},{x=-54,y=22},{x=-74,y=22},{x=-53,y=22},{x=-56,y=22},{x=-40,y=22},{x=-59,y=22},{x=-67,y=22},{x=-84,y=22},{x=-96,y=22},{x=-50,y=21},{x=-71,y=22},{x=-55,y=22},{x=-77,y=22},{x=-37,y=22},{x=-47,y=22},{x=-90,y=22},{x=-93,y=22},{x=-35,y=22},{x=-41,y=21},{x=-108,y=22},{x=-38,y=22},{x=-106,y=22},{x=-94,y=22},{x=-66,y=22},{x=-86,y=21},{x=-91,y=21},{x=-82,y=22},{x=-48,y=22},{x=-44,y=22},{x=-57,y=22},{x=-65,y=22},{x=-68,y=21},{x=-60,y=22},{x=-75,y=22},{x=-55,y=21},{x=-59,y=21},{x=-103,y=22},{x=-43,y=22},{x=-64,y=21},{x=-77,y=21},{x=-82,y=21},{x=-95,y=21},{x=-104,y=21},{x=-97,y=22},{x=-42,y=22},{x=-105,y=22},{x=-83,y=22},{x=-78,y=22},{x=-104,y=22},{x=-46,y=22},{x=-73,y=21},{x=-102,y=22},{x=-101,y=22},{x=-98,y=22},{x=-100,y=22},{x=-46,y=21},{x=-39,y=22},{x=-50,y=22},{x=-70,y=22},{x=-88,y=22},{x=-37,y=21},{x=-45,y=22},{x=-52,y=22},{x=-73,y=22},{x=-95,y=22},{x=-85,y=22},{x=-91,y=22},{x=-51,y=22},{x=-89,y=22},{x=-41,y=22},{x=-49,y=22},{x=-87,y=22},{x=-92,y=22},{x=-107,y=22},{x=-81,y=22},{x=-36,y=22},{x=-72,y=22},{x=-76,y=22},{x=-61,y=22},{x=-69,y=22},{x=-63,y=22},{x=-64,y=22},{x=-99,y=22},{x=-86,y=22},{x=-62,y=22},{x=-58,y=22}},
{type="ground",polygon={{{-34,18},{-35,18},{-35,15},{-34,15}}},{x=-35,y=15},{x=-35,y=16},{x=-35,y=17}},
{type="wire",polygon={{{47,17},{47,18},{55,18},{55,17}}},{x=53,y=17},{x=54,y=17,label="op_>"},{x=51,y=17},{x=50,y=17},{x=49,y=17},{x=48,y=17},{x=52,y=17},{x=47,y=17}},
{type="transistor",polygon={{{28,43},{28,42},{27,42},{27,43}}},{x=27,y=42}},
{type="ground",polygon={{{-12,27},{-12,26},{-11,26},{-11,27}}},{x=-12,y=26}},
{type="wire",polygon={{{-103,22},{-103,24},{-102,24},{-102,22}}},{x=-103,y=22},{x=-103,y=23}},
{type="transistor",polygon={{{33,31},{33,30},{34,30},{34,31}}},{x=33,y=30}},
{type="power",polygon={{{47,26},{47,25},{46,25},{46,26}}},{x=46,y=25}},
{type="ground",polygon={{{-67,27},{-66,27},{-66,26},{-67,26}}},{x=-67,y=26}},
{type="wire",polygon={{{43,50},{43,51},{46,51},{46,50}}},{x=45,y=50},{x=43,y=50},{x=44,y=50}},
{type="wire",polygon={{{-62,52},{-63,52},{-63,26},{-66,26},{-66,25},{-63,25},{-63,22},{-62,22}}},{x=-63,y=45},{x=-65,y=25},{x=-63,y=47},{x=-63,y=48},{x=-63,y=28},{x=-63,y=50},{x=-63,y=51,label="op_in_3"},{x=-63,y=31},{x=-63,y=32},{x=-63,y=33},{x=-63,y=34},{x=-63,y=35},{x=-63,y=36},{x=-63,y=37},{x=-64,y=25},{x=-63,y=39},{x=-63,y=22},{x=-63,y=40},{x=-63,y=49},{x=-63,y=44},{x=-63,y=41},{x=-63,y=29},{x=-63,y=24},{x=-63,y=42},{x=-63,y=30},{x=-63,y=25},{x=-63,y=43},{x=-63,y=46},{x=-63,y=26},{x=-63,y=23},{x=-63,y=27},{x=-66,y=25},{x=-63,y=38}},
{type="transistor",polygon={{{16,18},{16,19},{15,19},{15,18}}},{x=15,y=18}},
{type="transistor",polygon={{{0,19},{0,18},{1,18},{1,19}}},{x=0,y=18}},
{type="ground",polygon={{{-61,15},{-61,18},{-62,18},{-62,15}}},{x=-62,y=16},{x=-62,y=17},{x=-62,y=15}},
{type="wire",polygon={{{3,21},{3,22},{4,22},{4,21}}},{x=3,y=21}},
{type="bridge",polygon={{{45,46},{45,47},{41,47},{41,46}}},{x=43,y=46},{x=41,y=46},{x=42,y=46},{x=44,y=46}},
{type="power",polygon={{{-99,18},{-99,15},{-100,15},{-100,18}}},{x=-100,y=16},{x=-100,y=17},{x=-100,y=15}},
{type="wire",polygon={{{-36,13},{-36,8},{-35,8},{-35,15},{-36,15},{-36,14},{-41,14},{-41,18},{-42,18},{-42,13}}},{x=-38,y=13},{x=-42,y=14},{x=-37,y=13},{x=-42,y=15},{x=-36,y=8},{x=-41,y=13},{x=-42,y=16},{x=-36,y=9},{x=-42,y=17},{x=-36,y=10},{x=-39,y=13},{x=-36,y=14},{x=-36,y=13},{x=-40,y=13},{x=-42,y=13},{x=-36,y=11},{x=-36,y=12}},
{type="wire",polygon={{{-6,30},{-6,31},{-11,31},{-11,30}}},{x=-9,y=30},{x=-10,y=30},{x=-8,y=30},{x=-11,y=30},{x=-7,y=30}},
{type="power",polygon={{{39,34},{40,34},{40,35},{39,35}}},{x=39,y=34}},
{type="wire",polygon={{{-71,22},{-72,22},{-72,25},{-75,25},{-75,26},{-72,26},{-72,52},{-71,52}}},{x=-72,y=50},{x=-72,y=30},{x=-72,y=31},{x=-72,y=32},{x=-73,y=25},{x=-72,y=33},{x=-72,y=34},{x=-72,y=35},{x=-72,y=36},{x=-72,y=37},{x=-72,y=38},{x=-72,y=39},{x=-72,y=40},{x=-72,y=41},{x=-72,y=42},{x=-72,y=43},{x=-74,y=25},{x=-72,y=44},{x=-72,y=45},{x=-72,y=22},{x=-72,y=25},{x=-72,y=51,label="op_in_4"},{x=-72,y=46},{x=-72,y=47},{x=-72,y=26},{x=-75,y=25},{x=-72,y=48},{x=-72,y=27},{x=-72,y=28},{x=-72,y=49},{x=-72,y=23},{x=-72,y=29},{x=-72,y=24}},
{type="bridge",polygon={{{35,14},{37,14},{37,15},{36,15},{36,17},{37,17},{37,18},{36,18},{36,21},{37,21},{37,22},{36,22},{36,33},{37,33},{37,34},{36,34},{36,37},{37,37},{37,38},{36,38},{36,48},{35,48}}},{x=35,y=35},{x=35,y=36},{x=35,y=37},{x=35,y=38},{x=35,y=39},{x=35,y=40},{x=35,y=41},{x=35,y=21},{x=35,y=22},{x=35,y=23},{x=35,y=24},{x=35,y=25},{x=35,y=26},{x=36,y=14},{x=35,y=14},{x=35,y=27},{x=35,y=47},{x=35,y=46},{x=35,y=28},{x=35,y=45},{x=35,y=44},{x=35,y=29},{x=35,y=43},{x=35,y=20},{x=35,y=30},{x=35,y=15},{x=35,y=31},{x=36,y=17},{x=35,y=16},{x=35,y=42},{x=35,y=32},{x=35,y=17},{x=36,y=33},{x=35,y=33},{x=35,y=18},{x=36,y=37},{x=35,y=34},{x=36,y=21},{x=35,y=19}},
{type="wire",polygon={{{16,27},{16,26},{24,26},{24,27}}},{x=22,y=26},{x=16,y=26},{x=23,y=26},{x=19,y=26},{x=18,y=26},{x=17,y=26},{x=20,y=26},{x=21,y=26}},
{type="transistor",polygon={{{42,19},{42,18},{43,18},{43,19}}},{x=42,y=18}},
{type="wire",polygon={{{-71,15},{-72,15},{-72,14},{-77,14},{-77,18},{-78,18},{-78,13},{-72,13},{-72,0},{-71,0}}},{x=-72,y=9},{x=-72,y=4},{x=-76,y=13},{x=-72,y=10},{x=-72,y=12},{x=-72,y=5},{x=-72,y=0},{x=-72,y=11},{x=-74,y=13},{x=-72,y=6},{x=-72,y=1},{x=-78,y=17},{x=-72,y=14},{x=-72,y=7},{x=-72,y=2},{x=-78,y=16},{x=-78,y=15},{x=-73,y=13},{x=-78,y=14},{x=-72,y=8},{x=-72,y=3},{x=-78,y=13},{x=-77,y=13},{x=-72,y=13},{x=-75,y=13}},
{type="wire",polygon={{{16,45},{15,45},{15,46},{16,46}}},{x=15,y=45}},
{type="wire",polygon={{{22,37},{21,37},{21,38},{22,38}}},{x=21,y=37}},
{type="transistor",polygon={{{-48,19},{-48,20},{-49,20},{-49,19}}},{x=-49,y=19}},
{type="power",polygon={{{39,42},{40,42},{40,43},{39,43}}},{x=39,y=42}},
{type="transistor",polygon={{{47,22},{47,23},{46,23},{46,22}}},{x=46,y=22}},
{type="transistor",polygon={{{-93,20},{-93,19},{-94,19},{-94,20}}},{x=-94,y=19}},
{type="transistor",polygon={{{36,19},{36,18},{37,18},{37,19}}},{x=36,y=18}},
{type="wire",polygon={{{-85,24},{-84,24},{-84,22},{-85,22}}},{x=-85,y=22},{x=-85,y=23}},
{type="transistor",polygon={{{9,23},{10,23},{10,22},{9,22}}},{x=9,y=22}},
{type="transistor",polygon={{{-62,22},{-62,21},{-63,21},{-63,22}}},{x=-63,y=21}},
{type="ground",polygon={{{-49,26},{-48,26},{-48,27},{-49,27}}},{x=-49,y=26}},
{type="wire",polygon={{{39,30},{39,31},{34,31},{34,30}}},{x=37,y=30},{x=34,y=30},{x=36,y=30},{x=38,y=30},{x=35,y=30}},
{type="transistor",polygon={{{-6,46},{-6,47},{-5,47},{-5,46}}},{x=-6,y=46}},
{type="wire",polygon={{{9,17},{10,17},{10,18},{9,18}}},{x=9,y=17}},
{type="wire",polygon={{{-5,26},{-5,27},{0,27},{0,26}}},{x=-1,y=26},{x=-5,y=26},{x=-3,y=26},{x=-4,y=26},{x=-2,y=26}},
{type="ground",polygon={{{46,36},{46,35},{47,35},{47,36}}},{x=46,y=35}},
{type="wire",polygon={{{-57,22},{-58,22},{-58,24},{-57,24}}},{x=-58,y=22},{x=-58,y=23}},
{type="wire",polygon={{{-87,13},{-81,13},{-81,-2},{-80,-2},{-80,15},{-81,15},{-81,14},{-86,14},{-86,18},{-87,18}}},{x=-86,y=13},{x=-87,y=16},{x=-81,y=13},{x=-81,y=10},{x=-81,y=1},{x=-87,y=17},{x=-84,y=13},{x=-81,y=7},{x=-81,y=2},{x=-82,y=13},{x=-87,y=13},{x=-81,y=8},{x=-81,y=3},{x=-81,y=-2},{x=-81,y=11},{x=-85,y=13},{x=-87,y=14},{x=-81,y=9},{x=-81,y=4},{x=-81,y=-1},{x=-81,y=6},{x=-83,y=13},{x=-87,y=15},{x=-81,y=12},{x=-81,y=5},{x=-81,y=0},{x=-81,y=14}},
{type="transistor",polygon={{{25,42},{25,43},{24,43},{24,42}}},{x=24,y=42}},
{type="wire",polygon={{{43,43},{43,46},{42,46},{42,43}}},{x=42,y=45},{x=42,y=44},{x=42,y=43}},
{type="transistor",polygon={{{-90,18},{-89,18},{-89,17},{-90,17}}},{x=-90,y=17}},
{type="transistor",polygon={{{43,47},{42,47},{42,46},{43,46}}},{x=42,y=46}},
{type="wire",polygon={{{-94,21},{-94,22},{-95,22},{-95,21}}},{x=-95,y=21}},
{type="wire",polygon={{{-94,21},{-94,20},{-93,20},{-93,21}}},{x=-94,y=20}},
{type="power",polygon={{{-54,15},{-55,15},{-55,18},{-54,18}}},{x=-55,y=16},{x=-55,y=17},{x=-55,y=15}},
{type="transistor",polygon={{{-99,15},{-99,16},{-98,16},{-98,15}}},{x=-99,y=15}},
{type="wire",polygon={{{-6,19},{-6,18},{-11,18},{-11,19}}},{x=-10,y=18},{x=-8,y=18},{x=-11,y=18},{x=-9,y=18},{x=-7,y=18}},
{type="wire",polygon={{{-90,-4},{-89,-4},{-89,15},{-90,15},{-90,14},{-95,14},{-95,18},{-96,18},{-96,13},{-90,13}}},{x=-90,y=6},{x=-90,y=1},{x=-90,y=-4},{x=-90,y=7},{x=-90,y=2},{x=-90,y=-3},{x=-90,y=10},{x=-92,y=13},{x=-90,y=14},{x=-96,y=17},{x=-90,y=3},{x=-93,y=13},{x=-90,y=11},{x=-90,y=-2},{x=-96,y=16},{x=-95,y=13},{x=-90,y=4},{x=-96,y=15},{x=-96,y=14},{x=-90,y=8},{x=-96,y=13},{x=-90,y=13},{x=-90,y=5},{x=-91,y=13},{x=-90,y=-1},{x=-90,y=0},{x=-94,y=13},{x=-90,y=12},{x=-90,y=9}},
{type="wire",polygon={{{7,15},{7,14},{6,14},{6,15}}},{x=6,y=14}},
{type="power",polygon={{{-64,18},{-63,18},{-63,15},{-64,15}}},{x=-64,y=16},{x=-64,y=17},{x=-64,y=15}},
{type="wire",polygon={{{-99,21},{-100,21},{-100,22},{-99,22}}},{x=-100,y=21}},
{type="ground",polygon={{{24,12},{24,11},{25,11},{25,12}}},{x=24,y=11}},
{type="wire",polygon={{{-49,21},{-49,20},{-48,20},{-48,21}}},{x=-49,y=20}},
{type="ground",polygon={{{-11,39},{-12,39},{-12,38},{-11,38}}},{x=-12,y=38}},
{type="power",polygon={{{-85,17},{-86,17},{-86,20},{-85,20}}},{x=-86,y=19},{x=-86,y=18},{x=-86,y=17}},
{type="wire",polygon={{{31,46},{31,47},{33,47},{33,46}}},{x=31,y=46},{x=32,y=46}},
{type="wire",polygon={{{1,29},{1,30},{0,30},{0,29}}},{x=0,y=29}},
{type="power",polygon={{{-67,17},{-68,17},{-68,20},{-67,20}}},{x=-68,y=18},{x=-68,y=17},{x=-68,y=19}},
{type="wire",polygon={{{47,45},{47,46},{55,46},{55,45}}},{x=47,y=45},{x=54,y=45,label="op_]"},{x=53,y=45},{x=52,y=45},{x=49,y=45},{x=48,y=45},{x=50,y=45},{x=51,y=45}},
{type="transistor",polygon={{{-93,25},{-93,26},{-94,26},{-94,25}}},{x=-94,y=25}},
{type="wire",polygon={{{13,30},{13,29},{12,29},{12,30}}},{x=12,y=29}},
{type="power",polygon={{{-84,25},{-85,25},{-85,24},{-84,24}}},{x=-85,y=24}},
{type="power",polygon={{{-49,25},{-48,25},{-48,24},{-49,24}}},{x=-49,y=24}},
{type="ground",polygon={{{-11,22},{-11,23},{-12,23},{-12,22}}},{x=-12,y=22}},
{type="transistor",polygon={{{-5,23},{-6,23},{-6,22},{-5,22}}},{x=-6,y=22}},
{type="transistor",polygon={{{-75,18},{-76,18},{-76,17},{-75,17}}},{x=-76,y=17}},
{type="transistor",polygon={{{-99,21},{-99,22},{-98,22},{-98,21}}},{x=-99,y=21}},
{type="wire",polygon={{{-8,12},{-6,12},{-6,13},{-8,13},{-8,15},{-9,15},{-9,-6},{-8,-6}}},{x=-9,y=3},{x=-9,y=-2},{x=-7,y=12},{x=-9,y=14},{x=-9,y=9},{x=-9,y=4},{x=-9,y=-1},{x=-9,y=10},{x=-9,y=5},{x=-9,y=-6},{x=-9,y=0},{x=-9,y=11},{x=-9,y=6},{x=-9,y=-5},{x=-9,y=1},{x=-9,y=12},{x=-9,y=7},{x=-9,y=-4},{x=-9,y=2},{x=-9,y=-3},{x=-9,y=13},{x=-9,y=8},{x=-8,y=12}},
{type="ground",polygon={{{46,20},{47,20},{47,19},{46,19}}},{x=46,y=19}},
{type="ground",polygon={{{-97,18},{-98,18},{-98,15},{-97,15}}},{x=-98,y=15},{x=-98,y=16},{x=-98,y=17}},
{type="wire",polygon={{{36,22},{37,22},{37,21},{36,21}}},{x=36,y=21}},
{type="power",polygon={{{47,50},{47,49},{46,49},{46,50}}},{x=46,y=49}},
{type="transistor",polygon={{{-80,18},{-81,18},{-81,17},{-80,17}}},{x=-81,y=17}},
{type="transistor",polygon={{{21,35},{22,35},{22,34},{21,34}}},{x=21,y=34}},
{type="transistor",polygon={{{-85,17},{-85,18},{-84,18},{-84,17}}},{x=-85,y=17}},
{type="wire",polygon={{{-44,15},{-45,15},{-45,14},{-50,14},{-50,18},{-51,18},{-51,13},{-45,13},{-45,6},{-44,6}}},{x=-47,y=13},{x=-45,y=11},{x=-45,y=9},{x=-46,y=13},{x=-45,y=12},{x=-51,y=14},{x=-45,y=13},{x=-45,y=6},{x=-51,y=15},{x=-49,y=13},{x=-45,y=7},{x=-45,y=14},{x=-51,y=17},{x=-48,y=13},{x=-50,y=13},{x=-51,y=16},{x=-45,y=8},{x=-45,y=10},{x=-51,y=13}},
{type="power",polygon={{{-58,25},{-58,24},{-57,24},{-57,25}}},{x=-58,y=24}},
{type="ground",polygon={{{-11,42},{-11,43},{-12,43},{-12,42}}},{x=-12,y=42}},
{type="ground",polygon={{{-92,17},{-92,20},{-93,20},{-93,17}}},{x=-93,y=18},{x=-93,y=19},{x=-93,y=17}},
{type="power",polygon={{{-90,18},{-91,18},{-91,15},{-90,15}}},{x=-91,y=17},{x=-91,y=15},{x=-91,y=16}},
{type="transistor",polygon={{{-75,25},{-75,26},{-76,26},{-76,25}}},{x=-76,y=25}},
{type="wire",polygon={{{16,42},{16,43},{24,43},{24,42}}},{x=20,y=42},{x=21,y=42},{x=18,y=42},{x=23,y=42},{x=22,y=42},{x=17,y=42},{x=16,y=42},{x=19,y=42}},
{type="wire",polygon={{{-66,20},{-66,21},{-67,21},{-67,20}}},{x=-67,y=20}},
{type="transistor",polygon={{{42,26},{42,27},{43,27},{43,26}}},{x=42,y=26}},
{type="power",polygon={{{-103,17},{-103,20},{-104,20},{-104,17}}},{x=-104,y=17},{x=-104,y=18},{x=-104,y=19}},
{type="wire",polygon={{{39,38},{39,39},{37,39},{37,38}}},{x=37,y=38},{x=38,y=38}},
{type="transistor",polygon={{{-103,19},{-103,20},{-102,20},{-102,19}}},{x=-103,y=19}},
{type="wire",polygon={{{19,14},{19,15},{18,15},{18,14}}},{x=18,y=14}},
{type="transistor",polygon={{{22,18},{22,19},{21,19},{21,18}}},{x=21,y=18}},
{type="wire",polygon={{{42,30},{43,30},{43,27},{42,27}}},{x=42,y=27},{x=42,y=29},{x=42,y=28}},
{type="transistor",polygon={{{47,35},{47,34},{46,34},{46,35}}},{x=46,y=34}},
{type="wire",polygon={{{34,42},{33,42},{33,41},{34,41}}},{x=33,y=41}},
{type="ground",polygon={{{-85,26},{-85,27},{-84,27},{-84,26}}},{x=-85,y=26}},
{type="wire",polygon={{{27,25},{27,26},{28,26},{28,25}}},{x=27,y=25}},
{type="power",polygon={{{47,45},{47,46},{46,46},{46,45}}},{x=46,y=45}},
{type="transistor",polygon={{{15,35},{16,35},{16,34},{15,34}}},{x=15,y=34}},
{type="wire",polygon={{{28,38},{28,39},{36,39},{36,38}}},{x=31,y=38},{x=30,y=38},{x=29,y=38},{x=33,y=38},{x=34,y=38},{x=32,y=38},{x=28,y=38},{x=35,y=38}},
{type="ground",polygon={{{18,12},{18,11},{19,11},{19,12}}},{x=18,y=11}},
{type="wire",polygon={{{9,23},{9,22},{4,22},{4,23}}},{x=7,y=22},{x=5,y=22},{x=6,y=22},{x=4,y=22},{x=8,y=22}},
{type="transistor",polygon={{{-81,16},{-80,16},{-80,15},{-81,15}}},{x=-81,y=15}},
{type="transistor",polygon={{{-5,12},{-5,13},{-6,13},{-6,12}}},{x=-6,y=12}},
{type="transistor",polygon={{{34,42},{34,43},{33,43},{33,42}}},{x=33,y=42}},
{type="transistor",polygon={{{-85,26},{-84,26},{-84,25},{-85,25}}},{x=-85,y=25}},
{type="wire",polygon={{{1,26},{0,26},{0,25},{1,25}}},{x=0,y=25}},
{type="power",polygon={{{47,38},{47,37},{46,37},{46,38}}},{x=46,y=37}},
{type="wire",polygon={{{43,35},{43,38},{42,38},{42,35}}},{x=42,y=35},{x=42,y=36},{x=42,y=37}},
{type="wire",polygon={{{28,15},{28,13},{30,13},{30,12},{28,12},{28,6},{27,6},{27,15}}},{x=28,y=12},{x=27,y=12},{x=27,y=11},{x=27,y=7},{x=27,y=14},{x=27,y=10},{x=27,y=6},{x=27,y=8},{x=27,y=9},{x=27,y=13},{x=29,y=12}},
{type="wire",polygon={{{31,46},{30,46},{30,45},{31,45}}},{x=30,y=45}},
{type="wire",polygon={{{1,17},{1,18},{0,18},{0,17}}},{x=0,y=17}},
{type="power",polygon={{{40,18},{39,18},{39,19},{40,19}}},{x=39,y=18}},
{type="wire",polygon={{{46,31},{44,31},{44,30},{46,30}}},{x=44,y=30},{x=45,y=30}},
{type="transistor",polygon={{{46,39},{47,39},{47,38},{46,38}}},{x=46,y=38}},
{type="bridge",polygon={{{9,17},{9,15},{10,15},{10,14},{8,14},{8,48},{9,48},{9,46},{10,46},{10,45},{9,45},{9,42},{10,42},{10,41},{9,41},{9,22},{10,22},{10,21},{9,21},{9,18},{10,18},{10,17}}},{x=8,y=43},{x=9,y=41},{x=8,y=44},{x=8,y=45},{x=8,y=46},{x=8,y=47},{x=8,y=27},{x=9,y=45},{x=8,y=29},{x=8,y=30},{x=8,y=31},{x=8,y=32},{x=8,y=33},{x=8,y=34},{x=9,y=14},{x=8,y=35},{x=9,y=17},{x=8,y=36},{x=8,y=14},{x=8,y=15},{x=8,y=37},{x=9,y=21},{x=8,y=16},{x=8,y=38},{x=8,y=17},{x=8,y=18},{x=8,y=39},{x=8,y=40},{x=8,y=25},{x=8,y=19},{x=8,y=20},{x=8,y=26},{x=8,y=41},{x=8,y=21},{x=8,y=22},{x=8,y=42},{x=8,y=28},{x=8,y=23},{x=8,y=24}},
{type="ground",polygon={{{47,28},{46,28},{46,27},{47,27}}},{x=46,y=27}},
{type="wire",polygon={{{-36,22},{-35,22},{-35,52},{-36,52},{-36,26},{-39,26},{-39,25},{-36,25}}},{x=-36,y=36},{x=-36,y=37},{x=-36,y=38},{x=-36,y=39},{x=-36,y=40},{x=-36,y=47},{x=-36,y=48},{x=-36,y=43},{x=-36,y=44},{x=-36,y=45},{x=-36,y=46},{x=-36,y=26},{x=-36,y=27},{x=-36,y=28},{x=-36,y=29},{x=-36,y=30},{x=-36,y=22},{x=-36,y=23},{x=-36,y=31},{x=-36,y=25},{x=-36,y=50},{x=-36,y=32},{x=-36,y=41},{x=-37,y=25},{x=-36,y=33},{x=-36,y=49},{x=-36,y=42},{x=-36,y=34},{x=-39,y=25},{x=-38,y=25},{x=-36,y=35},{x=-36,y=51,label="op_in_0"},{x=-36,y=24}},
{type="wire",polygon={{{7,43},{7,42},{9,42},{9,43}}},{x=8,y=42},{x=7,y=42}},
{type="transistor",polygon={{{27,38},{28,38},{28,39},{27,39}}},{x=27,y=38}},
{type="transistor",polygon={{{-35,18},{-35,17},{-36,17},{-36,18}}},{x=-36,y=17}},
{type="wire",polygon={{{27,39},{27,38},{22,38},{22,39}}},{x=23,y=38},{x=25,y=38},{x=26,y=38},{x=24,y=38},{x=22,y=38}},
{type="transistor",polygon={{{-63,16},{-62,16},{-62,15},{-63,15}}},{x=-63,y=15}},
{type="transistor",polygon={{{-40,25},{-39,25},{-39,26},{-40,26}}},{x=-40,y=25}},
{type="ground",polygon={{{12,12},{13,12},{13,11},{12,11}}},{x=12,y=11}},
{type="ground",polygon={{{30,12},{30,11},{31,11},{31,12}}},{x=30,y=11}},
{type="wire",polygon={{{43,42},{42,42},{42,39},{43,39}}},{x=42,y=41},{x=42,y=40},{x=42,y=39}},
{type="wire",polygon={{{30,31},{22,31},{22,30},{30,30}}},{x=27,y=30},{x=25,y=30},{x=28,y=30},{x=29,y=30},{x=22,y=30},{x=26,y=30},{x=23,y=30},{x=24,y=30}},
{type="transistor",polygon={{{-71,18},{-72,18},{-72,17},{-71,17}}},{x=-72,y=17}},
{type="power",polygon={{{37,13},{37,14},{36,14},{36,13}}},{x=36,y=13}},
{type="wire",polygon={{{28,18},{28,19},{36,19},{36,18}}},{x=28,y=18},{x=29,y=18},{x=30,y=18},{x=34,y=18},{x=33,y=18},{x=31,y=18},{x=35,y=18},{x=32,y=18}},
{type="transistor",polygon={{{-5,31},{-6,31},{-6,30},{-5,30}}},{x=-6,y=30}},
{type="wire",polygon={{{42,30},{42,31},{40,31},{40,30}}},{x=40,y=30},{x=41,y=30}},
{type="wire",polygon={{{-54,13},{-60,13},{-60,18},{-59,18},{-59,14},{-54,14},{-54,15},{-53,15},{-53,4},{-54,4}}},{x=-59,y=13},{x=-60,y=14},{x=-54,y=13},{x=-54,y=6},{x=-60,y=15},{x=-54,y=14},{x=-54,y=7},{x=-57,y=13},{x=-60,y=16},{x=-55,y=13},{x=-54,y=8},{x=-54,y=10},{x=-60,y=17},{x=-54,y=9},{x=-54,y=4},{x=-58,y=13},{x=-60,y=13},{x=-54,y=11},{x=-54,y=12},{x=-54,y=5},{x=-56,y=13}},
{type="transistor",polygon={{{-53,22},{-53,21},{-54,21},{-54,22}}},{x=-54,y=21}},
{type="transistor",polygon={{{-102,26},{-103,26},{-103,25},{-102,25}}},{x=-103,y=25}},
{type="transistor",polygon={{{36,38},{36,39},{37,39},{37,38}}},{x=36,y=38}},
{type="wire",polygon={{{46,35},{46,34},{44,34},{44,35}}},{x=44,y=34},{x=45,y=34}},
{type="transistor",polygon={{{-5,35},{-6,35},{-6,34},{-5,34}}},{x=-6,y=34}},
{type="wire",polygon={{{-80,21},{-80,18},{-81,18},{-81,21}}},{x=-81,y=18},{x=-81,y=20},{x=-81,y=19}},
{type="transistor",polygon={{{47,18},{47,19},{46,19},{46,18}}},{x=46,y=18}},
{type="ground",polygon={{{-58,27},{-57,27},{-57,26},{-58,26}}},{x=-58,y=26}},
{type="power",polygon={{{-82,18},{-81,18},{-81,15},{-82,15}}},{x=-82,y=16},{x=-82,y=17},{x=-82,y=15}},
{type="wire",polygon={{{-6,22},{-6,23},{-11,23},{-11,22}}},{x=-11,y=22},{x=-9,y=22},{x=-7,y=22},{x=-8,y=22},{x=-10,y=22}},
{type="ground",polygon={{{-52,18},{-52,15},{-53,15},{-53,18}}},{x=-53,y=16},{x=-53,y=17},{x=-53,y=15}},
{type="wire",polygon={{{-3,45},{-3,46},{-2,46},{-2,45}}},{x=-3,y=45}},
{type="wire",polygon={{{55,25},{55,26},{47,26},{47,25}}},{x=54,y=25,label="op_+"},{x=53,y=25},{x=52,y=25},{x=49,y=25},{x=48,y=25},{x=47,y=25},{x=50,y=25},{x=51,y=25}},
{type="wire",polygon={{{4,19},{4,18},{9,18},{9,19}}},{x=8,y=18},{x=5,y=18},{x=7,y=18},{x=6,y=18},{x=4,y=18}},
{type="wire",polygon={{{4,35},{4,34},{12,34},{12,35}}},{x=11,y=34},{x=8,y=34},{x=9,y=34},{x=10,y=34},{x=6,y=34},{x=5,y=34},{x=4,y=34},{x=7,y=34}},
{type="wire",polygon={{{31,30},{31,31},{33,31},{33,30}}},{x=32,y=30},{x=31,y=30}},
{type="bridge",polygon={{{16,2},{16,3},{-63,3},{-63,2}}},{x=13,y=2},{x=3,y=2},{x=0,y=2},{x=-48,y=2},{x=-44,y=2},{x=-30,y=2},{x=-60,y=2},{x=-9,y=2},{x=-43,y=2},{x=-29,y=2},{x=-2,y=2},{x=-46,y=2},{x=-28,y=2},{x=-4,y=2},{x=15,y=2},{x=-5,y=2},{x=-8,y=2},{x=-15,y=2},{x=-27,y=2},{x=-37,y=2},{x=-62,y=2},{x=-35,y=2},{x=-41,y=2},{x=-58,y=2},{x=-14,y=2},{x=-26,y=2},{x=-61,y=2},{x=-45,y=2},{x=-24,y=2},{x=-3,y=2},{x=6,y=2},{x=8,y=2},{x=-13,y=2},{x=-25,y=2},{x=2,y=2},{x=-23,y=2},{x=5,y=2},{x=-6,y=2},{x=11,y=2},{x=10,y=2},{x=4,y=2},{x=1,y=2},{x=-59,y=2},{x=-63,y=2},{x=14,y=2},{x=-52,y=2},{x=-11,y=2},{x=-40,y=2},{x=-57,y=2},{x=-10,y=2},{x=-21,y=2},{x=-56,y=2},{x=-55,y=2},{x=-50,y=2},{x=-7,y=2},{x=-36,y=2},{x=9,y=2},{x=-53,y=2},{x=-20,y=2},{x=-33,y=2},{x=-47,y=2},{x=-12,y=2},{x=-32,y=2},{x=-51,y=2},{x=-39,y=2},{x=-19,y=2},{x=-17,y=2},{x=-54,y=2},{x=7,y=2},{x=-22,y=2},{x=-42,y=2},{x=-34,y=2},{x=-49,y=2},{x=12,y=2},{x=-38,y=2},{x=-31,y=2},{x=-1,y=2},{x=-16,y=2},{x=-18,y=2}},
{type="transistor",polygon={{{47,43},{46,43},{46,42},{47,42}}},{x=46,y=42}},
{type="power",polygon={{{-41,17},{-40,17},{-40,20},{-41,20}}},{x=-41,y=18},{x=-41,y=19},{x=-41,y=17}},
{type="wire",polygon={{{12,33},{12,34},{13,34},{13,33}}},{x=12,y=33}},
{type="transistor",polygon={{{-45,15},{-45,16},{-44,16},{-44,15}}},{x=-45,y=15}},
{type="wire",polygon={{{16,18},{16,19},{21,19},{21,18}}},{x=20,y=18},{x=17,y=18},{x=16,y=18},{x=18,y=18},{x=19,y=18}}}